

Examples using ``hnn_core.parallel_backends.Joblib``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to simulate a threshold level tactile evoked response, as detailed in the HNN GUI ERP tutorial, using HNN-core. We recommend you first review the GUI tutorial.">

.. only:: html

  .. image:: /auto_examples/workflows/images/thumb/sphx_glr_plot_simulate_evoked_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_workflows_plot_simulate_evoked.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">01. Simulate Event Related Potentials (ERPs)</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_workflows_plot_simulate_evoked.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

