

Examples using ``hnn_core.MPIBackend``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to use the MPI backend for simulating dipoles using HNN-core.">

.. only:: html

  .. image:: /auto_examples/howto/images/thumb/sphx_glr_plot_simulate_mpi_backend_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_howto_plot_simulate_mpi_backend.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">04. Use MPI backend for parallelization</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_howto_plot_simulate_mpi_backend.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to optimize the parameters of the model simulation to match an experimental dipole waveform.">

.. only:: html

  .. image:: /auto_examples/howto/images/thumb/sphx_glr_optimize_evoked_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_howto_optimize_evoked.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">05. Optimize simulated evoked response parameters</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_howto_optimize_evoked.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to optimize the power spectral density (PSD) of a current dipole signal with significant alpha and beta spectral components.">

.. only:: html

  .. image:: /auto_examples/howto/images/thumb/sphx_glr_optimize_rhythmic_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_howto_optimize_rhythmic.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">08. Optimize simulated rhythmic responses</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_howto_optimize_rhythmic.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

