

Examples using ``hnn_core.read_spikes``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to inspect the firing pattern of cells in the HNN model.">

.. only:: html

  .. image:: /auto_examples/howto/images/thumb/sphx_glr_plot_firing_pattern_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_howto_plot_firing_pattern.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">01. Plot firing pattern</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_howto_plot_firing_pattern.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

