

Examples using ``hnn_core.Network.add_bursty_drive``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to simulate a threshold level tactile evoked response, as detailed in the HNN GUI ERP tutorial, using HNN-core. We recommend you first review the GUI tutorial.">

.. only:: html

  .. image:: /auto_examples/workflows/images/thumb/sphx_glr_plot_simulate_evoked_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_workflows_plot_simulate_evoked.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">01. Simulate Event Related Potentials (ERPs)</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_workflows_plot_simulate_evoked.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to simulate alpha and beta frequency activity in the alpha/beta complex of the SI mu-rhythm [1]_, as detailed in the HNN GUI alpha and beta tutorial, using HNN-Core.">

.. only:: html

  .. image:: /auto_examples/workflows/images/thumb/sphx_glr_plot_simulate_alpha_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_workflows_plot_simulate_alpha.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">02. Simulate Alpha and Beta Rhythms</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_workflows_plot_simulate_alpha.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how event related potentials (ERP) are modulated by prestimulus beta events. Specifically, this example reproduces Figure 5 from Law et al. 2021 [1]_. To be consistent with the publication, the default network connectivity is altered. These modifications demonstrate a potential mechanism by which transient beta activity in the neocortex can suppress the perceptibility of sensory input. This suppression depends on the timing of the beta event, and the incoming sensory information.">

.. only:: html

  .. image:: /auto_examples/workflows/images/thumb/sphx_glr_plot_simulate_beta_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_workflows_plot_simulate_beta.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">05. Simulate beta modulated ERP</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_workflows_plot_simulate_beta.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to use the MPI backend for simulating dipoles using HNN-core.">

.. only:: html

  .. image:: /auto_examples/howto/images/thumb/sphx_glr_plot_simulate_mpi_backend_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_howto_plot_simulate_mpi_backend.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">04. Use MPI backend for parallelization</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_howto_plot_simulate_mpi_backend.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

