

Examples using ``hnn_core.Network``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to simulate a threshold level tactile evoked response, as detailed in the HNN GUI ERP tutorial, using HNN-core. We recommend you first review the GUI tutorial.">

.. only:: html

  .. image:: /auto_examples/workflows/images/thumb/sphx_glr_plot_simulate_evoked_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_workflows_plot_simulate_evoked.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">01. Simulate Event Related Potentials (ERPs)</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_workflows_plot_simulate_evoked.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to simulate alpha and beta frequency activity in the alpha/beta complex of the SI mu-rhythm [1]_, as detailed in the HNN GUI alpha and beta tutorial, using HNN-Core.">

.. only:: html

  .. image:: /auto_examples/workflows/images/thumb/sphx_glr_plot_simulate_alpha_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_workflows_plot_simulate_alpha.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">02. Simulate Alpha and Beta Rhythms</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_workflows_plot_simulate_alpha.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to simulate gamma rhythms via the well established pyramidal-interneuron-gamma mechanisms [1]_, as detailed in the HNN GUI gamma tutorial, using HNN-Core.">

.. only:: html

  .. image:: /auto_examples/workflows/images/thumb/sphx_glr_plot_simulate_gamma_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_workflows_plot_simulate_gamma.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">03. Simulate Gamma Rhythms</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_workflows_plot_simulate_gamma.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to calculate an inverse solution of the median nerve evoked response potential (ERP) in S1 from the MNE somatosensory dataset, and then simulate a biophysical model network that reproduces the observed dynamics. Note that we do not expound on how we came up with the sequence of evoked drives used in this example, rather, we only demonstrate its implementation. For those who want more background on the HNN model and the process used to articulate the proximal and distal drives needed to simulate evoked responses, see the `HNN ERP tutorial`_. The sequence of evoked drives presented here is not part of a current publication but is motivated by prior studies [1]_, [2]_.">

.. only:: html

  .. image:: /auto_examples/workflows/images/thumb/sphx_glr_plot_simulate_somato_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_workflows_plot_simulate_somato.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">04. From MEG sensor-space data to HNN simulation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_workflows_plot_simulate_somato.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how event related potentials (ERP) are modulated by prestimulus beta events. Specifically, this example reproduces Figure 5 from Law et al. 2021 [1]_. To be consistent with the publication, the default network connectivity is altered. These modifications demonstrate a potential mechanism by which transient beta activity in the neocortex can suppress the perceptibility of sensory input. This suppression depends on the timing of the beta event, and the incoming sensory information.">

.. only:: html

  .. image:: /auto_examples/workflows/images/thumb/sphx_glr_plot_simulate_beta_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_workflows_plot_simulate_beta.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">05. Simulate beta modulated ERP</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_workflows_plot_simulate_beta.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to inspect the firing pattern of cells in the HNN model.">

.. only:: html

  .. image:: /auto_examples/howto/images/thumb/sphx_glr_plot_firing_pattern_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_howto_plot_firing_pattern.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">01. Plot firing pattern</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_howto_plot_firing_pattern.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The main output of HNN simulations is the &#x27;dipole&#x27; waveform, i.e., the net intracellular current flowing in pyramidal cell apical dendrites. At the large distances between cells and M/EEG sensors, this &#x27;primary&#x27; current is the main contributor to the measured fields. Close to the cells, the local field potential (LFP) is the result of intracellular current leaking into the extracellular medium through active and passive membrane channels. Under some simplifying assumptions, we may approximate the LFP at virtual electrodes placed in and around the HNN network model.">

.. only:: html

  .. image:: /auto_examples/howto/images/thumb/sphx_glr_plot_record_extracellular_potentials_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_howto_plot_record_extracellular_potentials.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">02. Record extracellular potentials</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_howto_plot_record_extracellular_potentials.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to modify the network connectivity.">

.. only:: html

  .. image:: /auto_examples/howto/images/thumb/sphx_glr_plot_connectivity_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_howto_plot_connectivity.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">03. Modifying local connectivity</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_howto_plot_connectivity.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to use the MPI backend for simulating dipoles using HNN-core.">

.. only:: html

  .. image:: /auto_examples/howto/images/thumb/sphx_glr_plot_simulate_mpi_backend_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_howto_plot_simulate_mpi_backend.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">04. Use MPI backend for parallelization</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_howto_plot_simulate_mpi_backend.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to animate HNN simulations">

.. only:: html

  .. image:: /auto_examples/howto/images/thumb/sphx_glr_plot_hnn_animation_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_howto_plot_hnn_animation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">06. Animating HNN simulations</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_howto_plot_hnn_animation.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to do batch simulations in HNN-core, allowing users to efficiently run multiple simulations with different parameters for comprehensive analysis.">

.. only:: html

  .. image:: /auto_examples/howto/images/thumb/sphx_glr_plot_batch_simulate_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_howto_plot_batch_simulate.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">07. Batch Simulation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_howto_plot_batch_simulate.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

