

Examples using ``hnn_core.read_dipole``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to optimize the parameters of the model simulation to match an experimental dipole waveform.">

.. only:: html

  .. image:: /auto_examples/howto/images/thumb/sphx_glr_optimize_evoked_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_howto_optimize_evoked.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">05. Optimize simulated evoked response parameters</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_howto_optimize_evoked.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

