

Examples using ``hnn_core.Network.add_connection``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to modify the network connectivity.">

.. only:: html

  .. image:: /auto_examples/howto/images/thumb/sphx_glr_plot_connectivity_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_howto_plot_connectivity.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">03. Modifying local connectivity</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_howto_plot_connectivity.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

