

Examples using ``hnn_core.viz.plot_psd``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to optimize the power spectral density (PSD) of a current dipole signal with significant alpha and beta spectral components.">

.. only:: html

  .. image:: /auto_examples/howto/images/thumb/sphx_glr_optimize_rhythmic_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_howto_optimize_rhythmic.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">08. Optimize simulated rhythmic responses</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_howto_optimize_rhythmic.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

