.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_simulate_somato.py>`     to download the full example code or to run this example in your browser via Binder
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_simulate_somato.py:


====================
Simulate somato data
====================

This example demonstrates how to simulate the source time
courses obtained during median nerve stimulation in the MNE
somatosensory dataset.


.. code-block:: default


    # Authors: Mainak Jas <mainakjas@gmail.com>
    #          Ryan Thorpe <ryan_thorpe@brown.edu>








First, we will import the packages and define the paths


.. code-block:: default

    import os.path as op
    import numpy as np
    import matplotlib.pyplot as plt

    import mne
    from mne.datasets import somato
    from mne.minimum_norm import apply_inverse, make_inverse_operator

    data_path = somato.data_path()
    subject = '01'
    task = 'somato'
    raw_fname = op.join(data_path, 'sub-{}'.format(subject), 'meg',
                        'sub-{}_task-{}_meg.fif'.format(subject, task))
    fwd_fname = op.join(data_path, 'derivatives', 'sub-{}'.format(subject),
                        'sub-{}_task-{}-fwd.fif'.format(subject, task))
    subjects_dir = op.join(data_path, 'derivatives', 'freesurfer', 'subjects')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
    Creating ~/mne_data
    Downloading archive MNE-somato-data.tar.gz to /home/circleci/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e2849ad5a1025d4b7346?version=6&action=download&direct (558.7 MB)
      0%|          | Downloading : 0.00/559M [00:00<?,        ?B/s]      0%|          | Downloading : 120k/559M [00:00<01:51,    5.24MB/s]      0%|          | Downloading : 312k/559M [00:00<01:48,    5.39MB/s]      0%|          | Downloading : 824k/559M [00:00<01:44,    5.62MB/s]      0%|          | Downloading : 1.30M/559M [00:00<01:40,    5.79MB/s]      0%|          | Downloading : 1.80M/559M [00:00<01:37,    5.97MB/s]      0%|          | Downloading : 2.30M/559M [00:00<01:36,    6.07MB/s]      1%|          | Downloading : 2.80M/559M [00:00<01:32,    6.27MB/s]      1%|          | Downloading : 3.30M/559M [00:00<01:30,    6.43MB/s]      1%|          | Downloading : 3.80M/559M [00:00<01:28,    6.61MB/s]      1%|          | Downloading : 4.30M/559M [00:00<01:26,    6.71MB/s]      1%|          | Downloading : 4.80M/559M [00:00<01:24,    6.84MB/s]      1%|          | Downloading : 5.30M/559M [00:00<01:22,    7.04MB/s]      1%|1         | Downloading : 5.80M/559M [00:00<01:19,    7.26MB/s]      1%|1         | Downloading : 6.30M/559M [00:00<01:17,    7.45MB/s]      1%|1         | Downloading : 6.80M/559M [00:00<01:15,    7.64MB/s]      1%|1         | Downloading : 7.30M/559M [00:00<01:13,    7.82MB/s]      1%|1         | Downloading : 7.80M/559M [00:00<01:12,    8.01MB/s]      1%|1         | Downloading : 8.30M/559M [00:00<01:10,    8.13MB/s]      2%|1         | Downloading : 8.80M/559M [00:00<01:09,    8.34MB/s]      2%|1         | Downloading : 9.30M/559M [00:00<01:07,    8.48MB/s]      2%|1         | Downloading : 9.80M/559M [00:00<01:06,    8.71MB/s]      2%|1         | Downloading : 10.3M/559M [00:00<01:04,    8.94MB/s]      2%|1         | Downloading : 10.8M/559M [00:00<01:03,    9.09MB/s]      2%|2         | Downloading : 11.3M/559M [00:00<01:02,    9.21MB/s]      2%|2         | Downloading : 11.8M/559M [00:00<01:00,    9.42MB/s]      2%|2         | Downloading : 12.3M/559M [00:00<00:59,    9.58MB/s]      2%|2         | Downloading : 12.8M/559M [00:00<00:58,    9.74MB/s]      2%|2         | Downloading : 13.3M/559M [00:01<00:57,    9.92MB/s]      2%|2         | Downloading : 13.8M/559M [00:01<00:56,    10.1MB/s]      3%|2         | Downloading : 14.3M/559M [00:01<00:56,    10.1MB/s]      3%|2         | Downloading : 14.8M/559M [00:01<00:57,    9.94MB/s]      3%|2         | Downloading : 15.3M/559M [00:01<00:58,    9.82MB/s]      3%|2         | Downloading : 15.8M/559M [00:01<00:57,    9.85MB/s]      3%|2         | Downloading : 16.3M/559M [00:01<00:56,    10.1MB/s]      3%|3         | Downloading : 17.3M/559M [00:01<00:54,    10.4MB/s]      3%|3         | Downloading : 17.8M/559M [00:01<00:53,    10.6MB/s]      3%|3         | Downloading : 18.3M/559M [00:01<00:54,    10.4MB/s]      3%|3         | Downloading : 18.8M/559M [00:01<00:54,    10.4MB/s]      3%|3         | Downloading : 19.3M/559M [00:01<00:54,    10.4MB/s]      4%|3         | Downloading : 19.8M/559M [00:01<00:52,    10.7MB/s]      4%|3         | Downloading : 21.3M/559M [00:01<00:51,    11.0MB/s]      4%|3         | Downloading : 22.3M/559M [00:01<00:50,    11.2MB/s]      4%|4         | Downloading : 23.3M/559M [00:01<00:49,    11.2MB/s]      4%|4         | Downloading : 24.3M/559M [00:01<00:49,    11.2MB/s]      5%|4         | Downloading : 25.3M/559M [00:01<00:49,    11.2MB/s]      5%|4         | Downloading : 26.3M/559M [00:02<00:48,    11.4MB/s]      5%|4         | Downloading : 27.3M/559M [00:02<00:48,    11.6MB/s]      5%|5         | Downloading : 28.3M/559M [00:02<00:48,    11.5MB/s]      5%|5         | Downloading : 28.8M/559M [00:02<00:48,    11.5MB/s]      5%|5         | Downloading : 29.3M/559M [00:02<00:48,    11.4MB/s]      5%|5         | Downloading : 29.8M/559M [00:02<00:47,    11.6MB/s]      5%|5         | Downloading : 30.3M/559M [00:02<00:47,    11.7MB/s]      6%|5         | Downloading : 30.8M/559M [00:02<00:46,    11.9MB/s]      6%|5         | Downloading : 31.3M/559M [00:02<00:47,    11.7MB/s]      6%|5         | Downloading : 31.8M/559M [00:02<00:48,    11.5MB/s]      6%|5         | Downloading : 32.3M/559M [00:02<00:57,    9.62MB/s]      6%|5         | Downloading : 32.8M/559M [00:02<00:56,    9.78MB/s]      6%|5         | Downloading : 33.1M/559M [00:02<00:55,    9.91MB/s]      6%|5         | Downloading : 33.3M/559M [00:02<00:55,    9.89MB/s]      6%|6         | Downloading : 33.6M/559M [00:02<00:56,    9.74MB/s]      6%|6         | Downloading : 34.1M/559M [00:03<01:04,    8.47MB/s]      6%|6         | Downloading : 34.4M/559M [00:03<01:03,    8.66MB/s]      6%|6         | Downloading : 34.7M/559M [00:03<01:02,    8.84MB/s]      6%|6         | Downloading : 34.9M/559M [00:03<01:00,    9.04MB/s]      6%|6         | Downloading : 35.2M/559M [00:03<00:59,    9.23MB/s]      6%|6         | Downloading : 35.4M/559M [00:03<00:58,    9.39MB/s]      6%|6         | Downloading : 35.7M/559M [00:03<00:57,    9.52MB/s]      6%|6         | Downloading : 35.9M/559M [00:03<00:56,    9.62MB/s]      6%|6         | Downloading : 36.2M/559M [00:03<00:56,    9.75MB/s]      7%|6         | Downloading : 36.4M/559M [00:03<00:55,    9.91MB/s]      7%|6         | Downloading : 36.7M/559M [00:03<00:54,    10.0MB/s]      7%|6         | Downloading : 37.2M/559M [00:03<00:54,    10.0MB/s]      7%|6         | Downloading : 37.7M/559M [00:03<00:53,    10.2MB/s]      7%|6         | Downloading : 37.9M/559M [00:03<00:53,    10.1MB/s]      7%|6         | Downloading : 38.2M/559M [00:03<00:53,    10.2MB/s]      7%|6         | Downloading : 38.4M/559M [00:03<00:53,    10.3MB/s]      7%|6         | Downloading : 38.7M/559M [00:03<01:12,    7.50MB/s]      7%|6         | Downloading : 39.1M/559M [00:03<01:10,    7.70MB/s]      7%|7         | Downloading : 39.3M/559M [00:03<01:09,    7.85MB/s]      7%|7         | Downloading : 39.6M/559M [00:03<01:08,    7.89MB/s]      7%|7         | Downloading : 40.1M/559M [00:03<01:07,    8.09MB/s]      7%|7         | Downloading : 40.3M/559M [00:03<01:05,    8.28MB/s]      7%|7         | Downloading : 40.6M/559M [00:03<01:04,    8.43MB/s]      7%|7         | Downloading : 40.8M/559M [00:03<01:03,    8.61MB/s]      7%|7         | Downloading : 41.1M/559M [00:03<01:01,    8.79MB/s]      7%|7         | Downloading : 41.3M/559M [00:03<01:00,    8.95MB/s]      7%|7         | Downloading : 41.6M/559M [00:03<00:59,    9.08MB/s]      8%|7         | Downloading : 42.1M/559M [00:03<00:58,    9.29MB/s]      8%|7         | Downloading : 42.3M/559M [00:03<00:57,    9.47MB/s]      8%|7         | Downloading : 42.6M/559M [00:03<00:56,    9.65MB/s]      8%|7         | Downloading : 42.8M/559M [00:03<00:55,    9.80MB/s]      8%|7         | Downloading : 43.1M/559M [00:03<00:54,    9.93MB/s]      8%|7         | Downloading : 43.3M/559M [00:04<00:53,    10.1MB/s]      8%|7         | Downloading : 43.6M/559M [00:04<00:52,    10.3MB/s]      8%|7         | Downloading : 43.8M/559M [00:04<00:52,    10.3MB/s]      8%|7         | Downloading : 44.1M/559M [00:04<00:51,    10.5MB/s]      8%|7         | Downloading : 44.3M/559M [00:04<00:50,    10.7MB/s]      8%|7         | Downloading : 44.6M/559M [00:04<00:49,    10.9MB/s]      8%|8         | Downloading : 45.1M/559M [00:04<00:48,    11.1MB/s]      8%|8         | Downloading : 45.3M/559M [00:04<00:48,    11.0MB/s]      8%|8         | Downloading : 45.6M/559M [00:04<00:48,    11.2MB/s]      8%|8         | Downloading : 45.8M/559M [00:04<00:47,    11.3MB/s]      8%|8         | Downloading : 46.1M/559M [00:04<00:46,    11.5MB/s]      8%|8         | Downloading : 46.3M/559M [00:04<00:46,    11.6MB/s]      8%|8         | Downloading : 46.6M/559M [00:04<00:45,    11.7MB/s]      8%|8         | Downloading : 46.8M/559M [00:04<00:45,    11.9MB/s]      8%|8         | Downloading : 47.1M/559M [00:04<00:44,    12.0MB/s]      8%|8         | Downloading : 47.3M/559M [00:04<00:44,    12.1MB/s]      9%|8         | Downloading : 47.6M/559M [00:04<00:43,    12.2MB/s]      9%|8         | Downloading : 47.8M/559M [00:04<00:43,    12.2MB/s]      9%|8         | Downloading : 48.1M/559M [00:04<00:43,    12.3MB/s]      9%|8         | Downloading : 48.3M/559M [00:04<00:43,    12.3MB/s]      9%|8         | Downloading : 48.8M/559M [00:04<00:42,    12.5MB/s]      9%|8         | Downloading : 49.1M/559M [00:04<00:42,    12.6MB/s]      9%|8         | Downloading : 49.3M/559M [00:04<00:42,    12.7MB/s]      9%|8         | Downloading : 49.6M/559M [00:04<00:42,    12.6MB/s]      9%|8         | Downloading : 49.8M/559M [00:04<00:42,    12.5MB/s]      9%|8         | Downloading : 50.1M/559M [00:04<00:42,    12.4MB/s]      9%|9         | Downloading : 50.3M/559M [00:04<00:43,    12.3MB/s]      9%|9         | Downloading : 50.6M/559M [00:04<01:02,    8.51MB/s]      9%|9         | Downloading : 50.9M/559M [00:04<01:01,    8.68MB/s]      9%|9         | Downloading : 51.2M/559M [00:04<01:00,    8.80MB/s]      9%|9         | Downloading : 51.4M/559M [00:04<01:00,    8.83MB/s]      9%|9         | Downloading : 51.9M/559M [00:04<00:58,    9.03MB/s]      9%|9         | Downloading : 52.2M/559M [00:04<00:57,    9.23MB/s]      9%|9         | Downloading : 52.4M/559M [00:04<00:57,    9.21MB/s]      9%|9         | Downloading : 52.7M/559M [00:04<00:56,    9.40MB/s]      9%|9         | Downloading : 52.9M/559M [00:04<00:55,    9.58MB/s]     10%|9         | Downloading : 53.2M/559M [00:04<00:54,    9.70MB/s]     10%|9         | Downloading : 53.4M/559M [00:04<00:53,    9.87MB/s]     10%|9         | Downloading : 53.7M/559M [00:04<00:52,    10.1MB/s]     10%|9         | Downloading : 53.9M/559M [00:05<00:51,    10.2MB/s]     10%|9         | Downloading : 54.4M/559M [00:05<00:51,    10.3MB/s]     10%|9         | Downloading : 54.9M/559M [00:05<00:50,    10.5MB/s]     10%|9         | Downloading : 55.4M/559M [00:05<00:49,    10.6MB/s]     10%|9         | Downloading : 55.7M/559M [00:05<00:49,    10.7MB/s]     10%|#         | Downloading : 55.9M/559M [00:05<00:48,    10.8MB/s]     10%|#         | Downloading : 56.2M/559M [00:05<00:48,    11.0MB/s]     10%|#         | Downloading : 56.7M/559M [00:05<00:47,    11.1MB/s]     10%|#         | Downloading : 56.9M/559M [00:05<00:46,    11.3MB/s]     10%|#         | Downloading : 57.2M/559M [00:05<00:46,    11.4MB/s]     10%|#         | Downloading : 57.4M/559M [00:05<00:45,    11.5MB/s]     10%|#         | Downloading : 57.7M/559M [00:05<00:45,    11.7MB/s]     10%|#         | Downloading : 57.9M/559M [00:05<00:47,    11.1MB/s]     10%|#         | Downloading : 58.2M/559M [00:05<00:46,    11.3MB/s]     10%|#         | Downloading : 58.4M/559M [00:05<00:46,    11.3MB/s]     11%|#         | Downloading : 58.7M/559M [00:05<00:46,    11.2MB/s]     11%|#         | Downloading : 58.9M/559M [00:05<00:46,    11.3MB/s]     11%|#         | Downloading : 59.2M/559M [00:05<00:45,    11.4MB/s]     11%|#         | Downloading : 59.7M/559M [00:05<00:44,    11.7MB/s]     11%|#         | Downloading : 60.2M/559M [00:05<00:43,    12.0MB/s]     11%|#         | Downloading : 60.7M/559M [00:05<00:43,    12.1MB/s]     11%|#         | Downloading : 61.2M/559M [00:05<00:42,    12.3MB/s]     11%|#1        | Downloading : 61.7M/559M [00:05<00:42,    12.4MB/s]     11%|#1        | Downloading : 62.2M/559M [00:05<00:41,    12.4MB/s]     11%|#1        | Downloading : 62.7M/559M [00:05<00:42,    12.3MB/s]     11%|#1        | Downloading : 63.2M/559M [00:05<00:42,    12.3MB/s]     11%|#1        | Downloading : 63.7M/559M [00:05<00:42,    12.3MB/s]     11%|#1        | Downloading : 64.2M/559M [00:05<00:42,    12.3MB/s]     12%|#1        | Downloading : 64.7M/559M [00:05<00:41,    12.4MB/s]     12%|#1        | Downloading : 65.7M/559M [00:05<00:41,    12.5MB/s]     12%|#1        | Downloading : 66.2M/559M [00:05<00:41,    12.3MB/s]     12%|#1        | Downloading : 66.7M/559M [00:06<00:41,    12.3MB/s]     12%|#2        | Downloading : 67.2M/559M [00:06<00:40,    12.6MB/s]     12%|#2        | Downloading : 68.2M/559M [00:06<00:39,    12.9MB/s]     12%|#2        | Downloading : 68.7M/559M [00:06<00:40,    12.8MB/s]     12%|#2        | Downloading : 69.2M/559M [00:06<00:39,    13.0MB/s]     12%|#2        | Downloading : 69.7M/559M [00:06<00:39,    13.1MB/s]     13%|#2        | Downloading : 70.2M/559M [00:06<00:39,    12.9MB/s]     13%|#2        | Downloading : 70.7M/559M [00:06<00:40,    12.5MB/s]     13%|#2        | Downloading : 71.2M/559M [00:06<00:52,    9.77MB/s]     13%|#2        | Downloading : 71.9M/559M [00:06<00:50,    10.1MB/s]     13%|#2        | Downloading : 72.4M/559M [00:06<00:49,    10.2MB/s]     13%|#3        | Downloading : 72.9M/559M [00:06<00:48,    10.4MB/s]     13%|#3        | Downloading : 73.4M/559M [00:06<00:48,    10.6MB/s]     13%|#3        | Downloading : 73.9M/559M [00:06<00:48,    10.5MB/s]     13%|#3        | Downloading : 74.4M/559M [00:06<00:48,    10.5MB/s]     13%|#3        | Downloading : 74.9M/559M [00:06<00:48,    10.5MB/s]     14%|#3        | Downloading : 75.4M/559M [00:06<00:49,    10.2MB/s]     14%|#3        | Downloading : 75.9M/559M [00:06<00:48,    10.5MB/s]     14%|#3        | Downloading : 76.4M/559M [00:07<00:47,    10.7MB/s]     14%|#3        | Downloading : 76.9M/559M [00:07<00:46,    10.9MB/s]     14%|#3        | Downloading : 77.4M/559M [00:07<00:45,    11.0MB/s]     14%|#3        | Downloading : 77.9M/559M [00:07<00:46,    10.9MB/s]     14%|#4        | Downloading : 78.4M/559M [00:07<00:46,    10.8MB/s]     14%|#4        | Downloading : 78.9M/559M [00:07<00:47,    10.5MB/s]     14%|#4        | Downloading : 79.4M/559M [00:07<00:47,    10.6MB/s]     14%|#4        | Downloading : 79.9M/559M [00:07<00:48,    10.3MB/s]     14%|#4        | Downloading : 80.4M/559M [00:07<00:55,    9.06MB/s]     14%|#4        | Downloading : 80.7M/559M [00:07<00:54,    9.22MB/s]     14%|#4        | Downloading : 80.9M/559M [00:07<00:53,    9.34MB/s]     15%|#4        | Downloading : 81.2M/559M [00:07<00:54,    9.19MB/s]     15%|#4        | Downloading : 81.4M/559M [00:07<00:54,    9.19MB/s]     15%|#4        | Downloading : 82.4M/559M [00:07<00:52,    9.49MB/s]     15%|#4        | Downloading : 82.9M/559M [00:07<00:51,    9.66MB/s]     15%|#4        | Downloading : 83.4M/559M [00:07<00:50,    9.79MB/s]     15%|#5        | Downloading : 83.9M/559M [00:07<00:49,    9.99MB/s]     15%|#5        | Downloading : 84.4M/559M [00:07<00:49,    9.95MB/s]     15%|#5        | Downloading : 84.9M/559M [00:07<00:49,    10.1MB/s]     15%|#5        | Downloading : 85.4M/559M [00:07<00:49,    10.1MB/s]     15%|#5        | Downloading : 85.9M/559M [00:08<00:48,    10.2MB/s]     15%|#5        | Downloading : 86.4M/559M [00:08<00:48,    10.2MB/s]     16%|#5        | Downloading : 86.9M/559M [00:08<00:48,    10.2MB/s]     16%|#5        | Downloading : 87.4M/559M [00:08<00:49,    9.97MB/s]     16%|#5        | Downloading : 87.9M/559M [00:08<00:49,    9.99MB/s]     16%|#5        | Downloading : 88.4M/559M [00:08<00:48,    10.2MB/s]     16%|#5        | Downloading : 88.9M/559M [00:08<00:47,    10.4MB/s]     16%|#6        | Downloading : 89.4M/559M [00:08<00:46,    10.5MB/s]     16%|#6        | Downloading : 89.9M/559M [00:08<00:46,    10.7MB/s]     16%|#6        | Downloading : 90.4M/559M [00:08<00:46,    10.5MB/s]     16%|#6        | Downloading : 90.9M/559M [00:08<00:46,    10.5MB/s]     16%|#6        | Downloading : 91.4M/559M [00:08<00:54,    9.04MB/s]     16%|#6        | Downloading : 91.7M/559M [00:08<00:53,    9.11MB/s]     16%|#6        | Downloading : 91.9M/559M [00:08<00:56,    8.59MB/s]     17%|#6        | Downloading : 92.2M/559M [00:08<00:57,    8.50MB/s]     17%|#6        | Downloading : 92.4M/559M [00:08<00:56,    8.59MB/s]     17%|#6        | Downloading : 93.2M/559M [00:08<00:55,    8.85MB/s]     17%|#6        | Downloading : 93.7M/559M [00:08<00:53,    9.05MB/s]     17%|#6        | Downloading : 94.2M/559M [00:08<00:52,    9.24MB/s]     17%|#6        | Downloading : 94.7M/559M [00:09<00:51,    9.40MB/s]     17%|#7        | Downloading : 95.2M/559M [00:09<00:50,    9.58MB/s]     17%|#7        | Downloading : 95.7M/559M [00:09<00:50,    9.60MB/s]     17%|#7        | Downloading : 96.2M/559M [00:09<00:49,    9.85MB/s]     17%|#7        | Downloading : 96.7M/559M [00:09<00:48,    9.93MB/s]     17%|#7        | Downloading : 97.2M/559M [00:09<00:47,    10.1MB/s]     17%|#7        | Downloading : 97.7M/559M [00:09<00:47,    10.2MB/s]     18%|#7        | Downloading : 98.2M/559M [00:09<00:47,    10.3MB/s]     18%|#7        | Downloading : 98.7M/559M [00:09<00:47,    10.2MB/s]     18%|#7        | Downloading : 99.2M/559M [00:09<00:55,    8.72MB/s]     18%|#7        | Downloading : 99.4M/559M [00:09<00:54,    8.88MB/s]     18%|#7        | Downloading : 99.7M/559M [00:09<00:54,    8.88MB/s]     18%|#7        | Downloading : 99.9M/559M [00:09<00:53,    9.02MB/s]     18%|#7        | Downloading : 100M/559M [00:09<00:52,    9.12MB/s]      18%|#7        | Downloading : 100M/559M [00:09<00:52,    9.23MB/s]     18%|#8        | Downloading : 101M/559M [00:09<00:52,    9.16MB/s]     18%|#8        | Downloading : 101M/559M [00:09<00:54,    8.85MB/s]     18%|#8        | Downloading : 101M/559M [00:10<01:02,    7.70MB/s]     18%|#8        | Downloading : 102M/559M [00:10<01:00,    7.89MB/s]     18%|#8        | Downloading : 102M/559M [00:10<00:59,    8.08MB/s]     18%|#8        | Downloading : 102M/559M [00:10<00:58,    8.23MB/s]     18%|#8        | Downloading : 103M/559M [00:10<00:56,    8.43MB/s]     18%|#8        | Downloading : 103M/559M [00:10<00:55,    8.60MB/s]     18%|#8        | Downloading : 103M/559M [00:10<00:54,    8.80MB/s]     18%|#8        | Downloading : 103M/559M [00:10<00:53,    8.97MB/s]     19%|#8        | Downloading : 104M/559M [00:10<00:52,    9.13MB/s]     19%|#8        | Downloading : 104M/559M [00:10<00:51,    9.25MB/s]     19%|#8        | Downloading : 104M/559M [00:10<00:51,    9.34MB/s]     19%|#8        | Downloading : 105M/559M [00:10<00:49,    9.53MB/s]     19%|#8        | Downloading : 105M/559M [00:10<00:49,    9.70MB/s]     19%|#8        | Downloading : 105M/559M [00:10<00:48,    9.85MB/s]     19%|#8        | Downloading : 105M/559M [00:10<00:47,    9.92MB/s]     19%|#8        | Downloading : 106M/559M [00:10<00:47,    10.1MB/s]     19%|#8        | Downloading : 106M/559M [00:10<00:46,    10.2MB/s]     19%|#8        | Downloading : 106M/559M [00:10<00:45,    10.4MB/s]     19%|#9        | Downloading : 106M/559M [00:10<00:45,    10.4MB/s]     19%|#9        | Downloading : 107M/559M [00:10<00:45,    10.5MB/s]     19%|#9        | Downloading : 107M/559M [00:10<00:44,    10.7MB/s]     19%|#9        | Downloading : 107M/559M [00:10<00:43,    10.9MB/s]     19%|#9        | Downloading : 108M/559M [00:10<00:43,    10.9MB/s]     19%|#9        | Downloading : 108M/559M [00:10<00:43,    10.9MB/s]     19%|#9        | Downloading : 108M/559M [00:10<00:42,    11.1MB/s]     19%|#9        | Downloading : 108M/559M [00:10<00:42,    11.2MB/s]     19%|#9        | Downloading : 109M/559M [00:10<00:41,    11.3MB/s]     19%|#9        | Downloading : 109M/559M [00:10<00:41,    11.5MB/s]     20%|#9        | Downloading : 109M/559M [00:10<00:40,    11.6MB/s]     20%|#9        | Downloading : 110M/559M [00:10<00:39,    12.0MB/s]     20%|#9        | Downloading : 110M/559M [00:10<00:38,    12.1MB/s]     20%|#9        | Downloading : 111M/559M [00:10<00:38,    12.2MB/s]     20%|#9        | Downloading : 111M/559M [00:10<00:38,    12.2MB/s]     20%|#9        | Downloading : 112M/559M [00:10<00:38,    12.3MB/s]     20%|##        | Downloading : 112M/559M [00:10<00:37,    12.4MB/s]     20%|##        | Downloading : 113M/559M [00:10<00:37,    12.5MB/s]     20%|##        | Downloading : 113M/559M [00:10<00:37,    12.5MB/s]     20%|##        | Downloading : 114M/559M [00:10<00:36,    12.6MB/s]     20%|##        | Downloading : 114M/559M [00:10<00:36,    12.7MB/s]     21%|##        | Downloading : 115M/559M [00:10<00:36,    12.8MB/s]     21%|##        | Downloading : 115M/559M [00:10<00:36,    12.9MB/s]     21%|##        | Downloading : 116M/559M [00:11<00:35,    13.0MB/s]     21%|##        | Downloading : 116M/559M [00:11<00:35,    13.1MB/s]     21%|##        | Downloading : 117M/559M [00:11<00:35,    13.2MB/s]     21%|##        | Downloading : 117M/559M [00:11<00:34,    13.3MB/s]     21%|##1       | Downloading : 118M/559M [00:11<00:34,    13.3MB/s]     21%|##1       | Downloading : 118M/559M [00:11<00:34,    13.5MB/s]     21%|##1       | Downloading : 119M/559M [00:11<00:34,    13.3MB/s]     21%|##1       | Downloading : 119M/559M [00:11<00:35,    13.0MB/s]     21%|##1       | Downloading : 120M/559M [00:11<00:36,    12.7MB/s]     21%|##1       | Downloading : 120M/559M [00:11<00:35,    12.8MB/s]     22%|##1       | Downloading : 121M/559M [00:11<00:35,    12.9MB/s]     22%|##1       | Downloading : 121M/559M [00:11<00:35,    13.0MB/s]     22%|##1       | Downloading : 122M/559M [00:11<00:34,    13.1MB/s]     22%|##1       | Downloading : 122M/559M [00:11<00:35,    12.8MB/s]     22%|##1       | Downloading : 123M/559M [00:11<00:36,    12.6MB/s]     22%|##2       | Downloading : 123M/559M [00:11<00:36,    12.4MB/s]     22%|##2       | Downloading : 124M/559M [00:11<00:43,    10.4MB/s]     22%|##2       | Downloading : 124M/559M [00:11<00:43,    10.4MB/s]     22%|##2       | Downloading : 124M/559M [00:11<00:43,    10.4MB/s]     22%|##2       | Downloading : 124M/559M [00:11<00:44,    10.3MB/s]     22%|##2       | Downloading : 125M/559M [00:11<00:44,    10.2MB/s]     22%|##2       | Downloading : 125M/559M [00:12<00:43,    10.4MB/s]     22%|##2       | Downloading : 125M/559M [00:12<00:59,    7.65MB/s]     22%|##2       | Downloading : 125M/559M [00:12<00:58,    7.74MB/s]     23%|##2       | Downloading : 126M/559M [00:12<00:56,    7.99MB/s]     23%|##2       | Downloading : 126M/559M [00:12<00:56,    8.09MB/s]     23%|##2       | Downloading : 127M/559M [00:12<00:54,    8.27MB/s]     23%|##2       | Downloading : 127M/559M [00:12<00:53,    8.45MB/s]     23%|##2       | Downloading : 127M/559M [00:12<00:52,    8.64MB/s]     23%|##2       | Downloading : 128M/559M [00:12<00:50,    8.86MB/s]     23%|##2       | Downloading : 128M/559M [00:12<00:50,    8.97MB/s]     23%|##2       | Downloading : 128M/559M [00:12<00:49,    9.14MB/s]     23%|##3       | Downloading : 129M/559M [00:12<00:48,    9.28MB/s]     23%|##3       | Downloading : 129M/559M [00:12<00:48,    9.37MB/s]     23%|##3       | Downloading : 129M/559M [00:12<00:47,    9.55MB/s]     23%|##3       | Downloading : 130M/559M [00:12<00:46,    9.73MB/s]     23%|##3       | Downloading : 130M/559M [00:12<00:45,    9.89MB/s]     23%|##3       | Downloading : 130M/559M [00:12<00:46,    9.57MB/s]     23%|##3       | Downloading : 130M/559M [00:12<00:46,    9.68MB/s]     23%|##3       | Downloading : 131M/559M [00:12<00:45,    9.78MB/s]     23%|##3       | Downloading : 131M/559M [00:12<00:45,    9.88MB/s]     23%|##3       | Downloading : 131M/559M [00:12<00:45,    9.92MB/s]     24%|##3       | Downloading : 131M/559M [00:12<00:44,    9.97MB/s]     24%|##3       | Downloading : 132M/559M [00:12<00:44,    9.95MB/s]     24%|##3       | Downloading : 132M/559M [00:12<00:44,    10.1MB/s]     24%|##3       | Downloading : 132M/559M [00:12<00:58,    7.70MB/s]     24%|##3       | Downloading : 133M/559M [00:12<00:56,    7.85MB/s]     24%|##3       | Downloading : 133M/559M [00:13<00:55,    8.05MB/s]     24%|##3       | Downloading : 133M/559M [00:13<00:54,    8.12MB/s]     24%|##3       | Downloading : 133M/559M [00:13<00:53,    8.30MB/s]     24%|##3       | Downloading : 134M/559M [00:13<00:52,    8.47MB/s]     24%|##3       | Downloading : 134M/559M [00:13<00:51,    8.71MB/s]     24%|##4       | Downloading : 135M/559M [00:13<00:50,    8.82MB/s]     24%|##4       | Downloading : 135M/559M [00:13<00:49,    9.04MB/s]     24%|##4       | Downloading : 135M/559M [00:13<00:48,    9.14MB/s]     24%|##4       | Downloading : 136M/559M [00:13<00:47,    9.36MB/s]     24%|##4       | Downloading : 136M/559M [00:13<00:46,    9.51MB/s]     24%|##4       | Downloading : 137M/559M [00:13<00:45,    9.71MB/s]     24%|##4       | Downloading : 137M/559M [00:13<00:44,    9.85MB/s]     25%|##4       | Downloading : 137M/559M [00:13<00:44,    10.0MB/s]     25%|##4       | Downloading : 137M/559M [00:13<00:43,    10.1MB/s]     25%|##4       | Downloading : 138M/559M [00:13<00:42,    10.3MB/s]     25%|##4       | Downloading : 138M/559M [00:13<00:42,    10.5MB/s]     25%|##4       | Downloading : 138M/559M [00:13<00:41,    10.6MB/s]     25%|##4       | Downloading : 139M/559M [00:13<00:40,    10.8MB/s]     25%|##4       | Downloading : 139M/559M [00:13<00:40,    10.9MB/s]     25%|##4       | Downloading : 139M/559M [00:13<00:41,    10.7MB/s]     25%|##4       | Downloading : 140M/559M [00:13<00:39,    11.0MB/s]     25%|##5       | Downloading : 140M/559M [00:13<00:39,    11.1MB/s]     25%|##5       | Downloading : 141M/559M [00:13<00:38,    11.3MB/s]     25%|##5       | Downloading : 141M/559M [00:13<00:38,    11.4MB/s]     25%|##5       | Downloading : 142M/559M [00:13<00:38,    11.5MB/s]     25%|##5       | Downloading : 142M/559M [00:13<00:38,    11.5MB/s]     26%|##5       | Downloading : 143M/559M [00:13<00:37,    11.7MB/s]     26%|##5       | Downloading : 143M/559M [00:13<00:37,    11.7MB/s]     26%|##5       | Downloading : 144M/559M [00:13<00:36,    11.9MB/s]     26%|##5       | Downloading : 144M/559M [00:13<00:36,    12.0MB/s]     26%|##5       | Downloading : 145M/559M [00:13<00:36,    12.0MB/s]     26%|##5       | Downloading : 145M/559M [00:13<00:35,    12.2MB/s]     26%|##6       | Downloading : 146M/559M [00:13<00:35,    12.3MB/s]     26%|##6       | Downloading : 146M/559M [00:13<00:34,    12.4MB/s]     26%|##6       | Downloading : 147M/559M [00:14<00:34,    12.5MB/s]     26%|##6       | Downloading : 147M/559M [00:14<00:34,    12.6MB/s]     26%|##6       | Downloading : 148M/559M [00:14<00:33,    12.7MB/s]     27%|##6       | Downloading : 148M/559M [00:14<00:33,    12.8MB/s]     27%|##6       | Downloading : 149M/559M [00:14<00:33,    12.8MB/s]     27%|##6       | Downloading : 149M/559M [00:14<00:33,    13.0MB/s]     27%|##6       | Downloading : 150M/559M [00:14<00:32,    13.1MB/s]     27%|##6       | Downloading : 150M/559M [00:14<00:32,    13.2MB/s]     27%|##6       | Downloading : 151M/559M [00:14<00:32,    13.3MB/s]     27%|##7       | Downloading : 151M/559M [00:14<00:32,    13.3MB/s]     27%|##7       | Downloading : 152M/559M [00:14<00:32,    13.3MB/s]     27%|##7       | Downloading : 152M/559M [00:14<00:31,    13.4MB/s]     27%|##7       | Downloading : 153M/559M [00:14<00:31,    13.5MB/s]     27%|##7       | Downloading : 153M/559M [00:14<00:31,    13.5MB/s]     27%|##7       | Downloading : 154M/559M [00:14<00:31,    13.6MB/s]     28%|##7       | Downloading : 154M/559M [00:14<00:31,    13.6MB/s]     28%|##7       | Downloading : 155M/559M [00:14<00:31,    13.7MB/s]     28%|##7       | Downloading : 155M/559M [00:14<00:30,    13.7MB/s]     28%|##7       | Downloading : 156M/559M [00:14<00:30,    13.7MB/s]     28%|##7       | Downloading : 156M/559M [00:14<00:30,    13.7MB/s]     28%|##8       | Downloading : 157M/559M [00:14<00:30,    13.7MB/s]     28%|##8       | Downloading : 157M/559M [00:14<00:31,    13.4MB/s]     28%|##8       | Downloading : 158M/559M [00:14<00:31,    13.5MB/s]     28%|##8       | Downloading : 158M/559M [00:14<00:31,    13.5MB/s]     28%|##8       | Downloading : 159M/559M [00:14<00:31,    13.1MB/s]     28%|##8       | Downloading : 159M/559M [00:14<00:31,    13.2MB/s]     29%|##8       | Downloading : 160M/559M [00:15<00:32,    12.9MB/s]     29%|##8       | Downloading : 160M/559M [00:15<00:32,    12.9MB/s]     29%|##8       | Downloading : 161M/559M [00:15<00:32,    13.0MB/s]     29%|##8       | Downloading : 161M/559M [00:15<00:32,    13.0MB/s]     29%|##8       | Downloading : 162M/559M [00:15<00:32,    13.0MB/s]     29%|##9       | Downloading : 162M/559M [00:15<00:32,    13.0MB/s]     29%|##9       | Downloading : 163M/559M [00:15<00:31,    13.1MB/s]     29%|##9       | Downloading : 163M/559M [00:15<00:31,    13.1MB/s]     29%|##9       | Downloading : 164M/559M [00:15<00:31,    13.0MB/s]     29%|##9       | Downloading : 164M/559M [00:15<00:39,    10.4MB/s]     29%|##9       | Downloading : 164M/559M [00:15<00:39,    10.4MB/s]     29%|##9       | Downloading : 165M/559M [00:15<00:38,    10.7MB/s]     30%|##9       | Downloading : 165M/559M [00:15<00:38,    10.8MB/s]     30%|##9       | Downloading : 166M/559M [00:15<00:37,    11.0MB/s]     30%|##9       | Downloading : 166M/559M [00:15<00:36,    11.1MB/s]     30%|##9       | Downloading : 167M/559M [00:15<00:36,    11.2MB/s]     30%|##9       | Downloading : 167M/559M [00:15<00:36,    11.3MB/s]     30%|###       | Downloading : 168M/559M [00:15<00:36,    11.4MB/s]     30%|###       | Downloading : 168M/559M [00:15<00:35,    11.4MB/s]     30%|###       | Downloading : 169M/559M [00:15<00:36,    11.3MB/s]     30%|###       | Downloading : 169M/559M [00:16<00:43,    9.40MB/s]     30%|###       | Downloading : 170M/559M [00:16<00:42,    9.60MB/s]     30%|###       | Downloading : 170M/559M [00:16<00:41,    9.79MB/s]     30%|###       | Downloading : 170M/559M [00:16<00:41,    9.88MB/s]     31%|###       | Downloading : 171M/559M [00:16<00:43,    9.46MB/s]     31%|###       | Downloading : 171M/559M [00:16<00:43,    9.32MB/s]     31%|###       | Downloading : 171M/559M [00:16<00:48,    8.30MB/s]     31%|###       | Downloading : 172M/559M [00:16<00:47,    8.53MB/s]     31%|###       | Downloading : 172M/559M [00:16<00:46,    8.68MB/s]     31%|###       | Downloading : 172M/559M [00:16<00:45,    8.88MB/s]     31%|###       | Downloading : 172M/559M [00:16<00:44,    9.04MB/s]     31%|###       | Downloading : 173M/559M [00:16<00:44,    9.15MB/s]     31%|###       | Downloading : 173M/559M [00:16<00:43,    9.34MB/s]     31%|###1      | Downloading : 173M/559M [00:16<00:42,    9.47MB/s]     31%|###1      | Downloading : 174M/559M [00:16<00:43,    9.24MB/s]     31%|###1      | Downloading : 174M/559M [00:16<00:43,    9.28MB/s]     31%|###1      | Downloading : 174M/559M [00:16<00:43,    9.36MB/s]     31%|###1      | Downloading : 174M/559M [00:16<00:42,    9.47MB/s]     31%|###1      | Downloading : 175M/559M [00:16<00:42,    9.58MB/s]     31%|###1      | Downloading : 175M/559M [00:16<00:41,    9.65MB/s]     31%|###1      | Downloading : 175M/559M [00:16<00:41,    9.79MB/s]     31%|###1      | Downloading : 175M/559M [00:16<00:40,    9.88MB/s]     31%|###1      | Downloading : 176M/559M [00:16<00:40,    9.93MB/s]     31%|###1      | Downloading : 176M/559M [00:16<00:39,    10.0MB/s]     32%|###1      | Downloading : 176M/559M [00:16<00:39,    10.2MB/s]     32%|###1      | Downloading : 176M/559M [00:16<00:39,    10.2MB/s]     32%|###1      | Downloading : 177M/559M [00:17<00:39,    10.2MB/s]     32%|###1      | Downloading : 177M/559M [00:17<00:39,    10.2MB/s]     32%|###1      | Downloading : 177M/559M [00:17<00:38,    10.3MB/s]     32%|###1      | Downloading : 177M/559M [00:17<00:38,    10.5MB/s]     32%|###1      | Downloading : 178M/559M [00:17<00:37,    10.7MB/s]     32%|###1      | Downloading : 178M/559M [00:17<00:36,    10.8MB/s]     32%|###1      | Downloading : 178M/559M [00:17<00:36,    11.0MB/s]     32%|###1      | Downloading : 178M/559M [00:17<00:35,    11.1MB/s]     32%|###1      | Downloading : 179M/559M [00:17<00:35,    11.2MB/s]     32%|###2      | Downloading : 179M/559M [00:17<00:35,    11.3MB/s]     32%|###2      | Downloading : 179M/559M [00:17<00:35,    11.2MB/s]     32%|###2      | Downloading : 179M/559M [00:17<00:35,    11.1MB/s]     32%|###2      | Downloading : 180M/559M [00:17<00:35,    11.2MB/s]     32%|###2      | Downloading : 180M/559M [00:17<00:35,    11.1MB/s]     32%|###2      | Downloading : 180M/559M [00:17<00:36,    11.0MB/s]     32%|###2      | Downloading : 180M/559M [00:17<00:36,    11.0MB/s]     32%|###2      | Downloading : 181M/559M [00:17<00:35,    11.0MB/s]     32%|###2      | Downloading : 181M/559M [00:17<00:50,    7.89MB/s]     32%|###2      | Downloading : 181M/559M [00:17<00:49,    8.02MB/s]     32%|###2      | Downloading : 182M/559M [00:17<00:49,    8.05MB/s]     33%|###2      | Downloading : 182M/559M [00:17<00:48,    8.20MB/s]     33%|###2      | Downloading : 182M/559M [00:17<00:59,    6.69MB/s]     33%|###2      | Downloading : 182M/559M [00:17<00:57,    6.89MB/s]     33%|###2      | Downloading : 183M/559M [00:17<00:55,    7.06MB/s]     33%|###2      | Downloading : 183M/559M [00:17<00:54,    7.24MB/s]     33%|###2      | Downloading : 183M/559M [00:17<00:53,    7.42MB/s]     33%|###2      | Downloading : 183M/559M [00:17<00:51,    7.59MB/s]     33%|###2      | Downloading : 184M/559M [00:17<00:50,    7.79MB/s]     33%|###2      | Downloading : 184M/559M [00:17<00:49,    7.98MB/s]     33%|###2      | Downloading : 184M/559M [00:17<00:48,    8.15MB/s]     33%|###3      | Downloading : 184M/559M [00:18<00:47,    8.20MB/s]     33%|###3      | Downloading : 185M/559M [00:18<00:47,    8.26MB/s]     33%|###3      | Downloading : 185M/559M [00:18<00:47,    8.32MB/s]     33%|###3      | Downloading : 185M/559M [00:18<00:46,    8.39MB/s]     33%|###3      | Downloading : 185M/559M [00:18<00:45,    8.52MB/s]     33%|###3      | Downloading : 186M/559M [00:18<00:44,    8.80MB/s]     33%|###3      | Downloading : 187M/559M [00:18<00:42,    9.11MB/s]     34%|###3      | Downloading : 187M/559M [00:18<00:41,    9.28MB/s]     34%|###3      | Downloading : 188M/559M [00:18<00:41,    9.45MB/s]     34%|###3      | Downloading : 188M/559M [00:18<00:41,    9.40MB/s]     34%|###3      | Downloading : 189M/559M [00:18<00:41,    9.33MB/s]     34%|###3      | Downloading : 189M/559M [00:18<00:41,    9.35MB/s]     34%|###3      | Downloading : 190M/559M [00:18<00:41,    9.33MB/s]     34%|###4      | Downloading : 190M/559M [00:18<00:41,    9.35MB/s]     34%|###4      | Downloading : 191M/559M [00:18<00:47,    8.10MB/s]     34%|###4      | Downloading : 191M/559M [00:18<00:47,    8.12MB/s]     34%|###4      | Downloading : 191M/559M [00:18<00:46,    8.26MB/s]     34%|###4      | Downloading : 191M/559M [00:18<00:45,    8.38MB/s]     34%|###4      | Downloading : 192M/559M [00:18<00:45,    8.52MB/s]     34%|###4      | Downloading : 192M/559M [00:18<00:44,    8.65MB/s]     34%|###4      | Downloading : 192M/559M [00:18<00:43,    8.79MB/s]     34%|###4      | Downloading : 192M/559M [00:18<00:43,    8.93MB/s]     34%|###4      | Downloading : 193M/559M [00:18<00:42,    9.00MB/s]     35%|###4      | Downloading : 193M/559M [00:18<00:41,    9.16MB/s]     35%|###4      | Downloading : 193M/559M [00:18<00:41,    9.25MB/s]     35%|###4      | Downloading : 193M/559M [00:18<00:40,    9.38MB/s]     35%|###4      | Downloading : 194M/559M [00:19<00:40,    9.54MB/s]     35%|###4      | Downloading : 194M/559M [00:19<00:39,    9.68MB/s]     35%|###4      | Downloading : 194M/559M [00:19<00:39,    9.79MB/s]     35%|###4      | Downloading : 194M/559M [00:19<00:38,    9.90MB/s]     35%|###4      | Downloading : 195M/559M [00:19<00:38,    9.99MB/s]     35%|###5      | Downloading : 196M/559M [00:19<00:37,    10.2MB/s]     35%|###5      | Downloading : 196M/559M [00:19<00:36,    10.5MB/s]     35%|###5      | Downloading : 197M/559M [00:19<00:35,    10.6MB/s]     35%|###5      | Downloading : 197M/559M [00:19<00:35,    10.8MB/s]     35%|###5      | Downloading : 198M/559M [00:19<00:34,    10.9MB/s]     35%|###5      | Downloading : 198M/559M [00:19<00:34,    11.1MB/s]     36%|###5      | Downloading : 199M/559M [00:19<00:34,    11.0MB/s]     36%|###5      | Downloading : 199M/559M [00:19<00:33,    11.3MB/s]     36%|###5      | Downloading : 200M/559M [00:19<00:33,    11.4MB/s]     36%|###5      | Downloading : 200M/559M [00:19<00:32,    11.5MB/s]     36%|###5      | Downloading : 201M/559M [00:19<00:32,    11.7MB/s]     36%|###6      | Downloading : 201M/559M [00:19<00:32,    11.7MB/s]     36%|###6      | Downloading : 202M/559M [00:19<00:31,    11.8MB/s]     36%|###6      | Downloading : 202M/559M [00:19<00:31,    12.0MB/s]     36%|###6      | Downloading : 203M/559M [00:19<00:30,    12.1MB/s]     36%|###6      | Downloading : 203M/559M [00:19<00:30,    12.2MB/s]     36%|###6      | Downloading : 204M/559M [00:19<00:30,    12.3MB/s]     37%|###6      | Downloading : 204M/559M [00:19<00:30,    12.4MB/s]     37%|###6      | Downloading : 205M/559M [00:19<00:29,    12.4MB/s]     37%|###6      | Downloading : 205M/559M [00:19<00:29,    12.5MB/s]     37%|###6      | Downloading : 206M/559M [00:19<00:29,    12.6MB/s]     37%|###6      | Downloading : 206M/559M [00:19<00:29,    12.5MB/s]     37%|###6      | Downloading : 207M/559M [00:19<00:29,    12.6MB/s]     37%|###7      | Downloading : 207M/559M [00:20<00:29,    12.7MB/s]     37%|###7      | Downloading : 208M/559M [00:20<00:28,    12.8MB/s]     37%|###7      | Downloading : 208M/559M [00:20<00:28,    12.8MB/s]     37%|###7      | Downloading : 209M/559M [00:20<00:28,    12.9MB/s]     37%|###7      | Downloading : 209M/559M [00:20<00:28,    13.1MB/s]     38%|###7      | Downloading : 210M/559M [00:20<00:27,    13.2MB/s]     38%|###7      | Downloading : 210M/559M [00:20<00:27,    13.3MB/s]     38%|###7      | Downloading : 211M/559M [00:20<00:27,    13.4MB/s]     38%|###7      | Downloading : 211M/559M [00:20<00:27,    13.5MB/s]     38%|###7      | Downloading : 212M/559M [00:20<00:26,    13.5MB/s]     38%|###7      | Downloading : 212M/559M [00:20<00:26,    13.6MB/s]     38%|###8      | Downloading : 213M/559M [00:20<00:26,    13.7MB/s]     38%|###8      | Downloading : 213M/559M [00:20<00:26,    13.8MB/s]     38%|###8      | Downloading : 214M/559M [00:20<00:26,    13.9MB/s]     38%|###8      | Downloading : 214M/559M [00:20<00:25,    14.2MB/s]     38%|###8      | Downloading : 215M/559M [00:20<00:24,    14.5MB/s]     39%|###8      | Downloading : 215M/559M [00:20<00:24,    14.8MB/s]     39%|###8      | Downloading : 216M/559M [00:20<00:23,    15.0MB/s]     39%|###8      | Downloading : 216M/559M [00:20<00:23,    15.2MB/s]     39%|###8      | Downloading : 217M/559M [00:20<00:23,    15.3MB/s]     39%|###8      | Downloading : 217M/559M [00:20<00:22,    15.6MB/s]     39%|###8      | Downloading : 218M/559M [00:20<00:23,    15.5MB/s]     39%|###9      | Downloading : 218M/559M [00:20<00:22,    15.6MB/s]     39%|###9      | Downloading : 219M/559M [00:20<00:22,    15.8MB/s]     39%|###9      | Downloading : 219M/559M [00:20<00:22,    15.7MB/s]     39%|###9      | Downloading : 220M/559M [00:20<00:23,    15.4MB/s]     39%|###9      | Downloading : 220M/559M [00:20<00:23,    15.3MB/s]     40%|###9      | Downloading : 221M/559M [00:20<00:23,    15.2MB/s]     40%|###9      | Downloading : 221M/559M [00:20<00:23,    15.1MB/s]     40%|###9      | Downloading : 222M/559M [00:20<00:23,    15.0MB/s]     40%|###9      | Downloading : 222M/559M [00:21<00:24,    14.6MB/s]     40%|###9      | Downloading : 223M/559M [00:21<00:24,    14.6MB/s]     40%|###9      | Downloading : 223M/559M [00:21<00:23,    14.7MB/s]     40%|####      | Downloading : 224M/559M [00:21<00:23,    14.8MB/s]     40%|####      | Downloading : 224M/559M [00:21<00:23,    14.8MB/s]     40%|####      | Downloading : 225M/559M [00:21<00:24,    14.2MB/s]     40%|####      | Downloading : 225M/559M [00:21<00:24,    14.0MB/s]     40%|####      | Downloading : 226M/559M [00:21<00:31,    11.2MB/s]     41%|####      | Downloading : 226M/559M [00:21<00:30,    11.5MB/s]     41%|####      | Downloading : 227M/559M [00:21<00:30,    11.5MB/s]     41%|####      | Downloading : 227M/559M [00:21<00:30,    11.6MB/s]     41%|####      | Downloading : 228M/559M [00:21<00:30,    11.5MB/s]     41%|####      | Downloading : 228M/559M [00:21<00:30,    11.3MB/s]     41%|####      | Downloading : 229M/559M [00:21<00:30,    11.4MB/s]     41%|####1     | Downloading : 229M/559M [00:21<00:29,    11.7MB/s]     41%|####1     | Downloading : 230M/559M [00:21<00:29,    11.8MB/s]     41%|####1     | Downloading : 230M/559M [00:21<00:28,    12.0MB/s]     41%|####1     | Downloading : 231M/559M [00:21<00:28,    12.0MB/s]     41%|####1     | Downloading : 231M/559M [00:21<00:27,    12.3MB/s]     42%|####1     | Downloading : 232M/559M [00:21<00:27,    12.6MB/s]     42%|####1     | Downloading : 232M/559M [00:21<00:27,    12.4MB/s]     42%|####1     | Downloading : 233M/559M [00:22<00:27,    12.3MB/s]     42%|####1     | Downloading : 233M/559M [00:22<00:34,    10.0MB/s]     42%|####1     | Downloading : 234M/559M [00:22<00:33,    10.1MB/s]     42%|####1     | Downloading : 234M/559M [00:22<00:33,    10.2MB/s]     42%|####1     | Downloading : 234M/559M [00:22<00:33,    10.3MB/s]     42%|####1     | Downloading : 234M/559M [00:22<00:32,    10.3MB/s]     42%|####2     | Downloading : 235M/559M [00:22<00:32,    10.4MB/s]     42%|####2     | Downloading : 235M/559M [00:22<00:32,    10.5MB/s]     42%|####2     | Downloading : 235M/559M [00:22<00:32,    10.6MB/s]     42%|####2     | Downloading : 235M/559M [00:22<00:32,    10.6MB/s]     42%|####2     | Downloading : 236M/559M [00:22<00:31,    10.7MB/s]     42%|####2     | Downloading : 236M/559M [00:22<00:31,    10.6MB/s]     42%|####2     | Downloading : 237M/559M [00:22<00:35,    9.42MB/s]     42%|####2     | Downloading : 237M/559M [00:22<00:36,    9.19MB/s]     42%|####2     | Downloading : 237M/559M [00:22<00:36,    9.18MB/s]     42%|####2     | Downloading : 237M/559M [00:23<00:59,    5.69MB/s]     43%|####2     | Downloading : 238M/559M [00:23<00:57,    5.88MB/s]     43%|####2     | Downloading : 238M/559M [00:23<00:55,    6.07MB/s]     43%|####2     | Downloading : 239M/559M [00:23<00:53,    6.27MB/s]     43%|####2     | Downloading : 239M/559M [00:23<00:52,    6.45MB/s]     43%|####2     | Downloading : 239M/559M [00:23<00:50,    6.64MB/s]     43%|####2     | Downloading : 239M/559M [00:23<00:49,    6.75MB/s]     43%|####2     | Downloading : 240M/559M [00:23<00:48,    6.94MB/s]     43%|####2     | Downloading : 240M/559M [00:23<00:47,    7.10MB/s]     43%|####2     | Downloading : 240M/559M [00:23<00:46,    7.26MB/s]     43%|####3     | Downloading : 241M/559M [00:23<00:44,    7.45MB/s]     43%|####3     | Downloading : 241M/559M [00:23<00:43,    7.59MB/s]     43%|####3     | Downloading : 241M/559M [00:23<00:42,    7.79MB/s]     43%|####3     | Downloading : 242M/559M [00:23<00:41,    7.93MB/s]     43%|####3     | Downloading : 242M/559M [00:23<00:40,    8.15MB/s]     43%|####3     | Downloading : 242M/559M [00:23<00:39,    8.36MB/s]     43%|####3     | Downloading : 243M/559M [00:23<00:38,    8.50MB/s]     43%|####3     | Downloading : 243M/559M [00:23<00:38,    8.69MB/s]     44%|####3     | Downloading : 243M/559M [00:23<00:37,    8.87MB/s]     44%|####3     | Downloading : 243M/559M [00:23<00:36,    9.04MB/s]     44%|####3     | Downloading : 244M/559M [00:23<00:35,    9.21MB/s]     44%|####3     | Downloading : 244M/559M [00:23<00:35,    9.38MB/s]     44%|####3     | Downloading : 244M/559M [00:23<00:34,    9.50MB/s]     44%|####3     | Downloading : 244M/559M [00:23<00:34,    9.67MB/s]     44%|####3     | Downloading : 245M/559M [00:23<00:33,    9.82MB/s]     44%|####3     | Downloading : 245M/559M [00:23<00:32,    9.98MB/s]     44%|####3     | Downloading : 245M/559M [00:23<00:32,    10.1MB/s]     44%|####3     | Downloading : 245M/559M [00:23<00:32,    10.1MB/s]     44%|####3     | Downloading : 246M/559M [00:23<00:32,    10.2MB/s]     44%|####3     | Downloading : 246M/559M [00:23<00:31,    10.3MB/s]     44%|####4     | Downloading : 247M/559M [00:23<00:31,    10.5MB/s]     44%|####4     | Downloading : 247M/559M [00:23<00:30,    10.6MB/s]     44%|####4     | Downloading : 248M/559M [00:23<00:30,    10.8MB/s]     44%|####4     | Downloading : 248M/559M [00:23<00:29,    11.0MB/s]     44%|####4     | Downloading : 249M/559M [00:24<00:29,    11.2MB/s]     45%|####4     | Downloading : 249M/559M [00:24<00:28,    11.3MB/s]     45%|####4     | Downloading : 250M/559M [00:24<00:28,    11.5MB/s]     45%|####4     | Downloading : 250M/559M [00:24<00:27,    11.6MB/s]     45%|####4     | Downloading : 251M/559M [00:24<00:27,    11.6MB/s]     45%|####4     | Downloading : 251M/559M [00:24<00:27,    11.8MB/s]     45%|####5     | Downloading : 252M/559M [00:24<00:26,    12.0MB/s]     45%|####5     | Downloading : 252M/559M [00:24<00:26,    12.1MB/s]     45%|####5     | Downloading : 253M/559M [00:24<00:26,    12.2MB/s]     45%|####5     | Downloading : 253M/559M [00:24<00:26,    12.3MB/s]     45%|####5     | Downloading : 254M/559M [00:24<00:25,    12.4MB/s]     45%|####5     | Downloading : 254M/559M [00:24<00:25,    12.5MB/s]     46%|####5     | Downloading : 255M/559M [00:24<00:25,    12.7MB/s]     46%|####5     | Downloading : 255M/559M [00:24<00:24,    12.8MB/s]     46%|####5     | Downloading : 256M/559M [00:24<00:24,    12.8MB/s]     46%|####5     | Downloading : 256M/559M [00:24<00:24,    12.7MB/s]     46%|####5     | Downloading : 257M/559M [00:24<00:24,    12.7MB/s]     46%|####6     | Downloading : 257M/559M [00:24<00:25,    12.6MB/s]     46%|####6     | Downloading : 258M/559M [00:24<00:24,    12.7MB/s]     46%|####6     | Downloading : 258M/559M [00:24<00:24,    12.8MB/s]     46%|####6     | Downloading : 259M/559M [00:24<00:24,    12.8MB/s]     46%|####6     | Downloading : 259M/559M [00:24<00:23,    13.1MB/s]     46%|####6     | Downloading : 260M/559M [00:24<00:23,    13.4MB/s]     47%|####6     | Downloading : 260M/559M [00:24<00:23,    13.5MB/s]     47%|####6     | Downloading : 261M/559M [00:24<00:23,    13.5MB/s]     47%|####6     | Downloading : 261M/559M [00:24<00:22,    13.6MB/s]     47%|####6     | Downloading : 262M/559M [00:24<00:22,    13.6MB/s]     47%|####6     | Downloading : 262M/559M [00:24<00:23,    13.4MB/s]     47%|####6     | Downloading : 263M/559M [00:25<00:22,    13.6MB/s]     47%|####7     | Downloading : 263M/559M [00:25<00:23,    13.3MB/s]     47%|####7     | Downloading : 264M/559M [00:25<00:23,    13.3MB/s]     47%|####7     | Downloading : 264M/559M [00:25<00:23,    13.3MB/s]     47%|####7     | Downloading : 265M/559M [00:25<00:22,    13.5MB/s]     47%|####7     | Downloading : 265M/559M [00:25<00:22,    13.6MB/s]     48%|####7     | Downloading : 266M/559M [00:25<00:22,    13.8MB/s]     48%|####7     | Downloading : 266M/559M [00:25<00:22,    13.7MB/s]     48%|####7     | Downloading : 267M/559M [00:25<00:22,    13.5MB/s]     48%|####7     | Downloading : 267M/559M [00:25<00:22,    13.4MB/s]     48%|####7     | Downloading : 268M/559M [00:25<00:22,    13.8MB/s]     48%|####7     | Downloading : 268M/559M [00:25<00:21,    14.0MB/s]     48%|####8     | Downloading : 269M/559M [00:25<00:21,    14.2MB/s]     48%|####8     | Downloading : 269M/559M [00:25<00:21,    14.1MB/s]     48%|####8     | Downloading : 270M/559M [00:25<00:21,    14.1MB/s]     48%|####8     | Downloading : 270M/559M [00:25<00:21,    13.8MB/s]     48%|####8     | Downloading : 271M/559M [00:25<00:22,    13.7MB/s]     49%|####8     | Downloading : 272M/559M [00:25<00:21,    13.9MB/s]     49%|####8     | Downloading : 272M/559M [00:25<00:21,    13.9MB/s]     49%|####8     | Downloading : 273M/559M [00:25<00:21,    13.9MB/s]     49%|####8     | Downloading : 273M/559M [00:25<00:21,    14.1MB/s]     49%|####8     | Downloading : 274M/559M [00:25<00:22,    13.4MB/s]     49%|####9     | Downloading : 274M/559M [00:26<00:26,    11.1MB/s]     49%|####9     | Downloading : 274M/559M [00:26<00:27,    10.8MB/s]     49%|####9     | Downloading : 275M/559M [00:26<00:27,    10.7MB/s]     49%|####9     | Downloading : 275M/559M [00:26<00:26,    11.0MB/s]     49%|####9     | Downloading : 276M/559M [00:26<00:26,    11.2MB/s]     49%|####9     | Downloading : 276M/559M [00:26<00:26,    11.3MB/s]     50%|####9     | Downloading : 277M/559M [00:26<00:26,    11.4MB/s]     50%|####9     | Downloading : 277M/559M [00:26<00:25,    11.5MB/s]     50%|####9     | Downloading : 278M/559M [00:26<00:25,    11.7MB/s]     50%|####9     | Downloading : 278M/559M [00:26<00:30,    9.53MB/s]     50%|####9     | Downloading : 278M/559M [00:26<00:31,    9.43MB/s]     50%|####9     | Downloading : 279M/559M [00:26<00:33,    8.84MB/s]     50%|####9     | Downloading : 279M/559M [00:26<00:33,    8.83MB/s]     50%|####9     | Downloading : 279M/559M [00:26<00:33,    8.80MB/s]     50%|####9     | Downloading : 279M/559M [00:26<00:33,    8.83MB/s]     50%|#####     | Downloading : 280M/559M [00:26<00:32,    8.95MB/s]     50%|#####     | Downloading : 280M/559M [00:27<00:43,    6.70MB/s]     50%|#####     | Downloading : 280M/559M [00:27<00:42,    6.86MB/s]     50%|#####     | Downloading : 280M/559M [00:27<00:52,    5.54MB/s]     50%|#####     | Downloading : 281M/559M [00:27<00:51,    5.70MB/s]     50%|#####     | Downloading : 281M/559M [00:27<00:50,    5.77MB/s]     50%|#####     | Downloading : 281M/559M [00:27<00:59,    4.87MB/s]     50%|#####     | Downloading : 282M/559M [00:27<00:57,    5.05MB/s]     50%|#####     | Downloading : 282M/559M [00:27<00:55,    5.21MB/s]     51%|#####     | Downloading : 282M/559M [00:27<00:55,    5.22MB/s]     51%|#####     | Downloading : 282M/559M [00:27<00:55,    5.23MB/s]     51%|#####     | Downloading : 283M/559M [00:27<00:55,    5.26MB/s]     51%|#####     | Downloading : 283M/559M [00:27<00:54,    5.35MB/s]     51%|#####     | Downloading : 283M/559M [00:27<00:52,    5.49MB/s]     51%|#####     | Downloading : 283M/559M [00:27<00:51,    5.63MB/s]     51%|#####     | Downloading : 284M/559M [00:27<00:49,    5.84MB/s]     51%|#####     | Downloading : 285M/559M [00:27<00:47,    6.02MB/s]     51%|#####1    | Downloading : 285M/559M [00:27<00:46,    6.19MB/s]     51%|#####1    | Downloading : 286M/559M [00:27<00:45,    6.32MB/s]     51%|#####1    | Downloading : 286M/559M [00:28<00:44,    6.40MB/s]     51%|#####1    | Downloading : 287M/559M [00:28<00:48,    5.90MB/s]     51%|#####1    | Downloading : 287M/559M [00:28<00:47,    5.98MB/s]     51%|#####1    | Downloading : 287M/559M [00:28<00:46,    6.09MB/s]     51%|#####1    | Downloading : 287M/559M [00:28<00:46,    6.17MB/s]     51%|#####1    | Downloading : 288M/559M [00:28<00:44,    6.33MB/s]     52%|#####1    | Downloading : 288M/559M [00:28<00:44,    6.41MB/s]     52%|#####1    | Downloading : 288M/559M [00:28<00:43,    6.54MB/s]     52%|#####1    | Downloading : 288M/559M [00:28<00:42,    6.60MB/s]     52%|#####1    | Downloading : 289M/559M [00:28<00:41,    6.76MB/s]     52%|#####1    | Downloading : 289M/559M [00:28<00:42,    6.69MB/s]     52%|#####1    | Downloading : 289M/559M [00:28<00:41,    6.80MB/s]     52%|#####1    | Downloading : 289M/559M [00:28<00:40,    6.95MB/s]     52%|#####1    | Downloading : 290M/559M [00:28<00:47,    5.91MB/s]     52%|#####1    | Downloading : 290M/559M [00:28<00:47,    5.98MB/s]     52%|#####1    | Downloading : 290M/559M [00:28<00:45,    6.12MB/s]     52%|#####2    | Downloading : 291M/559M [00:28<00:44,    6.27MB/s]     52%|#####2    | Downloading : 291M/559M [00:28<00:43,    6.42MB/s]     52%|#####2    | Downloading : 291M/559M [00:28<00:42,    6.54MB/s]     52%|#####2    | Downloading : 291M/559M [00:28<00:41,    6.68MB/s]     52%|#####2    | Downloading : 292M/559M [00:28<00:41,    6.83MB/s]     52%|#####2    | Downloading : 292M/559M [00:28<00:40,    6.98MB/s]     52%|#####2    | Downloading : 292M/559M [00:28<00:39,    7.12MB/s]     52%|#####2    | Downloading : 292M/559M [00:28<00:38,    7.28MB/s]     52%|#####2    | Downloading : 293M/559M [00:29<00:37,    7.43MB/s]     52%|#####2    | Downloading : 293M/559M [00:29<00:36,    7.58MB/s]     52%|#####2    | Downloading : 293M/559M [00:29<00:44,    6.27MB/s]     53%|#####2    | Downloading : 293M/559M [00:29<00:43,    6.46MB/s]     53%|#####2    | Downloading : 294M/559M [00:29<00:41,    6.63MB/s]     53%|#####2    | Downloading : 294M/559M [00:29<00:40,    6.82MB/s]     53%|#####2    | Downloading : 294M/559M [00:29<00:39,    7.02MB/s]     53%|#####2    | Downloading : 294M/559M [00:29<00:38,    7.13MB/s]     53%|#####2    | Downloading : 295M/559M [00:29<00:38,    7.27MB/s]     53%|#####2    | Downloading : 295M/559M [00:29<00:38,    7.23MB/s]     53%|#####2    | Downloading : 295M/559M [00:29<00:36,    7.52MB/s]     53%|#####2    | Downloading : 296M/559M [00:29<00:35,    7.74MB/s]     53%|#####3    | Downloading : 296M/559M [00:29<00:34,    7.93MB/s]     53%|#####3    | Downloading : 297M/559M [00:29<00:33,    8.10MB/s]     53%|#####3    | Downloading : 297M/559M [00:29<00:33,    8.29MB/s]     53%|#####3    | Downloading : 298M/559M [00:29<00:32,    8.41MB/s]     53%|#####3    | Downloading : 298M/559M [00:29<00:31,    8.59MB/s]     53%|#####3    | Downloading : 299M/559M [00:29<00:30,    8.82MB/s]     54%|#####3    | Downloading : 299M/559M [00:29<00:30,    9.00MB/s]     54%|#####3    | Downloading : 300M/559M [00:29<00:29,    9.19MB/s]     54%|#####3    | Downloading : 300M/559M [00:29<00:28,    9.37MB/s]     54%|#####3    | Downloading : 301M/559M [00:29<00:28,    9.52MB/s]     54%|#####3    | Downloading : 301M/559M [00:29<00:27,    9.70MB/s]     54%|#####4    | Downloading : 302M/559M [00:29<00:27,    9.87MB/s]     54%|#####4    | Downloading : 302M/559M [00:29<00:26,    10.0MB/s]     54%|#####4    | Downloading : 303M/559M [00:29<00:26,    10.1MB/s]     54%|#####4    | Downloading : 303M/559M [00:29<00:25,    10.3MB/s]     54%|#####4    | Downloading : 304M/559M [00:30<00:25,    10.5MB/s]     54%|#####4    | Downloading : 304M/559M [00:30<00:25,    10.5MB/s]     55%|#####4    | Downloading : 305M/559M [00:30<00:24,    10.7MB/s]     55%|#####4    | Downloading : 305M/559M [00:30<00:24,    10.7MB/s]     55%|#####4    | Downloading : 306M/559M [00:30<00:24,    10.9MB/s]     55%|#####4    | Downloading : 306M/559M [00:30<00:23,    11.0MB/s]     55%|#####4    | Downloading : 307M/559M [00:30<00:23,    11.0MB/s]     55%|#####5    | Downloading : 307M/559M [00:30<00:24,    11.0MB/s]     55%|#####5    | Downloading : 309M/559M [00:30<00:23,    11.2MB/s]     55%|#####5    | Downloading : 310M/559M [00:30<00:23,    11.3MB/s]     56%|#####5    | Downloading : 311M/559M [00:30<00:22,    11.4MB/s]     56%|#####5    | Downloading : 312M/559M [00:30<00:22,    11.6MB/s]     56%|#####5    | Downloading : 313M/559M [00:30<00:22,    11.7MB/s]     56%|#####6    | Downloading : 314M/559M [00:30<00:21,    11.8MB/s]     56%|#####6    | Downloading : 315M/559M [00:30<00:21,    11.9MB/s]     57%|#####6    | Downloading : 316M/559M [00:30<00:21,    12.1MB/s]     57%|#####6    | Downloading : 317M/559M [00:30<00:20,    12.2MB/s]     57%|#####6    | Downloading : 318M/559M [00:31<00:20,    12.3MB/s]     57%|#####7    | Downloading : 319M/559M [00:31<00:20,    12.4MB/s]     57%|#####7    | Downloading : 320M/559M [00:31<00:19,    12.6MB/s]     57%|#####7    | Downloading : 321M/559M [00:31<00:19,    12.6MB/s]     58%|#####7    | Downloading : 322M/559M [00:31<00:19,    12.6MB/s]     58%|#####7    | Downloading : 323M/559M [00:31<00:19,    12.9MB/s]     58%|#####7    | Downloading : 324M/559M [00:31<00:19,    12.9MB/s]     58%|#####8    | Downloading : 325M/559M [00:31<00:19,    12.9MB/s]     58%|#####8    | Downloading : 326M/559M [00:31<00:21,    11.5MB/s]     58%|#####8    | Downloading : 326M/559M [00:31<00:20,    11.6MB/s]     58%|#####8    | Downloading : 327M/559M [00:31<00:20,    11.9MB/s]     59%|#####8    | Downloading : 327M/559M [00:31<00:20,    12.0MB/s]     59%|#####8    | Downloading : 328M/559M [00:31<00:19,    12.1MB/s]     59%|#####8    | Downloading : 328M/559M [00:31<00:19,    12.2MB/s]     59%|#####8    | Downloading : 329M/559M [00:32<00:19,    12.3MB/s]     59%|#####8    | Downloading : 329M/559M [00:32<00:19,    12.3MB/s]     59%|#####9    | Downloading : 330M/559M [00:32<00:19,    12.2MB/s]     59%|#####9    | Downloading : 330M/559M [00:32<00:19,    12.0MB/s]     59%|#####9    | Downloading : 331M/559M [00:32<00:23,    9.98MB/s]     59%|#####9    | Downloading : 331M/559M [00:32<00:24,    9.91MB/s]     59%|#####9    | Downloading : 331M/559M [00:32<00:23,    9.96MB/s]     59%|#####9    | Downloading : 332M/559M [00:32<00:23,    10.0MB/s]     59%|#####9    | Downloading : 332M/559M [00:32<00:23,    9.97MB/s]     59%|#####9    | Downloading : 332M/559M [00:32<00:23,    10.1MB/s]     59%|#####9    | Downloading : 332M/559M [00:32<00:23,    9.91MB/s]     60%|#####9    | Downloading : 333M/559M [00:32<00:23,    10.1MB/s]     60%|#####9    | Downloading : 333M/559M [00:32<00:23,    10.2MB/s]     60%|#####9    | Downloading : 333M/559M [00:32<00:22,    10.4MB/s]     60%|#####9    | Downloading : 333M/559M [00:32<00:22,    10.4MB/s]     60%|#####9    | Downloading : 334M/559M [00:32<00:22,    10.6MB/s]     60%|#####9    | Downloading : 334M/559M [00:32<00:21,    10.8MB/s]     60%|#####9    | Downloading : 334M/559M [00:32<00:21,    10.9MB/s]     60%|#####9    | Downloading : 335M/559M [00:32<00:21,    11.0MB/s]     60%|#####9    | Downloading : 335M/559M [00:32<00:21,    11.0MB/s]     60%|#####9    | Downloading : 335M/559M [00:32<00:21,    10.8MB/s]     60%|######    | Downloading : 335M/559M [00:32<00:21,    10.8MB/s]     60%|######    | Downloading : 336M/559M [00:32<00:21,    10.8MB/s]     60%|######    | Downloading : 336M/559M [00:32<00:21,    10.9MB/s]     60%|######    | Downloading : 336M/559M [00:32<00:20,    11.3MB/s]     60%|######    | Downloading : 337M/559M [00:32<00:20,    11.5MB/s]     60%|######    | Downloading : 337M/559M [00:32<00:19,    11.7MB/s]     60%|######    | Downloading : 338M/559M [00:32<00:19,    11.8MB/s]     61%|######    | Downloading : 338M/559M [00:32<00:19,    11.9MB/s]     61%|######    | Downloading : 339M/559M [00:33<00:19,    12.1MB/s]     61%|######    | Downloading : 339M/559M [00:33<00:18,    12.1MB/s]     61%|######    | Downloading : 340M/559M [00:33<00:18,    12.1MB/s]     61%|######    | Downloading : 340M/559M [00:33<00:18,    12.2MB/s]     61%|######1   | Downloading : 341M/559M [00:33<00:19,    11.9MB/s]     61%|######1   | Downloading : 341M/559M [00:33<00:22,    10.0MB/s]     61%|######1   | Downloading : 342M/559M [00:33<00:22,    10.2MB/s]     61%|######1   | Downloading : 342M/559M [00:33<00:22,    10.2MB/s]     61%|######1   | Downloading : 342M/559M [00:33<00:22,    10.1MB/s]     61%|######1   | Downloading : 343M/559M [00:33<00:21,    10.4MB/s]     61%|######1   | Downloading : 344M/559M [00:33<00:21,    10.6MB/s]     62%|######1   | Downloading : 344M/559M [00:33<00:20,    10.8MB/s]     62%|######1   | Downloading : 345M/559M [00:33<00:20,    11.0MB/s]     62%|######1   | Downloading : 345M/559M [00:33<00:20,    11.1MB/s]     62%|######1   | Downloading : 346M/559M [00:33<00:20,    11.1MB/s]     62%|######1   | Downloading : 346M/559M [00:33<00:19,    11.2MB/s]     62%|######2   | Downloading : 347M/559M [00:33<00:19,    11.3MB/s]     62%|######2   | Downloading : 347M/559M [00:33<00:19,    11.4MB/s]     62%|######2   | Downloading : 348M/559M [00:33<00:19,    11.5MB/s]     62%|######2   | Downloading : 348M/559M [00:33<00:18,    11.8MB/s]     62%|######2   | Downloading : 349M/559M [00:33<00:18,    12.0MB/s]     62%|######2   | Downloading : 349M/559M [00:33<00:18,    12.1MB/s]     63%|######2   | Downloading : 350M/559M [00:33<00:17,    12.2MB/s]     63%|######2   | Downloading : 350M/559M [00:34<00:17,    12.3MB/s]     63%|######2   | Downloading : 351M/559M [00:34<00:17,    12.3MB/s]     63%|######2   | Downloading : 351M/559M [00:34<00:17,    12.5MB/s]     63%|######2   | Downloading : 352M/559M [00:34<00:17,    12.6MB/s]     63%|######3   | Downloading : 352M/559M [00:34<00:17,    12.7MB/s]     63%|######3   | Downloading : 353M/559M [00:34<00:16,    12.8MB/s]     63%|######3   | Downloading : 353M/559M [00:34<00:16,    12.8MB/s]     63%|######3   | Downloading : 354M/559M [00:34<00:16,    12.9MB/s]     63%|######3   | Downloading : 354M/559M [00:34<00:16,    12.9MB/s]     63%|######3   | Downloading : 355M/559M [00:34<00:16,    13.0MB/s]     64%|######3   | Downloading : 355M/559M [00:34<00:16,    13.0MB/s]     64%|######3   | Downloading : 356M/559M [00:34<00:16,    13.1MB/s]     64%|######3   | Downloading : 356M/559M [00:34<00:16,    13.0MB/s]     64%|######3   | Downloading : 357M/559M [00:34<00:16,    12.7MB/s]     64%|######3   | Downloading : 357M/559M [00:34<00:16,    12.7MB/s]     64%|######4   | Downloading : 358M/559M [00:34<00:16,    13.0MB/s]     64%|######4   | Downloading : 359M/559M [00:34<00:15,    13.2MB/s]     64%|######4   | Downloading : 360M/559M [00:34<00:15,    13.3MB/s]     65%|######4   | Downloading : 361M/559M [00:34<00:15,    13.4MB/s]     65%|######4   | Downloading : 362M/559M [00:34<00:15,    13.5MB/s]     65%|######4   | Downloading : 363M/559M [00:34<00:15,    13.6MB/s]     65%|######5   | Downloading : 364M/559M [00:35<00:15,    13.5MB/s]     65%|######5   | Downloading : 365M/559M [00:35<00:14,    13.6MB/s]     66%|######5   | Downloading : 366M/559M [00:35<00:14,    13.7MB/s]     66%|######5   | Downloading : 367M/559M [00:35<00:14,    13.8MB/s]     66%|######5   | Downloading : 368M/559M [00:35<00:14,    13.8MB/s]     66%|######6   | Downloading : 369M/559M [00:35<00:14,    13.7MB/s]     66%|######6   | Downloading : 370M/559M [00:35<00:14,    13.5MB/s]     66%|######6   | Downloading : 371M/559M [00:35<00:14,    13.5MB/s]     67%|######6   | Downloading : 372M/559M [00:35<00:14,    13.6MB/s]     67%|######6   | Downloading : 373M/559M [00:35<00:14,    13.7MB/s]     67%|######6   | Downloading : 374M/559M [00:35<00:14,    13.4MB/s]     67%|######7   | Downloading : 375M/559M [00:35<00:14,    13.4MB/s]     67%|######7   | Downloading : 375M/559M [00:35<00:14,    13.2MB/s]     67%|######7   | Downloading : 376M/559M [00:35<00:14,    13.3MB/s]     67%|######7   | Downloading : 376M/559M [00:35<00:14,    13.4MB/s]     67%|######7   | Downloading : 377M/559M [00:36<00:14,    13.1MB/s]     67%|######7   | Downloading : 377M/559M [00:36<00:14,    12.9MB/s]     68%|######7   | Downloading : 378M/559M [00:36<00:14,    12.7MB/s]     68%|######7   | Downloading : 378M/559M [00:36<00:15,    12.6MB/s]     68%|######7   | Downloading : 379M/559M [00:36<00:15,    12.0MB/s]     68%|######7   | Downloading : 379M/559M [00:36<00:15,    12.1MB/s]     68%|######7   | Downloading : 380M/559M [00:36<00:15,    12.2MB/s]     68%|######8   | Downloading : 380M/559M [00:36<00:15,    12.3MB/s]     68%|######8   | Downloading : 381M/559M [00:36<00:15,    12.4MB/s]     68%|######8   | Downloading : 381M/559M [00:36<00:15,    12.3MB/s]     68%|######8   | Downloading : 382M/559M [00:36<00:15,    12.1MB/s]     68%|######8   | Downloading : 382M/559M [00:36<00:15,    11.9MB/s]     68%|######8   | Downloading : 383M/559M [00:36<00:18,    9.80MB/s]     69%|######8   | Downloading : 383M/559M [00:36<00:18,    9.82MB/s]     69%|######8   | Downloading : 383M/559M [00:36<00:18,    9.96MB/s]     69%|######8   | Downloading : 384M/559M [00:37<00:20,    8.96MB/s]     69%|######8   | Downloading : 385M/559M [00:37<00:19,    9.28MB/s]     69%|######8   | Downloading : 385M/559M [00:37<00:19,    9.48MB/s]     69%|######9   | Downloading : 386M/559M [00:37<00:18,    9.67MB/s]     69%|######9   | Downloading : 386M/559M [00:37<00:18,    9.84MB/s]     69%|######9   | Downloading : 387M/559M [00:37<00:18,    9.52MB/s]     69%|######9   | Downloading : 387M/559M [00:37<00:21,    8.46MB/s]     69%|######9   | Downloading : 387M/559M [00:37<00:21,    8.41MB/s]     69%|######9   | Downloading : 388M/559M [00:37<00:21,    8.53MB/s]     69%|######9   | Downloading : 388M/559M [00:37<00:20,    8.55MB/s]     69%|######9   | Downloading : 388M/559M [00:37<00:21,    8.51MB/s]     70%|######9   | Downloading : 388M/559M [00:37<00:21,    8.32MB/s]     70%|######9   | Downloading : 389M/559M [00:37<00:21,    8.27MB/s]     70%|######9   | Downloading : 389M/559M [00:37<00:20,    8.61MB/s]     70%|######9   | Downloading : 390M/559M [00:37<00:20,    8.80MB/s]     70%|######9   | Downloading : 390M/559M [00:37<00:19,    9.00MB/s]     70%|######9   | Downloading : 391M/559M [00:37<00:19,    9.18MB/s]     70%|#######   | Downloading : 391M/559M [00:37<00:20,    8.76MB/s]     70%|#######   | Downloading : 392M/559M [00:37<00:20,    8.70MB/s]     70%|#######   | Downloading : 392M/559M [00:37<00:19,    8.81MB/s]     70%|#######   | Downloading : 394M/559M [00:38<00:19,    9.08MB/s]     71%|#######   | Downloading : 395M/559M [00:38<00:18,    9.22MB/s]     71%|#######   | Downloading : 396M/559M [00:38<00:18,    9.26MB/s]     71%|#######   | Downloading : 396M/559M [00:38<00:18,    9.24MB/s]     71%|#######   | Downloading : 397M/559M [00:38<00:21,    7.87MB/s]     71%|#######1  | Downloading : 397M/559M [00:38<00:21,    7.87MB/s]     71%|#######1  | Downloading : 397M/559M [00:38<00:21,    7.99MB/s]     71%|#######1  | Downloading : 397M/559M [00:38<00:26,    6.36MB/s]     71%|#######1  | Downloading : 398M/559M [00:38<00:25,    6.54MB/s]     71%|#######1  | Downloading : 398M/559M [00:38<00:25,    6.73MB/s]     71%|#######1  | Downloading : 398M/559M [00:38<00:24,    6.92MB/s]     71%|#######1  | Downloading : 398M/559M [00:38<00:23,    7.10MB/s]     71%|#######1  | Downloading : 399M/559M [00:38<00:23,    7.29MB/s]     71%|#######1  | Downloading : 399M/559M [00:38<00:22,    7.49MB/s]     71%|#######1  | Downloading : 399M/559M [00:38<00:21,    7.68MB/s]     71%|#######1  | Downloading : 399M/559M [00:38<00:21,    7.88MB/s]     72%|#######1  | Downloading : 400M/559M [00:39<00:20,    8.06MB/s]     72%|#######1  | Downloading : 400M/559M [00:39<00:20,    8.24MB/s]     72%|#######1  | Downloading : 400M/559M [00:39<00:19,    8.36MB/s]     72%|#######1  | Downloading : 401M/559M [00:39<00:19,    8.59MB/s]     72%|#######1  | Downloading : 401M/559M [00:39<00:18,    8.79MB/s]     72%|#######1  | Downloading : 401M/559M [00:39<00:18,    8.98MB/s]     72%|#######1  | Downloading : 401M/559M [00:39<00:18,    9.15MB/s]     72%|#######1  | Downloading : 402M/559M [00:39<00:17,    9.34MB/s]     72%|#######1  | Downloading : 402M/559M [00:39<00:17,    9.49MB/s]     72%|#######1  | Downloading : 402M/559M [00:39<00:16,    9.66MB/s]     72%|#######2  | Downloading : 402M/559M [00:39<00:16,    9.84MB/s]     72%|#######2  | Downloading : 403M/559M [00:39<00:16,    10.0MB/s]     72%|#######2  | Downloading : 403M/559M [00:39<00:16,    10.2MB/s]     72%|#######2  | Downloading : 403M/559M [00:39<00:15,    10.4MB/s]     72%|#######2  | Downloading : 403M/559M [00:39<00:15,    10.5MB/s]     72%|#######2  | Downloading : 404M/559M [00:39<00:15,    10.6MB/s]     72%|#######2  | Downloading : 404M/559M [00:39<00:15,    10.8MB/s]     72%|#######2  | Downloading : 404M/559M [00:39<00:14,    10.9MB/s]     72%|#######2  | Downloading : 404M/559M [00:39<00:14,    11.0MB/s]     72%|#######2  | Downloading : 405M/559M [00:39<00:14,    11.2MB/s]     73%|#######2  | Downloading : 405M/559M [00:39<00:14,    11.4MB/s]     73%|#######2  | Downloading : 405M/559M [00:39<00:13,    11.5MB/s]     73%|#######2  | Downloading : 406M/559M [00:39<00:13,    11.6MB/s]     73%|#######2  | Downloading : 406M/559M [00:39<00:13,    11.7MB/s]     73%|#######2  | Downloading : 406M/559M [00:39<00:13,    11.8MB/s]     73%|#######2  | Downloading : 406M/559M [00:39<00:13,    11.9MB/s]     73%|#######2  | Downloading : 407M/559M [00:39<00:13,    12.1MB/s]     73%|#######2  | Downloading : 407M/559M [00:39<00:13,    12.2MB/s]     73%|#######2  | Downloading : 407M/559M [00:39<00:12,    12.3MB/s]     73%|#######3  | Downloading : 408M/559M [00:39<00:12,    12.5MB/s]     73%|#######3  | Downloading : 408M/559M [00:39<00:12,    12.6MB/s]     73%|#######3  | Downloading : 408M/559M [00:39<00:12,    12.7MB/s]     73%|#######3  | Downloading : 409M/559M [00:39<00:12,    12.8MB/s]     73%|#######3  | Downloading : 409M/559M [00:39<00:12,    12.9MB/s]     73%|#######3  | Downloading : 409M/559M [00:39<00:12,    13.0MB/s]     73%|#######3  | Downloading : 409M/559M [00:39<00:12,    13.0MB/s]     73%|#######3  | Downloading : 410M/559M [00:39<00:11,    13.2MB/s]     73%|#######3  | Downloading : 410M/559M [00:39<00:11,    13.3MB/s]     74%|#######3  | Downloading : 411M/559M [00:39<00:11,    13.4MB/s]     74%|#######3  | Downloading : 411M/559M [00:39<00:11,    13.4MB/s]     74%|#######3  | Downloading : 411M/559M [00:39<00:11,    13.4MB/s]     74%|#######3  | Downloading : 411M/559M [00:39<00:11,    13.5MB/s]     74%|#######3  | Downloading : 412M/559M [00:39<00:11,    13.1MB/s]     74%|#######3  | Downloading : 412M/559M [00:39<00:11,    13.2MB/s]     74%|#######3  | Downloading : 412M/559M [00:39<00:11,    13.2MB/s]     74%|#######3  | Downloading : 413M/559M [00:39<00:11,    13.0MB/s]     74%|#######3  | Downloading : 413M/559M [00:39<00:11,    13.1MB/s]     74%|#######3  | Downloading : 413M/559M [00:39<00:11,    13.2MB/s]     74%|#######4  | Downloading : 413M/559M [00:39<00:11,    13.2MB/s]     74%|#######4  | Downloading : 414M/559M [00:40<00:11,    13.3MB/s]     74%|#######4  | Downloading : 414M/559M [00:40<00:11,    13.3MB/s]     74%|#######4  | Downloading : 414M/559M [00:40<00:11,    13.1MB/s]     74%|#######4  | Downloading : 415M/559M [00:40<00:11,    13.0MB/s]     74%|#######4  | Downloading : 415M/559M [00:40<00:12,    12.1MB/s]     74%|#######4  | Downloading : 415M/559M [00:40<00:12,    12.1MB/s]     74%|#######4  | Downloading : 415M/559M [00:40<00:12,    12.3MB/s]     74%|#######4  | Downloading : 416M/559M [00:40<00:12,    12.3MB/s]     74%|#######4  | Downloading : 416M/559M [00:40<00:12,    12.4MB/s]     74%|#######4  | Downloading : 416M/559M [00:40<00:11,    12.5MB/s]     75%|#######4  | Downloading : 416M/559M [00:40<00:11,    12.6MB/s]     75%|#######4  | Downloading : 417M/559M [00:40<00:11,    12.6MB/s]     75%|#######4  | Downloading : 417M/559M [00:40<00:11,    12.7MB/s]     75%|#######4  | Downloading : 417M/559M [00:40<00:11,    12.8MB/s]     75%|#######4  | Downloading : 417M/559M [00:40<00:11,    12.9MB/s]     75%|#######4  | Downloading : 418M/559M [00:40<00:11,    12.5MB/s]     75%|#######4  | Downloading : 418M/559M [00:40<00:11,    12.8MB/s]     75%|#######4  | Downloading : 419M/559M [00:40<00:11,    12.9MB/s]     75%|#######5  | Downloading : 419M/559M [00:40<00:11,    12.9MB/s]     75%|#######5  | Downloading : 420M/559M [00:40<00:11,    13.0MB/s]     75%|#######5  | Downloading : 420M/559M [00:40<00:11,    13.0MB/s]     75%|#######5  | Downloading : 421M/559M [00:40<00:11,    13.1MB/s]     75%|#######5  | Downloading : 421M/559M [00:40<00:10,    13.2MB/s]     75%|#######5  | Downloading : 422M/559M [00:40<00:10,    13.3MB/s]     76%|#######5  | Downloading : 422M/559M [00:40<00:10,    13.3MB/s]     76%|#######5  | Downloading : 423M/559M [00:40<00:10,    13.4MB/s]     76%|#######5  | Downloading : 423M/559M [00:40<00:10,    13.5MB/s]     76%|#######5  | Downloading : 424M/559M [00:40<00:10,    13.6MB/s]     76%|#######5  | Downloading : 424M/559M [00:40<00:10,    13.7MB/s]     76%|#######6  | Downloading : 425M/559M [00:40<00:10,    13.8MB/s]     76%|#######6  | Downloading : 425M/559M [00:40<00:10,    13.8MB/s]     76%|#######6  | Downloading : 426M/559M [00:40<00:10,    13.7MB/s]     76%|#######6  | Downloading : 426M/559M [00:40<00:09,    14.0MB/s]     76%|#######6  | Downloading : 427M/559M [00:40<00:09,    14.0MB/s]     76%|#######6  | Downloading : 427M/559M [00:41<00:09,    14.1MB/s]     77%|#######6  | Downloading : 428M/559M [00:41<00:09,    14.1MB/s]     77%|#######6  | Downloading : 428M/559M [00:41<00:09,    14.2MB/s]     77%|#######6  | Downloading : 429M/559M [00:41<00:09,    14.2MB/s]     77%|#######6  | Downloading : 429M/559M [00:41<00:09,    14.3MB/s]     77%|#######6  | Downloading : 430M/559M [00:41<00:09,    14.2MB/s]     77%|#######7  | Downloading : 430M/559M [00:41<00:09,    14.1MB/s]     77%|#######7  | Downloading : 431M/559M [00:41<00:09,    14.0MB/s]     77%|#######7  | Downloading : 431M/559M [00:41<00:09,    13.9MB/s]     77%|#######7  | Downloading : 432M/559M [00:41<00:09,    13.8MB/s]     77%|#######7  | Downloading : 433M/559M [00:41<00:09,    14.1MB/s]     78%|#######7  | Downloading : 433M/559M [00:41<00:09,    14.1MB/s]     78%|#######7  | Downloading : 434M/559M [00:41<00:09,    14.2MB/s]     78%|#######7  | Downloading : 434M/559M [00:41<00:09,    14.3MB/s]     78%|#######7  | Downloading : 435M/559M [00:41<00:09,    14.2MB/s]     78%|#######7  | Downloading : 435M/559M [00:41<00:09,    14.3MB/s]     78%|#######7  | Downloading : 436M/559M [00:41<00:09,    14.3MB/s]     78%|#######8  | Downloading : 436M/559M [00:41<00:08,    14.3MB/s]     78%|#######8  | Downloading : 437M/559M [00:41<00:08,    14.3MB/s]     78%|#######8  | Downloading : 437M/559M [00:41<00:08,    14.3MB/s]     78%|#######8  | Downloading : 438M/559M [00:41<00:08,    14.3MB/s]     78%|#######8  | Downloading : 438M/559M [00:41<00:08,    14.1MB/s]     79%|#######8  | Downloading : 439M/559M [00:41<00:08,    14.1MB/s]     79%|#######8  | Downloading : 439M/559M [00:41<00:09,    13.5MB/s]     79%|#######8  | Downloading : 440M/559M [00:41<00:09,    13.6MB/s]     79%|#######8  | Downloading : 440M/559M [00:42<00:11,    10.9MB/s]     79%|#######8  | Downloading : 440M/559M [00:42<00:11,    11.1MB/s]     79%|#######8  | Downloading : 441M/559M [00:42<00:11,    11.1MB/s]     79%|#######8  | Downloading : 441M/559M [00:42<00:10,    11.4MB/s]     79%|#######9  | Downloading : 442M/559M [00:42<00:10,    11.6MB/s]     79%|#######9  | Downloading : 442M/559M [00:42<00:10,    11.8MB/s]     79%|#######9  | Downloading : 443M/559M [00:42<00:10,    11.9MB/s]     79%|#######9  | Downloading : 443M/559M [00:42<00:10,    12.1MB/s]     79%|#######9  | Downloading : 444M/559M [00:42<00:10,    11.9MB/s]     80%|#######9  | Downloading : 444M/559M [00:42<00:09,    12.1MB/s]     80%|#######9  | Downloading : 445M/559M [00:42<00:09,    12.4MB/s]     80%|#######9  | Downloading : 445M/559M [00:42<00:09,    12.3MB/s]     80%|#######9  | Downloading : 446M/559M [00:42<00:09,    12.5MB/s]     80%|#######9  | Downloading : 446M/559M [00:42<00:09,    12.8MB/s]     80%|#######9  | Downloading : 447M/559M [00:42<00:09,    12.9MB/s]     80%|########  | Downloading : 447M/559M [00:42<00:09,    13.0MB/s]     80%|########  | Downloading : 448M/559M [00:42<00:08,    13.1MB/s]     80%|########  | Downloading : 448M/559M [00:42<00:08,    13.2MB/s]     80%|########  | Downloading : 449M/559M [00:42<00:08,    13.3MB/s]     80%|########  | Downloading : 449M/559M [00:42<00:08,    13.4MB/s]     80%|########  | Downloading : 450M/559M [00:42<00:08,    13.5MB/s]     81%|########  | Downloading : 450M/559M [00:42<00:08,    13.5MB/s]     81%|########  | Downloading : 451M/559M [00:42<00:08,    13.5MB/s]     81%|########  | Downloading : 451M/559M [00:42<00:08,    13.3MB/s]     81%|########  | Downloading : 452M/559M [00:42<00:08,    13.1MB/s]     81%|########1 | Downloading : 453M/559M [00:43<00:08,    13.4MB/s]     81%|########1 | Downloading : 453M/559M [00:43<00:08,    13.4MB/s]     81%|########1 | Downloading : 454M/559M [00:43<00:08,    13.5MB/s]     81%|########1 | Downloading : 454M/559M [00:43<00:08,    13.5MB/s]     81%|########1 | Downloading : 455M/559M [00:43<00:08,    13.5MB/s]     81%|########1 | Downloading : 455M/559M [00:43<00:07,    13.6MB/s]     82%|########1 | Downloading : 456M/559M [00:43<00:07,    13.7MB/s]     82%|########1 | Downloading : 456M/559M [00:43<00:08,    13.3MB/s]     82%|########1 | Downloading : 457M/559M [00:43<00:08,    13.2MB/s]     82%|########1 | Downloading : 457M/559M [00:43<00:08,    13.1MB/s]     82%|########1 | Downloading : 458M/559M [00:43<00:08,    12.8MB/s]     82%|########2 | Downloading : 458M/559M [00:43<00:08,    12.9MB/s]     82%|########2 | Downloading : 459M/559M [00:43<00:08,    13.0MB/s]     82%|########2 | Downloading : 459M/559M [00:43<00:07,    13.1MB/s]     82%|########2 | Downloading : 460M/559M [00:43<00:07,    13.2MB/s]     82%|########2 | Downloading : 460M/559M [00:43<00:07,    13.2MB/s]     82%|########2 | Downloading : 461M/559M [00:43<00:07,    13.2MB/s]     83%|########2 | Downloading : 461M/559M [00:43<00:07,    13.3MB/s]     83%|########2 | Downloading : 462M/559M [00:43<00:07,    13.3MB/s]     83%|########2 | Downloading : 462M/559M [00:43<00:07,    13.3MB/s]     83%|########2 | Downloading : 463M/559M [00:43<00:07,    13.5MB/s]     83%|########2 | Downloading : 463M/559M [00:43<00:07,    13.5MB/s]     83%|########2 | Downloading : 464M/559M [00:43<00:07,    13.6MB/s]     83%|########3 | Downloading : 464M/559M [00:43<00:07,    13.6MB/s]     83%|########3 | Downloading : 465M/559M [00:43<00:07,    13.7MB/s]     83%|########3 | Downloading : 465M/559M [00:44<00:07,    13.8MB/s]     83%|########3 | Downloading : 466M/559M [00:44<00:07,    13.8MB/s]     83%|########3 | Downloading : 466M/559M [00:44<00:06,    13.9MB/s]     84%|########3 | Downloading : 467M/559M [00:44<00:06,    14.0MB/s]     84%|########3 | Downloading : 467M/559M [00:44<00:06,    14.1MB/s]     84%|########3 | Downloading : 468M/559M [00:44<00:06,    14.1MB/s]     84%|########3 | Downloading : 468M/559M [00:44<00:06,    13.6MB/s]     84%|########4 | Downloading : 470M/559M [00:44<00:06,    13.8MB/s]     84%|########4 | Downloading : 471M/559M [00:44<00:06,    13.9MB/s]     84%|########4 | Downloading : 472M/559M [00:44<00:06,    13.9MB/s]     85%|########4 | Downloading : 473M/559M [00:44<00:06,    13.9MB/s]     85%|########4 | Downloading : 474M/559M [00:44<00:06,    13.9MB/s]     85%|########4 | Downloading : 475M/559M [00:44<00:06,    14.0MB/s]     85%|########5 | Downloading : 476M/559M [00:44<00:06,    14.0MB/s]     85%|########5 | Downloading : 477M/559M [00:44<00:06,    14.0MB/s]     86%|########5 | Downloading : 478M/559M [00:44<00:06,    14.0MB/s]     86%|########5 | Downloading : 479M/559M [00:44<00:05,    14.0MB/s]     86%|########5 | Downloading : 480M/559M [00:45<00:05,    14.0MB/s]     86%|########6 | Downloading : 481M/559M [00:45<00:05,    14.0MB/s]     86%|########6 | Downloading : 482M/559M [00:45<00:05,    14.1MB/s]     86%|########6 | Downloading : 483M/559M [00:45<00:05,    14.1MB/s]     87%|########6 | Downloading : 484M/559M [00:45<00:05,    14.0MB/s]     87%|########6 | Downloading : 485M/559M [00:45<00:05,    13.7MB/s]     87%|########6 | Downloading : 485M/559M [00:45<00:05,    13.3MB/s]     87%|########6 | Downloading : 486M/559M [00:45<00:08,    9.20MB/s]     87%|########6 | Downloading : 486M/559M [00:45<00:08,    9.12MB/s]     87%|########7 | Downloading : 486M/559M [00:45<00:08,    9.29MB/s]     87%|########7 | Downloading : 486M/559M [00:45<00:07,    9.47MB/s]     87%|########7 | Downloading : 487M/559M [00:45<00:07,    9.66MB/s]     87%|########7 | Downloading : 487M/559M [00:46<00:07,    9.93MB/s]     87%|########7 | Downloading : 488M/559M [00:46<00:07,    10.1MB/s]     87%|########7 | Downloading : 488M/559M [00:46<00:07,    10.3MB/s]     88%|########7 | Downloading : 489M/559M [00:46<00:07,    10.4MB/s]     88%|########7 | Downloading : 489M/559M [00:46<00:06,    10.6MB/s]     88%|########7 | Downloading : 490M/559M [00:46<00:06,    10.7MB/s]     88%|########7 | Downloading : 490M/559M [00:46<00:06,    10.7MB/s]     88%|########7 | Downloading : 491M/559M [00:46<00:06,    10.6MB/s]     88%|########7 | Downloading : 491M/559M [00:46<00:06,    10.4MB/s]     88%|########8 | Downloading : 492M/559M [00:46<00:09,    7.63MB/s]     88%|########8 | Downloading : 492M/559M [00:46<00:09,    7.67MB/s]     88%|########8 | Downloading : 492M/559M [00:46<00:08,    7.79MB/s]     88%|########8 | Downloading : 493M/559M [00:47<00:09,    7.34MB/s]     88%|########8 | Downloading : 493M/559M [00:47<00:09,    7.53MB/s]     88%|########8 | Downloading : 494M/559M [00:47<00:08,    7.71MB/s]     88%|########8 | Downloading : 494M/559M [00:47<00:08,    7.91MB/s]     88%|########8 | Downloading : 494M/559M [00:47<00:08,    8.07MB/s]     89%|########8 | Downloading : 494M/559M [00:47<00:08,    8.27MB/s]     89%|########8 | Downloading : 495M/559M [00:47<00:08,    8.18MB/s]     89%|########8 | Downloading : 495M/559M [00:47<00:08,    8.25MB/s]     89%|########8 | Downloading : 495M/559M [00:47<00:07,    8.39MB/s]     89%|########8 | Downloading : 495M/559M [00:47<00:07,    8.51MB/s]     89%|########8 | Downloading : 496M/559M [00:47<00:07,    8.67MB/s]     89%|########8 | Downloading : 496M/559M [00:47<00:07,    8.70MB/s]     89%|########8 | Downloading : 496M/559M [00:47<00:07,    8.68MB/s]     89%|########8 | Downloading : 496M/559M [00:47<00:09,    6.87MB/s]     89%|########8 | Downloading : 497M/559M [00:47<00:09,    7.03MB/s]     89%|########8 | Downloading : 497M/559M [00:47<00:09,    7.15MB/s]     89%|########9 | Downloading : 497M/559M [00:47<00:08,    7.16MB/s]     89%|########9 | Downloading : 498M/559M [00:47<00:08,    7.19MB/s]     89%|########9 | Downloading : 498M/559M [00:47<00:09,    7.03MB/s]     89%|########9 | Downloading : 498M/559M [00:47<00:08,    7.16MB/s]     89%|########9 | Downloading : 498M/559M [00:47<00:08,    7.20MB/s]     89%|########9 | Downloading : 499M/559M [00:47<00:08,    7.29MB/s]     89%|########9 | Downloading : 499M/559M [00:47<00:08,    7.45MB/s]     89%|########9 | Downloading : 500M/559M [00:47<00:08,    7.61MB/s]     90%|########9 | Downloading : 500M/559M [00:47<00:07,    7.77MB/s]     90%|########9 | Downloading : 501M/559M [00:47<00:07,    7.96MB/s]     90%|########9 | Downloading : 501M/559M [00:48<00:07,    7.99MB/s]     90%|########9 | Downloading : 502M/559M [00:48<00:07,    7.95MB/s]     90%|########9 | Downloading : 502M/559M [00:48<00:08,    7.20MB/s]     90%|########9 | Downloading : 502M/559M [00:48<00:08,    7.32MB/s]     90%|########9 | Downloading : 503M/559M [00:48<00:08,    7.27MB/s]     90%|######### | Downloading : 503M/559M [00:48<00:07,    7.43MB/s]     90%|######### | Downloading : 503M/559M [00:48<00:09,    5.99MB/s]     90%|######### | Downloading : 503M/559M [00:48<00:09,    6.12MB/s]     90%|######### | Downloading : 504M/559M [00:48<00:09,    6.30MB/s]     90%|######### | Downloading : 504M/559M [00:48<00:08,    6.43MB/s]     90%|######### | Downloading : 505M/559M [00:48<00:08,    6.58MB/s]     90%|######### | Downloading : 505M/559M [00:48<00:08,    6.78MB/s]     91%|######### | Downloading : 506M/559M [00:48<00:07,    6.95MB/s]     91%|######### | Downloading : 506M/559M [00:48<00:07,    7.17MB/s]     91%|######### | Downloading : 506M/559M [00:48<00:07,    7.27MB/s]     91%|######### | Downloading : 507M/559M [00:48<00:07,    7.48MB/s]     91%|######### | Downloading : 507M/559M [00:48<00:06,    7.76MB/s]     91%|######### | Downloading : 508M/559M [00:48<00:06,    7.89MB/s]     91%|######### | Downloading : 508M/559M [00:48<00:06,    8.12MB/s]     91%|#########1| Downloading : 509M/559M [00:49<00:06,    8.29MB/s]     91%|#########1| Downloading : 509M/559M [00:49<00:06,    8.47MB/s]     91%|#########1| Downloading : 510M/559M [00:49<00:05,    8.62MB/s]     91%|#########1| Downloading : 510M/559M [00:49<00:05,    8.83MB/s]     91%|#########1| Downloading : 511M/559M [00:49<00:05,    8.94MB/s]     92%|#########1| Downloading : 511M/559M [00:49<00:05,    9.15MB/s]     92%|#########1| Downloading : 512M/559M [00:49<00:05,    9.37MB/s]     92%|#########1| Downloading : 512M/559M [00:49<00:05,    9.54MB/s]     92%|#########1| Downloading : 513M/559M [00:49<00:05,    9.62MB/s]     92%|#########1| Downloading : 513M/559M [00:49<00:04,    9.86MB/s]     92%|#########1| Downloading : 514M/559M [00:49<00:04,    10.1MB/s]     92%|#########2| Downloading : 514M/559M [00:49<00:04,    10.1MB/s]     92%|#########2| Downloading : 515M/559M [00:49<00:04,    10.4MB/s]     92%|#########2| Downloading : 515M/559M [00:49<00:04,    10.5MB/s]     92%|#########2| Downloading : 516M/559M [00:49<00:04,    10.6MB/s]     92%|#########2| Downloading : 516M/559M [00:49<00:04,    9.35MB/s]     92%|#########2| Downloading : 516M/559M [00:49<00:05,    8.82MB/s]     93%|#########3| Downloading : 520M/559M [00:49<00:04,    9.21MB/s]     93%|#########3| Downloading : 522M/559M [00:49<00:04,    9.38MB/s]     94%|#########3| Downloading : 523M/559M [00:50<00:03,    9.56MB/s]     94%|#########3| Downloading : 524M/559M [00:50<00:03,    9.61MB/s]     94%|#########4| Downloading : 525M/559M [00:50<00:03,    9.80MB/s]     94%|#########4| Downloading : 526M/559M [00:50<00:03,    9.95MB/s]     94%|#########4| Downloading : 527M/559M [00:50<00:03,    10.2MB/s]     95%|#########4| Downloading : 528M/559M [00:50<00:03,    10.4MB/s]     95%|#########4| Downloading : 529M/559M [00:50<00:02,    10.5MB/s]     95%|#########4| Downloading : 530M/559M [00:50<00:02,    10.6MB/s]     95%|#########5| Downloading : 531M/559M [00:50<00:02,    10.8MB/s]     95%|#########5| Downloading : 532M/559M [00:50<00:02,    11.0MB/s]     95%|#########5| Downloading : 533M/559M [00:50<00:02,    11.1MB/s]     96%|#########5| Downloading : 534M/559M [00:50<00:02,    11.3MB/s]     96%|#########5| Downloading : 535M/559M [00:50<00:02,    11.4MB/s]     96%|#########5| Downloading : 536M/559M [00:50<00:02,    11.6MB/s]     96%|#########6| Downloading : 537M/559M [00:51<00:01,    11.7MB/s]     96%|#########6| Downloading : 538M/559M [00:51<00:01,    11.8MB/s]     97%|#########6| Downloading : 539M/559M [00:51<00:01,    11.8MB/s]     97%|#########6| Downloading : 540M/559M [00:51<00:01,    11.7MB/s]     97%|#########6| Downloading : 541M/559M [00:51<00:01,    11.8MB/s]     97%|#########7| Downloading : 542M/559M [00:51<00:01,    12.1MB/s]     97%|#########7| Downloading : 543M/559M [00:51<00:01,    12.2MB/s]     97%|#########7| Downloading : 544M/559M [00:51<00:01,    12.2MB/s]     98%|#########7| Downloading : 545M/559M [00:51<00:01,    12.5MB/s]     98%|#########7| Downloading : 546M/559M [00:51<00:01,    12.6MB/s]     98%|#########7| Downloading : 547M/559M [00:51<00:00,    12.7MB/s]     98%|#########8| Downloading : 548M/559M [00:51<00:00,    12.8MB/s]     98%|#########8| Downloading : 549M/559M [00:51<00:00,    12.7MB/s]     98%|#########8| Downloading : 550M/559M [00:52<00:00,    11.3MB/s]     99%|#########8| Downloading : 551M/559M [00:52<00:00,    11.1MB/s]     99%|#########8| Downloading : 551M/559M [00:52<00:00,    11.2MB/s]     99%|#########8| Downloading : 552M/559M [00:52<00:00,    11.2MB/s]     99%|#########8| Downloading : 552M/559M [00:52<00:00,    11.3MB/s]     99%|#########8| Downloading : 553M/559M [00:52<00:00,    11.4MB/s]     99%|#########9| Downloading : 553M/559M [00:52<00:00,    11.6MB/s]     99%|#########9| Downloading : 554M/559M [00:52<00:00,    11.7MB/s]     99%|#########9| Downloading : 554M/559M [00:52<00:00,    11.8MB/s]     99%|#########9| Downloading : 555M/559M [00:52<00:00,    11.9MB/s]     99%|#########9| Downloading : 555M/559M [00:52<00:00,    11.9MB/s]     99%|#########9| Downloading : 556M/559M [00:52<00:00,    11.6MB/s]    100%|#########9| Downloading : 556M/559M [00:52<00:00,    11.4MB/s]    100%|#########9| Downloading : 557M/559M [00:52<00:00,    11.5MB/s]    100%|#########9| Downloading : 557M/559M [00:53<00:00,    9.77MB/s]    100%|#########9| Downloading : 557M/559M [00:53<00:00,    9.84MB/s]    100%|#########9| Downloading : 558M/559M [00:53<00:00,    10.2MB/s]    100%|#########9| Downloading : 558M/559M [00:53<00:00,    10.4MB/s]    100%|##########| Downloading : 559M/559M [00:53<00:00,    10.5MB/s]    100%|##########| Downloading : 559M/559M [00:53<00:00,    11.0MB/s]
    Verifying hash ea825966c0a1e9b2f84e3826c5500161.
    Decompressing the archive: /home/circleci/mne_data/MNE-somato-data.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/home/circleci/mne_data/MNE-somato-data']
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json




Then, we get the raw data and estimage the source time course


.. code-block:: default


    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    raw.filter(1, 40)

    events = mne.find_events(raw, stim_channel='STI 014')
    event_id, tmin, tmax = 1, -.2, .15
    baseline = None
    epochs = mne.Epochs(raw, events, event_id, tmin, tmax, baseline=baseline,
                        reject=dict(grad=4000e-13, eog=350e-6), preload=True)
    evoked = epochs.average()

    fwd = mne.read_forward_solution(fwd_fname)
    cov = mne.compute_covariance(epochs)
    inv = make_inverse_operator(epochs.info, fwd, cov)

    method = "MNE"
    snr = 3.
    lambda2 = 1. / snr ** 2
    stc = apply_inverse(evoked, inv, lambda2, method=method, pick_ori="normal",
                        return_residual=False, verbose=True)

    pick_vertex = np.argmax(np.linalg.norm(stc.data, axis=1))

    plt.figure()
    plt.plot(1e3 * stc.times, stc.data[pick_vertex, :].T * 1e9, 'ro-')
    plt.xlabel('time (ms)')
    plt.ylabel('%s value (nAM)' % method)
    plt.xlim((0, 150))
    plt.axhline(0)
    plt.show()




.. image:: /auto_examples/images/sphx_glr_plot_simulate_somato_001.png
    :alt: plot simulate somato
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Opening raw data file /home/circleci/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Current compensation grade : 0
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 991 samples (3.300 sec)

    111 events found
    Event IDs: [1]
    111 matching events found
    No baseline correction applied
    Not setting metadata
    0 projection items activated
    Loading data for 111 events and 106 original time points ...
    0 bad epochs dropped
    Reading forward solution from /home/circleci/mne_data/MNE-somato-data/derivatives/sub-01/sub-01_task-somato-fwd.fif...
        Reading a source space...
        [done]
        Reading a source space...
        [done]
        2 source spaces read
        Desired named matrix (kind = 3523) not available
        Read MEG forward solution (8155 sources, 306 channels, free orientations)
        Source spaces transformed to the forward solution coordinate frame
    Computing rank from data with rank=None
        Using tolerance 1.4e-08 (2.2e-16 eps * 306 dim * 2.1e+05  max singular value)
        Estimated rank (mag + grad): 306
        MEG: rank 306 computed from 306 data channels with 0 projectors
    /home/circleci/project/examples/plot_simulate_somato.py:47: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (306 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs)
    Reducing data rank from 306 -> 306
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 11766
    [done]
    Converting forward solution to surface orientation
        No patch info available. The standard source space normals will be employed in the rotation to the local surface coordinates....
        Converting to surface-based source orientations...
        [done]
    Computing inverse operator with 306 channels.
        306 out of 306 channels remain after picking
    Selected 306 channels
    Creating the depth weighting matrix...
        204 planar channels
        limit = 7615/8155 = 10.004172
        scale = 5.17919e-08 exp = 0.8
    Applying loose dipole orientations. Loose value of 0.2.
    Whitening the forward solution.
    Computing rank from covariance with rank=None
        Using tolerance 2e-12 (2.2e-16 eps * 306 dim * 29  max singular value)
        Estimated rank (mag + grad): 64
        MEG: rank 64 computed from 306 data channels with 0 projectors
        Setting small MEG eigenvalues to zero (without PCA)
    Creating the source covariance matrix
    Adjusting source covariance matrix.
    Computing SVD of whitened and weighted lead field matrix.
        largest singular value = 2.41945
        scaling factor to adjust the trace = 3.87831e+18
    Preparing the inverse operator for use...
        Scaled noise and source covariance from nave = 1 to nave = 111
        Created the regularized inverter
        The projection vectors do not apply to these channels.
        Created the whitener using a noise covariance matrix with rank 64 (242 small eigenvalues omitted)
    Applying inverse operator to "1"...
        Picked 306 channels from the data
        Computing inverse...
        Eigenleads need to be weighted ...
        Computing residual...
        Explained  86.1% variance
    [done]




Now, let us try to simulate the same with MNE-neuron


.. code-block:: default


    import os.path as op

    import hnn_core
    from hnn_core import simulate_dipole, read_params, Network

    hnn_core_root = op.join(op.dirname(hnn_core.__file__), '..')

    params_fname = op.join(hnn_core_root, 'param', 'N20.json')
    params = read_params(params_fname)

    net = Network(params)
    dpl = simulate_dipole(net, n_trials=1)

    import matplotlib.pyplot as plt
    fig, axes = plt.subplots(2, 1, sharex=True, figsize=(6, 6))
    dpl[0].plot(ax=axes[0], show=False)
    net.plot_input(ax=axes[1])
    net.spikes.plot()



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_simulate_somato_002.png
          :alt: agg
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_simulate_somato_003.png
          :alt: plot simulate somato
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    joblib will run over 1 jobs
    Building the NEURON model
    [Done]
    running trial 1 on 1 cores
    Simulation time: 0.03 ms...
    Simulation time: 10.0 ms...
    Simulation time: 20.0 ms...
    Simulation time: 30.0 ms...
    Simulation time: 40.0 ms...
    Simulation time: 50.0 ms...
    Simulation time: 60.0 ms...
    Simulation time: 70.0 ms...
    Simulation time: 80.0 ms...
    Simulation time: 90.0 ms...
    Simulation time: 100.0 ms...
    Simulation time: 110.0 ms...

    <Figure size 640x480 with 1 Axes>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  53.203 seconds)


.. _sphx_glr_download_auto_examples_plot_simulate_somato.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: https://mybinder.org/badge_logo.svg
      :target: https://mybinder.org/v2/gh/jonescompneurolab/hnn-core/gh-pages?filepath=stable/notebooks/auto_examples/plot_simulate_somato.ipynb
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_simulate_somato.py <plot_simulate_somato.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_simulate_somato.ipynb <plot_simulate_somato.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
