.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_simulate_somato.py>`     to download the full example code or to run this example in your browser via Binder
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_simulate_somato.py:


====================
Simulate somato data
====================

This example demonstrates how to simulate the source time
courses obtained during median nerve stimulation in the MNE
somatosensory dataset.


.. code-block:: default


    # Authors: Mainak Jas <mainakjas@gmail.com>
    #          Ryan Thorpe <ryan_thorpe@brown.edu>








First, we will import the packages and define the paths


.. code-block:: default

    import os.path as op
    import numpy as np
    import matplotlib.pyplot as plt

    import mne
    from mne.datasets import somato
    from mne.minimum_norm import apply_inverse, make_inverse_operator

    data_path = somato.data_path()
    subject = '01'
    task = 'somato'
    raw_fname = op.join(data_path, 'sub-{}'.format(subject), 'meg',
                        'sub-{}_task-{}_meg.fif'.format(subject, task))
    fwd_fname = op.join(data_path, 'derivatives', 'sub-{}'.format(subject),
                        'sub-{}_task-{}-fwd.fif'.format(subject, task))
    subjects_dir = op.join(data_path, 'derivatives', 'freesurfer', 'subjects')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
    Creating ~/mne_data
    Downloading archive MNE-somato-data.tar.gz to /home/circleci/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e2849ad5a1025d4b7346?version=6&action=download&direct (558.7 MB)
      0%|          | Downloading : 0.00/559M [00:00<?,        ?B/s]      0%|          | Downloading : 312k/559M [00:00<00:29,    19.7MB/s]      0%|          | Downloading : 1.05M/559M [00:00<00:29,    20.1MB/s]      0%|          | Downloading : 1.55M/559M [00:00<00:29,    20.1MB/s]      0%|          | Downloading : 2.05M/559M [00:00<00:29,    20.0MB/s]      0%|          | Downloading : 2.55M/559M [00:00<00:29,    20.0MB/s]      1%|          | Downloading : 3.05M/559M [00:00<00:29,    19.9MB/s]      1%|          | Downloading : 3.55M/559M [00:00<00:29,    19.8MB/s]      1%|          | Downloading : 4.05M/559M [00:00<00:29,    19.7MB/s]      1%|          | Downloading : 4.55M/559M [00:00<00:29,    19.4MB/s]      1%|          | Downloading : 5.05M/559M [00:00<00:29,    19.5MB/s]      1%|          | Downloading : 5.55M/559M [00:00<00:31,    18.5MB/s]      1%|1         | Downloading : 6.05M/559M [00:00<00:32,    17.7MB/s]      1%|1         | Downloading : 6.55M/559M [00:00<00:36,    15.8MB/s]      1%|1         | Downloading : 7.30M/559M [00:00<00:42,    13.6MB/s]      1%|1         | Downloading : 8.05M/559M [00:00<00:40,    14.1MB/s]      2%|1         | Downloading : 8.55M/559M [00:00<00:40,    14.2MB/s]      2%|1         | Downloading : 9.05M/559M [00:00<00:40,    14.2MB/s]      2%|1         | Downloading : 9.55M/559M [00:00<00:39,    14.5MB/s]      2%|1         | Downloading : 10.1M/559M [00:00<00:39,    14.6MB/s]      2%|1         | Downloading : 10.6M/559M [00:00<00:38,    14.8MB/s]      2%|1         | Downloading : 11.1M/559M [00:00<00:38,    15.0MB/s]      2%|2         | Downloading : 11.6M/559M [00:00<00:38,    15.1MB/s]      2%|2         | Downloading : 12.1M/559M [00:00<00:37,    15.3MB/s]      2%|2         | Downloading : 12.6M/559M [00:00<00:37,    15.4MB/s]      2%|2         | Downloading : 13.1M/559M [00:00<00:36,    15.6MB/s]      2%|2         | Downloading : 13.6M/559M [00:01<00:36,    15.6MB/s]      3%|2         | Downloading : 14.1M/559M [00:01<00:37,    15.3MB/s]      3%|2         | Downloading : 14.6M/559M [00:01<00:36,    15.4MB/s]      3%|2         | Downloading : 15.1M/559M [00:01<00:46,    12.3MB/s]      3%|2         | Downloading : 15.3M/559M [00:01<01:06,    8.63MB/s]      3%|2         | Downloading : 16.2M/559M [00:01<01:13,    7.74MB/s]      3%|2         | Downloading : 16.7M/559M [00:01<01:11,    7.99MB/s]      3%|3         | Downloading : 17.2M/559M [00:01<01:09,    8.23MB/s]      3%|3         | Downloading : 17.7M/559M [00:01<01:07,    8.46MB/s]      3%|3         | Downloading : 18.2M/559M [00:01<01:05,    8.71MB/s]      3%|3         | Downloading : 18.7M/559M [00:01<01:03,    8.96MB/s]      3%|3         | Downloading : 19.2M/559M [00:02<01:01,    9.22MB/s]      4%|3         | Downloading : 19.7M/559M [00:02<00:59,    9.46MB/s]      4%|3         | Downloading : 20.2M/559M [00:02<00:58,    9.69MB/s]      4%|3         | Downloading : 20.7M/559M [00:02<00:56,    9.93MB/s]      4%|3         | Downloading : 21.2M/559M [00:02<00:55,    10.2MB/s]      4%|3         | Downloading : 21.7M/559M [00:02<00:53,    10.4MB/s]      4%|3         | Downloading : 22.2M/559M [00:02<00:52,    10.7MB/s]      4%|4         | Downloading : 22.7M/559M [00:02<00:51,    10.9MB/s]      4%|4         | Downloading : 23.2M/559M [00:02<00:50,    11.2MB/s]      4%|4         | Downloading : 23.7M/559M [00:02<00:49,    11.4MB/s]      4%|4         | Downloading : 24.2M/559M [00:02<00:48,    11.6MB/s]      4%|4         | Downloading : 24.7M/559M [00:02<00:47,    11.9MB/s]      5%|4         | Downloading : 25.2M/559M [00:02<00:46,    12.1MB/s]      5%|4         | Downloading : 25.7M/559M [00:02<00:45,    12.3MB/s]      5%|4         | Downloading : 26.2M/559M [00:02<00:44,    12.5MB/s]      5%|4         | Downloading : 26.7M/559M [00:02<00:43,    12.7MB/s]      5%|4         | Downloading : 27.2M/559M [00:02<00:42,    13.0MB/s]      5%|4         | Downloading : 27.7M/559M [00:02<00:42,    13.2MB/s]      5%|5         | Downloading : 28.2M/559M [00:02<00:41,    13.4MB/s]      5%|5         | Downloading : 28.7M/559M [00:02<00:40,    13.6MB/s]      5%|5         | Downloading : 29.2M/559M [00:02<00:40,    13.8MB/s]      5%|5         | Downloading : 29.7M/559M [00:02<00:40,    13.6MB/s]      5%|5         | Downloading : 30.4M/559M [00:02<00:39,    14.0MB/s]      6%|5         | Downloading : 30.9M/559M [00:02<00:38,    14.3MB/s]      6%|5         | Downloading : 31.4M/559M [00:02<00:38,    14.4MB/s]      6%|5         | Downloading : 31.9M/559M [00:02<00:37,    14.6MB/s]      6%|5         | Downloading : 32.4M/559M [00:02<00:37,    14.8MB/s]      6%|5         | Downloading : 32.9M/559M [00:02<00:37,    14.8MB/s]      6%|5         | Downloading : 33.4M/559M [00:02<00:36,    15.1MB/s]      6%|6         | Downloading : 33.9M/559M [00:02<00:36,    15.2MB/s]      6%|6         | Downloading : 34.4M/559M [00:02<00:35,    15.4MB/s]      6%|6         | Downloading : 34.9M/559M [00:02<00:35,    15.6MB/s]      6%|6         | Downloading : 35.4M/559M [00:02<00:34,    15.7MB/s]      6%|6         | Downloading : 35.9M/559M [00:02<00:34,    15.8MB/s]      7%|6         | Downloading : 36.4M/559M [00:02<00:34,    16.0MB/s]      7%|6         | Downloading : 36.9M/559M [00:02<00:33,    16.1MB/s]      7%|6         | Downloading : 37.4M/559M [00:03<00:33,    16.2MB/s]      7%|6         | Downloading : 37.9M/559M [00:03<00:33,    16.3MB/s]      7%|6         | Downloading : 38.4M/559M [00:03<00:33,    16.3MB/s]      7%|6         | Downloading : 38.9M/559M [00:03<00:33,    16.4MB/s]      7%|7         | Downloading : 39.4M/559M [00:03<00:32,    16.5MB/s]      7%|7         | Downloading : 39.9M/559M [00:03<00:32,    16.6MB/s]      7%|7         | Downloading : 40.4M/559M [00:03<00:32,    16.7MB/s]      7%|7         | Downloading : 40.9M/559M [00:03<00:32,    16.9MB/s]      7%|7         | Downloading : 41.4M/559M [00:03<00:32,    16.9MB/s]      8%|7         | Downloading : 41.9M/559M [00:03<00:31,    17.0MB/s]      8%|7         | Downloading : 42.4M/559M [00:03<00:31,    17.0MB/s]      8%|7         | Downloading : 42.9M/559M [00:03<00:31,    17.1MB/s]      8%|7         | Downloading : 43.4M/559M [00:03<00:31,    17.2MB/s]      8%|7         | Downloading : 43.9M/559M [00:03<00:30,    17.5MB/s]      8%|7         | Downloading : 44.4M/559M [00:03<00:30,    17.5MB/s]      8%|8         | Downloading : 44.9M/559M [00:03<00:30,    17.6MB/s]      8%|8         | Downloading : 45.4M/559M [00:03<00:30,    17.7MB/s]      8%|8         | Downloading : 45.9M/559M [00:03<00:30,    17.7MB/s]      8%|8         | Downloading : 46.4M/559M [00:03<00:30,    17.8MB/s]      8%|8         | Downloading : 46.9M/559M [00:03<00:30,    17.8MB/s]      8%|8         | Downloading : 47.4M/559M [00:03<00:29,    17.9MB/s]      9%|8         | Downloading : 47.9M/559M [00:03<00:29,    18.0MB/s]      9%|8         | Downloading : 48.4M/559M [00:03<00:29,    17.9MB/s]      9%|8         | Downloading : 48.9M/559M [00:03<00:29,    18.0MB/s]      9%|8         | Downloading : 49.4M/559M [00:03<00:29,    18.1MB/s]      9%|8         | Downloading : 49.9M/559M [00:03<00:29,    18.2MB/s]      9%|9         | Downloading : 50.4M/559M [00:03<00:29,    18.2MB/s]      9%|9         | Downloading : 50.9M/559M [00:03<00:29,    18.2MB/s]      9%|9         | Downloading : 51.4M/559M [00:03<00:29,    18.1MB/s]      9%|9         | Downloading : 51.9M/559M [00:03<00:29,    18.2MB/s]      9%|9         | Downloading : 52.4M/559M [00:03<00:29,    18.3MB/s]      9%|9         | Downloading : 52.9M/559M [00:03<00:28,    18.3MB/s]     10%|9         | Downloading : 53.4M/559M [00:03<00:28,    18.4MB/s]     10%|9         | Downloading : 53.9M/559M [00:03<00:28,    18.4MB/s]     10%|9         | Downloading : 54.4M/559M [00:03<00:28,    18.4MB/s]     10%|9         | Downloading : 54.9M/559M [00:03<00:28,    18.4MB/s]     10%|9         | Downloading : 55.4M/559M [00:04<00:28,    18.4MB/s]     10%|#         | Downloading : 55.9M/559M [00:04<00:28,    18.5MB/s]     10%|#         | Downloading : 56.4M/559M [00:04<00:28,    18.4MB/s]     10%|#         | Downloading : 56.9M/559M [00:04<00:28,    18.6MB/s]     10%|#         | Downloading : 57.4M/559M [00:04<00:28,    18.7MB/s]     10%|#         | Downloading : 57.9M/559M [00:04<00:28,    18.6MB/s]     10%|#         | Downloading : 58.4M/559M [00:04<00:28,    18.7MB/s]     11%|#         | Downloading : 58.9M/559M [00:04<00:28,    18.7MB/s]     11%|#         | Downloading : 59.4M/559M [00:04<00:28,    18.7MB/s]     11%|#         | Downloading : 59.9M/559M [00:04<00:27,    18.7MB/s]     11%|#         | Downloading : 60.4M/559M [00:04<00:27,    18.7MB/s]     11%|#         | Downloading : 60.9M/559M [00:04<00:27,    18.6MB/s]     11%|#         | Downloading : 61.4M/559M [00:04<00:27,    18.7MB/s]     11%|#1        | Downloading : 61.9M/559M [00:04<00:27,    18.7MB/s]     11%|#1        | Downloading : 62.4M/559M [00:04<00:27,    18.7MB/s]     11%|#1        | Downloading : 62.9M/559M [00:04<00:27,    18.7MB/s]     11%|#1        | Downloading : 63.4M/559M [00:04<00:27,    18.8MB/s]     11%|#1        | Downloading : 63.9M/559M [00:04<00:27,    18.6MB/s]     12%|#1        | Downloading : 64.4M/559M [00:04<00:27,    18.8MB/s]     12%|#1        | Downloading : 64.9M/559M [00:04<00:27,    18.9MB/s]     12%|#1        | Downloading : 65.4M/559M [00:04<00:27,    18.8MB/s]     12%|#1        | Downloading : 65.9M/559M [00:04<00:27,    18.6MB/s]     12%|#1        | Downloading : 66.4M/559M [00:04<00:27,    18.8MB/s]     12%|#1        | Downloading : 66.9M/559M [00:04<00:27,    18.7MB/s]     12%|#2        | Downloading : 67.4M/559M [00:04<00:27,    18.7MB/s]     12%|#2        | Downloading : 67.9M/559M [00:04<00:27,    18.9MB/s]     12%|#2        | Downloading : 68.4M/559M [00:04<00:27,    19.0MB/s]     12%|#2        | Downloading : 68.9M/559M [00:04<00:26,    19.0MB/s]     12%|#2        | Downloading : 69.4M/559M [00:04<00:26,    19.0MB/s]     13%|#2        | Downloading : 69.9M/559M [00:04<00:26,    19.1MB/s]     13%|#2        | Downloading : 70.4M/559M [00:04<00:26,    19.1MB/s]     13%|#2        | Downloading : 70.9M/559M [00:04<00:26,    19.1MB/s]     13%|#2        | Downloading : 71.4M/559M [00:04<00:26,    19.1MB/s]     13%|#2        | Downloading : 71.9M/559M [00:04<00:26,    19.1MB/s]     13%|#2        | Downloading : 72.4M/559M [00:04<00:26,    19.2MB/s]     13%|#3        | Downloading : 72.9M/559M [00:04<00:26,    19.1MB/s]     13%|#3        | Downloading : 73.4M/559M [00:05<00:26,    19.1MB/s]     13%|#3        | Downloading : 73.9M/559M [00:05<00:26,    19.1MB/s]     13%|#3        | Downloading : 74.4M/559M [00:05<00:26,    19.0MB/s]     13%|#3        | Downloading : 74.9M/559M [00:05<00:26,    19.0MB/s]     14%|#3        | Downloading : 75.4M/559M [00:05<00:26,    19.0MB/s]     14%|#3        | Downloading : 75.9M/559M [00:05<00:26,    19.1MB/s]     14%|#3        | Downloading : 76.4M/559M [00:05<00:26,    19.0MB/s]     14%|#3        | Downloading : 76.9M/559M [00:05<00:26,    19.1MB/s]     14%|#3        | Downloading : 77.4M/559M [00:05<00:26,    19.1MB/s]     14%|#3        | Downloading : 77.9M/559M [00:05<00:30,    16.7MB/s]     14%|#4        | Downloading : 78.4M/559M [00:05<00:39,    12.9MB/s]     14%|#4        | Downloading : 79.3M/559M [00:05<00:38,    13.1MB/s]     14%|#4        | Downloading : 79.8M/559M [00:05<00:37,    13.2MB/s]     14%|#4        | Downloading : 80.3M/559M [00:05<00:37,    13.5MB/s]     14%|#4        | Downloading : 80.8M/559M [00:05<00:36,    13.7MB/s]     15%|#4        | Downloading : 81.3M/559M [00:05<00:35,    14.0MB/s]     15%|#4        | Downloading : 81.8M/559M [00:05<00:35,    14.1MB/s]     15%|#4        | Downloading : 82.3M/559M [00:05<00:34,    14.4MB/s]     15%|#4        | Downloading : 82.8M/559M [00:05<00:34,    14.5MB/s]     15%|#4        | Downloading : 83.3M/559M [00:05<00:33,    14.8MB/s]     15%|#5        | Downloading : 83.8M/559M [00:05<00:33,    15.0MB/s]     15%|#5        | Downloading : 84.3M/559M [00:05<00:32,    15.1MB/s]     15%|#5        | Downloading : 84.8M/559M [00:05<00:32,    15.1MB/s]     15%|#5        | Downloading : 85.3M/559M [00:05<00:32,    15.1MB/s]     15%|#5        | Downloading : 86.3M/559M [00:05<00:32,    15.4MB/s]     16%|#5        | Downloading : 86.8M/559M [00:06<00:31,    15.5MB/s]     16%|#5        | Downloading : 87.3M/559M [00:06<00:31,    15.7MB/s]     16%|#5        | Downloading : 87.8M/559M [00:06<00:31,    15.8MB/s]     16%|#5        | Downloading : 88.3M/559M [00:06<00:30,    16.0MB/s]     16%|#5        | Downloading : 88.8M/559M [00:06<00:30,    16.1MB/s]     16%|#5        | Downloading : 89.3M/559M [00:06<00:30,    16.3MB/s]     16%|#6        | Downloading : 89.8M/559M [00:06<00:30,    16.4MB/s]     16%|#6        | Downloading : 90.3M/559M [00:06<00:29,    16.5MB/s]     16%|#6        | Downloading : 90.8M/559M [00:06<00:29,    16.6MB/s]     16%|#6        | Downloading : 91.3M/559M [00:06<00:29,    16.8MB/s]     16%|#6        | Downloading : 91.8M/559M [00:06<00:28,    17.0MB/s]     17%|#6        | Downloading : 92.3M/559M [00:06<00:28,    17.0MB/s]     17%|#6        | Downloading : 92.8M/559M [00:06<00:28,    17.2MB/s]     17%|#6        | Downloading : 93.3M/559M [00:06<00:28,    17.3MB/s]     17%|#6        | Downloading : 93.8M/559M [00:06<00:28,    17.3MB/s]     17%|#6        | Downloading : 94.3M/559M [00:06<00:28,    17.2MB/s]     17%|#6        | Downloading : 94.8M/559M [00:06<00:28,    17.2MB/s]     17%|#7        | Downloading : 95.3M/559M [00:06<00:27,    17.6MB/s]     17%|#7        | Downloading : 95.8M/559M [00:06<00:27,    17.6MB/s]     17%|#7        | Downloading : 96.3M/559M [00:06<00:27,    17.5MB/s]     17%|#7        | Downloading : 96.8M/559M [00:06<00:27,    17.8MB/s]     17%|#7        | Downloading : 97.3M/559M [00:06<00:27,    17.9MB/s]     18%|#7        | Downloading : 97.8M/559M [00:06<00:26,    18.0MB/s]     18%|#7        | Downloading : 98.3M/559M [00:06<00:27,    17.7MB/s]     18%|#7        | Downloading : 98.8M/559M [00:06<00:28,    17.0MB/s]     18%|#7        | Downloading : 99.3M/559M [00:06<00:29,    16.6MB/s]     18%|#7        | Downloading : 99.8M/559M [00:06<00:28,    16.7MB/s]     18%|#7        | Downloading : 100M/559M [00:06<00:28,    16.7MB/s]      18%|#8        | Downloading : 101M/559M [00:06<00:28,    17.0MB/s]     18%|#8        | Downloading : 101M/559M [00:06<00:28,    16.8MB/s]     18%|#8        | Downloading : 102M/559M [00:06<00:28,    17.1MB/s]     18%|#8        | Downloading : 102M/559M [00:06<00:27,    17.1MB/s]     18%|#8        | Downloading : 103M/559M [00:06<00:27,    17.4MB/s]     18%|#8        | Downloading : 103M/559M [00:06<00:27,    17.5MB/s]     19%|#8        | Downloading : 104M/559M [00:06<00:27,    17.6MB/s]     19%|#8        | Downloading : 104M/559M [00:07<00:27,    17.6MB/s]     19%|#8        | Downloading : 105M/559M [00:07<00:26,    17.7MB/s]     19%|#8        | Downloading : 105M/559M [00:07<00:26,    17.8MB/s]     19%|#8        | Downloading : 106M/559M [00:07<00:26,    17.8MB/s]     19%|#9        | Downloading : 106M/559M [00:07<00:26,    17.9MB/s]     19%|#9        | Downloading : 107M/559M [00:07<00:26,    18.0MB/s]     19%|#9        | Downloading : 107M/559M [00:07<00:26,    17.9MB/s]     19%|#9        | Downloading : 108M/559M [00:07<00:26,    18.1MB/s]     19%|#9        | Downloading : 108M/559M [00:07<00:26,    18.1MB/s]     19%|#9        | Downloading : 109M/559M [00:07<00:26,    18.1MB/s]     20%|#9        | Downloading : 109M/559M [00:07<00:25,    18.2MB/s]     20%|#9        | Downloading : 110M/559M [00:07<00:25,    18.3MB/s]     20%|#9        | Downloading : 110M/559M [00:07<00:25,    18.4MB/s]     20%|#9        | Downloading : 111M/559M [00:07<00:25,    18.5MB/s]     20%|#9        | Downloading : 111M/559M [00:07<00:25,    18.5MB/s]     20%|##        | Downloading : 112M/559M [00:07<00:25,    18.6MB/s]     20%|##        | Downloading : 112M/559M [00:07<00:24,    18.8MB/s]     20%|##        | Downloading : 113M/559M [00:07<00:24,    18.8MB/s]     20%|##        | Downloading : 113M/559M [00:07<00:24,    18.8MB/s]     20%|##        | Downloading : 114M/559M [00:07<00:24,    18.8MB/s]     20%|##        | Downloading : 114M/559M [00:07<00:24,    18.9MB/s]     21%|##        | Downloading : 115M/559M [00:07<00:24,    18.9MB/s]     21%|##        | Downloading : 115M/559M [00:07<00:24,    18.9MB/s]     21%|##        | Downloading : 116M/559M [00:07<00:24,    18.7MB/s]     21%|##        | Downloading : 116M/559M [00:07<00:24,    18.8MB/s]     21%|##        | Downloading : 117M/559M [00:07<00:24,    18.9MB/s]     21%|##        | Downloading : 117M/559M [00:07<00:24,    18.9MB/s]     21%|##1       | Downloading : 118M/559M [00:07<00:24,    18.9MB/s]     21%|##1       | Downloading : 118M/559M [00:07<00:24,    18.9MB/s]     21%|##1       | Downloading : 119M/559M [00:07<00:24,    19.1MB/s]     21%|##1       | Downloading : 119M/559M [00:07<00:24,    18.8MB/s]     21%|##1       | Downloading : 120M/559M [00:07<00:24,    19.1MB/s]     22%|##1       | Downloading : 120M/559M [00:07<00:24,    19.0MB/s]     22%|##1       | Downloading : 121M/559M [00:07<00:23,    19.1MB/s]     22%|##1       | Downloading : 121M/559M [00:07<00:23,    19.1MB/s]     22%|##1       | Downloading : 122M/559M [00:07<00:23,    19.1MB/s]     22%|##1       | Downloading : 122M/559M [00:07<00:24,    18.8MB/s]     22%|##1       | Downloading : 123M/559M [00:08<00:24,    18.6MB/s]     22%|##2       | Downloading : 123M/559M [00:08<00:24,    18.7MB/s]     22%|##2       | Downloading : 124M/559M [00:08<00:24,    18.5MB/s]     22%|##2       | Downloading : 124M/559M [00:08<00:24,    18.7MB/s]     22%|##2       | Downloading : 125M/559M [00:08<00:24,    18.8MB/s]     22%|##2       | Downloading : 125M/559M [00:08<00:24,    18.7MB/s]     23%|##2       | Downloading : 126M/559M [00:08<00:24,    18.2MB/s]     23%|##2       | Downloading : 127M/559M [00:08<00:24,    18.4MB/s]     23%|##2       | Downloading : 127M/559M [00:08<00:24,    18.5MB/s]     23%|##2       | Downloading : 128M/559M [00:08<00:24,    18.5MB/s]     23%|##2       | Downloading : 128M/559M [00:08<00:25,    18.0MB/s]     23%|##3       | Downloading : 129M/559M [00:08<00:25,    18.0MB/s]     23%|##3       | Downloading : 129M/559M [00:08<00:24,    18.2MB/s]     23%|##3       | Downloading : 130M/559M [00:08<00:24,    18.5MB/s]     23%|##3       | Downloading : 130M/559M [00:08<00:24,    18.4MB/s]     23%|##3       | Downloading : 131M/559M [00:08<00:24,    18.5MB/s]     24%|##3       | Downloading : 131M/559M [00:08<00:24,    18.6MB/s]     24%|##3       | Downloading : 132M/559M [00:08<00:24,    18.6MB/s]     24%|##3       | Downloading : 132M/559M [00:08<00:24,    18.6MB/s]     24%|##3       | Downloading : 133M/559M [00:08<00:24,    18.6MB/s]     24%|##3       | Downloading : 133M/559M [00:08<00:24,    18.6MB/s]     24%|##3       | Downloading : 134M/559M [00:08<00:23,    18.6MB/s]     24%|##4       | Downloading : 134M/559M [00:08<00:23,    18.6MB/s]     24%|##4       | Downloading : 135M/559M [00:08<00:23,    18.7MB/s]     24%|##4       | Downloading : 135M/559M [00:08<00:23,    18.8MB/s]     24%|##4       | Downloading : 136M/559M [00:08<00:23,    18.8MB/s]     24%|##4       | Downloading : 136M/559M [00:08<00:23,    18.8MB/s]     24%|##4       | Downloading : 137M/559M [00:08<00:23,    18.8MB/s]     25%|##4       | Downloading : 137M/559M [00:08<00:23,    18.8MB/s]     25%|##4       | Downloading : 138M/559M [00:08<00:23,    18.8MB/s]     25%|##4       | Downloading : 138M/559M [00:08<00:23,    18.8MB/s]     25%|##4       | Downloading : 139M/559M [00:08<00:23,    18.8MB/s]     25%|##4       | Downloading : 139M/559M [00:08<00:23,    18.9MB/s]     25%|##5       | Downloading : 140M/559M [00:08<00:23,    18.8MB/s]     25%|##5       | Downloading : 140M/559M [00:08<00:23,    18.8MB/s]     25%|##5       | Downloading : 141M/559M [00:09<00:23,    18.9MB/s]     25%|##5       | Downloading : 141M/559M [00:09<00:23,    18.9MB/s]     25%|##5       | Downloading : 142M/559M [00:09<00:23,    18.7MB/s]     25%|##5       | Downloading : 142M/559M [00:09<00:23,    18.9MB/s]     26%|##5       | Downloading : 143M/559M [00:09<00:23,    18.9MB/s]     26%|##5       | Downloading : 143M/559M [00:09<00:22,    19.0MB/s]     26%|##5       | Downloading : 144M/559M [00:09<00:22,    19.0MB/s]     26%|##5       | Downloading : 144M/559M [00:09<00:22,    19.0MB/s]     26%|##5       | Downloading : 145M/559M [00:09<00:23,    18.3MB/s]     26%|##6       | Downloading : 145M/559M [00:09<00:23,    18.7MB/s]     26%|##6       | Downloading : 146M/559M [00:09<00:22,    18.9MB/s]     26%|##6       | Downloading : 146M/559M [00:09<00:22,    18.9MB/s]     26%|##6       | Downloading : 147M/559M [00:09<00:22,    19.0MB/s]     26%|##6       | Downloading : 147M/559M [00:09<00:22,    19.1MB/s]     26%|##6       | Downloading : 148M/559M [00:09<00:22,    19.1MB/s]     27%|##6       | Downloading : 148M/559M [00:09<00:22,    19.1MB/s]     27%|##6       | Downloading : 149M/559M [00:09<00:22,    19.0MB/s]     27%|##6       | Downloading : 149M/559M [00:09<00:22,    19.1MB/s]     27%|##6       | Downloading : 150M/559M [00:09<00:22,    19.1MB/s]     27%|##6       | Downloading : 150M/559M [00:09<00:22,    19.0MB/s]     27%|##6       | Downloading : 151M/559M [00:09<00:22,    19.1MB/s]     27%|##7       | Downloading : 151M/559M [00:09<00:22,    19.0MB/s]     27%|##7       | Downloading : 152M/559M [00:09<00:22,    18.7MB/s]     27%|##7       | Downloading : 153M/559M [00:09<00:22,    19.0MB/s]     27%|##7       | Downloading : 153M/559M [00:09<00:22,    19.0MB/s]     28%|##7       | Downloading : 154M/559M [00:09<00:22,    19.0MB/s]     28%|##7       | Downloading : 154M/559M [00:09<00:22,    19.0MB/s]     28%|##7       | Downloading : 155M/559M [00:09<00:22,    19.0MB/s]     28%|##7       | Downloading : 155M/559M [00:09<00:22,    19.1MB/s]     28%|##7       | Downloading : 156M/559M [00:09<00:22,    19.1MB/s]     28%|##7       | Downloading : 156M/559M [00:09<00:22,    18.8MB/s]     28%|##8       | Downloading : 157M/559M [00:09<00:21,    19.2MB/s]     28%|##8       | Downloading : 157M/559M [00:09<00:22,    19.1MB/s]     28%|##8       | Downloading : 158M/559M [00:09<00:21,    19.3MB/s]     28%|##8       | Downloading : 158M/559M [00:09<00:21,    19.3MB/s]     28%|##8       | Downloading : 159M/559M [00:09<00:21,    19.3MB/s]     29%|##8       | Downloading : 159M/559M [00:10<00:21,    19.3MB/s]     29%|##8       | Downloading : 160M/559M [00:10<00:21,    19.3MB/s]     29%|##8       | Downloading : 160M/559M [00:10<00:21,    19.4MB/s]     29%|##8       | Downloading : 161M/559M [00:10<00:21,    19.4MB/s]     29%|##8       | Downloading : 161M/559M [00:10<00:21,    19.4MB/s]     29%|##8       | Downloading : 162M/559M [00:10<00:21,    19.2MB/s]     29%|##9       | Downloading : 162M/559M [00:10<00:22,    18.5MB/s]     29%|##9       | Downloading : 163M/559M [00:10<00:30,    13.7MB/s]     29%|##9       | Downloading : 164M/559M [00:10<00:29,    14.0MB/s]     29%|##9       | Downloading : 164M/559M [00:10<00:29,    14.0MB/s]     30%|##9       | Downloading : 165M/559M [00:10<00:28,    14.4MB/s]     30%|##9       | Downloading : 166M/559M [00:10<00:28,    14.4MB/s]     30%|##9       | Downloading : 166M/559M [00:10<00:27,    14.7MB/s]     30%|##9       | Downloading : 167M/559M [00:10<00:27,    14.9MB/s]     30%|##9       | Downloading : 167M/559M [00:10<00:27,    15.0MB/s]     30%|##9       | Downloading : 168M/559M [00:10<00:27,    15.1MB/s]     30%|###       | Downloading : 168M/559M [00:10<00:27,    15.0MB/s]     30%|###       | Downloading : 169M/559M [00:10<00:26,    15.3MB/s]     30%|###       | Downloading : 170M/559M [00:10<00:26,    15.5MB/s]     30%|###       | Downloading : 170M/559M [00:10<00:26,    15.7MB/s]     31%|###       | Downloading : 171M/559M [00:10<00:25,    15.8MB/s]     31%|###       | Downloading : 171M/559M [00:10<00:25,    16.0MB/s]     31%|###       | Downloading : 172M/559M [00:10<00:25,    16.1MB/s]     31%|###       | Downloading : 172M/559M [00:10<00:24,    16.2MB/s]     31%|###       | Downloading : 173M/559M [00:10<00:24,    16.4MB/s]     31%|###       | Downloading : 173M/559M [00:10<00:24,    16.5MB/s]     31%|###1      | Downloading : 174M/559M [00:11<00:24,    16.6MB/s]     31%|###1      | Downloading : 174M/559M [00:11<00:24,    16.7MB/s]     31%|###1      | Downloading : 175M/559M [00:11<00:23,    16.9MB/s]     31%|###1      | Downloading : 175M/559M [00:11<00:23,    16.8MB/s]     31%|###1      | Downloading : 176M/559M [00:11<00:23,    17.0MB/s]     32%|###1      | Downloading : 176M/559M [00:11<00:23,    17.1MB/s]     32%|###1      | Downloading : 177M/559M [00:11<00:23,    17.3MB/s]     32%|###1      | Downloading : 177M/559M [00:11<00:23,    17.3MB/s]     32%|###1      | Downloading : 178M/559M [00:11<00:22,    17.5MB/s]     32%|###1      | Downloading : 178M/559M [00:11<00:22,    17.6MB/s]     32%|###1      | Downloading : 179M/559M [00:11<00:22,    17.5MB/s]     32%|###2      | Downloading : 179M/559M [00:11<00:22,    17.7MB/s]     32%|###2      | Downloading : 180M/559M [00:11<00:22,    17.8MB/s]     32%|###2      | Downloading : 180M/559M [00:11<00:22,    17.8MB/s]     32%|###2      | Downloading : 181M/559M [00:11<00:22,    18.0MB/s]     32%|###2      | Downloading : 181M/559M [00:11<00:22,    17.9MB/s]     32%|###2      | Downloading : 182M/559M [00:11<00:21,    18.1MB/s]     33%|###2      | Downloading : 182M/559M [00:11<00:21,    18.2MB/s]     33%|###2      | Downloading : 183M/559M [00:11<00:21,    18.3MB/s]     33%|###2      | Downloading : 183M/559M [00:11<00:21,    18.3MB/s]     33%|###2      | Downloading : 184M/559M [00:11<00:21,    18.3MB/s]     33%|###2      | Downloading : 184M/559M [00:11<00:21,    18.3MB/s]     33%|###3      | Downloading : 185M/559M [00:11<00:21,    18.3MB/s]     33%|###3      | Downloading : 185M/559M [00:11<00:21,    18.5MB/s]     33%|###3      | Downloading : 186M/559M [00:11<00:21,    18.6MB/s]     33%|###3      | Downloading : 186M/559M [00:11<00:21,    18.5MB/s]     33%|###3      | Downloading : 187M/559M [00:11<00:21,    18.5MB/s]     33%|###3      | Downloading : 187M/559M [00:11<00:21,    18.5MB/s]     34%|###3      | Downloading : 188M/559M [00:11<00:20,    18.6MB/s]     34%|###3      | Downloading : 188M/559M [00:11<00:21,    18.0MB/s]     34%|###3      | Downloading : 189M/559M [00:11<00:21,    18.1MB/s]     34%|###3      | Downloading : 189M/559M [00:11<00:21,    18.4MB/s]     34%|###3      | Downloading : 190M/559M [00:11<00:21,    18.1MB/s]     34%|###4      | Downloading : 191M/559M [00:11<00:20,    18.4MB/s]     34%|###4      | Downloading : 192M/559M [00:12<00:20,    18.4MB/s]     35%|###4      | Downloading : 193M/559M [00:12<00:20,    18.4MB/s]     35%|###4      | Downloading : 194M/559M [00:12<00:21,    18.1MB/s]     35%|###4      | Downloading : 195M/559M [00:12<00:20,    18.3MB/s]     35%|###5      | Downloading : 196M/559M [00:12<00:20,    18.7MB/s]     35%|###5      | Downloading : 197M/559M [00:12<00:20,    18.7MB/s]     35%|###5      | Downloading : 198M/559M [00:12<00:20,    18.7MB/s]     36%|###5      | Downloading : 199M/559M [00:12<00:20,    18.8MB/s]     36%|###5      | Downloading : 200M/559M [00:12<00:19,    18.8MB/s]     36%|###5      | Downloading : 201M/559M [00:12<00:19,    18.8MB/s]     36%|###6      | Downloading : 202M/559M [00:12<00:19,    18.8MB/s]     36%|###6      | Downloading : 203M/559M [00:12<00:19,    18.9MB/s]     37%|###6      | Downloading : 204M/559M [00:12<00:19,    18.8MB/s]     37%|###6      | Downloading : 205M/559M [00:12<00:19,    18.9MB/s]     37%|###6      | Downloading : 206M/559M [00:12<00:19,    19.0MB/s]     37%|###7      | Downloading : 207M/559M [00:12<00:19,    18.9MB/s]     37%|###7      | Downloading : 208M/559M [00:12<00:19,    19.0MB/s]     37%|###7      | Downloading : 209M/559M [00:12<00:19,    19.0MB/s]     38%|###7      | Downloading : 210M/559M [00:12<00:19,    19.1MB/s]     38%|###7      | Downloading : 211M/559M [00:13<00:19,    19.1MB/s]     38%|###7      | Downloading : 212M/559M [00:13<00:19,    19.1MB/s]     38%|###8      | Downloading : 213M/559M [00:13<00:18,    19.1MB/s]     38%|###8      | Downloading : 214M/559M [00:13<00:18,    19.2MB/s]     38%|###8      | Downloading : 215M/559M [00:13<00:18,    19.2MB/s]     39%|###8      | Downloading : 216M/559M [00:13<00:18,    19.1MB/s]     39%|###8      | Downloading : 217M/559M [00:13<00:18,    19.2MB/s]     39%|###9      | Downloading : 218M/559M [00:13<00:18,    19.2MB/s]     39%|###9      | Downloading : 219M/559M [00:13<00:18,    19.0MB/s]     39%|###9      | Downloading : 220M/559M [00:13<00:18,    19.2MB/s]     40%|###9      | Downloading : 221M/559M [00:13<00:18,    19.3MB/s]     40%|###9      | Downloading : 222M/559M [00:13<00:18,    19.3MB/s]     40%|###9      | Downloading : 223M/559M [00:13<00:18,    19.3MB/s]     40%|####      | Downloading : 224M/559M [00:13<00:18,    19.3MB/s]     40%|####      | Downloading : 225M/559M [00:13<00:18,    19.4MB/s]     40%|####      | Downloading : 226M/559M [00:13<00:18,    19.2MB/s]     41%|####      | Downloading : 227M/559M [00:13<00:17,    19.4MB/s]     41%|####      | Downloading : 228M/559M [00:13<00:17,    19.3MB/s]     41%|####1     | Downloading : 229M/559M [00:14<00:17,    19.4MB/s]     41%|####1     | Downloading : 230M/559M [00:14<00:17,    19.4MB/s]     41%|####1     | Downloading : 231M/559M [00:14<00:17,    19.4MB/s]     42%|####1     | Downloading : 232M/559M [00:14<00:17,    19.4MB/s]     42%|####1     | Downloading : 233M/559M [00:14<00:17,    19.4MB/s]     42%|####1     | Downloading : 234M/559M [00:14<00:17,    19.4MB/s]     42%|####2     | Downloading : 235M/559M [00:14<00:17,    19.4MB/s]     42%|####2     | Downloading : 236M/559M [00:14<00:17,    19.4MB/s]     42%|####2     | Downloading : 237M/559M [00:14<00:17,    19.5MB/s]     43%|####2     | Downloading : 238M/559M [00:14<00:17,    19.4MB/s]     43%|####2     | Downloading : 239M/559M [00:14<00:17,    19.4MB/s]     43%|####2     | Downloading : 240M/559M [00:14<00:17,    19.4MB/s]     43%|####3     | Downloading : 241M/559M [00:14<00:17,    19.4MB/s]     43%|####3     | Downloading : 242M/559M [00:14<00:17,    19.5MB/s]     44%|####3     | Downloading : 243M/559M [00:14<00:17,    19.5MB/s]     44%|####3     | Downloading : 244M/559M [00:14<00:17,    19.3MB/s]     44%|####3     | Downloading : 245M/559M [00:14<00:16,    19.5MB/s]     44%|####4     | Downloading : 246M/559M [00:14<00:16,    19.5MB/s]     44%|####4     | Downloading : 247M/559M [00:14<00:16,    19.5MB/s]     44%|####4     | Downloading : 248M/559M [00:15<00:16,    19.5MB/s]     45%|####4     | Downloading : 249M/559M [00:15<00:16,    19.5MB/s]     45%|####4     | Downloading : 250M/559M [00:15<00:16,    19.5MB/s]     45%|####4     | Downloading : 251M/559M [00:15<00:16,    19.5MB/s]     45%|####5     | Downloading : 252M/559M [00:15<00:16,    19.5MB/s]     45%|####5     | Downloading : 253M/559M [00:15<00:16,    19.2MB/s]     45%|####5     | Downloading : 254M/559M [00:15<00:19,    16.4MB/s]     46%|####5     | Downloading : 255M/559M [00:15<00:19,    16.5MB/s]     46%|####5     | Downloading : 255M/559M [00:15<00:19,    16.7MB/s]     46%|####5     | Downloading : 256M/559M [00:15<00:18,    16.7MB/s]     46%|####5     | Downloading : 256M/559M [00:15<00:18,    16.7MB/s]     46%|####5     | Downloading : 257M/559M [00:15<00:18,    17.0MB/s]     46%|####6     | Downloading : 257M/559M [00:15<00:18,    17.1MB/s]     46%|####6     | Downloading : 258M/559M [00:15<00:18,    17.2MB/s]     46%|####6     | Downloading : 258M/559M [00:15<00:18,    17.3MB/s]     46%|####6     | Downloading : 259M/559M [00:15<00:18,    17.2MB/s]     46%|####6     | Downloading : 259M/559M [00:15<00:17,    17.5MB/s]     46%|####6     | Downloading : 260M/559M [00:15<00:17,    17.5MB/s]     47%|####6     | Downloading : 260M/559M [00:15<00:17,    17.7MB/s]     47%|####6     | Downloading : 261M/559M [00:15<00:17,    17.8MB/s]     47%|####6     | Downloading : 261M/559M [00:15<00:17,    17.8MB/s]     47%|####6     | Downloading : 262M/559M [00:15<00:17,    17.9MB/s]     47%|####6     | Downloading : 262M/559M [00:15<00:17,    18.0MB/s]     47%|####6     | Downloading : 263M/559M [00:16<00:17,    17.9MB/s]     47%|####7     | Downloading : 263M/559M [00:16<00:17,    18.1MB/s]     47%|####7     | Downloading : 264M/559M [00:16<00:16,    18.4MB/s]     47%|####7     | Downloading : 264M/559M [00:16<00:16,    18.5MB/s]     47%|####7     | Downloading : 265M/559M [00:16<00:16,    18.6MB/s]     47%|####7     | Downloading : 265M/559M [00:16<00:16,    18.7MB/s]     48%|####7     | Downloading : 266M/559M [00:16<00:16,    18.7MB/s]     48%|####7     | Downloading : 266M/559M [00:16<00:16,    18.8MB/s]     48%|####7     | Downloading : 267M/559M [00:16<00:16,    18.7MB/s]     48%|####7     | Downloading : 267M/559M [00:16<00:16,    18.8MB/s]     48%|####7     | Downloading : 268M/559M [00:16<00:16,    18.9MB/s]     48%|####7     | Downloading : 268M/559M [00:16<00:16,    18.9MB/s]     48%|####8     | Downloading : 269M/559M [00:16<00:16,    18.9MB/s]     48%|####8     | Downloading : 269M/559M [00:16<00:15,    19.0MB/s]     48%|####8     | Downloading : 270M/559M [00:16<00:15,    19.1MB/s]     48%|####8     | Downloading : 270M/559M [00:16<00:15,    19.0MB/s]     48%|####8     | Downloading : 271M/559M [00:16<00:15,    19.1MB/s]     49%|####8     | Downloading : 271M/559M [00:16<00:15,    19.0MB/s]     49%|####8     | Downloading : 272M/559M [00:16<00:15,    18.8MB/s]     49%|####8     | Downloading : 272M/559M [00:16<00:15,    19.0MB/s]     49%|####8     | Downloading : 273M/559M [00:16<00:15,    19.0MB/s]     49%|####8     | Downloading : 273M/559M [00:16<00:16,    18.6MB/s]     49%|####8     | Downloading : 274M/559M [00:16<00:15,    18.8MB/s]     49%|####9     | Downloading : 274M/559M [00:16<00:15,    19.1MB/s]     49%|####9     | Downloading : 275M/559M [00:16<00:15,    19.1MB/s]     49%|####9     | Downloading : 275M/559M [00:16<00:15,    19.0MB/s]     49%|####9     | Downloading : 276M/559M [00:16<00:15,    18.9MB/s]     49%|####9     | Downloading : 276M/559M [00:16<00:15,    18.9MB/s]     50%|####9     | Downloading : 277M/559M [00:16<00:15,    19.0MB/s]     50%|####9     | Downloading : 277M/559M [00:16<00:16,    18.4MB/s]     50%|####9     | Downloading : 278M/559M [00:17<00:20,    14.0MB/s]     50%|####9     | Downloading : 278M/559M [00:17<00:20,    14.3MB/s]     50%|####9     | Downloading : 279M/559M [00:17<00:20,    14.5MB/s]     50%|####9     | Downloading : 279M/559M [00:17<00:20,    14.3MB/s]     50%|####9     | Downloading : 279M/559M [00:17<00:20,    14.4MB/s]     50%|#####     | Downloading : 280M/559M [00:17<00:19,    14.7MB/s]     50%|#####     | Downloading : 281M/559M [00:17<00:19,    15.0MB/s]     50%|#####     | Downloading : 281M/559M [00:17<00:19,    15.0MB/s]     50%|#####     | Downloading : 282M/559M [00:17<00:18,    15.3MB/s]     50%|#####     | Downloading : 282M/559M [00:17<00:18,    15.4MB/s]     51%|#####     | Downloading : 283M/559M [00:17<00:18,    15.5MB/s]     51%|#####     | Downloading : 283M/559M [00:17<00:18,    15.7MB/s]     51%|#####     | Downloading : 284M/559M [00:17<00:18,    15.8MB/s]     51%|#####     | Downloading : 284M/559M [00:17<00:17,    16.0MB/s]     51%|#####     | Downloading : 285M/559M [00:17<00:17,    16.2MB/s]     51%|#####1    | Downloading : 285M/559M [00:17<00:17,    16.3MB/s]     51%|#####1    | Downloading : 286M/559M [00:17<00:17,    16.4MB/s]     51%|#####1    | Downloading : 286M/559M [00:17<00:17,    16.6MB/s]     51%|#####1    | Downloading : 287M/559M [00:17<00:17,    16.7MB/s]     51%|#####1    | Downloading : 287M/559M [00:17<00:16,    16.8MB/s]     51%|#####1    | Downloading : 288M/559M [00:17<00:16,    17.0MB/s]     52%|#####1    | Downloading : 288M/559M [00:17<00:16,    17.1MB/s]     52%|#####1    | Downloading : 289M/559M [00:17<00:16,    17.2MB/s]     52%|#####1    | Downloading : 289M/559M [00:17<00:16,    17.1MB/s]     52%|#####1    | Downloading : 290M/559M [00:17<00:16,    17.4MB/s]     52%|#####1    | Downloading : 290M/559M [00:17<00:16,    17.5MB/s]     52%|#####2    | Downloading : 291M/559M [00:17<00:16,    17.4MB/s]     52%|#####2    | Downloading : 291M/559M [00:17<00:15,    17.6MB/s]     52%|#####2    | Downloading : 292M/559M [00:17<00:15,    17.7MB/s]     52%|#####2    | Downloading : 292M/559M [00:17<00:15,    17.6MB/s]     52%|#####2    | Downloading : 293M/559M [00:17<00:15,    17.5MB/s]     52%|#####2    | Downloading : 293M/559M [00:17<00:15,    17.6MB/s]     53%|#####2    | Downloading : 294M/559M [00:17<00:15,    17.9MB/s]     53%|#####2    | Downloading : 294M/559M [00:17<00:15,    18.0MB/s]     53%|#####2    | Downloading : 295M/559M [00:17<00:15,    17.9MB/s]     53%|#####2    | Downloading : 295M/559M [00:17<00:15,    18.1MB/s]     53%|#####2    | Downloading : 296M/559M [00:18<00:15,    17.9MB/s]     53%|#####2    | Downloading : 296M/559M [00:18<00:15,    18.1MB/s]     53%|#####3    | Downloading : 297M/559M [00:18<00:15,    17.8MB/s]     53%|#####3    | Downloading : 297M/559M [00:18<00:15,    18.1MB/s]     53%|#####3    | Downloading : 298M/559M [00:18<00:15,    18.2MB/s]     53%|#####3    | Downloading : 298M/559M [00:18<00:14,    18.4MB/s]     53%|#####3    | Downloading : 299M/559M [00:18<00:14,    18.4MB/s]     54%|#####3    | Downloading : 299M/559M [00:18<00:15,    18.1MB/s]     54%|#####3    | Downloading : 300M/559M [00:18<00:14,    18.3MB/s]     54%|#####3    | Downloading : 301M/559M [00:18<00:14,    18.2MB/s]     54%|#####3    | Downloading : 301M/559M [00:18<00:14,    18.6MB/s]     54%|#####3    | Downloading : 302M/559M [00:18<00:14,    18.7MB/s]     54%|#####4    | Downloading : 302M/559M [00:18<00:14,    18.7MB/s]     54%|#####4    | Downloading : 303M/559M [00:18<00:14,    18.8MB/s]     54%|#####4    | Downloading : 303M/559M [00:18<00:14,    18.8MB/s]     54%|#####4    | Downloading : 304M/559M [00:18<00:14,    18.8MB/s]     54%|#####4    | Downloading : 304M/559M [00:18<00:14,    18.8MB/s]     55%|#####4    | Downloading : 305M/559M [00:18<00:14,    18.8MB/s]     55%|#####4    | Downloading : 305M/559M [00:18<00:14,    18.9MB/s]     55%|#####4    | Downloading : 306M/559M [00:18<00:14,    18.9MB/s]     55%|#####4    | Downloading : 306M/559M [00:18<00:14,    18.9MB/s]     55%|#####4    | Downloading : 307M/559M [00:18<00:14,    18.8MB/s]     55%|#####4    | Downloading : 307M/559M [00:18<00:13,    18.9MB/s]     55%|#####5    | Downloading : 308M/559M [00:18<00:13,    19.0MB/s]     55%|#####5    | Downloading : 308M/559M [00:18<00:13,    19.0MB/s]     55%|#####5    | Downloading : 309M/559M [00:18<00:13,    19.0MB/s]     55%|#####5    | Downloading : 309M/559M [00:18<00:13,    19.0MB/s]     55%|#####5    | Downloading : 310M/559M [00:18<00:13,    18.9MB/s]     55%|#####5    | Downloading : 310M/559M [00:18<00:13,    19.1MB/s]     56%|#####5    | Downloading : 311M/559M [00:18<00:13,    19.1MB/s]     56%|#####5    | Downloading : 311M/559M [00:18<00:13,    19.0MB/s]     56%|#####5    | Downloading : 312M/559M [00:18<00:13,    19.1MB/s]     56%|#####5    | Downloading : 312M/559M [00:18<00:13,    19.0MB/s]     56%|#####5    | Downloading : 313M/559M [00:18<00:13,    19.0MB/s]     56%|#####6    | Downloading : 313M/559M [00:18<00:13,    19.1MB/s]     56%|#####6    | Downloading : 314M/559M [00:18<00:13,    19.2MB/s]     56%|#####6    | Downloading : 314M/559M [00:18<00:13,    19.2MB/s]     56%|#####6    | Downloading : 315M/559M [00:19<00:13,    18.6MB/s]     56%|#####6    | Downloading : 316M/559M [00:19<00:13,    19.0MB/s]     57%|#####6    | Downloading : 316M/559M [00:19<00:13,    18.9MB/s]     57%|#####6    | Downloading : 317M/559M [00:19<00:13,    18.9MB/s]     57%|#####6    | Downloading : 317M/559M [00:19<00:13,    19.0MB/s]     57%|#####6    | Downloading : 318M/559M [00:19<00:13,    19.0MB/s]     57%|#####6    | Downloading : 318M/559M [00:19<00:13,    18.8MB/s]     57%|#####7    | Downloading : 319M/559M [00:19<00:13,    18.9MB/s]     57%|#####7    | Downloading : 319M/559M [00:19<00:13,    19.1MB/s]     57%|#####7    | Downloading : 320M/559M [00:19<00:13,    18.9MB/s]     57%|#####7    | Downloading : 320M/559M [00:19<00:13,    19.0MB/s]     57%|#####7    | Downloading : 321M/559M [00:19<00:13,    19.1MB/s]     57%|#####7    | Downloading : 321M/559M [00:19<00:12,    19.2MB/s]     58%|#####7    | Downloading : 322M/559M [00:19<00:12,    19.1MB/s]     58%|#####7    | Downloading : 322M/559M [00:19<00:12,    19.2MB/s]     58%|#####7    | Downloading : 323M/559M [00:19<00:12,    19.3MB/s]     58%|#####7    | Downloading : 323M/559M [00:19<00:12,    19.2MB/s]     58%|#####7    | Downloading : 324M/559M [00:19<00:12,    19.0MB/s]     58%|#####8    | Downloading : 324M/559M [00:19<00:12,    19.2MB/s]     58%|#####8    | Downloading : 325M/559M [00:19<00:12,    19.2MB/s]     58%|#####8    | Downloading : 325M/559M [00:19<00:12,    19.2MB/s]     58%|#####8    | Downloading : 326M/559M [00:19<00:12,    19.1MB/s]     58%|#####8    | Downloading : 326M/559M [00:19<00:13,    17.9MB/s]     58%|#####8    | Downloading : 327M/559M [00:19<00:17,    14.0MB/s]     59%|#####8    | Downloading : 327M/559M [00:19<00:17,    14.2MB/s]     59%|#####8    | Downloading : 328M/559M [00:19<00:16,    14.4MB/s]     59%|#####8    | Downloading : 328M/559M [00:19<00:16,    14.6MB/s]     59%|#####8    | Downloading : 329M/559M [00:20<00:16,    14.7MB/s]     59%|#####8    | Downloading : 329M/559M [00:20<00:16,    14.9MB/s]     59%|#####9    | Downloading : 330M/559M [00:20<00:15,    15.1MB/s]     59%|#####9    | Downloading : 330M/559M [00:20<00:15,    15.1MB/s]     59%|#####9    | Downloading : 331M/559M [00:20<00:15,    15.3MB/s]     59%|#####9    | Downloading : 331M/559M [00:20<00:15,    15.6MB/s]     59%|#####9    | Downloading : 332M/559M [00:20<00:15,    15.7MB/s]     59%|#####9    | Downloading : 332M/559M [00:20<00:15,    15.8MB/s]     60%|#####9    | Downloading : 333M/559M [00:20<00:14,    16.0MB/s]     60%|#####9    | Downloading : 333M/559M [00:20<00:14,    16.1MB/s]     60%|#####9    | Downloading : 334M/559M [00:20<00:14,    16.3MB/s]     60%|#####9    | Downloading : 334M/559M [00:20<00:14,    16.4MB/s]     60%|#####9    | Downloading : 335M/559M [00:20<00:14,    16.6MB/s]     60%|######    | Downloading : 335M/559M [00:20<00:15,    15.3MB/s]     60%|######    | Downloading : 336M/559M [00:20<00:18,    12.7MB/s]     60%|######    | Downloading : 336M/559M [00:20<00:26,    8.86MB/s]     60%|######    | Downloading : 337M/559M [00:20<00:25,    8.99MB/s]     60%|######    | Downloading : 337M/559M [00:20<00:25,    9.25MB/s]     60%|######    | Downloading : 338M/559M [00:20<00:24,    9.48MB/s]     61%|######    | Downloading : 338M/559M [00:20<00:23,    9.74MB/s]     61%|######    | Downloading : 339M/559M [00:20<00:23,    9.96MB/s]     61%|######    | Downloading : 339M/559M [00:20<00:22,    10.2MB/s]     61%|######    | Downloading : 340M/559M [00:21<00:21,    10.4MB/s]     61%|######    | Downloading : 340M/559M [00:21<00:21,    10.7MB/s]     61%|######1   | Downloading : 341M/559M [00:21<00:20,    10.9MB/s]     61%|######1   | Downloading : 341M/559M [00:21<00:20,    11.2MB/s]     61%|######1   | Downloading : 342M/559M [00:21<00:19,    11.5MB/s]     61%|######1   | Downloading : 342M/559M [00:21<00:19,    11.6MB/s]     61%|######1   | Downloading : 343M/559M [00:21<00:19,    11.7MB/s]     61%|######1   | Downloading : 343M/559M [00:21<00:18,    12.1MB/s]     62%|######1   | Downloading : 344M/559M [00:21<00:18,    12.3MB/s]     62%|######1   | Downloading : 344M/559M [00:21<00:17,    12.6MB/s]     62%|######1   | Downloading : 345M/559M [00:21<00:17,    12.8MB/s]     62%|######1   | Downloading : 345M/559M [00:21<00:17,    13.1MB/s]     62%|######1   | Downloading : 346M/559M [00:21<00:16,    13.2MB/s]     62%|######2   | Downloading : 346M/559M [00:21<00:16,    13.6MB/s]     62%|######2   | Downloading : 347M/559M [00:21<00:16,    13.8MB/s]     62%|######2   | Downloading : 347M/559M [00:21<00:15,    13.9MB/s]     62%|######2   | Downloading : 348M/559M [00:21<00:15,    14.2MB/s]     62%|######2   | Downloading : 348M/559M [00:21<00:15,    14.3MB/s]     62%|######2   | Downloading : 349M/559M [00:21<00:15,    14.5MB/s]     63%|######2   | Downloading : 349M/559M [00:21<00:14,    14.7MB/s]     63%|######2   | Downloading : 350M/559M [00:21<00:14,    14.9MB/s]     63%|######2   | Downloading : 350M/559M [00:21<00:14,    15.0MB/s]     63%|######2   | Downloading : 351M/559M [00:21<00:14,    15.3MB/s]     63%|######2   | Downloading : 351M/559M [00:21<00:14,    15.4MB/s]     63%|######2   | Downloading : 352M/559M [00:21<00:13,    15.6MB/s]     63%|######3   | Downloading : 352M/559M [00:21<00:13,    15.8MB/s]     63%|######3   | Downloading : 353M/559M [00:21<00:13,    15.9MB/s]     63%|######3   | Downloading : 353M/559M [00:21<00:13,    16.0MB/s]     63%|######3   | Downloading : 354M/559M [00:21<00:13,    16.3MB/s]     63%|######3   | Downloading : 354M/559M [00:21<00:13,    16.1MB/s]     64%|######3   | Downloading : 355M/559M [00:21<00:13,    16.3MB/s]     64%|######3   | Downloading : 356M/559M [00:21<00:12,    16.4MB/s]     64%|######3   | Downloading : 356M/559M [00:21<00:12,    16.7MB/s]     64%|######3   | Downloading : 357M/559M [00:21<00:12,    16.8MB/s]     64%|######3   | Downloading : 357M/559M [00:21<00:12,    17.0MB/s]     64%|######4   | Downloading : 358M/559M [00:21<00:12,    17.1MB/s]     64%|######4   | Downloading : 358M/559M [00:22<00:12,    17.2MB/s]     64%|######4   | Downloading : 359M/559M [00:22<00:12,    17.3MB/s]     64%|######4   | Downloading : 359M/559M [00:22<00:11,    17.4MB/s]     64%|######4   | Downloading : 360M/559M [00:22<00:11,    17.5MB/s]     65%|######4   | Downloading : 360M/559M [00:22<00:11,    17.6MB/s]     65%|######4   | Downloading : 361M/559M [00:22<00:11,    17.6MB/s]     65%|######4   | Downloading : 361M/559M [00:22<00:11,    17.8MB/s]     65%|######4   | Downloading : 362M/559M [00:22<00:11,    17.7MB/s]     65%|######4   | Downloading : 362M/559M [00:22<00:11,    17.9MB/s]     65%|######4   | Downloading : 363M/559M [00:22<00:11,    17.9MB/s]     65%|######5   | Downloading : 363M/559M [00:22<00:11,    18.1MB/s]     65%|######5   | Downloading : 364M/559M [00:22<00:11,    18.2MB/s]     65%|######5   | Downloading : 364M/559M [00:22<00:11,    18.2MB/s]     65%|######5   | Downloading : 365M/559M [00:22<00:11,    18.3MB/s]     65%|######5   | Downloading : 365M/559M [00:22<00:11,    18.2MB/s]     66%|######5   | Downloading : 366M/559M [00:22<00:11,    18.2MB/s]     66%|######5   | Downloading : 366M/559M [00:22<00:11,    18.3MB/s]     66%|######5   | Downloading : 367M/559M [00:22<00:10,    18.4MB/s]     66%|######5   | Downloading : 367M/559M [00:22<00:10,    18.4MB/s]     66%|######5   | Downloading : 368M/559M [00:22<00:10,    18.3MB/s]     66%|######5   | Downloading : 368M/559M [00:22<00:10,    18.5MB/s]     66%|######6   | Downloading : 369M/559M [00:22<00:10,    18.2MB/s]     66%|######6   | Downloading : 369M/559M [00:22<00:11,    17.6MB/s]     66%|######6   | Downloading : 370M/559M [00:22<00:14,    13.7MB/s]     66%|######6   | Downloading : 371M/559M [00:22<00:14,    13.1MB/s]     66%|######6   | Downloading : 371M/559M [00:22<00:14,    13.3MB/s]     67%|######6   | Downloading : 372M/559M [00:23<00:14,    13.6MB/s]     67%|######6   | Downloading : 372M/559M [00:23<00:14,    13.8MB/s]     67%|######6   | Downloading : 373M/559M [00:23<00:13,    14.0MB/s]     67%|######6   | Downloading : 373M/559M [00:23<00:13,    14.2MB/s]     67%|######6   | Downloading : 374M/559M [00:23<00:13,    14.4MB/s]     67%|######7   | Downloading : 374M/559M [00:23<00:13,    14.6MB/s]     67%|######7   | Downloading : 375M/559M [00:23<00:13,    14.8MB/s]     67%|######7   | Downloading : 375M/559M [00:23<00:12,    15.0MB/s]     67%|######7   | Downloading : 376M/559M [00:23<00:12,    15.2MB/s]     67%|######7   | Downloading : 376M/559M [00:23<00:12,    15.4MB/s]     67%|######7   | Downloading : 377M/559M [00:23<00:12,    15.5MB/s]     68%|######7   | Downloading : 377M/559M [00:23<00:12,    15.7MB/s]     68%|######7   | Downloading : 378M/559M [00:23<00:11,    15.8MB/s]     68%|######7   | Downloading : 378M/559M [00:23<00:11,    16.0MB/s]     68%|######7   | Downloading : 379M/559M [00:23<00:11,    16.1MB/s]     68%|######7   | Downloading : 379M/559M [00:23<00:11,    16.3MB/s]     68%|######8   | Downloading : 380M/559M [00:23<00:11,    16.4MB/s]     68%|######8   | Downloading : 380M/559M [00:23<00:11,    16.5MB/s]     68%|######8   | Downloading : 381M/559M [00:23<00:11,    16.7MB/s]     68%|######8   | Downloading : 381M/559M [00:23<00:11,    16.8MB/s]     68%|######8   | Downloading : 382M/559M [00:23<00:10,    16.9MB/s]     68%|######8   | Downloading : 382M/559M [00:23<00:10,    17.1MB/s]     69%|######8   | Downloading : 383M/559M [00:23<00:10,    17.2MB/s]     69%|######8   | Downloading : 383M/559M [00:23<00:10,    17.3MB/s]     69%|######8   | Downloading : 384M/559M [00:23<00:10,    17.3MB/s]     69%|######8   | Downloading : 384M/559M [00:23<00:10,    17.5MB/s]     69%|######8   | Downloading : 385M/559M [00:23<00:10,    17.6MB/s]     69%|######8   | Downloading : 385M/559M [00:23<00:10,    17.6MB/s]     69%|######9   | Downloading : 386M/559M [00:23<00:10,    17.7MB/s]     69%|######9   | Downloading : 386M/559M [00:23<00:10,    17.8MB/s]     69%|######9   | Downloading : 387M/559M [00:23<00:10,    17.4MB/s]     69%|######9   | Downloading : 387M/559M [00:23<00:10,    17.8MB/s]     69%|######9   | Downloading : 388M/559M [00:23<00:09,    18.0MB/s]     70%|######9   | Downloading : 388M/559M [00:23<00:09,    18.0MB/s]     70%|######9   | Downloading : 389M/559M [00:23<00:09,    18.0MB/s]     70%|######9   | Downloading : 389M/559M [00:23<00:09,    18.1MB/s]     70%|######9   | Downloading : 390M/559M [00:23<00:09,    18.1MB/s]     70%|######9   | Downloading : 390M/559M [00:24<00:09,    18.1MB/s]     70%|######9   | Downloading : 391M/559M [00:24<00:09,    18.1MB/s]     70%|#######   | Downloading : 391M/559M [00:24<00:09,    18.2MB/s]     70%|#######   | Downloading : 392M/559M [00:24<00:09,    18.2MB/s]     70%|#######   | Downloading : 392M/559M [00:24<00:09,    18.3MB/s]     70%|#######   | Downloading : 393M/559M [00:24<00:09,    18.3MB/s]     70%|#######   | Downloading : 393M/559M [00:24<00:09,    18.4MB/s]     71%|#######   | Downloading : 394M/559M [00:24<00:09,    18.4MB/s]     71%|#######   | Downloading : 394M/559M [00:24<00:09,    18.5MB/s]     71%|#######   | Downloading : 395M/559M [00:24<00:09,    18.6MB/s]     71%|#######   | Downloading : 395M/559M [00:24<00:09,    18.7MB/s]     71%|#######   | Downloading : 396M/559M [00:24<00:09,    18.7MB/s]     71%|#######   | Downloading : 396M/559M [00:24<00:09,    18.8MB/s]     71%|#######1  | Downloading : 397M/559M [00:24<00:09,    18.8MB/s]     71%|#######1  | Downloading : 397M/559M [00:24<00:08,    18.8MB/s]     71%|#######1  | Downloading : 398M/559M [00:24<00:08,    18.8MB/s]     71%|#######1  | Downloading : 398M/559M [00:24<00:08,    18.9MB/s]     71%|#######1  | Downloading : 399M/559M [00:24<00:08,    18.9MB/s]     71%|#######1  | Downloading : 399M/559M [00:24<00:08,    18.9MB/s]     72%|#######1  | Downloading : 400M/559M [00:24<00:08,    19.1MB/s]     72%|#######1  | Downloading : 400M/559M [00:24<00:08,    19.1MB/s]     72%|#######1  | Downloading : 401M/559M [00:24<00:08,    19.1MB/s]     72%|#######1  | Downloading : 401M/559M [00:24<00:08,    19.2MB/s]     72%|#######1  | Downloading : 402M/559M [00:24<00:08,    19.1MB/s]     72%|#######2  | Downloading : 402M/559M [00:24<00:08,    19.1MB/s]     72%|#######2  | Downloading : 403M/559M [00:24<00:08,    19.2MB/s]     72%|#######2  | Downloading : 403M/559M [00:24<00:08,    19.2MB/s]     72%|#######2  | Downloading : 404M/559M [00:24<00:08,    19.2MB/s]     72%|#######2  | Downloading : 404M/559M [00:24<00:08,    19.2MB/s]     72%|#######2  | Downloading : 405M/559M [00:24<00:08,    19.3MB/s]     73%|#######2  | Downloading : 405M/559M [00:24<00:08,    19.3MB/s]     73%|#######2  | Downloading : 406M/559M [00:24<00:08,    19.3MB/s]     73%|#######2  | Downloading : 406M/559M [00:24<00:08,    19.2MB/s]     73%|#######2  | Downloading : 407M/559M [00:24<00:08,    19.3MB/s]     73%|#######2  | Downloading : 407M/559M [00:24<00:08,    19.3MB/s]     73%|#######3  | Downloading : 408M/559M [00:24<00:08,    19.3MB/s]     73%|#######3  | Downloading : 408M/559M [00:24<00:08,    19.4MB/s]     73%|#######3  | Downloading : 409M/559M [00:25<00:08,    19.3MB/s]     73%|#######3  | Downloading : 409M/559M [00:25<00:08,    19.3MB/s]     73%|#######3  | Downloading : 410M/559M [00:25<00:08,    19.3MB/s]     73%|#######3  | Downloading : 410M/559M [00:25<00:08,    19.3MB/s]     74%|#######3  | Downloading : 411M/559M [00:25<00:08,    19.3MB/s]     74%|#######3  | Downloading : 411M/559M [00:25<00:07,    19.4MB/s]     74%|#######3  | Downloading : 412M/559M [00:25<00:07,    19.4MB/s]     74%|#######3  | Downloading : 412M/559M [00:25<00:07,    19.2MB/s]     74%|#######3  | Downloading : 413M/559M [00:25<00:07,    19.5MB/s]     74%|#######4  | Downloading : 413M/559M [00:25<00:07,    19.3MB/s]     74%|#######4  | Downloading : 414M/559M [00:25<00:08,    18.9MB/s]     74%|#######4  | Downloading : 414M/559M [00:25<00:08,    18.9MB/s]     74%|#######4  | Downloading : 415M/559M [00:25<00:08,    18.4MB/s]     74%|#######4  | Downloading : 415M/559M [00:25<00:10,    14.1MB/s]     74%|#######4  | Downloading : 416M/559M [00:25<00:12,    12.4MB/s]     75%|#######4  | Downloading : 416M/559M [00:25<00:17,    8.59MB/s]     75%|#######4  | Downloading : 417M/559M [00:26<00:20,    7.32MB/s]     75%|#######4  | Downloading : 419M/559M [00:26<00:19,    7.56MB/s]     75%|#######5  | Downloading : 420M/559M [00:26<00:18,    7.79MB/s]     75%|#######5  | Downloading : 421M/559M [00:26<00:18,    8.03MB/s]     75%|#######5  | Downloading : 422M/559M [00:26<00:17,    8.27MB/s]     76%|#######5  | Downloading : 423M/559M [00:26<00:16,    8.52MB/s]     76%|#######5  | Downloading : 424M/559M [00:26<00:16,    8.49MB/s]     76%|#######5  | Downloading : 424M/559M [00:26<00:18,    7.60MB/s]     76%|#######6  | Downloading : 425M/559M [00:26<00:18,    7.77MB/s]     76%|#######6  | Downloading : 425M/559M [00:26<00:17,    8.01MB/s]     76%|#######6  | Downloading : 426M/559M [00:26<00:16,    8.25MB/s]     76%|#######6  | Downloading : 426M/559M [00:26<00:16,    8.50MB/s]     76%|#######6  | Downloading : 427M/559M [00:27<00:15,    8.74MB/s]     77%|#######6  | Downloading : 427M/559M [00:27<00:15,    8.99MB/s]     77%|#######6  | Downloading : 428M/559M [00:27<00:14,    9.23MB/s]     77%|#######6  | Downloading : 428M/559M [00:27<00:14,    9.47MB/s]     77%|#######6  | Downloading : 429M/559M [00:27<00:14,    9.67MB/s]     77%|#######6  | Downloading : 429M/559M [00:27<00:13,    9.93MB/s]     77%|#######6  | Downloading : 430M/559M [00:27<00:13,    10.2MB/s]     77%|#######7  | Downloading : 430M/559M [00:27<00:12,    10.4MB/s]     77%|#######7  | Downloading : 431M/559M [00:27<00:12,    10.7MB/s]     77%|#######7  | Downloading : 431M/559M [00:27<00:12,    10.9MB/s]     77%|#######7  | Downloading : 432M/559M [00:27<00:11,    11.2MB/s]     77%|#######7  | Downloading : 432M/559M [00:27<00:11,    11.5MB/s]     77%|#######7  | Downloading : 433M/559M [00:27<00:11,    11.7MB/s]     78%|#######7  | Downloading : 433M/559M [00:27<00:11,    11.9MB/s]     78%|#######7  | Downloading : 434M/559M [00:27<00:10,    12.2MB/s]     78%|#######7  | Downloading : 434M/559M [00:27<00:10,    12.4MB/s]     78%|#######7  | Downloading : 435M/559M [00:27<00:10,    12.6MB/s]     78%|#######7  | Downloading : 435M/559M [00:27<00:10,    12.9MB/s]     78%|#######8  | Downloading : 436M/559M [00:27<00:09,    13.0MB/s]     78%|#######8  | Downloading : 436M/559M [00:27<00:09,    13.3MB/s]     78%|#######8  | Downloading : 437M/559M [00:27<00:09,    13.5MB/s]     78%|#######8  | Downloading : 437M/559M [00:27<00:09,    13.5MB/s]     78%|#######8  | Downloading : 438M/559M [00:27<00:09,    13.8MB/s]     79%|#######8  | Downloading : 439M/559M [00:27<00:08,    14.0MB/s]     79%|#######8  | Downloading : 439M/559M [00:27<00:09,    12.8MB/s]     79%|#######8  | Downloading : 440M/559M [00:27<00:12,    10.0MB/s]     79%|#######9  | Downloading : 444M/559M [00:27<00:11,    10.5MB/s]     80%|########  | Downloading : 448M/559M [00:28<00:10,    10.8MB/s]     80%|########  | Downloading : 450M/559M [00:28<00:10,    11.1MB/s]     81%|########  | Downloading : 451M/559M [00:28<00:10,    11.3MB/s]     81%|########  | Downloading : 452M/559M [00:28<00:09,    11.6MB/s]     81%|########1 | Downloading : 453M/559M [00:28<00:09,    11.8MB/s]     81%|########1 | Downloading : 454M/559M [00:28<00:09,    12.1MB/s]     81%|########1 | Downloading : 455M/559M [00:28<00:08,    12.2MB/s]     82%|########1 | Downloading : 456M/559M [00:28<00:08,    12.5MB/s]     82%|########1 | Downloading : 457M/559M [00:28<00:08,    12.7MB/s]     82%|########1 | Downloading : 458M/559M [00:28<00:08,    13.0MB/s]     82%|########2 | Downloading : 459M/559M [00:28<00:08,    13.0MB/s]     82%|########2 | Downloading : 460M/559M [00:28<00:07,    13.3MB/s]     82%|########2 | Downloading : 461M/559M [00:28<00:07,    13.5MB/s]     83%|########2 | Downloading : 462M/559M [00:28<00:07,    13.7MB/s]     83%|########2 | Downloading : 463M/559M [00:28<00:07,    14.0MB/s]     83%|########2 | Downloading : 464M/559M [00:28<00:07,    14.2MB/s]     83%|########3 | Downloading : 465M/559M [00:29<00:06,    14.4MB/s]     83%|########3 | Downloading : 466M/559M [00:29<00:06,    14.6MB/s]     84%|########3 | Downloading : 467M/559M [00:29<00:06,    14.8MB/s]     84%|########3 | Downloading : 468M/559M [00:29<00:06,    14.9MB/s]     84%|########3 | Downloading : 469M/559M [00:29<00:06,    15.1MB/s]     84%|########4 | Downloading : 470M/559M [00:29<00:06,    15.3MB/s]     84%|########4 | Downloading : 471M/559M [00:29<00:05,    15.5MB/s]     84%|########4 | Downloading : 472M/559M [00:29<00:05,    15.6MB/s]     85%|########4 | Downloading : 473M/559M [00:29<00:05,    16.0MB/s]     85%|########4 | Downloading : 474M/559M [00:29<00:05,    16.1MB/s]     85%|########4 | Downloading : 475M/559M [00:29<00:05,    16.3MB/s]     85%|########5 | Downloading : 476M/559M [00:29<00:05,    16.4MB/s]     85%|########5 | Downloading : 477M/559M [00:29<00:05,    16.6MB/s]     85%|########5 | Downloading : 478M/559M [00:29<00:05,    16.7MB/s]     86%|########5 | Downloading : 479M/559M [00:29<00:04,    16.8MB/s]     86%|########5 | Downloading : 480M/559M [00:29<00:04,    16.9MB/s]     86%|########6 | Downloading : 481M/559M [00:29<00:04,    17.0MB/s]     86%|########6 | Downloading : 482M/559M [00:29<00:04,    17.1MB/s]     86%|########6 | Downloading : 483M/559M [00:29<00:04,    17.2MB/s]     87%|########6 | Downloading : 484M/559M [00:30<00:04,    17.3MB/s]     87%|########6 | Downloading : 485M/559M [00:30<00:04,    17.4MB/s]     87%|########6 | Downloading : 486M/559M [00:30<00:04,    17.5MB/s]     87%|########7 | Downloading : 487M/559M [00:30<00:04,    17.5MB/s]     87%|########7 | Downloading : 488M/559M [00:30<00:04,    17.5MB/s]     87%|########7 | Downloading : 489M/559M [00:30<00:04,    17.4MB/s]     88%|########7 | Downloading : 490M/559M [00:30<00:04,    17.5MB/s]     88%|########7 | Downloading : 491M/559M [00:30<00:04,    17.0MB/s]     88%|########7 | Downloading : 492M/559M [00:30<00:04,    17.2MB/s]     88%|########8 | Downloading : 493M/559M [00:30<00:04,    17.2MB/s]     88%|########8 | Downloading : 494M/559M [00:30<00:03,    17.4MB/s]     89%|########8 | Downloading : 495M/559M [00:30<00:03,    17.4MB/s]     89%|########8 | Downloading : 496M/559M [00:30<00:03,    17.4MB/s]     89%|########8 | Downloading : 497M/559M [00:30<00:03,    17.6MB/s]     89%|########9 | Downloading : 498M/559M [00:30<00:03,    17.4MB/s]     89%|########9 | Downloading : 499M/559M [00:30<00:03,    17.8MB/s]     89%|########9 | Downloading : 500M/559M [00:30<00:03,    17.8MB/s]     90%|########9 | Downloading : 501M/559M [00:31<00:03,    17.9MB/s]     90%|########9 | Downloading : 502M/559M [00:31<00:03,    18.0MB/s]     90%|########9 | Downloading : 503M/559M [00:31<00:03,    17.9MB/s]     90%|######### | Downloading : 504M/559M [00:31<00:03,    18.1MB/s]     90%|######### | Downloading : 505M/559M [00:31<00:03,    18.2MB/s]     90%|######### | Downloading : 506M/559M [00:31<00:03,    18.3MB/s]     91%|######### | Downloading : 507M/559M [00:31<00:02,    18.3MB/s]     91%|######### | Downloading : 508M/559M [00:31<00:02,    18.3MB/s]     91%|#########1| Downloading : 509M/559M [00:31<00:02,    18.4MB/s]     91%|#########1| Downloading : 510M/559M [00:31<00:02,    18.4MB/s]     91%|#########1| Downloading : 511M/559M [00:31<00:02,    18.6MB/s]     92%|#########1| Downloading : 512M/559M [00:31<00:02,    18.6MB/s]     92%|#########1| Downloading : 513M/559M [00:31<00:02,    18.8MB/s]     92%|#########1| Downloading : 514M/559M [00:31<00:02,    18.8MB/s]     92%|#########2| Downloading : 515M/559M [00:31<00:02,    18.8MB/s]     92%|#########2| Downloading : 516M/559M [00:31<00:02,    18.7MB/s]     92%|#########2| Downloading : 517M/559M [00:31<00:02,    18.6MB/s]     93%|#########2| Downloading : 518M/559M [00:31<00:02,    18.9MB/s]     93%|#########2| Downloading : 519M/559M [00:31<00:02,    18.9MB/s]     93%|#########2| Downloading : 520M/559M [00:32<00:02,    18.9MB/s]     93%|#########3| Downloading : 521M/559M [00:32<00:02,    18.9MB/s]     93%|#########3| Downloading : 522M/559M [00:32<00:02,    19.0MB/s]     94%|#########3| Downloading : 523M/559M [00:32<00:01,    19.0MB/s]     94%|#########3| Downloading : 524M/559M [00:32<00:01,    19.1MB/s]     94%|#########3| Downloading : 525M/559M [00:32<00:01,    19.1MB/s]     94%|#########4| Downloading : 526M/559M [00:32<00:01,    19.2MB/s]     94%|#########4| Downloading : 527M/559M [00:32<00:01,    19.2MB/s]     94%|#########4| Downloading : 528M/559M [00:32<00:01,    19.1MB/s]     95%|#########4| Downloading : 529M/559M [00:32<00:01,    19.2MB/s]     95%|#########4| Downloading : 530M/559M [00:32<00:01,    19.2MB/s]     95%|#########4| Downloading : 531M/559M [00:32<00:01,    19.2MB/s]     95%|#########5| Downloading : 532M/559M [00:32<00:01,    19.1MB/s]     95%|#########5| Downloading : 533M/559M [00:32<00:01,    19.1MB/s]     96%|#########5| Downloading : 534M/559M [00:32<00:01,    19.1MB/s]     96%|#########5| Downloading : 535M/559M [00:32<00:01,    19.2MB/s]     96%|#########5| Downloading : 536M/559M [00:32<00:01,    19.1MB/s]     96%|#########6| Downloading : 537M/559M [00:32<00:01,    19.0MB/s]     96%|#########6| Downloading : 538M/559M [00:33<00:01,    19.1MB/s]     96%|#########6| Downloading : 539M/559M [00:33<00:01,    19.2MB/s]     97%|#########6| Downloading : 540M/559M [00:33<00:01,    19.1MB/s]     97%|#########6| Downloading : 541M/559M [00:33<00:00,    19.2MB/s]     97%|#########6| Downloading : 542M/559M [00:33<00:00,    19.2MB/s]     97%|#########7| Downloading : 543M/559M [00:33<00:00,    19.2MB/s]     97%|#########7| Downloading : 544M/559M [00:33<00:00,    19.2MB/s]     97%|#########7| Downloading : 545M/559M [00:33<00:00,    19.2MB/s]     98%|#########7| Downloading : 546M/559M [00:33<00:00,    19.2MB/s]     98%|#########7| Downloading : 547M/559M [00:33<00:00,    19.2MB/s]     98%|#########8| Downloading : 548M/559M [00:33<00:00,    19.2MB/s]     98%|#########8| Downloading : 549M/559M [00:33<00:00,    19.3MB/s]     98%|#########8| Downloading : 550M/559M [00:33<00:00,    19.3MB/s]     99%|#########8| Downloading : 551M/559M [00:33<00:00,    19.3MB/s]     99%|#########8| Downloading : 552M/559M [00:33<00:00,    19.3MB/s]     99%|#########8| Downloading : 553M/559M [00:33<00:00,    19.3MB/s]     99%|#########9| Downloading : 554M/559M [00:33<00:00,    19.3MB/s]     99%|#########9| Downloading : 555M/559M [00:33<00:00,    19.4MB/s]     99%|#########9| Downloading : 556M/559M [00:33<00:00,    19.4MB/s]    100%|#########9| Downloading : 557M/559M [00:34<00:00,    19.4MB/s]    100%|#########9| Downloading : 558M/559M [00:34<00:00,    19.3MB/s]    100%|#########9| Downloading : 559M/559M [00:34<00:00,    19.3MB/s]    100%|##########| Downloading : 559M/559M [00:34<00:00,    17.1MB/s]
    Verifying hash ea825966c0a1e9b2f84e3826c5500161.
    Decompressing the archive: /home/circleci/mne_data/MNE-somato-data.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/home/circleci/mne_data/MNE-somato-data']
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json




Then, we get the raw data and estimage the source time course


.. code-block:: default


    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    raw.filter(1, 40)

    events = mne.find_events(raw, stim_channel='STI 014')
    event_id, tmin, tmax = 1, -.2, .15
    baseline = None
    epochs = mne.Epochs(raw, events, event_id, tmin, tmax, baseline=baseline,
                        reject=dict(grad=4000e-13, eog=350e-6), preload=True)
    evoked = epochs.average()

    fwd = mne.read_forward_solution(fwd_fname)
    cov = mne.compute_covariance(epochs)
    inv = make_inverse_operator(epochs.info, fwd, cov)

    method = "MNE"
    snr = 3.
    lambda2 = 1. / snr ** 2
    stc = apply_inverse(evoked, inv, lambda2, method=method, pick_ori="normal",
                        return_residual=False, verbose=True)

    pick_vertex = np.argmax(np.linalg.norm(stc.data, axis=1))

    plt.figure()
    plt.plot(1e3 * stc.times, stc.data[pick_vertex, :].T * 1e9, 'ro-')
    plt.xlabel('time (ms)')
    plt.ylabel('%s value (nAM)' % method)
    plt.xlim((0, 150))
    plt.axhline(0)
    plt.show()




.. image:: /auto_examples/images/sphx_glr_plot_simulate_somato_001.png
    :alt: plot simulate somato
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Opening raw data file /home/circleci/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Current compensation grade : 0
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 991 samples (3.300 sec)

    111 events found
    Event IDs: [1]
    111 matching events found
    No baseline correction applied
    Not setting metadata
    0 projection items activated
    Loading data for 111 events and 106 original time points ...
    0 bad epochs dropped
    Reading forward solution from /home/circleci/mne_data/MNE-somato-data/derivatives/sub-01/sub-01_task-somato-fwd.fif...
        Reading a source space...
        [done]
        Reading a source space...
        [done]
        2 source spaces read
        Desired named matrix (kind = 3523) not available
        Read MEG forward solution (8155 sources, 306 channels, free orientations)
        Source spaces transformed to the forward solution coordinate frame
    Computing rank from data with rank=None
        Using tolerance 1.4e-08 (2.2e-16 eps * 306 dim * 2.1e+05  max singular value)
        Estimated rank (mag + grad): 306
        MEG: rank 306 computed from 306 data channels with 0 projectors
    /home/circleci/project/examples/plot_simulate_somato.py:47: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (306 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs)
    Reducing data rank from 306 -> 306
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 11766
    [done]
    Converting forward solution to surface orientation
        No patch info available. The standard source space normals will be employed in the rotation to the local surface coordinates....
        Converting to surface-based source orientations...
        [done]
    Computing inverse operator with 306 channels.
        306 out of 306 channels remain after picking
    Selected 306 channels
    Creating the depth weighting matrix...
        204 planar channels
        limit = 7615/8155 = 10.004172
        scale = 5.17919e-08 exp = 0.8
    Applying loose dipole orientations. Loose value of 0.2.
    Whitening the forward solution.
    Computing rank from covariance with rank=None
        Using tolerance 2e-12 (2.2e-16 eps * 306 dim * 29  max singular value)
        Estimated rank (mag + grad): 64
        MEG: rank 64 computed from 306 data channels with 0 projectors
        Setting small MEG eigenvalues to zero (without PCA)
    Creating the source covariance matrix
    Adjusting source covariance matrix.
    Computing SVD of whitened and weighted lead field matrix.
        largest singular value = 2.41945
        scaling factor to adjust the trace = 3.87831e+18
    Preparing the inverse operator for use...
        Scaled noise and source covariance from nave = 1 to nave = 111
        Created the regularized inverter
        The projection vectors do not apply to these channels.
        Created the whitener using a noise covariance matrix with rank 64 (242 small eigenvalues omitted)
    Applying inverse operator to "1"...
        Picked 306 channels from the data
        Computing inverse...
        Eigenleads need to be weighted ...
        Computing residual...
        Explained  86.1% variance
    [done]




Now, let us try to simulate the same with MNE-neuron


.. code-block:: default


    import os.path as op

    import hnn_core
    from hnn_core import simulate_dipole, read_params, Network

    hnn_core_root = op.dirname(hnn_core.__file__)

    params_fname = op.join(hnn_core_root, 'param', 'N20.json')
    params = read_params(params_fname)

    net = Network(params)
    dpl = simulate_dipole(net, n_trials=1)

    import matplotlib.pyplot as plt
    fig, axes = plt.subplots(2, 1, sharex=True, figsize=(6, 6))
    dpl[0].plot(ax=axes[0], show=False)
    net.plot_input(ax=axes[1])
    net.spikes.plot()



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_simulate_somato_002.png
          :alt: agg
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_simulate_somato_003.png
          :alt: plot simulate somato
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    joblib will run over 1 jobs
    Building the NEURON model
    [Done]
    running trial 1 on 1 cores
    Simulation time: 0.03 ms...
    Simulation time: 10.0 ms...
    Simulation time: 20.0 ms...
    Simulation time: 30.0 ms...
    Simulation time: 40.0 ms...
    Simulation time: 50.0 ms...
    Simulation time: 60.0 ms...
    Simulation time: 70.0 ms...
    Simulation time: 80.0 ms...
    Simulation time: 90.0 ms...
    Simulation time: 100.0 ms...
    Simulation time: 110.0 ms...

    <Figure size 640x480 with 1 Axes>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  34.914 seconds)


.. _sphx_glr_download_auto_examples_plot_simulate_somato.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: https://mybinder.org/badge_logo.svg
      :target: https://mybinder.org/v2/gh/jonescompneurolab/hnn-core/gh-pages?filepath=stable/notebooks/auto_examples/plot_simulate_somato.ipynb
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_simulate_somato.py <plot_simulate_somato.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_simulate_somato.ipynb <plot_simulate_somato.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
