
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_simulate_alpha.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_simulate_alpha.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_simulate_alpha.py:


=================================
02. Simulate alpha and beta waves
=================================

This example demonstrates how to simulate alpha and beta waves using
HNN-core. Alpha activity can be produced with 10 Hz excitatory drive to the
proximal or distal dendrites of pyramidal neurons. Providing proximal and
distal drive simultaneously results in higher frequency beta activity [1]_,
[2]_.

.. GENERATED FROM PYTHON SOURCE LINES 12-19

.. code-block:: default


    # Authors: Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Sam Neymotin <samnemo@gmail.com>
    #          Nick Tolley <nicholas_tolley@brown.edu>

    import os.path as op








.. GENERATED FROM PYTHON SOURCE LINES 20-21

Let us import hnn_core

.. GENERATED FROM PYTHON SOURCE LINES 21-25

.. code-block:: default


    import hnn_core
    from hnn_core import simulate_dipole, read_params, Network








.. GENERATED FROM PYTHON SOURCE LINES 26-27

Then we setup the directories and read the default parameters file

.. GENERATED FROM PYTHON SOURCE LINES 27-32

.. code-block:: default

    hnn_core_root = op.dirname(hnn_core.__file__)
    params_fname = op.join(hnn_core_root, 'param', 'default.json')
    params = read_params(params_fname)
    print(params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    {
        "L2Basket_Gauss_A_weight": 0.0,
        "L2Basket_Gauss_mu": 2000.0,
        "L2Basket_Gauss_sigma": 3.6,
        "L2Basket_Pois_A_weight_ampa": 0.0,
        "L2Basket_Pois_A_weight_nmda": 0.0,
        "L2Basket_Pois_lamtha": 0.0,
        "L2Pyr_Gauss_A_weight": 0.0,
        "L2Pyr_Gauss_mu": 2000.0,
        "L2Pyr_Gauss_sigma": 3.6,
        "L2Pyr_Pois_A_weight_ampa": 0.0,
        "L2Pyr_Pois_A_weight_nmda": 0.0,
        "L2Pyr_Pois_lamtha": 0.0,
        "L2Pyr_ampa_e": 0.0,
        "L2Pyr_ampa_tau1": 0.5,
        "L2Pyr_ampa_tau2": 5.0,
        "L2Pyr_apical1_L": 306.0,
        "L2Pyr_apical1_diam": 4.08,
        "L2Pyr_apicaloblique_L": 340.0,
        "L2Pyr_apicaloblique_diam": 3.91,
        "L2Pyr_apicaltrunk_L": 59.5,
        "L2Pyr_apicaltrunk_diam": 4.25,
        "L2Pyr_apicaltuft_L": 238.0,
        "L2Pyr_apicaltuft_diam": 3.4,
        "L2Pyr_basal1_L": 85.0,
        "L2Pyr_basal1_diam": 4.25,
        "L2Pyr_basal2_L": 255.0,
        "L2Pyr_basal2_diam": 2.72,
        "L2Pyr_basal3_L": 255.0,
        "L2Pyr_basal3_diam": 2.72,
        "L2Pyr_dend_Ra": 200.0,
        "L2Pyr_dend_cm": 0.6195,
        "L2Pyr_dend_el_hh2": -65.0,
        "L2Pyr_dend_gbar_km": 250.0,
        "L2Pyr_dend_gkbar_hh2": 0.01,
        "L2Pyr_dend_gl_hh2": 4.26e-05,
        "L2Pyr_dend_gnabar_hh2": 0.15,
        "L2Pyr_gabaa_e": -80.0,
        "L2Pyr_gabaa_tau1": 0.5,
        "L2Pyr_gabaa_tau2": 5.0,
        "L2Pyr_gabab_e": -80.0,
        "L2Pyr_gabab_tau1": 1.0,
        "L2Pyr_gabab_tau2": 20.0,
        "L2Pyr_nmda_e": 0.0,
        "L2Pyr_nmda_tau1": 1.0,
        "L2Pyr_nmda_tau2": 20.0,
        "L2Pyr_soma_L": 22.1,
        "L2Pyr_soma_Ra": 200.0,
        "L2Pyr_soma_cm": 0.6195,
        "L2Pyr_soma_diam": 23.4,
        "L2Pyr_soma_el_hh2": -65.0,
        "L2Pyr_soma_gbar_km": 250.0,
        "L2Pyr_soma_gkbar_hh2": 0.01,
        "L2Pyr_soma_gl_hh2": 4.26e-05,
        "L2Pyr_soma_gnabar_hh2": 0.18,
        "L5Basket_Gauss_A_weight": 0.0,
        "L5Basket_Gauss_mu": 2000.0,
        "L5Basket_Gauss_sigma": 2.0,
        "L5Basket_Pois_A_weight_ampa": 0.0,
        "L5Basket_Pois_A_weight_nmda": 0.0,
        "L5Basket_Pois_lamtha": 0.0,
        "L5Pyr_Gauss_A_weight": 0.0,
        "L5Pyr_Gauss_mu": 2000.0,
        "L5Pyr_Gauss_sigma": 4.8,
        "L5Pyr_Pois_A_weight_ampa": 0.0,
        "L5Pyr_Pois_A_weight_nmda": 0.0,
        "L5Pyr_Pois_lamtha": 0.0,
        "L5Pyr_ampa_e": 0.0,
        "L5Pyr_ampa_tau1": 0.5,
        "L5Pyr_ampa_tau2": 5.0,
        "L5Pyr_apical1_L": 680.0,
        "L5Pyr_apical1_diam": 7.48,
        "L5Pyr_apical2_L": 680.0,
        "L5Pyr_apical2_diam": 4.93,
        "L5Pyr_apicaloblique_L": 255.0,
        "L5Pyr_apicaloblique_diam": 5.1,
        "L5Pyr_apicaltrunk_L": 102.0,
        "L5Pyr_apicaltrunk_diam": 10.2,
        "L5Pyr_apicaltuft_L": 425.0,
        "L5Pyr_apicaltuft_diam": 3.4,
        "L5Pyr_basal1_L": 85.0,
        "L5Pyr_basal1_diam": 6.8,
        "L5Pyr_basal2_L": 255.0,
        "L5Pyr_basal2_diam": 8.5,
        "L5Pyr_basal3_L": 255.0,
        "L5Pyr_basal3_diam": 8.5,
        "L5Pyr_dend_Ra": 200.0,
        "L5Pyr_dend_cm": 0.85,
        "L5Pyr_dend_el_hh2": -71.0,
        "L5Pyr_dend_gbar_ar": 1e-06,
        "L5Pyr_dend_gbar_ca": 60.0,
        "L5Pyr_dend_gbar_cat": 0.0002,
        "L5Pyr_dend_gbar_kca": 0.0002,
        "L5Pyr_dend_gbar_km": 200.0,
        "L5Pyr_dend_gkbar_hh2": 0.01,
        "L5Pyr_dend_gl_hh2": 4.26e-05,
        "L5Pyr_dend_gnabar_hh2": 0.14,
        "L5Pyr_dend_taur_cad": 20.0,
        "L5Pyr_gabaa_e": -80.0,
        "L5Pyr_gabaa_tau1": 0.5,
        "L5Pyr_gabaa_tau2": 5.0,
        "L5Pyr_gabab_e": -80.0,
        "L5Pyr_gabab_tau1": 1.0,
        "L5Pyr_gabab_tau2": 20.0,
        "L5Pyr_nmda_e": 0.0,
        "L5Pyr_nmda_tau1": 1.0,
        "L5Pyr_nmda_tau2": 20.0,
        "L5Pyr_soma_L": 39.0,
        "L5Pyr_soma_Ra": 200.0,
        "L5Pyr_soma_cm": 0.85,
        "L5Pyr_soma_diam": 28.9,
        "L5Pyr_soma_el_hh2": -65.0,
        "L5Pyr_soma_gbar_ar": 1e-06,
        "L5Pyr_soma_gbar_ca": 60.0,
        "L5Pyr_soma_gbar_cat": 0.0002,
        "L5Pyr_soma_gbar_kca": 0.0002,
        "L5Pyr_soma_gbar_km": 200.0,
        "L5Pyr_soma_gkbar_hh2": 0.01,
        "L5Pyr_soma_gl_hh2": 4.26e-05,
        "L5Pyr_soma_gnabar_hh2": 0.16,
        "L5Pyr_soma_taur_cad": 20.0,
        "N_pyr_x": 10,
        "N_pyr_y": 10,
        "N_trials": 1,
        "T_pois": -1,
        "celsius": 37.0,
        "dipole_scalefctr": 3000,
        "dipole_smooth_win": 30,
        "distribution_dist": "normal",
        "distribution_prox": "normal",
        "dt": 0.025,
        "dt_evprox0_evdist": -1,
        "dt_evprox0_evprox1": -1,
        "events_per_cycle_dist": 2,
        "events_per_cycle_prox": 2,
        "f_input_dist": 10.0,
        "f_input_prox": 10.0,
        "f_max_spec": 100,
        "f_stdev_dist": 20.0,
        "f_stdev_prox": 20.0,
        "gbar_L2Basket_L2Basket": 0.02,
        "gbar_L2Basket_L2Pyr_gabaa": 0.05,
        "gbar_L2Basket_L2Pyr_gabab": 0.05,
        "gbar_L2Basket_L5Pyr": 0.001,
        "gbar_L2Pyr_L2Basket": 0.0005,
        "gbar_L2Pyr_L2Pyr_ampa": 0.0005,
        "gbar_L2Pyr_L2Pyr_nmda": 0.0005,
        "gbar_L2Pyr_L5Basket": 0.00025,
        "gbar_L2Pyr_L5Pyr": 0.00025,
        "gbar_L5Basket_L5Basket": 0.02,
        "gbar_L5Basket_L5Pyr_gabaa": 0.025,
        "gbar_L5Basket_L5Pyr_gabab": 0.025,
        "gbar_L5Pyr_L5Basket": 0.0005,
        "gbar_L5Pyr_L5Pyr_ampa": 0.0005,
        "gbar_L5Pyr_L5Pyr_nmda": 0.0005,
        "gbar_evdist_1_L2Basket_ampa": 0.006562,
        "gbar_evdist_1_L2Basket_nmda": 0.019482,
        "gbar_evdist_1_L2Pyr_ampa": 7e-06,
        "gbar_evdist_1_L2Pyr_nmda": 0.004317,
        "gbar_evdist_1_L5Pyr_ampa": 0.1423,
        "gbar_evdist_1_L5Pyr_nmda": 0.080074,
        "gbar_evprox_1_L2Basket_ampa": 0.08831,
        "gbar_evprox_1_L2Basket_nmda": 0.0,
        "gbar_evprox_1_L2Pyr_ampa": 0.01525,
        "gbar_evprox_1_L2Pyr_nmda": 0.0,
        "gbar_evprox_1_L5Basket_ampa": 0.19934,
        "gbar_evprox_1_L5Basket_nmda": 0.0,
        "gbar_evprox_1_L5Pyr_ampa": 0.00865,
        "gbar_evprox_1_L5Pyr_nmda": 0.0,
        "gbar_evprox_2_L2Basket_ampa": 3e-06,
        "gbar_evprox_2_L2Basket_nmda": 0.0,
        "gbar_evprox_2_L2Pyr_ampa": 1.43884,
        "gbar_evprox_2_L2Pyr_nmda": 0.0,
        "gbar_evprox_2_L5Basket_ampa": 0.008958,
        "gbar_evprox_2_L5Basket_nmda": 0.0,
        "gbar_evprox_2_L5Pyr_ampa": 0.684013,
        "gbar_evprox_2_L5Pyr_nmda": 0.0,
        "inc_evinput": 0.0,
        "input_dist_A_delay_L2": 5.0,
        "input_dist_A_delay_L5": 5.0,
        "input_dist_A_weight_L2Basket_ampa": 0.0,
        "input_dist_A_weight_L2Basket_nmda": 0.0,
        "input_dist_A_weight_L2Pyr_ampa": 0.0,
        "input_dist_A_weight_L2Pyr_nmda": 0.0,
        "input_dist_A_weight_L5Pyr_ampa": 0.0,
        "input_dist_A_weight_L5Pyr_nmda": 0.0,
        "input_prox_A_delay_L2": 0.1,
        "input_prox_A_delay_L5": 1.0,
        "input_prox_A_weight_L2Basket_ampa": 0.0,
        "input_prox_A_weight_L2Basket_nmda": 0.0,
        "input_prox_A_weight_L2Pyr_ampa": 0.0,
        "input_prox_A_weight_L2Pyr_nmda": 0.0,
        "input_prox_A_weight_L5Basket_ampa": 0.0,
        "input_prox_A_weight_L5Basket_nmda": 0.0,
        "input_prox_A_weight_L5Pyr_ampa": 0.0,
        "input_prox_A_weight_L5Pyr_nmda": 0.0,
        "numspikes_evdist_1": 1,
        "numspikes_evprox_1": 1,
        "numspikes_evprox_2": 1,
        "prng_seedcore_evdist_1": 2,
        "prng_seedcore_evprox_1": 2,
        "prng_seedcore_evprox_2": 2,
        "prng_seedcore_extgauss": 2,
        "prng_seedcore_extpois": 2,
        "prng_seedcore_input_dist": 2,
        "prng_seedcore_input_prox": 2,
        "record_isoma": 0,
        "record_vsoma": 0,
        "repeats_dist": 10,
        "repeats_prox": 10,
        "save_dpl": 0,
        "save_figs": 0,
        "save_spec_data": 0,
        "sigma_t_evdist_1": 3.85,
        "sigma_t_evprox_1": 2.47,
        "sigma_t_evprox_2": 8.33,
        "sim_prefix": "default",
        "spec_cmap": "jet",
        "sync_evinput": false,
        "t0_input_dist": 1000,
        "t0_input_prox": 1000.0,
        "t0_input_stdev_dist": 0.0,
        "t0_input_stdev_prox": 0.0,
        "t0_pois": 0.0,
        "t_evdist_1": 63.53,
        "t_evprox_1": 26.61,
        "t_evprox_2": 137.12,
        "threshold": 0.0,
        "tstop": 170,
        "tstop_input_dist": 1001,
        "tstop_input_prox": 1001
    }




.. GENERATED FROM PYTHON SOURCE LINES 33-40

Now let's simulate the dipole and plot it. To excite the network, we add a
~10 Hz "bursty" drive starting at 50 ms and continuing to the end of the
simulation. Each burst consists of a pair (2) of spikes, spaced 10 ms apart.
The occurrence of each burst is jittered by a random, normally distributed
amount (20 ms standard deviation). We repeat the burst train 10 times, each
time with unique randomization. The drive is only connected to the proximal
(dendritic) AMPA synapses on L2/3 and L5 pyramidal neurons.

.. GENERATED FROM PYTHON SOURCE LINES 40-56

.. code-block:: default

    params['tstop'] = 310
    net = Network(params)

    location = 'proximal'
    burst_std = 20
    weights_ampa_p = {'L2_pyramidal': 5.4e-5, 'L5_pyramidal': 5.4e-5}
    syn_delays_p = {'L2_basket': 0.1, 'L2_pyramidal': 0.1,
                    'L5_basket': 1., 'L5_pyramidal': 1.}

    net.add_bursty_drive(
        'alpha_prox', tstart=50., burst_rate=10, burst_std=burst_std, numspikes=2,
        spike_isi=10, repeats=10, location=location, weights_ampa=weights_ampa_p,
        synaptic_delays=syn_delays_p, seedcore=14)

    dpl = simulate_dipole(net, postproc=False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    joblib will run over 1 jobs
    Building the NEURON model
    [Done]
    running trial 1 on 1 cores
    Simulation time: 0.03 ms...
    Simulation time: 10.0 ms...
    Simulation time: 20.0 ms...
    Simulation time: 30.0 ms...
    Simulation time: 40.0 ms...
    Simulation time: 50.0 ms...
    Simulation time: 60.0 ms...
    Simulation time: 70.0 ms...
    Simulation time: 80.0 ms...
    Simulation time: 90.0 ms...
    Simulation time: 100.0 ms...
    Simulation time: 110.0 ms...
    Simulation time: 120.0 ms...
    Simulation time: 130.0 ms...
    Simulation time: 140.0 ms...
    Simulation time: 150.0 ms...
    Simulation time: 160.0 ms...
    Simulation time: 170.0 ms...
    Simulation time: 180.0 ms...
    Simulation time: 190.0 ms...
    Simulation time: 200.0 ms...
    Simulation time: 210.0 ms...
    Simulation time: 220.0 ms...
    Simulation time: 230.0 ms...
    Simulation time: 240.0 ms...
    Simulation time: 250.0 ms...
    Simulation time: 260.0 ms...
    Simulation time: 270.0 ms...
    Simulation time: 280.0 ms...
    Simulation time: 290.0 ms...
    Simulation time: 300.0 ms...




.. GENERATED FROM PYTHON SOURCE LINES 57-62

We can confirm that what we simulate is indeed 10 Hz activity by plotting the
power spectral density (PSD). Note that the SciPy-function
`~scipy.signal.spectrogram` is used to create the plot. The
``dpl[trial_idx].scale()`` call relates to the amount of cortical tissue
necessary to observe the electric current dipole outside the head with M/EEG.

.. GENERATED FROM PYTHON SOURCE LINES 62-70

.. code-block:: default

    import matplotlib.pyplot as plt
    from hnn_core.viz import plot_dipole, plot_spectrogram
    trial_idx = 0  # single trial simulated
    fig, axes = plt.subplots(2, 1)
    tmin = 20  # exclude initial burn-in period
    plot_dipole(dpl[trial_idx], tmin=tmin, ax=axes[0], show=False)
    plot_spectrogram(dpl[trial_idx], fmin=0., fmax=40., tmin=tmin, ax=axes[1])
    plt.tight_layout()



.. image:: /auto_examples/images/sphx_glr_plot_simulate_alpha_001.png
    :alt: Aggregate (L2 + L5)
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 71-76

The next step is to add a simultaneous 10 Hz distal drive with a lower
within-burst spread of spike times (``burst_std``) compared with the
proximal one. The different arrival times of spikes at opposite ends of
the pyramidal cells will tend to produce bursts of 15-30 Hz power known
as beta frequency events.

.. GENERATED FROM PYTHON SOURCE LINES 76-88

.. code-block:: default

    location = 'distal'
    burst_std = 15
    weights_ampa_d = {'L2_pyramidal': 5.4e-5, 'L5_pyramidal': 5.4e-5}
    syn_delays_d = {'L2_basket': 5., 'L2_pyramidal': 5.,
                    'L5_basket': 5., 'L5_pyramidal': 5.}
    net.add_bursty_drive(
        'alpha_dist', tstart=50., burst_rate=10, burst_std=burst_std, numspikes=2,
        spike_isi=10, repeats=10, location=location, weights_ampa=weights_ampa_d,
        synaptic_delays=syn_delays_d, seedcore=16)

    dpl = simulate_dipole(net, postproc=False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    joblib will run over 1 jobs
    Building the NEURON model
    [Done]
    running trial 1 on 1 cores
    Simulation time: 0.03 ms...
    Simulation time: 10.0 ms...
    Simulation time: 20.0 ms...
    Simulation time: 30.0 ms...
    Simulation time: 40.0 ms...
    Simulation time: 50.0 ms...
    Simulation time: 60.0 ms...
    Simulation time: 70.0 ms...
    Simulation time: 80.0 ms...
    Simulation time: 90.0 ms...
    Simulation time: 100.0 ms...
    Simulation time: 110.0 ms...
    Simulation time: 120.0 ms...
    Simulation time: 130.0 ms...
    Simulation time: 140.0 ms...
    Simulation time: 150.0 ms...
    Simulation time: 160.0 ms...
    Simulation time: 170.0 ms...
    Simulation time: 180.0 ms...
    Simulation time: 190.0 ms...
    Simulation time: 200.0 ms...
    Simulation time: 210.0 ms...
    Simulation time: 220.0 ms...
    Simulation time: 230.0 ms...
    Simulation time: 240.0 ms...
    Simulation time: 250.0 ms...
    Simulation time: 260.0 ms...
    Simulation time: 270.0 ms...
    Simulation time: 280.0 ms...
    Simulation time: 290.0 ms...
    Simulation time: 300.0 ms...




.. GENERATED FROM PYTHON SOURCE LINES 89-93

We can verify that beta frequency activity was produced by inspecting the PSD
of the most recent simulation. While the 10 Hz alpha peak is still present, a
much more prominent 20 Hz peak has appeared with the addition of rhythmic
distal inputs.

.. GENERATED FROM PYTHON SOURCE LINES 93-100

.. code-block:: default

    trial_idx = 0  # single trial simulated
    fig, axes = plt.subplots(2, 1)
    tmin = 20  # exclude initial burn-in period
    plot_dipole(dpl[trial_idx], tmin=tmin, ax=axes[0], show=False)
    plot_spectrogram(dpl[trial_idx], fmin=0., fmax=40., tmin=tmin, ax=axes[1])
    plt.tight_layout()




.. image:: /auto_examples/images/sphx_glr_plot_simulate_alpha_002.png
    :alt: Aggregate (L2 + L5)
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 101-108

References
----------
.. [1] Jones, S. R. et al.Quantitative analysis and biophysically realistic
   neural modeling of the MEG mu rhythm: rhythmogenesis and modulation of
   sensory-evoked responses. J. Neurophysiol. 102, 3554–3572 (2009).

.. [2] https://jonescompneurolab.github.io/hnn-tutorials/alpha_and_beta/alpha_and_beta


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 4 minutes  7.297 seconds)


.. _sphx_glr_download_auto_examples_plot_simulate_alpha.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: images/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/jonescompneurolab/hnn-core/gh-pages?filepath=stable/notebooks/auto_examples/plot_simulate_alpha.ipynb
      :alt: Launch binder
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_simulate_alpha.py <plot_simulate_alpha.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_simulate_alpha.ipynb <plot_simulate_alpha.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
