.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_plot_firing_pattern.py>` to download the full example code or run this example in your browser via Binder
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_firing_pattern.py:


===================
Plot firing pattern
===================

This example demonstrates how to inspect the firing
pattern of cells in the HNN model.


.. code-block:: default


    # Authors: Mainak Jas <mjas@harvard.mgh.edu>

    import os.path as op







Let us import hnn_core


.. code-block:: default


    import hnn_core
    from hnn_core import Params, Network

    hnn_core_root = op.join(op.dirname(hnn_core.__file__), '..')







Then we read the parameters file


.. code-block:: default

    params_fname = op.join(hnn_core_root, 'param', 'default.json')
    params = Params(params_fname)







Now let's build the network


.. code-block:: default

    import matplotlib.pyplot as plt

    with Network(params) as net:
        net.build()

        # The cells are stored in the network object as a list
        cells = net.cells
        print(cells[:5])

        # We have different kinds of cells with different cell IDs (gids)
        gids = [0, 35, 135, 170]
        for gid in gids:
            print(cells[gid].name)

        # We can plot the firing pattern of individual cells
        net.cells[0].plot_voltage()
        plt.title('%s (gid=%d)' % (cells[0].name, gid))




.. image:: /auto_examples/images/sphx_glr_plot_firing_pattern_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Building the NEURON model
    [Done]
    [<L2Basket | soma: L 39.000000, diam 20.000000, Ra 200.000000, cm 0.850000>, <L2Basket | soma: L 39.000000, diam 20.000000, Ra 200.000000, cm 0.850000>, <L2Basket | soma: L 39.000000, diam 20.000000, Ra 200.000000, cm 0.850000>, <L2Basket | soma: L 39.000000, diam 20.000000, Ra 200.000000, cm 0.850000>, <L2Basket | soma: L 39.000000, diam 20.000000, Ra 200.000000, cm 0.850000>]
    L2Basket
    L2Pyr
    L5Basket
    L5Pyr
    Simulating soma voltage
    Simulation time: 0.2 ms...
    Simulation time: 10.0 ms...
    Simulation time: 20.0 ms...
    Simulation time: 30.0 ms...
    Simulation time: 40.0 ms...
    Simulation time: 50.0 ms...
    Simulation time: 60.0 ms...
    Simulation time: 70.0 ms...
    Simulation time: 80.0 ms...
    Simulation time: 90.0 ms...
    [Done]
    /Users/mainak/Documents/github_repos/hnn-core/hnn_core/cell.py:454: UserWarning: Matplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.
      plt.show()



Let's do this for the rest of the cell types with a new Network object


.. code-block:: default

    with Network(params) as net:
        net.build()

        fig, axes = plt.subplots(1, 2, sharey=True, figsize=(8, 4))
        for gid, ax in zip([35, 170], axes):
            net.cells[gid].plot_voltage(ax)
            ax.set_title('%s (gid=%d)' % (cells[gid].name, gid))



.. image:: /auto_examples/images/sphx_glr_plot_firing_pattern_002.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Building the NEURON model
    [Done]
    Simulating soma voltage
    Simulation time: 0.2 ms...
    Simulation time: 10.0 ms...
    Simulation time: 20.0 ms...
    Simulation time: 30.0 ms...
    Simulation time: 40.0 ms...
    Simulation time: 50.0 ms...
    Simulation time: 60.0 ms...
    Simulation time: 70.0 ms...
    Simulation time: 80.0 ms...
    Simulation time: 90.0 ms...
    [Done]
    Simulating soma voltage
    Simulation time: 0.2 ms...
    Simulation time: 10.0 ms...
    Simulation time: 20.0 ms...
    Simulation time: 30.0 ms...
    Simulation time: 40.0 ms...
    Simulation time: 50.0 ms...
    Simulation time: 60.0 ms...
    Simulation time: 70.0 ms...
    Simulation time: 80.0 ms...
    Simulation time: 90.0 ms...
    [Done]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  47.135 seconds)


.. _sphx_glr_download_auto_examples_plot_firing_pattern.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: https://mybinder.org/badge_logo.svg
      :target: https://mybinder.org/v2/gh/hnnsolver/hnn-core/gh-pages?filepath=stable/notebooks/auto_examples/plot_firing_pattern.ipynb
      :width: 150 px


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_firing_pattern.py <plot_firing_pattern.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_firing_pattern.ipynb <plot_firing_pattern.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
