
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_simulate_somato.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_simulate_somato.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_simulate_somato.py:


================================================
05. From MEG sensor-space data to HNN simulation
================================================

This example demonstrates how to calculate the inverse solution of the median
nerve evoked response in S1 from the MNE somatosensory dataset, and then
simulate a biophysical model network that reproduces the observed dynamics.

.. GENERATED FROM PYTHON SOURCE LINES 10-16

.. code-block:: default


    # Authors: Mainak Jas <mainakjas@gmail.com>
    #          Ryan Thorpe <ryan_thorpe@brown.edu>

    # sphinx_gallery_thumbnail_number = 2








.. GENERATED FROM PYTHON SOURCE LINES 17-21

First, we will import the packages needed for computing the inverse solution
from the MNE somatosensory dataset. `MNE`_ can be installed with
``pip install mne``, and the somatosensory dataset can be downloaded by
importing ``somato`` from ``mne.datasets``.

.. GENERATED FROM PYTHON SOURCE LINES 21-28

.. code-block:: default

    import os.path as op
    import matplotlib.pyplot as plt

    import mne
    from mne.datasets import somato
    from mne.minimum_norm import apply_inverse, make_inverse_operator








.. GENERATED FROM PYTHON SOURCE LINES 29-30

Now we set the the path of the ``somato`` dataset for subject ``'01'``.

.. GENERATED FROM PYTHON SOURCE LINES 30-39

.. code-block:: default

    data_path = somato.data_path()
    subject = '01'
    task = 'somato'
    raw_fname = op.join(data_path, 'sub-{}'.format(subject), 'meg',
                        'sub-{}_task-{}_meg.fif'.format(subject, task))
    fwd_fname = op.join(data_path, 'derivatives', 'sub-{}'.format(subject),
                        'sub-{}_task-{}-fwd.fif'.format(subject, task))
    subjects_dir = op.join(data_path, 'derivatives', 'freesurfer', 'subjects')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
    Creating ~/mne_data
    Downloading archive MNE-somato-data.tar.gz to /home/circleci/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e2849ad5a1025d4b7346?version=7&action=download&direct (582.2 MB)
      0%|          | Downloading : 0.00/582M [00:00<?,        ?B/s]      0%|          | Downloading : 56.0k/582M [00:00<03:55,    2.60MB/s]      0%|          | Downloading : 216k/582M [00:00<03:46,    2.69MB/s]       0%|          | Downloading : 344k/582M [00:00<03:41,    2.75MB/s]      0%|          | Downloading : 728k/582M [00:00<03:33,    2.85MB/s]      0%|          | Downloading : 984k/582M [00:00<03:26,    2.96MB/s]      0%|          | Downloading : 1.21M/582M [00:00<03:18,    3.07MB/s]      0%|          | Downloading : 1.46M/582M [00:00<03:11,    3.19MB/s]      0%|          | Downloading : 1.71M/582M [00:00<03:04,    3.30MB/s]      0%|          | Downloading : 1.96M/582M [00:00<02:58,    3.41MB/s]      0%|          | Downloading : 2.21M/582M [00:00<02:52,    3.52MB/s]      0%|          | Downloading : 2.46M/582M [00:00<02:46,    3.66MB/s]      0%|          | Downloading : 2.71M/582M [00:00<02:40,    3.78MB/s]      1%|          | Downloading : 2.96M/582M [00:00<02:35,    3.90MB/s]      1%|          | Downloading : 3.21M/582M [00:00<02:31,    4.02MB/s]      1%|          | Downloading : 3.46M/582M [00:00<02:27,    4.11MB/s]      1%|          | Downloading : 3.71M/582M [00:00<02:24,    4.21MB/s]      1%|          | Downloading : 3.96M/582M [00:00<02:19,    4.35MB/s]      1%|          | Downloading : 4.46M/582M [00:00<02:14,    4.52MB/s]      1%|          | Downloading : 4.71M/582M [00:00<02:09,    4.68MB/s]      1%|          | Downloading : 5.21M/582M [00:00<02:05,    4.84MB/s]      1%|          | Downloading : 5.46M/582M [00:00<02:04,    4.86MB/s]      1%|          | Downloading : 5.71M/582M [00:00<02:01,    4.99MB/s]      1%|1         | Downloading : 5.96M/582M [00:00<01:57,    5.15MB/s]      1%|1         | Downloading : 6.21M/582M [00:00<01:54,    5.29MB/s]      1%|1         | Downloading : 6.46M/582M [00:00<01:51,    5.43MB/s]      1%|1         | Downloading : 6.71M/582M [00:00<01:49,    5.53MB/s]      1%|1         | Downloading : 6.96M/582M [00:00<01:45,    5.70MB/s]      1%|1         | Downloading : 7.46M/582M [00:00<01:41,    5.91MB/s]      1%|1         | Downloading : 8.21M/582M [00:00<01:37,    6.17MB/s]      2%|2         | Downloading : 11.7M/582M [00:00<01:32,    6.47MB/s]      2%|2         | Downloading : 13.7M/582M [00:00<01:28,    6.72MB/s]      3%|2         | Downloading : 15.7M/582M [00:01<01:27,    6.76MB/s]      3%|2         | Downloading : 16.7M/582M [00:01<01:28,    6.70MB/s]      3%|2         | Downloading : 17.2M/582M [00:01<01:27,    6.77MB/s]      3%|3         | Downloading : 17.7M/582M [00:01<01:25,    6.90MB/s]      3%|3         | Downloading : 18.2M/582M [00:01<01:23,    7.05MB/s]      3%|3         | Downloading : 18.7M/582M [00:01<01:21,    7.22MB/s]      3%|3         | Downloading : 19.2M/582M [00:01<01:20,    7.35MB/s]      3%|3         | Downloading : 19.7M/582M [00:01<01:19,    7.46MB/s]      3%|3         | Downloading : 20.2M/582M [00:01<01:17,    7.65MB/s]      4%|3         | Downloading : 20.7M/582M [00:01<01:15,    7.83MB/s]      4%|3         | Downloading : 21.2M/582M [00:01<01:13,    8.03MB/s]      4%|3         | Downloading : 21.7M/582M [00:01<01:11,    8.23MB/s]      4%|3         | Downloading : 22.2M/582M [00:01<01:10,    8.29MB/s]      4%|3         | Downloading : 22.7M/582M [00:01<01:09,    8.48MB/s]      4%|3         | Downloading : 23.2M/582M [00:01<01:07,    8.66MB/s]      4%|4         | Downloading : 23.7M/582M [00:01<01:06,    8.84MB/s]      4%|4         | Downloading : 24.2M/582M [00:01<01:04,    9.06MB/s]      4%|4         | Downloading : 24.7M/582M [00:02<01:03,    9.24MB/s]      4%|4         | Downloading : 25.2M/582M [00:02<01:02,    9.37MB/s]      4%|4         | Downloading : 25.7M/582M [00:02<01:00,    9.57MB/s]      5%|4         | Downloading : 26.2M/582M [00:02<00:59,    9.77MB/s]      5%|4         | Downloading : 26.7M/582M [00:02<00:58,    9.94MB/s]      5%|4         | Downloading : 27.2M/582M [00:02<00:57,    10.1MB/s]      5%|4         | Downloading : 27.7M/582M [00:02<00:56,    10.3MB/s]      5%|4         | Downloading : 28.2M/582M [00:02<00:55,    10.4MB/s]      5%|5         | Downloading : 29.7M/582M [00:02<00:54,    10.6MB/s]      5%|5         | Downloading : 30.7M/582M [00:02<00:53,    10.8MB/s]      5%|5         | Downloading : 31.7M/582M [00:02<00:51,    11.3MB/s]      6%|5         | Downloading : 34.7M/582M [00:02<00:49,    11.7MB/s]      6%|6         | Downloading : 36.7M/582M [00:02<00:49,    11.5MB/s]      6%|6         | Downloading : 37.7M/582M [00:02<00:47,    11.9MB/s]      7%|6         | Downloading : 38.7M/582M [00:02<00:45,    12.4MB/s]      7%|6         | Downloading : 39.7M/582M [00:02<00:44,    12.7MB/s]      7%|7         | Downloading : 42.7M/582M [00:02<00:42,    13.3MB/s]      8%|7         | Downloading : 44.7M/582M [00:02<00:40,    13.9MB/s]      8%|8         | Downloading : 46.7M/582M [00:03<00:41,    13.6MB/s]      8%|8         | Downloading : 47.7M/582M [00:03<00:42,    13.3MB/s]      8%|8         | Downloading : 48.2M/582M [00:03<00:42,    13.1MB/s]      8%|8         | Downloading : 48.7M/582M [00:03<00:44,    12.6MB/s]      8%|8         | Downloading : 49.2M/582M [00:03<00:46,    12.1MB/s]      9%|8         | Downloading : 49.7M/582M [00:03<00:46,    12.0MB/s]      9%|8         | Downloading : 50.2M/582M [00:03<00:46,    12.0MB/s]      9%|8         | Downloading : 50.7M/582M [00:03<00:45,    12.2MB/s]      9%|8         | Downloading : 51.2M/582M [00:03<00:45,    12.2MB/s]      9%|8         | Downloading : 52.2M/582M [00:03<00:44,    12.6MB/s]      9%|9         | Downloading : 53.7M/582M [00:03<00:42,    13.0MB/s]      9%|9         | Downloading : 54.7M/582M [00:03<00:41,    13.4MB/s]     10%|9         | Downloading : 55.7M/582M [00:03<00:42,    12.9MB/s]     10%|9         | Downloading : 56.2M/582M [00:03<00:47,    11.7MB/s]     10%|9         | Downloading : 56.5M/582M [00:03<00:47,    11.6MB/s]     10%|9         | Downloading : 56.7M/582M [00:04<00:48,    11.4MB/s]     10%|9         | Downloading : 57.0M/582M [00:04<00:49,    11.1MB/s]     10%|9         | Downloading : 57.2M/582M [00:04<00:49,    11.1MB/s]     10%|9         | Downloading : 57.5M/582M [00:04<00:49,    11.1MB/s]     10%|9         | Downloading : 57.7M/582M [00:04<00:52,    10.6MB/s]     10%|9         | Downloading : 58.0M/582M [00:04<00:51,    10.6MB/s]     10%|9         | Downloading : 58.2M/582M [00:04<00:51,    10.6MB/s]     10%|#         | Downloading : 58.5M/582M [00:04<00:51,    10.6MB/s]     10%|#         | Downloading : 58.7M/582M [00:04<00:51,    10.7MB/s]     10%|#         | Downloading : 59.0M/582M [00:04<00:51,    10.7MB/s]     10%|#         | Downloading : 59.2M/582M [00:04<00:51,    10.6MB/s]     10%|#         | Downloading : 59.5M/582M [00:04<00:51,    10.6MB/s]     10%|#         | Downloading : 59.7M/582M [00:04<00:51,    10.6MB/s]     10%|#         | Downloading : 60.0M/582M [00:04<00:51,    10.6MB/s]     10%|#         | Downloading : 60.2M/582M [00:04<00:51,    10.7MB/s]     10%|#         | Downloading : 60.5M/582M [00:04<00:52,    10.4MB/s]     10%|#         | Downloading : 60.7M/582M [00:04<00:54,    10.1MB/s]     10%|#         | Downloading : 61.0M/582M [00:04<00:53,    10.1MB/s]     11%|#         | Downloading : 61.2M/582M [00:04<00:55,    9.87MB/s]     11%|#         | Downloading : 61.5M/582M [00:04<00:57,    9.50MB/s]     11%|#         | Downloading : 61.7M/582M [00:04<00:56,    9.62MB/s]     11%|#         | Downloading : 62.0M/582M [00:04<00:58,    9.31MB/s]     11%|#         | Downloading : 62.2M/582M [00:04<00:58,    9.31MB/s]     11%|#         | Downloading : 62.5M/582M [00:04<00:58,    9.38MB/s]     11%|#         | Downloading : 62.7M/582M [00:04<00:57,    9.48MB/s]     11%|#         | Downloading : 63.2M/582M [00:04<00:55,    9.76MB/s]     11%|#1        | Downloading : 64.7M/582M [00:04<00:53,    10.2MB/s]     11%|#1        | Downloading : 66.7M/582M [00:04<00:50,    10.6MB/s]     12%|#1        | Downloading : 68.7M/582M [00:04<00:48,    11.1MB/s]     12%|#2        | Downloading : 70.7M/582M [00:04<00:46,    11.6MB/s]     12%|#2        | Downloading : 72.7M/582M [00:05<00:47,    11.3MB/s]     13%|#2        | Downloading : 73.7M/582M [00:05<00:51,    10.5MB/s]     13%|#2        | Downloading : 74.2M/582M [00:05<00:52,    10.1MB/s]     13%|#2        | Downloading : 74.7M/582M [00:05<00:52,    10.1MB/s]     13%|#2        | Downloading : 75.2M/582M [00:05<00:52,    10.1MB/s]     13%|#3        | Downloading : 75.7M/582M [00:05<00:53,    9.87MB/s]     13%|#3        | Downloading : 76.2M/582M [00:05<00:56,    9.45MB/s]     13%|#3        | Downloading : 76.5M/582M [00:05<01:01,    8.58MB/s]     13%|#3        | Downloading : 76.7M/582M [00:05<01:01,    8.62MB/s]     13%|#3        | Downloading : 77.0M/582M [00:05<01:01,    8.57MB/s]     13%|#3        | Downloading : 77.2M/582M [00:05<01:01,    8.54MB/s]     13%|#3        | Downloading : 77.5M/582M [00:05<01:01,    8.59MB/s]     13%|#3        | Downloading : 77.7M/582M [00:05<01:00,    8.73MB/s]     13%|#3        | Downloading : 78.0M/582M [00:06<01:00,    8.73MB/s]     13%|#3        | Downloading : 78.2M/582M [00:06<01:00,    8.80MB/s]     13%|#3        | Downloading : 78.5M/582M [00:06<00:59,    8.82MB/s]     14%|#3        | Downloading : 78.7M/582M [00:06<01:00,    8.72MB/s]     14%|#3        | Downloading : 79.5M/582M [00:06<00:58,    9.07MB/s]     14%|#3        | Downloading : 80.5M/582M [00:06<00:55,    9.41MB/s]     14%|#3        | Downloading : 81.5M/582M [00:06<00:53,    9.82MB/s]     14%|#4        | Downloading : 83.5M/582M [00:06<00:50,    10.3MB/s]     15%|#4        | Downloading : 85.5M/582M [00:06<00:48,    10.6MB/s]     15%|#5        | Downloading : 87.5M/582M [00:06<00:49,    10.5MB/s]     15%|#5        | Downloading : 88.5M/582M [00:06<00:49,    10.4MB/s]     15%|#5        | Downloading : 89.0M/582M [00:06<00:49,    10.4MB/s]     15%|#5        | Downloading : 89.5M/582M [00:06<00:50,    10.2MB/s]     15%|#5        | Downloading : 90.0M/582M [00:06<00:53,    9.61MB/s]     15%|#5        | Downloading : 90.2M/582M [00:06<00:55,    9.28MB/s]     16%|#5        | Downloading : 90.5M/582M [00:06<00:58,    8.77MB/s]     16%|#5        | Downloading : 90.7M/582M [00:07<01:02,    8.31MB/s]     16%|#5        | Downloading : 91.0M/582M [00:07<01:03,    8.12MB/s]     16%|#5        | Downloading : 91.2M/582M [00:07<01:04,    7.96MB/s]     16%|#5        | Downloading : 91.5M/582M [00:07<01:05,    7.84MB/s]     16%|#5        | Downloading : 91.7M/582M [00:07<01:08,    7.50MB/s]     16%|#5        | Downloading : 92.0M/582M [00:07<01:10,    7.31MB/s]     16%|#5        | Downloading : 92.2M/582M [00:07<01:11,    7.22MB/s]     16%|#5        | Downloading : 92.5M/582M [00:07<01:11,    7.20MB/s]     16%|#5        | Downloading : 92.7M/582M [00:07<01:12,    7.11MB/s]     16%|#5        | Downloading : 93.0M/582M [00:07<01:13,    6.94MB/s]     16%|#6        | Downloading : 93.2M/582M [00:07<01:12,    7.04MB/s]     16%|#6        | Downloading : 93.5M/582M [00:07<01:12,    7.09MB/s]     16%|#6        | Downloading : 93.7M/582M [00:07<01:10,    7.24MB/s]     16%|#6        | Downloading : 94.0M/582M [00:07<01:09,    7.38MB/s]     16%|#6        | Downloading : 94.2M/582M [00:07<01:07,    7.54MB/s]     16%|#6        | Downloading : 94.5M/582M [00:07<01:06,    7.68MB/s]     16%|#6        | Downloading : 94.7M/582M [00:07<01:05,    7.76MB/s]     16%|#6        | Downloading : 95.0M/582M [00:07<01:06,    7.74MB/s]     16%|#6        | Downloading : 95.2M/582M [00:07<01:05,    7.76MB/s]     16%|#6        | Downloading : 95.5M/582M [00:07<01:05,    7.74MB/s]     16%|#6        | Downloading : 95.7M/582M [00:07<01:06,    7.72MB/s]     16%|#6        | Downloading : 96.0M/582M [00:07<01:05,    7.76MB/s]     17%|#6        | Downloading : 96.2M/582M [00:07<01:05,    7.79MB/s]     17%|#6        | Downloading : 96.5M/582M [00:07<01:05,    7.81MB/s]     17%|#6        | Downloading : 96.7M/582M [00:07<01:04,    7.84MB/s]     17%|#6        | Downloading : 97.0M/582M [00:07<01:04,    7.86MB/s]     17%|#6        | Downloading : 97.2M/582M [00:07<01:05,    7.82MB/s]     17%|#6        | Downloading : 97.5M/582M [00:07<01:04,    7.85MB/s]     17%|#6        | Downloading : 97.7M/582M [00:08<01:04,    7.88MB/s]     17%|#6        | Downloading : 98.0M/582M [00:08<01:04,    7.82MB/s]     17%|#6        | Downloading : 98.2M/582M [00:08<01:04,    7.81MB/s]     17%|#6        | Downloading : 98.5M/582M [00:08<01:03,    7.99MB/s]     17%|#6        | Downloading : 98.7M/582M [00:08<01:02,    8.17MB/s]     17%|#6        | Downloading : 99.0M/582M [00:08<01:00,    8.35MB/s]     17%|#7        | Downloading : 99.2M/582M [00:08<00:59,    8.53MB/s]     17%|#7        | Downloading : 99.5M/582M [00:08<00:58,    8.68MB/s]     17%|#7        | Downloading : 99.7M/582M [00:08<00:58,    8.69MB/s]     17%|#7        | Downloading : 100M/582M [00:08<00:57,    8.86MB/s]      17%|#7        | Downloading : 100M/582M [00:08<00:55,    9.04MB/s]     17%|#7        | Downloading : 100M/582M [00:08<00:56,    8.99MB/s]     17%|#7        | Downloading : 101M/582M [00:08<00:55,    9.16MB/s]     17%|#7        | Downloading : 101M/582M [00:08<00:56,    9.01MB/s]     17%|#7        | Downloading : 101M/582M [00:08<00:55,    9.12MB/s]     17%|#7        | Downloading : 101M/582M [00:08<00:55,    9.13MB/s]     17%|#7        | Downloading : 102M/582M [00:08<00:54,    9.21MB/s]     18%|#7        | Downloading : 102M/582M [00:08<00:54,    9.27MB/s]     18%|#7        | Downloading : 102M/582M [00:08<00:53,    9.37MB/s]     18%|#7        | Downloading : 102M/582M [00:08<00:54,    9.28MB/s]     18%|#7        | Downloading : 103M/582M [00:08<00:55,    9.02MB/s]     18%|#7        | Downloading : 103M/582M [00:08<00:58,    8.54MB/s]     18%|#7        | Downloading : 103M/582M [00:08<01:01,    8.12MB/s]     18%|#7        | Downloading : 103M/582M [00:08<01:03,    7.91MB/s]     18%|#7        | Downloading : 104M/582M [00:08<01:05,    7.70MB/s]     18%|#7        | Downloading : 104M/582M [00:08<01:05,    7.61MB/s]     18%|#7        | Downloading : 104M/582M [00:08<01:06,    7.54MB/s]     18%|#7        | Downloading : 104M/582M [00:08<01:06,    7.49MB/s]     18%|#7        | Downloading : 105M/582M [00:08<01:07,    7.45MB/s]     18%|#8        | Downloading : 105M/582M [00:08<01:08,    7.35MB/s]     18%|#8        | Downloading : 105M/582M [00:09<01:08,    7.30MB/s]     18%|#8        | Downloading : 105M/582M [00:09<01:08,    7.26MB/s]     18%|#8        | Downloading : 106M/582M [00:09<01:08,    7.28MB/s]     18%|#8        | Downloading : 106M/582M [00:09<01:07,    7.35MB/s]     18%|#8        | Downloading : 106M/582M [00:09<01:06,    7.46MB/s]     18%|#8        | Downloading : 106M/582M [00:09<01:06,    7.54MB/s]     18%|#8        | Downloading : 107M/582M [00:09<01:05,    7.61MB/s]     18%|#8        | Downloading : 107M/582M [00:09<01:05,    7.62MB/s]     18%|#8        | Downloading : 107M/582M [00:09<01:05,    7.61MB/s]     18%|#8        | Downloading : 107M/582M [00:09<01:05,    7.55MB/s]     18%|#8        | Downloading : 108M/582M [00:09<01:06,    7.54MB/s]     19%|#8        | Downloading : 108M/582M [00:09<01:04,    7.65MB/s]     19%|#8        | Downloading : 108M/582M [00:09<01:04,    7.75MB/s]     19%|#8        | Downloading : 108M/582M [00:09<01:03,    7.87MB/s]     19%|#8        | Downloading : 109M/582M [00:09<01:01,    8.01MB/s]     19%|#8        | Downloading : 109M/582M [00:09<01:01,    8.13MB/s]     19%|#8        | Downloading : 109M/582M [00:09<00:59,    8.27MB/s]     19%|#8        | Downloading : 109M/582M [00:09<00:59,    8.40MB/s]     19%|#8        | Downloading : 110M/582M [00:09<00:57,    8.56MB/s]     19%|#8        | Downloading : 110M/582M [00:09<00:57,    8.68MB/s]     19%|#8        | Downloading : 110M/582M [00:09<00:56,    8.81MB/s]     19%|#8        | Downloading : 110M/582M [00:09<00:55,    8.89MB/s]     19%|#9        | Downloading : 111M/582M [00:09<00:54,    9.01MB/s]     19%|#9        | Downloading : 111M/582M [00:09<00:54,    9.15MB/s]     19%|#9        | Downloading : 111M/582M [00:09<00:53,    9.25MB/s]     19%|#9        | Downloading : 111M/582M [00:09<00:52,    9.37MB/s]     19%|#9        | Downloading : 112M/582M [00:09<00:53,    9.20MB/s]     19%|#9        | Downloading : 112M/582M [00:09<00:53,    9.23MB/s]     19%|#9        | Downloading : 112M/582M [00:09<00:53,    9.18MB/s]     19%|#9        | Downloading : 112M/582M [00:09<00:55,    8.94MB/s]     19%|#9        | Downloading : 113M/582M [00:09<00:54,    9.00MB/s]     19%|#9        | Downloading : 113M/582M [00:09<00:54,    8.98MB/s]     19%|#9        | Downloading : 113M/582M [00:09<00:54,    9.00MB/s]     19%|#9        | Downloading : 113M/582M [00:09<00:55,    8.87MB/s]     20%|#9        | Downloading : 114M/582M [00:09<00:57,    8.55MB/s]     20%|#9        | Downloading : 114M/582M [00:10<01:00,    8.17MB/s]     20%|#9        | Downloading : 114M/582M [00:10<01:03,    7.77MB/s]     20%|#9        | Downloading : 114M/582M [00:10<01:07,    7.23MB/s]     20%|#9        | Downloading : 115M/582M [00:10<01:10,    6.95MB/s]     20%|#9        | Downloading : 115M/582M [00:10<01:16,    6.37MB/s]     20%|#9        | Downloading : 115M/582M [00:10<01:16,    6.41MB/s]     20%|#9        | Downloading : 116M/582M [00:10<01:19,    6.17MB/s]     20%|#9        | Downloading : 116M/582M [00:10<01:19,    6.14MB/s]     20%|#9        | Downloading : 116M/582M [00:10<01:21,    5.98MB/s]     20%|#9        | Downloading : 116M/582M [00:10<01:24,    5.78MB/s]     20%|##        | Downloading : 117M/582M [00:10<01:25,    5.71MB/s]     20%|##        | Downloading : 117M/582M [00:10<01:25,    5.73MB/s]     20%|##        | Downloading : 117M/582M [00:10<01:24,    5.75MB/s]     20%|##        | Downloading : 117M/582M [00:10<01:24,    5.77MB/s]     20%|##        | Downloading : 118M/582M [00:10<01:23,    5.80MB/s]     20%|##        | Downloading : 118M/582M [00:10<01:22,    5.87MB/s]     20%|##        | Downloading : 118M/582M [00:10<01:22,    5.92MB/s]     20%|##        | Downloading : 118M/582M [00:11<01:21,    5.95MB/s]     20%|##        | Downloading : 119M/582M [00:11<01:21,    5.97MB/s]     20%|##        | Downloading : 119M/582M [00:11<01:20,    6.03MB/s]     20%|##        | Downloading : 119M/582M [00:11<01:20,    6.01MB/s]     20%|##        | Downloading : 119M/582M [00:11<01:20,    6.03MB/s]     21%|##        | Downloading : 120M/582M [00:11<01:20,    6.03MB/s]     21%|##        | Downloading : 120M/582M [00:11<01:20,    6.05MB/s]     21%|##        | Downloading : 120M/582M [00:11<01:20,    6.05MB/s]     21%|##        | Downloading : 120M/582M [00:11<01:23,    5.83MB/s]     21%|##        | Downloading : 121M/582M [00:11<01:23,    5.82MB/s]     21%|##        | Downloading : 121M/582M [00:11<01:23,    5.80MB/s]     21%|##        | Downloading : 121M/582M [00:11<01:24,    5.75MB/s]     21%|##        | Downloading : 121M/582M [00:11<01:24,    5.72MB/s]     21%|##        | Downloading : 122M/582M [00:11<01:24,    5.70MB/s]     21%|##        | Downloading : 122M/582M [00:11<01:25,    5.66MB/s]     21%|##        | Downloading : 122M/582M [00:11<01:25,    5.67MB/s]     21%|##1       | Downloading : 122M/582M [00:11<01:24,    5.69MB/s]     21%|##1       | Downloading : 123M/582M [00:11<01:24,    5.67MB/s]     21%|##1       | Downloading : 123M/582M [00:11<01:25,    5.66MB/s]     21%|##1       | Downloading : 123M/582M [00:11<01:25,    5.64MB/s]     21%|##1       | Downloading : 123M/582M [00:11<01:27,    5.51MB/s]     21%|##1       | Downloading : 124M/582M [00:12<01:27,    5.49MB/s]     21%|##1       | Downloading : 124M/582M [00:12<01:28,    5.44MB/s]     21%|##1       | Downloading : 124M/582M [00:12<01:27,    5.46MB/s]     21%|##1       | Downloading : 124M/582M [00:12<01:27,    5.50MB/s]     21%|##1       | Downloading : 125M/582M [00:12<01:27,    5.49MB/s]     21%|##1       | Downloading : 125M/582M [00:12<01:26,    5.52MB/s]     21%|##1       | Downloading : 125M/582M [00:12<01:26,    5.54MB/s]     22%|##1       | Downloading : 125M/582M [00:12<01:26,    5.54MB/s]     22%|##1       | Downloading : 126M/582M [00:12<01:26,    5.57MB/s]     22%|##1       | Downloading : 126M/582M [00:12<01:25,    5.62MB/s]     22%|##1       | Downloading : 126M/582M [00:12<01:24,    5.67MB/s]     22%|##1       | Downloading : 126M/582M [00:12<01:23,    5.72MB/s]     22%|##1       | Downloading : 127M/582M [00:12<01:23,    5.70MB/s]     22%|##1       | Downloading : 127M/582M [00:12<01:23,    5.72MB/s]     22%|##1       | Downloading : 127M/582M [00:12<01:23,    5.73MB/s]     22%|##1       | Downloading : 127M/582M [00:12<01:22,    5.77MB/s]     22%|##1       | Downloading : 128M/582M [00:12<01:20,    5.89MB/s]     22%|##1       | Downloading : 128M/582M [00:12<01:19,    5.96MB/s]     22%|##1       | Downloading : 128M/582M [00:12<01:19,    5.96MB/s]     22%|##2       | Downloading : 128M/582M [00:12<01:19,    6.00MB/s]     22%|##2       | Downloading : 129M/582M [00:12<01:19,    5.97MB/s]     22%|##2       | Downloading : 129M/582M [00:12<01:19,    6.00MB/s]     22%|##2       | Downloading : 129M/582M [00:12<01:18,    6.03MB/s]     22%|##2       | Downloading : 129M/582M [00:13<01:18,    6.08MB/s]     22%|##2       | Downloading : 130M/582M [00:13<01:17,    6.11MB/s]     22%|##2       | Downloading : 130M/582M [00:13<01:18,    6.05MB/s]     22%|##2       | Downloading : 130M/582M [00:13<01:19,    5.96MB/s]     22%|##2       | Downloading : 130M/582M [00:13<01:19,    5.96MB/s]     22%|##2       | Downloading : 131M/582M [00:13<01:20,    5.86MB/s]     22%|##2       | Downloading : 131M/582M [00:13<01:22,    5.73MB/s]     23%|##2       | Downloading : 131M/582M [00:13<01:23,    5.69MB/s]     23%|##2       | Downloading : 131M/582M [00:13<01:24,    5.60MB/s]     23%|##2       | Downloading : 132M/582M [00:13<01:25,    5.56MB/s]     23%|##2       | Downloading : 132M/582M [00:13<01:24,    5.58MB/s]     23%|##2       | Downloading : 132M/582M [00:13<01:24,    5.61MB/s]     23%|##2       | Downloading : 132M/582M [00:13<01:24,    5.61MB/s]     23%|##2       | Downloading : 133M/582M [00:13<01:26,    5.48MB/s]     23%|##2       | Downloading : 133M/582M [00:13<01:26,    5.43MB/s]     23%|##2       | Downloading : 133M/582M [00:13<01:33,    5.05MB/s]     23%|##2       | Downloading : 133M/582M [00:13<01:35,    4.93MB/s]     23%|##2       | Downloading : 134M/582M [00:13<01:34,    5.00MB/s]     23%|##2       | Downloading : 134M/582M [00:14<01:34,    4.95MB/s]     23%|##3       | Downloading : 134M/582M [00:14<01:35,    4.90MB/s]     23%|##3       | Downloading : 134M/582M [00:14<01:36,    4.87MB/s]     23%|##3       | Downloading : 135M/582M [00:14<01:36,    4.87MB/s]     23%|##3       | Downloading : 135M/582M [00:14<01:36,    4.86MB/s]     23%|##3       | Downloading : 135M/582M [00:14<01:35,    4.91MB/s]     23%|##3       | Downloading : 135M/582M [00:14<01:35,    4.89MB/s]     23%|##3       | Downloading : 136M/582M [00:14<01:35,    4.90MB/s]     23%|##3       | Downloading : 136M/582M [00:14<01:33,    4.98MB/s]     23%|##3       | Downloading : 136M/582M [00:14<01:32,    5.07MB/s]     23%|##3       | Downloading : 136M/582M [00:14<01:29,    5.20MB/s]     23%|##3       | Downloading : 137M/582M [00:14<01:28,    5.27MB/s]     24%|##3       | Downloading : 137M/582M [00:14<01:28,    5.30MB/s]     24%|##3       | Downloading : 137M/582M [00:14<01:28,    5.27MB/s]     24%|##3       | Downloading : 137M/582M [00:14<01:29,    5.23MB/s]     24%|##3       | Downloading : 138M/582M [00:14<01:28,    5.24MB/s]     24%|##3       | Downloading : 138M/582M [00:14<01:29,    5.21MB/s]     24%|##3       | Downloading : 138M/582M [00:14<01:28,    5.25MB/s]     24%|##3       | Downloading : 138M/582M [00:14<01:25,    5.42MB/s]     24%|##3       | Downloading : 139M/582M [00:14<01:23,    5.56MB/s]     24%|##3       | Downloading : 139M/582M [00:14<01:22,    5.67MB/s]     24%|##3       | Downloading : 139M/582M [00:14<01:20,    5.80MB/s]     24%|##3       | Downloading : 139M/582M [00:14<01:18,    5.95MB/s]     24%|##3       | Downloading : 140M/582M [00:15<01:16,    6.05MB/s]     24%|##4       | Downloading : 140M/582M [00:15<01:14,    6.20MB/s]     24%|##4       | Downloading : 140M/582M [00:15<01:13,    6.32MB/s]     24%|##4       | Downloading : 140M/582M [00:15<01:14,    6.23MB/s]     24%|##4       | Downloading : 141M/582M [00:15<01:14,    6.20MB/s]     24%|##4       | Downloading : 141M/582M [00:15<01:14,    6.18MB/s]     24%|##4       | Downloading : 141M/582M [00:15<01:15,    6.16MB/s]     24%|##4       | Downloading : 141M/582M [00:15<01:15,    6.16MB/s]     24%|##4       | Downloading : 142M/582M [00:15<01:15,    6.16MB/s]     24%|##4       | Downloading : 142M/582M [00:15<01:14,    6.21MB/s]     24%|##4       | Downloading : 142M/582M [00:15<01:13,    6.25MB/s]     24%|##4       | Downloading : 142M/582M [00:15<01:13,    6.29MB/s]     24%|##4       | Downloading : 143M/582M [00:15<01:11,    6.43MB/s]     25%|##4       | Downloading : 143M/582M [00:15<01:10,    6.58MB/s]     25%|##4       | Downloading : 143M/582M [00:15<01:09,    6.66MB/s]     25%|##4       | Downloading : 143M/582M [00:15<01:07,    6.79MB/s]     25%|##4       | Downloading : 144M/582M [00:15<01:06,    6.92MB/s]     25%|##4       | Downloading : 144M/582M [00:15<01:06,    6.94MB/s]     25%|##4       | Downloading : 144M/582M [00:15<01:04,    7.08MB/s]     25%|##4       | Downloading : 144M/582M [00:15<01:03,    7.24MB/s]     25%|##4       | Downloading : 145M/582M [00:15<01:00,    7.54MB/s]     25%|##5       | Downloading : 146M/582M [00:15<00:58,    7.86MB/s]     25%|##5       | Downloading : 147M/582M [00:15<00:55,    8.21MB/s]     25%|##5       | Downloading : 148M/582M [00:15<00:53,    8.57MB/s]     26%|##5       | Downloading : 149M/582M [00:15<00:50,    8.96MB/s]     26%|##5       | Downloading : 151M/582M [00:15<00:48,    9.35MB/s]     26%|##6       | Downloading : 152M/582M [00:15<00:46,    9.72MB/s]     26%|##6       | Downloading : 153M/582M [00:15<00:44,    10.1MB/s]     26%|##6       | Downloading : 154M/582M [00:15<00:42,    10.5MB/s]     27%|##6       | Downloading : 155M/582M [00:15<00:41,    10.9MB/s]     27%|##6       | Downloading : 156M/582M [00:15<00:39,    11.3MB/s]     27%|##6       | Downloading : 157M/582M [00:15<00:38,    11.7MB/s]     27%|##7       | Downloading : 158M/582M [00:15<00:36,    12.1MB/s]     27%|##7       | Downloading : 160M/582M [00:15<00:34,    12.7MB/s]     28%|##7       | Downloading : 161M/582M [00:16<00:33,    13.2MB/s]     28%|##8       | Downloading : 163M/582M [00:16<00:31,    13.8MB/s]     28%|##8       | Downloading : 164M/582M [00:16<00:33,    13.1MB/s]     28%|##8       | Downloading : 166M/582M [00:16<00:31,    13.7MB/s]     29%|##8       | Downloading : 169M/582M [00:16<00:30,    14.3MB/s]     29%|##9       | Downloading : 171M/582M [00:16<00:29,    14.8MB/s]     30%|##9       | Downloading : 173M/582M [00:16<00:30,    14.1MB/s]     30%|##9       | Downloading : 174M/582M [00:16<00:31,    13.6MB/s]     30%|##9       | Downloading : 174M/582M [00:16<00:32,    13.3MB/s]     30%|##9       | Downloading : 175M/582M [00:16<00:34,    12.3MB/s]     30%|###       | Downloading : 175M/582M [00:16<00:39,    10.9MB/s]     30%|###       | Downloading : 175M/582M [00:16<00:42,    10.1MB/s]     30%|###       | Downloading : 175M/582M [00:17<00:45,    9.46MB/s]     30%|###       | Downloading : 176M/582M [00:17<00:46,    9.27MB/s]     30%|###       | Downloading : 176M/582M [00:17<00:46,    9.20MB/s]     30%|###       | Downloading : 176M/582M [00:17<00:46,    9.17MB/s]     30%|###       | Downloading : 177M/582M [00:17<00:46,    9.18MB/s]     30%|###       | Downloading : 177M/582M [00:17<00:46,    9.20MB/s]     31%|###       | Downloading : 178M/582M [00:17<00:44,    9.53MB/s]     31%|###       | Downloading : 179M/582M [00:17<00:42,    9.87MB/s]     31%|###       | Downloading : 179M/582M [00:17<00:41,    10.2MB/s]     31%|###       | Downloading : 180M/582M [00:17<00:39,    10.6MB/s]     31%|###1      | Downloading : 182M/582M [00:17<00:38,    11.0MB/s]     32%|###1      | Downloading : 184M/582M [00:17<00:36,    11.5MB/s]     32%|###2      | Downloading : 187M/582M [00:17<00:35,    11.6MB/s]     32%|###2      | Downloading : 188M/582M [00:17<00:35,    11.5MB/s]     32%|###2      | Downloading : 188M/582M [00:17<00:35,    11.6MB/s]     32%|###2      | Downloading : 189M/582M [00:17<00:35,    11.7MB/s]     33%|###2      | Downloading : 189M/582M [00:17<00:34,    11.9MB/s]     33%|###2      | Downloading : 190M/582M [00:17<00:33,    12.3MB/s]     33%|###2      | Downloading : 191M/582M [00:17<00:32,    12.7MB/s]     33%|###3      | Downloading : 193M/582M [00:17<00:30,    13.3MB/s]     34%|###3      | Downloading : 196M/582M [00:17<00:29,    13.9MB/s]     34%|###3      | Downloading : 198M/582M [00:18<00:27,    14.5MB/s]     35%|###4      | Downloading : 202M/582M [00:18<00:26,    15.2MB/s]     35%|###5      | Downloading : 204M/582M [00:18<00:25,    15.8MB/s]     35%|###5      | Downloading : 206M/582M [00:18<00:24,    16.4MB/s]     36%|###5      | Downloading : 208M/582M [00:18<00:22,    17.1MB/s]     36%|###6      | Downloading : 210M/582M [00:18<00:22,    17.5MB/s]     36%|###6      | Downloading : 212M/582M [00:18<00:21,    17.9MB/s]     37%|###6      | Downloading : 214M/582M [00:18<00:23,    16.6MB/s]     37%|###6      | Downloading : 215M/582M [00:18<00:25,    15.2MB/s]     37%|###6      | Downloading : 215M/582M [00:18<00:26,    14.8MB/s]     37%|###7      | Downloading : 216M/582M [00:18<00:26,    14.6MB/s]     37%|###7      | Downloading : 216M/582M [00:18<00:26,    14.5MB/s]     37%|###7      | Downloading : 217M/582M [00:18<00:27,    14.0MB/s]     37%|###7      | Downloading : 217M/582M [00:18<00:27,    14.1MB/s]     37%|###7      | Downloading : 218M/582M [00:18<00:26,    14.5MB/s]     38%|###7      | Downloading : 218M/582M [00:19<00:25,    14.8MB/s]     38%|###7      | Downloading : 219M/582M [00:19<00:25,    15.0MB/s]     38%|###7      | Downloading : 219M/582M [00:19<00:25,    14.8MB/s]     38%|###7      | Downloading : 220M/582M [00:19<00:26,    14.5MB/s]     38%|###7      | Downloading : 220M/582M [00:19<00:25,    14.8MB/s]     38%|###8      | Downloading : 221M/582M [00:19<00:24,    15.3MB/s]     38%|###8      | Downloading : 222M/582M [00:19<00:23,    15.9MB/s]     39%|###8      | Downloading : 224M/582M [00:19<00:22,    16.5MB/s]     39%|###8      | Downloading : 225M/582M [00:19<00:21,    17.1MB/s]     39%|###9      | Downloading : 227M/582M [00:19<00:20,    17.8MB/s]     39%|###9      | Downloading : 228M/582M [00:19<00:20,    18.3MB/s]     40%|###9      | Downloading : 231M/582M [00:19<00:19,    19.0MB/s]     40%|####      | Downloading : 233M/582M [00:19<00:18,    19.7MB/s]     40%|####      | Downloading : 235M/582M [00:19<00:18,    20.0MB/s]     41%|####      | Downloading : 237M/582M [00:19<00:17,    20.8MB/s]     41%|####1     | Downloading : 239M/582M [00:19<00:18,    19.9MB/s]     41%|####1     | Downloading : 240M/582M [00:19<00:19,    18.0MB/s]     41%|####1     | Downloading : 241M/582M [00:19<00:22,    16.2MB/s]     41%|####1     | Downloading : 241M/582M [00:20<00:30,    11.6MB/s]     41%|####1     | Downloading : 242M/582M [00:20<00:32,    11.0MB/s]     42%|####1     | Downloading : 242M/582M [00:20<00:32,    11.0MB/s]     42%|####1     | Downloading : 242M/582M [00:20<00:33,    10.6MB/s]     42%|####1     | Downloading : 242M/582M [00:20<00:34,    10.4MB/s]     42%|####1     | Downloading : 243M/582M [00:20<00:34,    10.4MB/s]     42%|####1     | Downloading : 243M/582M [00:20<00:34,    10.4MB/s]     42%|####1     | Downloading : 243M/582M [00:20<00:33,    10.5MB/s]     42%|####1     | Downloading : 243M/582M [00:20<00:34,    10.2MB/s]     42%|####1     | Downloading : 244M/582M [00:20<00:36,    9.66MB/s]     42%|####1     | Downloading : 244M/582M [00:20<00:38,    9.18MB/s]     42%|####1     | Downloading : 244M/582M [00:20<00:39,    9.03MB/s]     42%|####1     | Downloading : 244M/582M [00:20<00:38,    9.16MB/s]     42%|####2     | Downloading : 245M/582M [00:20<00:37,    9.49MB/s]     42%|####2     | Downloading : 247M/582M [00:20<00:35,    9.86MB/s]     43%|####2     | Downloading : 248M/582M [00:20<00:34,    10.3MB/s]     43%|####3     | Downloading : 251M/582M [00:20<00:32,    10.8MB/s]     43%|####3     | Downloading : 253M/582M [00:20<00:30,    11.2MB/s]     44%|####3     | Downloading : 255M/582M [00:20<00:29,    11.7MB/s]     44%|####4     | Downloading : 257M/582M [00:20<00:27,    12.2MB/s]     44%|####4     | Downloading : 259M/582M [00:20<00:26,    12.7MB/s]     45%|####4     | Downloading : 261M/582M [00:20<00:25,    13.2MB/s]     45%|####5     | Downloading : 263M/582M [00:20<00:24,    13.7MB/s]     45%|####5     | Downloading : 265M/582M [00:21<00:23,    14.2MB/s]     46%|####5     | Downloading : 267M/582M [00:21<00:22,    14.8MB/s]     46%|####6     | Downloading : 269M/582M [00:21<00:21,    15.5MB/s]     46%|####6     | Downloading : 271M/582M [00:21<00:20,    16.1MB/s]     47%|####6     | Downloading : 273M/582M [00:21<00:19,    16.7MB/s]     47%|####7     | Downloading : 275M/582M [00:21<00:18,    17.3MB/s]     48%|####7     | Downloading : 277M/582M [00:21<00:17,    18.0MB/s]     48%|####8     | Downloading : 281M/582M [00:21<00:16,    18.8MB/s]     49%|####8     | Downloading : 283M/582M [00:21<00:16,    19.5MB/s]     49%|####8     | Downloading : 285M/582M [00:21<00:15,    20.2MB/s]     49%|####9     | Downloading : 287M/582M [00:21<00:14,    21.0MB/s]     50%|####9     | Downloading : 289M/582M [00:21<00:14,    21.9MB/s]     50%|####9     | Downloading : 291M/582M [00:21<00:13,    22.6MB/s]     50%|#####     | Downloading : 293M/582M [00:21<00:12,    23.5MB/s]     51%|#####     | Downloading : 297M/582M [00:21<00:12,    24.4MB/s]     51%|#####1    | Downloading : 299M/582M [00:21<00:11,    25.4MB/s]     52%|#####1    | Downloading : 301M/582M [00:21<00:11,    26.4MB/s]     52%|#####1    | Downloading : 303M/582M [00:21<00:10,    26.9MB/s]     52%|#####2    | Downloading : 305M/582M [00:21<00:10,    27.2MB/s]     53%|#####2    | Downloading : 307M/582M [00:21<00:11,    24.3MB/s]     53%|#####2    | Downloading : 308M/582M [00:21<00:12,    23.6MB/s]     53%|#####3    | Downloading : 309M/582M [00:22<00:12,    23.0MB/s]     53%|#####3    | Downloading : 310M/582M [00:22<00:12,    22.4MB/s]     53%|#####3    | Downloading : 311M/582M [00:22<00:12,    22.0MB/s]     54%|#####3    | Downloading : 312M/582M [00:22<00:13,    21.3MB/s]     54%|#####3    | Downloading : 313M/582M [00:22<00:13,    20.9MB/s]     54%|#####3    | Downloading : 314M/582M [00:22<00:13,    20.5MB/s]     54%|#####4    | Downloading : 315M/582M [00:22<00:13,    20.1MB/s]     54%|#####4    | Downloading : 316M/582M [00:22<00:14,    19.9MB/s]     54%|#####4    | Downloading : 317M/582M [00:22<00:14,    19.6MB/s]     55%|#####4    | Downloading : 318M/582M [00:22<00:14,    19.1MB/s]     55%|#####4    | Downloading : 319M/582M [00:22<00:14,    18.9MB/s]     55%|#####4    | Downloading : 320M/582M [00:22<00:15,    18.3MB/s]     55%|#####5    | Downloading : 321M/582M [00:22<00:16,    16.8MB/s]     55%|#####5    | Downloading : 321M/582M [00:23<00:17,    15.4MB/s]     55%|#####5    | Downloading : 322M/582M [00:23<00:19,    14.2MB/s]     55%|#####5    | Downloading : 322M/582M [00:23<00:21,    12.4MB/s]     55%|#####5    | Downloading : 322M/582M [00:23<00:24,    11.2MB/s]     55%|#####5    | Downloading : 323M/582M [00:23<00:27,    9.94MB/s]     55%|#####5    | Downloading : 323M/582M [00:23<00:28,    9.56MB/s]     55%|#####5    | Downloading : 323M/582M [00:23<00:29,    9.10MB/s]     56%|#####5    | Downloading : 323M/582M [00:23<00:30,    8.83MB/s]     56%|#####5    | Downloading : 324M/582M [00:23<00:31,    8.58MB/s]     56%|#####5    | Downloading : 324M/582M [00:23<00:32,    8.35MB/s]     56%|#####5    | Downloading : 324M/582M [00:23<00:33,    8.11MB/s]     56%|#####5    | Downloading : 324M/582M [00:23<00:34,    7.79MB/s]     56%|#####5    | Downloading : 325M/582M [00:23<00:35,    7.51MB/s]     56%|#####5    | Downloading : 325M/582M [00:23<00:36,    7.38MB/s]     56%|#####5    | Downloading : 325M/582M [00:23<00:38,    6.95MB/s]     56%|#####5    | Downloading : 325M/582M [00:24<00:39,    6.88MB/s]     56%|#####5    | Downloading : 326M/582M [00:24<00:39,    6.80MB/s]     56%|#####5    | Downloading : 326M/582M [00:24<00:39,    6.81MB/s]     56%|#####6    | Downloading : 326M/582M [00:24<00:39,    6.78MB/s]     56%|#####6    | Downloading : 326M/582M [00:24<00:39,    6.79MB/s]     56%|#####6    | Downloading : 327M/582M [00:24<00:39,    6.74MB/s]     56%|#####6    | Downloading : 327M/582M [00:24<00:39,    6.80MB/s]     56%|#####6    | Downloading : 327M/582M [00:24<00:40,    6.65MB/s]     56%|#####6    | Downloading : 327M/582M [00:24<00:41,    6.45MB/s]     56%|#####6    | Downloading : 328M/582M [00:24<00:42,    6.21MB/s]     56%|#####6    | Downloading : 328M/582M [00:24<00:44,    5.99MB/s]     56%|#####6    | Downloading : 328M/582M [00:24<00:46,    5.76MB/s]     56%|#####6    | Downloading : 328M/582M [00:24<00:48,    5.54MB/s]     56%|#####6    | Downloading : 329M/582M [00:24<00:48,    5.46MB/s]     56%|#####6    | Downloading : 329M/582M [00:24<00:48,    5.51MB/s]     57%|#####6    | Downloading : 329M/582M [00:24<00:48,    5.50MB/s]     57%|#####6    | Downloading : 329M/582M [00:24<00:48,    5.45MB/s]     57%|#####6    | Downloading : 330M/582M [00:24<00:48,    5.45MB/s]     57%|#####6    | Downloading : 330M/582M [00:24<00:49,    5.40MB/s]     57%|#####6    | Downloading : 330M/582M [00:25<00:48,    5.43MB/s]     57%|#####6    | Downloading : 330M/582M [00:25<00:48,    5.44MB/s]     57%|#####6    | Downloading : 331M/582M [00:25<00:48,    5.46MB/s]     57%|#####6    | Downloading : 331M/582M [00:25<00:48,    5.47MB/s]     57%|#####6    | Downloading : 331M/582M [00:25<00:47,    5.50MB/s]     57%|#####6    | Downloading : 331M/582M [00:25<00:47,    5.53MB/s]     57%|#####6    | Downloading : 332M/582M [00:25<00:47,    5.56MB/s]     57%|#####6    | Downloading : 332M/582M [00:25<00:48,    5.46MB/s]     57%|#####7    | Downloading : 332M/582M [00:25<00:47,    5.47MB/s]     57%|#####7    | Downloading : 332M/582M [00:25<00:47,    5.52MB/s]     57%|#####7    | Downloading : 333M/582M [00:25<00:47,    5.57MB/s]     57%|#####7    | Downloading : 333M/582M [00:25<00:46,    5.61MB/s]     57%|#####7    | Downloading : 333M/582M [00:25<00:46,    5.57MB/s]     57%|#####7    | Downloading : 333M/582M [00:25<00:46,    5.59MB/s]     57%|#####7    | Downloading : 334M/582M [00:25<00:47,    5.51MB/s]     57%|#####7    | Downloading : 334M/582M [00:25<00:46,    5.55MB/s]     57%|#####7    | Downloading : 334M/582M [00:25<00:47,    5.53MB/s]     57%|#####7    | Downloading : 334M/582M [00:25<00:48,    5.35MB/s]     57%|#####7    | Downloading : 335M/582M [00:25<00:49,    5.28MB/s]     58%|#####7    | Downloading : 335M/582M [00:25<00:49,    5.23MB/s]     58%|#####7    | Downloading : 335M/582M [00:26<00:49,    5.24MB/s]     58%|#####7    | Downloading : 335M/582M [00:26<00:49,    5.18MB/s]     58%|#####7    | Downloading : 336M/582M [00:26<00:49,    5.19MB/s]     58%|#####7    | Downloading : 336M/582M [00:26<00:49,    5.19MB/s]     58%|#####7    | Downloading : 336M/582M [00:26<00:49,    5.16MB/s]     58%|#####7    | Downloading : 336M/582M [00:26<00:49,    5.16MB/s]     58%|#####7    | Downloading : 337M/582M [00:26<00:49,    5.17MB/s]     58%|#####7    | Downloading : 337M/582M [00:26<00:50,    5.07MB/s]     58%|#####7    | Downloading : 337M/582M [00:26<00:50,    5.11MB/s]     58%|#####7    | Downloading : 337M/582M [00:26<00:49,    5.14MB/s]     58%|#####7    | Downloading : 338M/582M [00:26<00:50,    5.09MB/s]     58%|#####8    | Downloading : 338M/582M [00:26<00:50,    5.04MB/s]     58%|#####8    | Downloading : 338M/582M [00:26<00:50,    5.07MB/s]     58%|#####8    | Downloading : 338M/582M [00:26<00:50,    5.09MB/s]     58%|#####8    | Downloading : 339M/582M [00:26<00:50,    5.08MB/s]     58%|#####8    | Downloading : 339M/582M [00:26<00:50,    5.09MB/s]     58%|#####8    | Downloading : 339M/582M [00:26<00:49,    5.14MB/s]     58%|#####8    | Downloading : 339M/582M [00:26<00:49,    5.19MB/s]     58%|#####8    | Downloading : 340M/582M [00:26<00:48,    5.22MB/s]     58%|#####8    | Downloading : 340M/582M [00:27<00:49,    5.13MB/s]     58%|#####8    | Downloading : 340M/582M [00:27<00:51,    4.93MB/s]     58%|#####8    | Downloading : 340M/582M [00:27<00:52,    4.82MB/s]     58%|#####8    | Downloading : 341M/582M [00:27<00:52,    4.80MB/s]     59%|#####8    | Downloading : 341M/582M [00:27<00:52,    4.83MB/s]     59%|#####8    | Downloading : 341M/582M [00:27<00:52,    4.83MB/s]     59%|#####8    | Downloading : 341M/582M [00:27<00:53,    4.75MB/s]     59%|#####8    | Downloading : 342M/582M [00:27<00:55,    4.56MB/s]     59%|#####8    | Downloading : 342M/582M [00:27<00:55,    4.51MB/s]     59%|#####8    | Downloading : 342M/582M [00:27<00:55,    4.55MB/s]     59%|#####8    | Downloading : 342M/582M [00:27<00:55,    4.56MB/s]     59%|#####8    | Downloading : 343M/582M [00:27<00:55,    4.55MB/s]     59%|#####8    | Downloading : 343M/582M [00:27<00:54,    4.57MB/s]     59%|#####8    | Downloading : 343M/582M [00:27<00:54,    4.61MB/s]     59%|#####8    | Downloading : 343M/582M [00:27<00:53,    4.66MB/s]     59%|#####9    | Downloading : 344M/582M [00:27<00:52,    4.74MB/s]     59%|#####9    | Downloading : 344M/582M [00:27<00:51,    4.84MB/s]     59%|#####9    | Downloading : 344M/582M [00:27<00:50,    4.97MB/s]     59%|#####9    | Downloading : 344M/582M [00:28<00:48,    5.12MB/s]     59%|#####9    | Downloading : 345M/582M [00:28<00:47,    5.30MB/s]     59%|#####9    | Downloading : 345M/582M [00:28<00:45,    5.48MB/s]     59%|#####9    | Downloading : 345M/582M [00:28<00:43,    5.65MB/s]     59%|#####9    | Downloading : 345M/582M [00:28<00:42,    5.81MB/s]     59%|#####9    | Downloading : 346M/582M [00:28<00:41,    5.92MB/s]     59%|#####9    | Downloading : 346M/582M [00:28<00:41,    6.00MB/s]     59%|#####9    | Downloading : 346M/582M [00:28<00:40,    6.09MB/s]     59%|#####9    | Downloading : 346M/582M [00:28<00:40,    6.17MB/s]     60%|#####9    | Downloading : 347M/582M [00:28<00:39,    6.25MB/s]     60%|#####9    | Downloading : 347M/582M [00:28<00:39,    6.32MB/s]     60%|#####9    | Downloading : 347M/582M [00:28<00:38,    6.40MB/s]     60%|#####9    | Downloading : 347M/582M [00:28<00:38,    6.37MB/s]     60%|#####9    | Downloading : 348M/582M [00:28<00:38,    6.38MB/s]     60%|#####9    | Downloading : 348M/582M [00:28<00:38,    6.35MB/s]     60%|#####9    | Downloading : 348M/582M [00:28<00:38,    6.38MB/s]     60%|#####9    | Downloading : 348M/582M [00:28<00:37,    6.51MB/s]     60%|#####9    | Downloading : 349M/582M [00:28<00:37,    6.60MB/s]     60%|#####9    | Downloading : 349M/582M [00:28<00:36,    6.66MB/s]     60%|#####9    | Downloading : 349M/582M [00:28<00:36,    6.73MB/s]     60%|######    | Downloading : 349M/582M [00:28<00:36,    6.67MB/s]     60%|######    | Downloading : 350M/582M [00:28<00:36,    6.76MB/s]     60%|######    | Downloading : 350M/582M [00:28<00:35,    6.85MB/s]     60%|######    | Downloading : 350M/582M [00:28<00:35,    6.94MB/s]     60%|######    | Downloading : 350M/582M [00:28<00:34,    7.03MB/s]     60%|######    | Downloading : 351M/582M [00:28<00:34,    7.13MB/s]     60%|######    | Downloading : 351M/582M [00:28<00:33,    7.24MB/s]     60%|######    | Downloading : 351M/582M [00:28<00:33,    7.24MB/s]     60%|######    | Downloading : 351M/582M [00:28<00:32,    7.40MB/s]     60%|######    | Downloading : 352M/582M [00:28<00:32,    7.54MB/s]     60%|######    | Downloading : 352M/582M [00:28<00:32,    7.52MB/s]     60%|######    | Downloading : 352M/582M [00:28<00:33,    7.15MB/s]     61%|######    | Downloading : 352M/582M [00:29<00:34,    7.09MB/s]     61%|######    | Downloading : 353M/582M [00:29<00:34,    7.05MB/s]     61%|######    | Downloading : 353M/582M [00:29<00:34,    6.92MB/s]     61%|######    | Downloading : 353M/582M [00:29<00:34,    6.91MB/s]     61%|######    | Downloading : 353M/582M [00:29<00:35,    6.84MB/s]     61%|######    | Downloading : 354M/582M [00:29<00:36,    6.57MB/s]     61%|######    | Downloading : 354M/582M [00:29<00:37,    6.44MB/s]     61%|######    | Downloading : 354M/582M [00:29<00:37,    6.35MB/s]     61%|######    | Downloading : 354M/582M [00:29<00:38,    6.25MB/s]     61%|######    | Downloading : 355M/582M [00:29<00:38,    6.24MB/s]     61%|######    | Downloading : 355M/582M [00:29<00:38,    6.19MB/s]     61%|######    | Downloading : 355M/582M [00:29<00:38,    6.11MB/s]     61%|######1   | Downloading : 355M/582M [00:29<00:39,    5.96MB/s]     61%|######1   | Downloading : 356M/582M [00:29<00:40,    5.92MB/s]     61%|######1   | Downloading : 356M/582M [00:29<00:40,    5.90MB/s]     61%|######1   | Downloading : 356M/582M [00:29<00:40,    5.88MB/s]     61%|######1   | Downloading : 356M/582M [00:29<00:40,    5.91MB/s]     61%|######1   | Downloading : 357M/582M [00:29<00:39,    5.94MB/s]     61%|######1   | Downloading : 357M/582M [00:29<00:40,    5.82MB/s]     61%|######1   | Downloading : 357M/582M [00:29<00:41,    5.74MB/s]     61%|######1   | Downloading : 357M/582M [00:30<00:40,    5.77MB/s]     61%|######1   | Downloading : 358M/582M [00:30<00:41,    5.73MB/s]     61%|######1   | Downloading : 358M/582M [00:30<00:40,    5.78MB/s]     62%|######1   | Downloading : 358M/582M [00:30<00:40,    5.83MB/s]     62%|######1   | Downloading : 358M/582M [00:30<00:40,    5.79MB/s]     62%|######1   | Downloading : 359M/582M [00:30<00:40,    5.77MB/s]     62%|######1   | Downloading : 359M/582M [00:30<00:40,    5.76MB/s]     62%|######1   | Downloading : 359M/582M [00:30<00:40,    5.77MB/s]     62%|######1   | Downloading : 359M/582M [00:30<00:40,    5.78MB/s]     62%|######1   | Downloading : 360M/582M [00:30<00:40,    5.78MB/s]     62%|######1   | Downloading : 360M/582M [00:30<00:44,    5.24MB/s]     62%|######1   | Downloading : 360M/582M [00:30<00:43,    5.30MB/s]     62%|######1   | Downloading : 360M/582M [00:30<00:43,    5.36MB/s]     62%|######1   | Downloading : 361M/582M [00:30<00:42,    5.42MB/s]     62%|######1   | Downloading : 361M/582M [00:30<00:41,    5.53MB/s]     62%|######2   | Downloading : 361M/582M [00:30<00:41,    5.62MB/s]     62%|######2   | Downloading : 361M/582M [00:30<00:40,    5.77MB/s]     62%|######2   | Downloading : 362M/582M [00:30<00:39,    5.84MB/s]     62%|######2   | Downloading : 362M/582M [00:30<00:38,    5.94MB/s]     62%|######2   | Downloading : 362M/582M [00:30<00:38,    5.98MB/s]     62%|######2   | Downloading : 362M/582M [00:30<00:38,    6.06MB/s]     62%|######2   | Downloading : 363M/582M [00:30<00:37,    6.11MB/s]     62%|######2   | Downloading : 363M/582M [00:31<00:37,    6.10MB/s]     62%|######2   | Downloading : 363M/582M [00:31<00:37,    6.18MB/s]     62%|######2   | Downloading : 363M/582M [00:31<00:36,    6.33MB/s]     62%|######2   | Downloading : 364M/582M [00:31<00:35,    6.48MB/s]     63%|######2   | Downloading : 364M/582M [00:31<00:34,    6.65MB/s]     63%|######2   | Downloading : 364M/582M [00:31<00:33,    6.85MB/s]     63%|######2   | Downloading : 365M/582M [00:31<00:32,    7.09MB/s]     63%|######2   | Downloading : 365M/582M [00:31<00:31,    7.28MB/s]     63%|######2   | Downloading : 366M/582M [00:31<00:30,    7.41MB/s]     63%|######2   | Downloading : 366M/582M [00:31<00:29,    7.65MB/s]     63%|######3   | Downloading : 367M/582M [00:31<00:28,    7.89MB/s]     64%|######3   | Downloading : 370M/582M [00:31<00:26,    8.27MB/s]     64%|######3   | Downloading : 372M/582M [00:31<00:25,    8.64MB/s]     64%|######4   | Downloading : 374M/582M [00:31<00:24,    9.03MB/s]     65%|######4   | Downloading : 376M/582M [00:31<00:22,    9.46MB/s]     65%|######5   | Downloading : 378M/582M [00:31<00:21,    9.90MB/s]     65%|######5   | Downloading : 380M/582M [00:31<00:20,    10.4MB/s]     66%|######5   | Downloading : 382M/582M [00:31<00:19,    10.8MB/s]     66%|######6   | Downloading : 384M/582M [00:31<00:18,    11.3MB/s]     66%|######6   | Downloading : 386M/582M [00:31<00:17,    11.8MB/s]     67%|######6   | Downloading : 388M/582M [00:31<00:16,    12.4MB/s]     67%|######7   | Downloading : 390M/582M [00:31<00:15,    12.9MB/s]     67%|######7   | Downloading : 392M/582M [00:31<00:14,    13.4MB/s]     68%|######7   | Downloading : 394M/582M [00:31<00:14,    14.0MB/s]     68%|######8   | Downloading : 396M/582M [00:31<00:13,    14.4MB/s]     68%|######8   | Downloading : 398M/582M [00:31<00:12,    14.9MB/s]     69%|######8   | Downloading : 400M/582M [00:31<00:12,    15.5MB/s]     69%|######9   | Downloading : 402M/582M [00:31<00:11,    16.0MB/s]     69%|######9   | Downloading : 404M/582M [00:31<00:11,    16.4MB/s]     70%|######9   | Downloading : 406M/582M [00:31<00:10,    17.1MB/s]     70%|#######   | Downloading : 408M/582M [00:32<00:10,    17.7MB/s]     70%|#######   | Downloading : 410M/582M [00:32<00:09,    18.0MB/s]     71%|#######   | Downloading : 412M/582M [00:32<00:09,    18.6MB/s]     71%|#######1  | Downloading : 414M/582M [00:32<00:09,    19.2MB/s]     72%|#######1  | Downloading : 416M/582M [00:32<00:09,    17.7MB/s]     72%|#######1  | Downloading : 417M/582M [00:32<00:10,    16.4MB/s]     72%|#######1  | Downloading : 418M/582M [00:32<00:11,    15.4MB/s]     72%|#######1  | Downloading : 418M/582M [00:32<00:11,    14.5MB/s]     72%|#######1  | Downloading : 419M/582M [00:32<00:12,    13.3MB/s]     72%|#######2  | Downloading : 419M/582M [00:32<00:13,    12.7MB/s]     72%|#######2  | Downloading : 420M/582M [00:33<00:14,    12.0MB/s]     72%|#######2  | Downloading : 420M/582M [00:33<00:14,    11.5MB/s]     72%|#######2  | Downloading : 421M/582M [00:33<00:15,    11.1MB/s]     72%|#######2  | Downloading : 421M/582M [00:33<00:15,    10.7MB/s]     72%|#######2  | Downloading : 422M/582M [00:33<00:17,    9.55MB/s]     73%|#######2  | Downloading : 422M/582M [00:33<00:17,    9.33MB/s]     73%|#######2  | Downloading : 422M/582M [00:33<00:18,    9.13MB/s]     73%|#######2  | Downloading : 423M/582M [00:33<00:19,    8.68MB/s]     73%|#######2  | Downloading : 423M/582M [00:33<00:19,    8.52MB/s]     73%|#######2  | Downloading : 423M/582M [00:33<00:20,    8.28MB/s]     73%|#######2  | Downloading : 423M/582M [00:33<00:20,    8.08MB/s]     73%|#######2  | Downloading : 424M/582M [00:33<00:20,    7.93MB/s]     73%|#######2  | Downloading : 424M/582M [00:33<00:21,    7.73MB/s]     73%|#######2  | Downloading : 424M/582M [00:33<00:21,    7.58MB/s]     73%|#######2  | Downloading : 424M/582M [00:33<00:22,    7.31MB/s]     73%|#######2  | Downloading : 425M/582M [00:33<00:23,    7.06MB/s]     73%|#######2  | Downloading : 425M/582M [00:34<00:24,    6.74MB/s]     73%|#######3  | Downloading : 425M/582M [00:34<00:24,    6.66MB/s]     73%|#######3  | Downloading : 425M/582M [00:34<00:24,    6.65MB/s]     73%|#######3  | Downloading : 426M/582M [00:34<00:25,    6.47MB/s]     73%|#######3  | Downloading : 426M/582M [00:34<00:25,    6.35MB/s]     73%|#######3  | Downloading : 426M/582M [00:34<00:26,    6.25MB/s]     73%|#######3  | Downloading : 426M/582M [00:34<00:26,    6.22MB/s]     73%|#######3  | Downloading : 427M/582M [00:34<00:26,    6.23MB/s]     73%|#######3  | Downloading : 427M/582M [00:34<00:26,    6.23MB/s]     73%|#######3  | Downloading : 427M/582M [00:34<00:26,    6.18MB/s]     73%|#######3  | Downloading : 427M/582M [00:34<00:26,    6.13MB/s]     73%|#######3  | Downloading : 428M/582M [00:34<00:26,    6.10MB/s]     74%|#######3  | Downloading : 428M/582M [00:34<00:26,    6.05MB/s]     74%|#######3  | Downloading : 428M/582M [00:34<00:27,    5.91MB/s]     74%|#######3  | Downloading : 428M/582M [00:34<00:27,    5.87MB/s]     74%|#######3  | Downloading : 429M/582M [00:34<00:27,    5.78MB/s]     74%|#######3  | Downloading : 429M/582M [00:34<00:28,    5.68MB/s]     74%|#######3  | Downloading : 429M/582M [00:34<00:29,    5.41MB/s]     74%|#######3  | Downloading : 429M/582M [00:35<00:30,    5.29MB/s]     74%|#######3  | Downloading : 430M/582M [00:35<00:30,    5.23MB/s]     74%|#######3  | Downloading : 430M/582M [00:35<00:30,    5.25MB/s]     74%|#######3  | Downloading : 430M/582M [00:35<00:30,    5.26MB/s]     74%|#######3  | Downloading : 430M/582M [00:35<00:30,    5.28MB/s]     74%|#######3  | Downloading : 431M/582M [00:35<00:29,    5.30MB/s]     74%|#######4  | Downloading : 431M/582M [00:35<00:29,    5.32MB/s]     74%|#######4  | Downloading : 431M/582M [00:35<00:29,    5.38MB/s]     74%|#######4  | Downloading : 431M/582M [00:35<00:29,    5.43MB/s]     74%|#######4  | Downloading : 432M/582M [00:35<00:28,    5.45MB/s]     74%|#######4  | Downloading : 432M/582M [00:35<00:28,    5.47MB/s]     74%|#######4  | Downloading : 432M/582M [00:35<00:28,    5.45MB/s]     74%|#######4  | Downloading : 432M/582M [00:35<00:28,    5.52MB/s]     74%|#######4  | Downloading : 433M/582M [00:35<00:28,    5.44MB/s]     74%|#######4  | Downloading : 433M/582M [00:35<00:28,    5.47MB/s]     74%|#######4  | Downloading : 433M/582M [00:35<00:28,    5.40MB/s]     74%|#######4  | Downloading : 433M/582M [00:35<00:28,    5.41MB/s]     74%|#######4  | Downloading : 434M/582M [00:35<00:28,    5.45MB/s]     75%|#######4  | Downloading : 434M/582M [00:35<00:28,    5.43MB/s]     75%|#######4  | Downloading : 434M/582M [00:35<00:28,    5.45MB/s]     75%|#######4  | Downloading : 434M/582M [00:35<00:28,    5.51MB/s]     75%|#######4  | Downloading : 435M/582M [00:36<00:27,    5.54MB/s]     75%|#######4  | Downloading : 435M/582M [00:36<00:27,    5.53MB/s]     75%|#######4  | Downloading : 435M/582M [00:36<00:28,    5.50MB/s]     75%|#######4  | Downloading : 435M/582M [00:36<00:28,    5.47MB/s]     75%|#######4  | Downloading : 436M/582M [00:36<00:28,    5.33MB/s]     75%|#######4  | Downloading : 436M/582M [00:36<00:28,    5.37MB/s]     75%|#######4  | Downloading : 436M/582M [00:36<00:28,    5.41MB/s]     75%|#######4  | Downloading : 436M/582M [00:36<00:28,    5.44MB/s]     75%|#######5  | Downloading : 437M/582M [00:36<00:28,    5.41MB/s]     75%|#######5  | Downloading : 437M/582M [00:36<00:28,    5.42MB/s]     75%|#######5  | Downloading : 437M/582M [00:36<00:28,    5.43MB/s]     75%|#######5  | Downloading : 437M/582M [00:36<00:28,    5.42MB/s]     75%|#######5  | Downloading : 438M/582M [00:36<00:28,    5.38MB/s]     75%|#######5  | Downloading : 438M/582M [00:36<00:28,    5.29MB/s]     75%|#######5  | Downloading : 438M/582M [00:36<00:29,    5.11MB/s]     75%|#######5  | Downloading : 438M/582M [00:36<00:29,    5.10MB/s]     75%|#######5  | Downloading : 439M/582M [00:36<00:29,    5.13MB/s]     75%|#######5  | Downloading : 439M/582M [00:36<00:29,    5.17MB/s]     75%|#######5  | Downloading : 439M/582M [00:36<00:28,    5.18MB/s]     75%|#######5  | Downloading : 439M/582M [00:37<00:29,    5.12MB/s]     76%|#######5  | Downloading : 440M/582M [00:37<00:28,    5.17MB/s]     76%|#######5  | Downloading : 440M/582M [00:37<00:28,    5.19MB/s]     76%|#######5  | Downloading : 440M/582M [00:37<00:28,    5.22MB/s]     76%|#######5  | Downloading : 440M/582M [00:37<00:28,    5.23MB/s]     76%|#######5  | Downloading : 441M/582M [00:37<00:28,    5.24MB/s]     76%|#######5  | Downloading : 441M/582M [00:37<00:28,    5.23MB/s]     76%|#######5  | Downloading : 441M/582M [00:37<00:28,    5.25MB/s]     76%|#######5  | Downloading : 441M/582M [00:37<00:27,    5.31MB/s]     76%|#######5  | Downloading : 442M/582M [00:37<00:27,    5.35MB/s]     76%|#######5  | Downloading : 442M/582M [00:37<00:27,    5.43MB/s]     76%|#######5  | Downloading : 442M/582M [00:37<00:26,    5.49MB/s]     76%|#######5  | Downloading : 442M/582M [00:37<00:26,    5.59MB/s]     76%|#######6  | Downloading : 443M/582M [00:37<00:26,    5.62MB/s]     76%|#######6  | Downloading : 443M/582M [00:37<00:25,    5.72MB/s]     76%|#######6  | Downloading : 443M/582M [00:37<00:24,    5.83MB/s]     76%|#######6  | Downloading : 443M/582M [00:37<00:24,    5.88MB/s]     76%|#######6  | Downloading : 444M/582M [00:37<00:25,    5.79MB/s]     76%|#######6  | Downloading : 444M/582M [00:37<00:24,    5.82MB/s]     76%|#######6  | Downloading : 444M/582M [00:37<00:24,    5.81MB/s]     76%|#######6  | Downloading : 444M/582M [00:37<00:24,    5.84MB/s]     76%|#######6  | Downloading : 445M/582M [00:37<00:24,    5.89MB/s]     76%|#######6  | Downloading : 445M/582M [00:37<00:24,    5.87MB/s]     76%|#######6  | Downloading : 445M/582M [00:37<00:24,    5.88MB/s]     77%|#######6  | Downloading : 445M/582M [00:38<00:24,    5.96MB/s]     77%|#######6  | Downloading : 446M/582M [00:38<00:23,    5.97MB/s]     77%|#######6  | Downloading : 446M/582M [00:38<00:23,    5.95MB/s]     77%|#######6  | Downloading : 446M/582M [00:38<00:23,    6.09MB/s]     77%|#######6  | Downloading : 446M/582M [00:38<00:22,    6.26MB/s]     77%|#######6  | Downloading : 447M/582M [00:38<00:22,    6.44MB/s]     77%|#######6  | Downloading : 447M/582M [00:38<00:21,    6.61MB/s]     77%|#######6  | Downloading : 447M/582M [00:38<00:20,    6.77MB/s]     77%|#######6  | Downloading : 447M/582M [00:38<00:20,    6.89MB/s]     77%|#######6  | Downloading : 448M/582M [00:38<00:19,    7.06MB/s]     77%|#######6  | Downloading : 448M/582M [00:38<00:19,    7.26MB/s]     77%|#######6  | Downloading : 448M/582M [00:38<00:18,    7.44MB/s]     77%|#######7  | Downloading : 448M/582M [00:38<00:18,    7.55MB/s]     77%|#######7  | Downloading : 449M/582M [00:38<00:18,    7.71MB/s]     77%|#######7  | Downloading : 449M/582M [00:38<00:17,    7.85MB/s]     77%|#######7  | Downloading : 449M/582M [00:38<00:17,    8.04MB/s]     77%|#######7  | Downloading : 449M/582M [00:38<00:17,    8.13MB/s]     77%|#######7  | Downloading : 450M/582M [00:38<00:17,    7.96MB/s]     77%|#######7  | Downloading : 450M/582M [00:38<00:17,    7.90MB/s]     77%|#######7  | Downloading : 450M/582M [00:38<00:17,    7.82MB/s]     77%|#######7  | Downloading : 450M/582M [00:38<00:18,    7.66MB/s]     77%|#######7  | Downloading : 451M/582M [00:38<00:18,    7.49MB/s]     77%|#######7  | Downloading : 451M/582M [00:38<00:18,    7.46MB/s]     77%|#######7  | Downloading : 451M/582M [00:38<00:18,    7.41MB/s]     78%|#######7  | Downloading : 451M/582M [00:38<00:18,    7.36MB/s]     78%|#######7  | Downloading : 452M/582M [00:38<00:18,    7.29MB/s]     78%|#######7  | Downloading : 452M/582M [00:38<00:18,    7.23MB/s]     78%|#######7  | Downloading : 452M/582M [00:38<00:18,    7.19MB/s]     78%|#######7  | Downloading : 452M/582M [00:38<00:18,    7.18MB/s]     78%|#######7  | Downloading : 453M/582M [00:38<00:19,    7.05MB/s]     78%|#######7  | Downloading : 453M/582M [00:38<00:19,    7.03MB/s]     78%|#######7  | Downloading : 453M/582M [00:39<00:19,    7.07MB/s]     78%|#######7  | Downloading : 453M/582M [00:39<00:18,    7.22MB/s]     78%|#######7  | Downloading : 454M/582M [00:39<00:18,    7.38MB/s]     78%|#######7  | Downloading : 454M/582M [00:39<00:17,    7.55MB/s]     78%|#######8  | Downloading : 454M/582M [00:39<00:17,    7.47MB/s]     78%|#######8  | Downloading : 454M/582M [00:39<00:17,    7.65MB/s]     78%|#######8  | Downloading : 455M/582M [00:39<00:17,    7.82MB/s]     78%|#######8  | Downloading : 455M/582M [00:39<00:16,    7.98MB/s]     78%|#######8  | Downloading : 455M/582M [00:39<00:16,    8.09MB/s]     78%|#######8  | Downloading : 455M/582M [00:39<00:16,    8.18MB/s]     78%|#######8  | Downloading : 456M/582M [00:39<00:16,    7.88MB/s]     78%|#######8  | Downloading : 456M/582M [00:39<00:16,    7.92MB/s]     78%|#######8  | Downloading : 456M/582M [00:39<00:17,    7.76MB/s]     78%|#######8  | Downloading : 456M/582M [00:39<00:17,    7.50MB/s]     78%|#######8  | Downloading : 457M/582M [00:39<00:17,    7.38MB/s]     78%|#######8  | Downloading : 457M/582M [00:39<00:17,    7.32MB/s]     79%|#######8  | Downloading : 457M/582M [00:39<00:18,    7.25MB/s]     79%|#######8  | Downloading : 457M/582M [00:39<00:18,    7.17MB/s]     79%|#######8  | Downloading : 458M/582M [00:39<00:18,    7.10MB/s]     79%|#######8  | Downloading : 458M/582M [00:39<00:18,    6.99MB/s]     79%|#######8  | Downloading : 458M/582M [00:39<00:18,    6.88MB/s]     79%|#######8  | Downloading : 458M/582M [00:39<00:19,    6.78MB/s]     79%|#######8  | Downloading : 459M/582M [00:39<00:19,    6.62MB/s]     79%|#######8  | Downloading : 459M/582M [00:39<00:20,    6.21MB/s]     79%|#######8  | Downloading : 459M/582M [00:40<00:21,    5.96MB/s]     79%|#######8  | Downloading : 459M/582M [00:40<00:21,    5.96MB/s]     79%|#######8  | Downloading : 460M/582M [00:40<00:21,    5.95MB/s]     79%|#######9  | Downloading : 460M/582M [00:40<00:22,    5.71MB/s]     79%|#######9  | Downloading : 460M/582M [00:40<00:22,    5.67MB/s]     79%|#######9  | Downloading : 460M/582M [00:40<00:22,    5.61MB/s]     79%|#######9  | Downloading : 461M/582M [00:40<00:22,    5.55MB/s]     79%|#######9  | Downloading : 461M/582M [00:40<00:23,    5.46MB/s]     79%|#######9  | Downloading : 461M/582M [00:40<00:23,    5.44MB/s]     79%|#######9  | Downloading : 461M/582M [00:40<00:23,    5.35MB/s]     79%|#######9  | Downloading : 462M/582M [00:40<00:23,    5.31MB/s]     79%|#######9  | Downloading : 462M/582M [00:40<00:23,    5.38MB/s]     79%|#######9  | Downloading : 462M/582M [00:40<00:23,    5.46MB/s]     79%|#######9  | Downloading : 462M/582M [00:40<00:22,    5.52MB/s]     79%|#######9  | Downloading : 463M/582M [00:40<00:22,    5.60MB/s]     80%|#######9  | Downloading : 463M/582M [00:40<00:21,    5.73MB/s]     80%|#######9  | Downloading : 463M/582M [00:40<00:21,    5.85MB/s]     80%|#######9  | Downloading : 463M/582M [00:40<00:20,    6.00MB/s]     80%|#######9  | Downloading : 464M/582M [00:40<00:20,    6.10MB/s]     80%|#######9  | Downloading : 464M/582M [00:40<00:20,    6.10MB/s]     80%|#######9  | Downloading : 464M/582M [00:40<00:20,    6.18MB/s]     80%|#######9  | Downloading : 464M/582M [00:40<00:19,    6.31MB/s]     80%|#######9  | Downloading : 465M/582M [00:40<00:19,    6.46MB/s]     80%|#######9  | Downloading : 465M/582M [00:40<00:18,    6.66MB/s]     80%|#######9  | Downloading : 465M/582M [00:41<00:17,    6.86MB/s]     80%|########  | Downloading : 466M/582M [00:41<00:17,    7.14MB/s]     80%|########  | Downloading : 468M/582M [00:41<00:16,    7.48MB/s]     81%|########  | Downloading : 470M/582M [00:41<00:15,    7.84MB/s]     81%|########  | Downloading : 471M/582M [00:41<00:14,    8.19MB/s]     81%|########1 | Downloading : 473M/582M [00:41<00:13,    8.57MB/s]     82%|########1 | Downloading : 476M/582M [00:41<00:12,    8.95MB/s]     82%|########2 | Downloading : 478M/582M [00:41<00:11,    9.17MB/s]     82%|########2 | Downloading : 479M/582M [00:41<00:11,    9.40MB/s]     82%|########2 | Downloading : 480M/582M [00:41<00:11,    9.64MB/s]     83%|########2 | Downloading : 482M/582M [00:41<00:10,    10.1MB/s]     83%|########3 | Downloading : 484M/582M [00:41<00:09,    10.5MB/s]     83%|########3 | Downloading : 485M/582M [00:41<00:09,    11.0MB/s]     84%|########3 | Downloading : 487M/582M [00:41<00:08,    11.4MB/s]     84%|########3 | Downloading : 489M/582M [00:41<00:08,    11.9MB/s]     84%|########4 | Downloading : 490M/582M [00:41<00:07,    12.4MB/s]     84%|########4 | Downloading : 491M/582M [00:41<00:07,    12.8MB/s]     85%|########4 | Downloading : 493M/582M [00:41<00:07,    13.4MB/s]     85%|########4 | Downloading : 494M/582M [00:41<00:06,    13.8MB/s]     85%|########4 | Downloading : 495M/582M [00:41<00:06,    14.1MB/s]     85%|########5 | Downloading : 496M/582M [00:41<00:06,    13.6MB/s]     85%|########5 | Downloading : 496M/582M [00:41<00:06,    13.3MB/s]     85%|########5 | Downloading : 497M/582M [00:41<00:06,    12.9MB/s]     85%|########5 | Downloading : 497M/582M [00:42<00:07,    12.7MB/s]     85%|########5 | Downloading : 498M/582M [00:42<00:07,    12.4MB/s]     86%|########5 | Downloading : 498M/582M [00:42<00:07,    11.9MB/s]     86%|########5 | Downloading : 499M/582M [00:42<00:07,    11.8MB/s]     86%|########5 | Downloading : 499M/582M [00:42<00:07,    11.8MB/s]     86%|########5 | Downloading : 500M/582M [00:42<00:07,    11.7MB/s]     86%|########5 | Downloading : 500M/582M [00:42<00:07,    11.8MB/s]     86%|########5 | Downloading : 501M/582M [00:42<00:07,    11.9MB/s]     86%|########6 | Downloading : 501M/582M [00:42<00:07,    11.9MB/s]     86%|########6 | Downloading : 502M/582M [00:42<00:07,    12.0MB/s]     86%|########6 | Downloading : 502M/582M [00:42<00:06,    12.1MB/s]     86%|########6 | Downloading : 503M/582M [00:42<00:06,    12.3MB/s]     86%|########6 | Downloading : 503M/582M [00:42<00:06,    12.2MB/s]     87%|########6 | Downloading : 504M/582M [00:42<00:06,    12.3MB/s]     87%|########6 | Downloading : 504M/582M [00:42<00:06,    12.5MB/s]     87%|########6 | Downloading : 505M/582M [00:42<00:06,    12.6MB/s]     87%|########6 | Downloading : 505M/582M [00:42<00:06,    12.7MB/s]     87%|########6 | Downloading : 506M/582M [00:42<00:06,    12.8MB/s]     87%|########6 | Downloading : 506M/582M [00:42<00:06,    12.8MB/s]     87%|########7 | Downloading : 507M/582M [00:42<00:06,    12.9MB/s]     87%|########7 | Downloading : 507M/582M [00:42<00:06,    12.9MB/s]     87%|########7 | Downloading : 508M/582M [00:42<00:06,    12.8MB/s]     87%|########7 | Downloading : 508M/582M [00:42<00:06,    12.5MB/s]     87%|########7 | Downloading : 509M/582M [00:43<00:06,    12.3MB/s]     87%|########7 | Downloading : 509M/582M [00:43<00:06,    12.3MB/s]     88%|########7 | Downloading : 510M/582M [00:43<00:06,    12.1MB/s]     88%|########7 | Downloading : 510M/582M [00:43<00:06,    12.0MB/s]     88%|########7 | Downloading : 511M/582M [00:43<00:06,    11.3MB/s]     88%|########7 | Downloading : 511M/582M [00:43<00:07,    10.5MB/s]     88%|########7 | Downloading : 511M/582M [00:43<00:07,    10.4MB/s]     88%|########7 | Downloading : 512M/582M [00:43<00:07,    10.5MB/s]     88%|########7 | Downloading : 512M/582M [00:43<00:07,    10.4MB/s]     88%|########7 | Downloading : 512M/582M [00:43<00:07,    9.79MB/s]     88%|########8 | Downloading : 512M/582M [00:43<00:07,    9.22MB/s]     88%|########8 | Downloading : 513M/582M [00:43<00:08,    8.94MB/s]     88%|########8 | Downloading : 513M/582M [00:43<00:07,    9.08MB/s]     88%|########8 | Downloading : 515M/582M [00:43<00:07,    9.49MB/s]     89%|########8 | Downloading : 516M/582M [00:43<00:07,    9.40MB/s]     89%|########8 | Downloading : 517M/582M [00:43<00:06,    9.85MB/s]     89%|########9 | Downloading : 520M/582M [00:43<00:06,    10.3MB/s]     90%|######### | Downloading : 524M/582M [00:43<00:05,    10.8MB/s]     90%|######### | Downloading : 526M/582M [00:43<00:05,    11.3MB/s]     91%|######### | Downloading : 528M/582M [00:44<00:05,    11.3MB/s]     91%|######### | Downloading : 529M/582M [00:44<00:04,    11.5MB/s]     91%|#########1| Downloading : 530M/582M [00:44<00:04,    12.0MB/s]     91%|#########1| Downloading : 532M/582M [00:44<00:04,    12.5MB/s]     92%|#########1| Downloading : 533M/582M [00:44<00:04,    11.6MB/s]     92%|#########1| Downloading : 535M/582M [00:44<00:04,    12.1MB/s]     92%|#########2| Downloading : 537M/582M [00:44<00:03,    12.6MB/s]     93%|#########2| Downloading : 540M/582M [00:44<00:03,    13.2MB/s]     93%|#########3| Downloading : 542M/582M [00:44<00:03,    13.7MB/s]     93%|#########3| Downloading : 544M/582M [00:44<00:03,    12.9MB/s]     94%|#########3| Downloading : 545M/582M [00:45<00:03,    12.0MB/s]     94%|#########3| Downloading : 545M/582M [00:45<00:03,    10.8MB/s]     94%|#########3| Downloading : 545M/582M [00:45<00:03,    9.97MB/s]     94%|#########3| Downloading : 546M/582M [00:45<00:04,    9.10MB/s]     94%|#########3| Downloading : 546M/582M [00:45<00:04,    8.68MB/s]     94%|#########3| Downloading : 546M/582M [00:45<00:04,    8.68MB/s]     94%|#########3| Downloading : 546M/582M [00:45<00:04,    8.18MB/s]     94%|#########3| Downloading : 547M/582M [00:45<00:04,    8.13MB/s]     94%|#########3| Downloading : 547M/582M [00:45<00:04,    8.09MB/s]     94%|#########3| Downloading : 547M/582M [00:45<00:04,    8.22MB/s]     94%|#########4| Downloading : 547M/582M [00:45<00:04,    8.28MB/s]     94%|#########4| Downloading : 548M/582M [00:45<00:04,    8.31MB/s]     94%|#########4| Downloading : 548M/582M [00:45<00:04,    8.41MB/s]     94%|#########4| Downloading : 548M/582M [00:45<00:04,    8.56MB/s]     94%|#########4| Downloading : 548M/582M [00:45<00:04,    8.65MB/s]     94%|#########4| Downloading : 549M/582M [00:45<00:04,    8.72MB/s]     94%|#########4| Downloading : 549M/582M [00:45<00:04,    8.72MB/s]     94%|#########4| Downloading : 549M/582M [00:45<00:03,    8.74MB/s]     94%|#########4| Downloading : 549M/582M [00:45<00:03,    8.74MB/s]     95%|#########4| Downloading : 551M/582M [00:45<00:03,    9.13MB/s]     95%|#########4| Downloading : 552M/582M [00:45<00:03,    9.52MB/s]     95%|#########5| Downloading : 553M/582M [00:45<00:03,    9.86MB/s]     96%|#########5| Downloading : 556M/582M [00:46<00:02,    10.3MB/s]     96%|#########5| Downloading : 558M/582M [00:46<00:02,    10.8MB/s]     96%|#########6| Downloading : 560M/582M [00:46<00:02,    11.0MB/s]     97%|#########6| Downloading : 562M/582M [00:46<00:01,    10.8MB/s]     97%|#########6| Downloading : 563M/582M [00:46<00:01,    10.2MB/s]     97%|#########6| Downloading : 564M/582M [00:46<00:01,    9.72MB/s]     97%|#########6| Downloading : 564M/582M [00:46<00:01,    9.49MB/s]     97%|#########6| Downloading : 565M/582M [00:46<00:01,    9.36MB/s]     97%|#########7| Downloading : 565M/582M [00:46<00:01,    9.21MB/s]     97%|#########7| Downloading : 566M/582M [00:46<00:01,    9.31MB/s]     97%|#########7| Downloading : 566M/582M [00:47<00:01,    9.40MB/s]     97%|#########7| Downloading : 567M/582M [00:47<00:01,    9.44MB/s]     97%|#########7| Downloading : 567M/582M [00:47<00:01,    9.63MB/s]     98%|#########7| Downloading : 569M/582M [00:47<00:01,    10.1MB/s]     98%|#########8| Downloading : 571M/582M [00:47<00:01,    10.5MB/s]     98%|#########8| Downloading : 573M/582M [00:47<00:00,    11.0MB/s]     99%|#########8| Downloading : 574M/582M [00:47<00:00,    11.3MB/s]     99%|#########8| Downloading : 575M/582M [00:47<00:00,    11.8MB/s]     99%|#########8| Downloading : 576M/582M [00:47<00:00,    12.3MB/s]     99%|#########9| Downloading : 577M/582M [00:47<00:00,    12.4MB/s]     99%|#########9| Downloading : 578M/582M [00:47<00:00,    12.3MB/s]     99%|#########9| Downloading : 579M/582M [00:47<00:00,    12.5MB/s]    100%|#########9| Downloading : 580M/582M [00:47<00:00,    12.8MB/s]    100%|#########9| Downloading : 581M/582M [00:47<00:00,    12.9MB/s]    100%|#########9| Downloading : 582M/582M [00:47<00:00,    13.5MB/s]    100%|##########| Downloading : 582M/582M [00:47<00:00,    12.8MB/s]
    Verifying hash 32fd2f6c8c7eb0784a1de6435273c48b.
    Decompressing the archive: /home/circleci/mne_data/MNE-somato-data.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/home/circleci/mne_data/MNE-somato-data']
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json




.. GENERATED FROM PYTHON SOURCE LINES 40-41

Then, we load the raw data and estimate the inverse operator.

.. GENERATED FROM PYTHON SOURCE LINES 41-61

.. code-block:: default


    # Read and band-pass filter the raw data
    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    l_freq, h_freq = 1, 40
    raw.filter(l_freq, h_freq)

    # Identify stimulus events associated with MEG time series in the dataset
    events = mne.find_events(raw, stim_channel='STI 014')

    # Define epochs within the time series
    event_id, tmin, tmax = 1, -.2, .17
    baseline = None
    epochs = mne.Epochs(raw, events, event_id, tmin, tmax, baseline=baseline,
                        reject=dict(grad=4000e-13, eog=350e-6), preload=True)

    # Compute the inverse operator
    fwd = mne.read_forward_solution(fwd_fname)
    cov = mne.compute_covariance(epochs)
    inv = make_inverse_operator(epochs.info, fwd, cov)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Opening raw data file /home/circleci/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 993 samples (3.307 sec)

    111 events found
    Event IDs: [1]
    Not setting metadata
    Not setting metadata
    111 matching events found
    No baseline correction applied
    0 projection items activated
    Loading data for 111 events and 112 original time points ...
    0 bad epochs dropped
    Reading forward solution from /home/circleci/mne_data/MNE-somato-data/derivatives/sub-01/sub-01_task-somato-fwd.fif...
        Reading a source space...
        [done]
        Reading a source space...
        [done]
        2 source spaces read
        Desired named matrix (kind = 3523) not available
        Read MEG forward solution (8155 sources, 306 channels, free orientations)
        Source spaces transformed to the forward solution coordinate frame
    Computing rank from data with rank=None
        Using tolerance 1.5e-08 (2.2e-16 eps * 306 dim * 2.2e+05  max singular value)
        Estimated rank (mag + grad): 306
        MEG: rank 306 computed from 306 data channels with 0 projectors
    /home/circleci/project/examples/plot_simulate_somato.py:58: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (306 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs)
    Reducing data rank from 306 -> 306
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 12432
    [done]
    Converting forward solution to surface orientation
        No patch info available. The standard source space normals will be employed in the rotation to the local surface coordinates....
        Converting to surface-based source orientations...
        [done]
    Computing inverse operator with 306 channels.
        306 out of 306 channels remain after picking
    Selected 306 channels
    Creating the depth weighting matrix...
        204 planar channels
        limit = 7615/8155 = 10.004172
        scale = 5.17919e-08 exp = 0.8
    Applying loose dipole orientations to surface source spaces: 0.2
    Whitening the forward solution.
    Computing rank from covariance with rank=None
        Using tolerance 2e-12 (2.2e-16 eps * 306 dim * 29  max singular value)
        Estimated rank (mag + grad): 64
        MEG: rank 64 computed from 306 data channels with 0 projectors
        Setting small MEG eigenvalues to zero (without PCA)
    Creating the source covariance matrix
    Adjusting source covariance matrix.
    Computing SVD of whitened and weighted lead field matrix.
        largest singular value = 2.42284
        scaling factor to adjust the trace = 3.86104e+18




.. GENERATED FROM PYTHON SOURCE LINES 62-70

There are several methods to do source reconstruction. Some of the methods
such as MNE are distributed source methods whereas dipole fitting will
estimate the location and amplitude of a single current dipole. At the
moment, we do not offer explicit recommendations on which source
reconstruction technique is best for HNN. However, we do want our users
to note that the dipole currents simulated with HNN are assumed to be normal
to the cortical surface. Hence, using the option ``pick_ori='normal'`` is
appropriate.

.. GENERATED FROM PYTHON SOURCE LINES 70-77

.. code-block:: default

    snr = 3.
    lambda2 = 1. / snr ** 2
    evoked = epochs.average()
    stc = apply_inverse(evoked, inv, lambda2, method='MNE',
                        pick_ori="normal", return_residual=False,
                        verbose=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Preparing the inverse operator for use...
        Scaled noise and source covariance from nave = 1 to nave = 111
        Created the regularized inverter
        The projection vectors do not apply to these channels.
        Created the whitener using a noise covariance matrix with rank 64 (242 small eigenvalues omitted)
    Applying inverse operator to "1"...
        Picked 306 channels from the data
        Computing inverse...
        Eigenleads need to be weighted ...
        Computing residual...
        Explained  86.1% variance
    [done]




.. GENERATED FROM PYTHON SOURCE LINES 78-80

To extract the primary response in primary somatosensory cortex (S1), we
create a label for the postcentral gyrus (S1) in source-space

.. GENERATED FROM PYTHON SOURCE LINES 80-86

.. code-block:: default

    hemi = 'rh'
    label_tag = 'G_postcentral'
    label_s1 = mne.read_labels_from_annot(subject, parc='aparc.a2009s', hemi=hemi,
                                          regexp=label_tag,
                                          subjects_dir=subjects_dir)[0]





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Reading labels from parcellation...
       read 1 labels from /home/circleci/mne_data/MNE-somato-data/derivatives/freesurfer/subjects/01/label/rh.aparc.a2009s.annot




.. GENERATED FROM PYTHON SOURCE LINES 87-98

Visualizing the distributed S1 activation in reference to the geometric
structure of the cortex (i.e., plotted on a structural MRI) can help us
figure out how to orient the dipole. Note that in the HNN framework,
positive and negative deflections of a current dipole source correspond to
upwards (from deep to superficial) and downwards (from superficial to deep)
current flow, respectively. Uncomment the following code to open an
interactive 3D render of the brain and its surface activation (requires the
``pyvista`` python library). You should get 2 plots, the first showing the
post-central gyrus label from which the dipole time course was extracted and
the second showing MNE activation at 0.040 sec that resemble the following
images.

.. GENERATED FROM PYTHON SOURCE LINES 98-108

.. code-block:: default

    '''
    Brain = mne.viz.get_brain_class()
    brain_label = Brain(subject, hemi, 'white', subjects_dir=subjects_dir)
    brain_label.add_label(label_s1, color='green', alpha=0.9)
    stc_label = stc.in_label(label_s1)
    brain = stc_label.plot(subjects_dir=subjects_dir, hemi=hemi, surface='white',
                           view_layout='horizontal', initial_time=0.04,
                           backend='pyvista')
    '''





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    "\nBrain = mne.viz.get_brain_class()\nbrain_label = Brain(subject, hemi, 'white', subjects_dir=subjects_dir)\nbrain_label.add_label(label_s1, color='green', alpha=0.9)\nstc_label = stc.in_label(label_s1)\nbrain = stc_label.plot(subjects_dir=subjects_dir, hemi=hemi, surface='white',\n                       view_layout='horizontal', initial_time=0.04,\n                       backend='pyvista')\n"



.. GENERATED FROM PYTHON SOURCE LINES 109-112

|mne_label_fig|

|mne_activity_fig|

.. GENERATED FROM PYTHON SOURCE LINES 114-122

Now we extract the representative time course of dipole activation in our
labeled brain region using ``mode='pca_flip'`` (see `this MNE-python
example`_ for more details). Note that the most prominent component of the
median nerve response occurs in the posterior wall of the central sulcus at
~0.040 sec. Since the dipolar activity here is negative, we orient the
extracted waveform so that the deflection at ~0.040 sec is pointed downwards.
Thus, the ~0.040 sec deflection corresponds to current flow traveling from
superficial to deep layers of cortex.

.. GENERATED FROM PYTHON SOURCE LINES 122-134

.. code-block:: default

    flip_data = stc.extract_label_time_course(label_s1, inv['src'],
                                              mode='pca_flip')
    dipole_tc = -flip_data[0] * 1e9

    plt.figure()
    plt.plot(1e3 * stc.times, dipole_tc, 'ro--')
    plt.xlabel('Time (ms)')
    plt.ylabel('Current Dipole (nAm)')
    plt.xlim((0, 170))
    plt.axhline(0, c='k', ls=':')
    plt.show()




.. image:: /auto_examples/images/sphx_glr_plot_simulate_somato_001.png
    :alt: plot simulate somato
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Extracting time courses for 1 labels (mode: pca_flip)




.. GENERATED FROM PYTHON SOURCE LINES 135-137

Now, let us try to simulate the same with ``hnn-core``. We read in the
network parameters from ``N20.json`` and instantiate the network.

.. GENERATED FROM PYTHON SOURCE LINES 137-149

.. code-block:: default


    import hnn_core
    from hnn_core import simulate_dipole, read_params, Network, JoblibBackend
    from hnn_core import average_dipoles

    hnn_core_root = op.dirname(hnn_core.__file__)

    params_fname = op.join(hnn_core_root, 'param', 'N20.json')
    params = read_params(params_fname)

    net = Network(params)








.. GENERATED FROM PYTHON SOURCE LINES 150-157

To simulate the source of the median nerve evoked response, we add a
sequence of synchronous evoked drives: 1 proximal, 2 distal, and 1 final
proximal drive. Note that setting ``sync_within_trial=True`` creates drives
with synchronous input (arriving to and transmitted by hypothetical granular
cells at the center of the network) to all pyramidal and basket cells that
receive distal drive. Note that granule cells are not explicitly modelled
within HNN.

.. GENERATED FROM PYTHON SOURCE LINES 157-210

.. code-block:: default


    # Early proximal drive
    weights_ampa_p = {'L2_basket': 0.0036, 'L2_pyramidal': 0.0039,
                      'L5_basket': 0.0019, 'L5_pyramidal': 0.0020}
    weights_nmda_p = {'L2_basket': 0.0029, 'L2_pyramidal': 0.0005,
                      'L5_basket': 0.0030, 'L5_pyramidal': 0.0019}
    synaptic_delays_p = {'L2_basket': 0.1, 'L2_pyramidal': 0.1,
                         'L5_basket': 1.0, 'L5_pyramidal': 1.0}

    net.add_evoked_drive(
        'evprox1', mu=21., sigma=4., numspikes=1, sync_within_trial=True,
        weights_ampa=weights_ampa_p, weights_nmda=weights_nmda_p,
        location='proximal', synaptic_delays=synaptic_delays_p, seedcore=6)

    # Late proximal drive
    weights_ampa_p = {'L2_basket': 0.003, 'L2_pyramidal': 0.0039,
                      'L5_basket': 0.004, 'L5_pyramidal': 0.0020}
    weights_nmda_p = {'L2_basket': 0.001, 'L2_pyramidal': 0.0005,
                      'L5_basket': 0.002, 'L5_pyramidal': 0.0020}
    synaptic_delays_p = {'L2_basket': 0.1, 'L2_pyramidal': 0.1,
                         'L5_basket': 1.0, 'L5_pyramidal': 1.0}

    net.add_evoked_drive(
        'evprox2', mu=134., sigma=4.5, numspikes=1, sync_within_trial=True,
        weights_ampa=weights_ampa_p, weights_nmda=weights_nmda_p,
        location='proximal', synaptic_delays=synaptic_delays_p, seedcore=6)

    # Early distal drive
    weights_ampa_d = {'L2_basket': 0.0043, 'L2_pyramidal': 0.0032,
                      'L5_pyramidal': 0.0009}
    weights_nmda_d = {'L2_basket': 0.0029, 'L2_pyramidal': 0.0051,
                      'L5_pyramidal': 0.0010}
    synaptic_delays_d = {'L2_basket': 0.1, 'L2_pyramidal': 0.1,
                         'L5_pyramidal': 0.1}

    net.add_evoked_drive(
        'evdist1', mu=32., sigma=2.5, numspikes=1, sync_within_trial=True,
        weights_ampa=weights_ampa_d, weights_nmda=weights_nmda_d,
        location='distal', synaptic_delays=synaptic_delays_d, seedcore=6)

    # Late distal drive
    weights_ampa_d = {'L2_basket': 0.0041, 'L2_pyramidal': 0.0019,
                      'L5_pyramidal': 0.0018}
    weights_nmda_d = {'L2_basket': 0.0032, 'L2_pyramidal': 0.0018,
                      'L5_pyramidal': 0.0017}
    synaptic_delays_d = {'L2_basket': 0.1, 'L2_pyramidal': 0.1,
                         'L5_pyramidal': 0.1}

    net.add_evoked_drive(
        'evdist2', mu=84., sigma=4.5, numspikes=1, sync_within_trial=True,
        weights_ampa=weights_ampa_d, weights_nmda=weights_nmda_d,
        location='distal', synaptic_delays=synaptic_delays_d, seedcore=2)








.. GENERATED FROM PYTHON SOURCE LINES 211-214

Now we run the simulation over 2 trials so that we can plot the average
aggregate dipole. For a better match to the empirical waveform, set
``n_trials`` to be >=25.

.. GENERATED FROM PYTHON SOURCE LINES 214-219

.. code-block:: default

    n_trials = 2
    # n_trials = 25
    with JoblibBackend(n_jobs=2):
        dpls = simulate_dipole(net, n_trials=n_trials)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    joblib will run over 2 jobs




.. GENERATED FROM PYTHON SOURCE LINES 220-222

Finally, we plot the driving spike histogram, empirical and simulated median
nerve evoked response waveforms, and output spike histogram.

.. GENERATED FROM PYTHON SOURCE LINES 222-234

.. code-block:: default

    fig, axes = plt.subplots(3, 1, sharex=True, figsize=(6, 6),
                             constrained_layout=True)
    net.cell_response.plot_spikes_hist(ax=axes[0],
                                       spike_types=['evprox', 'evdist'],
                                       show=False)
    axes[1].axhline(0, c='k', ls=':', label='_nolegend_')
    axes[1].plot(1e3 * stc.times, dipole_tc, 'r--')
    average_dipoles(dpls).plot(ax=axes[1], show=False)
    axes[1].legend(['MNE label average', 'HNN simulation'])
    axes[1].set_ylabel('Current Dipole (nAm)')
    net.cell_response.plot_spikes_raster(ax=axes[2])




.. image:: /auto_examples/images/sphx_glr_plot_simulate_somato_002.png
    :alt: Aggregate (L2 + L5)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 600x600 with 3 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 235-243

.. LINKS

.. _MNE: https://mne.tools/
.. _this MNE-python example: https://mne.tools/stable/auto_examples/inverse/plot_label_source_activations.html#sphx-glr-auto-examples-inverse-plot-label-source-activations-py # noqa
.. |mne_label_fig| image:: https://user-images.githubusercontent.com/20212206/106524603-cfe75c80-64b0-11eb-9607-3415195c3e7a.png # noqa
  :width: 400
.. |mne_activity_fig| image:: https://user-images.githubusercontent.com/20212206/106524542-b514e800-64b0-11eb-835e-497454e75eb9.png # noqa
  :width: 400


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 5 minutes  44.182 seconds)


.. _sphx_glr_download_auto_examples_plot_simulate_somato.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: images/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/jonescompneurolab/hnn-core/gh-pages?filepath=stable/notebooks/auto_examples/plot_simulate_somato.ipynb
      :alt: Launch binder
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_simulate_somato.py <plot_simulate_somato.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_simulate_somato.ipynb <plot_simulate_somato.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
