
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_simulate_somato.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_simulate_somato.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_simulate_somato.py:


=================================
05. Source reconstruction and HNN
=================================

This example demonstrates how to simulate the source time
courses obtained during median nerve stimulation in the MNE
somatosensory dataset.

.. GENERATED FROM PYTHON SOURCE LINES 10-14

.. code-block:: default


    # Authors: Mainak Jas <mainakjas@gmail.com>
    #          Ryan Thorpe <ryan_thorpe@brown.edu>








.. GENERATED FROM PYTHON SOURCE LINES 15-20

First, we will import the packages and define the paths. For this example,
we will need `MNE`_ installed. For most practical purposes, you can simply
do:

  $ pip install mne

.. GENERATED FROM PYTHON SOURCE LINES 20-37

.. code-block:: default

    import os.path as op
    import numpy as np
    import matplotlib.pyplot as plt

    import mne
    from mne.datasets import somato
    from mne.minimum_norm import apply_inverse, make_inverse_operator

    data_path = somato.data_path()
    subject = '01'
    task = 'somato'
    raw_fname = op.join(data_path, 'sub-{}'.format(subject), 'meg',
                        'sub-{}_task-{}_meg.fif'.format(subject, task))
    fwd_fname = op.join(data_path, 'derivatives', 'sub-{}'.format(subject),
                        'sub-{}_task-{}-fwd.fif'.format(subject, task))
    subjects_dir = op.join(data_path, 'derivatives', 'freesurfer', 'subjects')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
    Creating ~/mne_data
    Downloading archive MNE-somato-data.tar.gz to /home/circleci/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e2849ad5a1025d4b7346?version=7&action=download&direct (582.2 MB)
      0%|          | Downloading : 0.00/582M [00:00<?,        ?B/s]      0%|          | Downloading : 184k/582M [00:00<00:51,    11.8MB/s]      0%|          | Downloading : 2.05M/582M [00:00<00:49,    12.3MB/s]      1%|          | Downloading : 5.05M/582M [00:00<00:46,    12.9MB/s]      1%|1         | Downloading : 7.05M/582M [00:00<00:44,    13.4MB/s]      2%|1         | Downloading : 9.05M/582M [00:00<00:43,    14.0MB/s]      2%|1         | Downloading : 11.1M/582M [00:00<00:40,    14.6MB/s]      2%|2         | Downloading : 13.1M/582M [00:00<00:39,    15.2MB/s]      3%|2         | Downloading : 15.1M/582M [00:00<00:37,    15.8MB/s]      3%|2         | Downloading : 17.1M/582M [00:00<00:36,    16.3MB/s]      3%|3         | Downloading : 19.1M/582M [00:00<00:34,    17.0MB/s]      4%|3         | Downloading : 21.1M/582M [00:00<00:33,    17.7MB/s]      4%|3         | Downloading : 23.1M/582M [00:00<00:31,    18.5MB/s]      4%|4         | Downloading : 25.1M/582M [00:00<00:30,    19.3MB/s]      5%|4         | Downloading : 27.1M/582M [00:00<00:28,    20.1MB/s]      5%|5         | Downloading : 31.1M/582M [00:00<00:27,    21.1MB/s]      6%|6         | Downloading : 35.1M/582M [00:00<00:26,    22.0MB/s]      6%|6         | Downloading : 37.1M/582M [00:00<00:25,    22.6MB/s]      7%|6         | Downloading : 39.1M/582M [00:00<00:24,    23.3MB/s]      7%|7         | Downloading : 41.1M/582M [00:00<00:23,    24.0MB/s]      7%|7         | Downloading : 43.1M/582M [00:00<00:22,    24.9MB/s]      8%|7         | Downloading : 45.1M/582M [00:00<00:22,    25.6MB/s]      8%|8         | Downloading : 47.1M/582M [00:00<00:21,    26.5MB/s]      8%|8         | Downloading : 49.1M/582M [00:00<00:20,    27.6MB/s]      9%|8         | Downloading : 51.1M/582M [00:00<00:19,    28.5MB/s]      9%|9         | Downloading : 53.1M/582M [00:00<00:19,    29.2MB/s]      9%|9         | Downloading : 55.1M/582M [00:00<00:18,    30.1MB/s]     10%|9         | Downloading : 57.1M/582M [00:00<00:17,    31.1MB/s]     10%|#         | Downloading : 59.1M/582M [00:00<00:17,    32.1MB/s]     10%|#         | Downloading : 61.1M/582M [00:00<00:16,    33.3MB/s]     11%|#         | Downloading : 63.1M/582M [00:00<00:15,    34.4MB/s]     11%|#1        | Downloading : 65.1M/582M [00:00<00:15,    35.6MB/s]     12%|#1        | Downloading : 69.1M/582M [00:00<00:14,    36.9MB/s]     12%|#2        | Downloading : 71.1M/582M [00:00<00:14,    38.2MB/s]     13%|#2        | Downloading : 73.1M/582M [00:00<00:13,    39.5MB/s]     13%|#2        | Downloading : 75.1M/582M [00:00<00:13,    40.8MB/s]     13%|#3        | Downloading : 77.1M/582M [00:00<00:12,    42.1MB/s]     14%|#3        | Downloading : 79.1M/582M [00:00<00:12,    43.3MB/s]     14%|#3        | Downloading : 81.1M/582M [00:01<00:11,    44.7MB/s]     14%|#4        | Downloading : 83.1M/582M [00:01<00:11,    46.0MB/s]     15%|#4        | Downloading : 87.1M/582M [00:01<00:10,    47.6MB/s]     15%|#5        | Downloading : 89.1M/582M [00:01<00:10,    48.8MB/s]     16%|#5        | Downloading : 91.1M/582M [00:01<00:10,    50.0MB/s]     17%|#6        | Downloading : 97.1M/582M [00:01<00:09,    51.8MB/s]     17%|#7        | Downloading : 101M/582M [00:01<00:09,    53.7MB/s]      18%|#8        | Downloading : 105M/582M [00:01<00:09,    54.7MB/s]     19%|#8        | Downloading : 109M/582M [00:01<00:08,    55.6MB/s]     19%|#9        | Downloading : 113M/582M [00:01<00:08,    56.7MB/s]     20%|##        | Downloading : 117M/582M [00:01<00:08,    58.0MB/s]     21%|##        | Downloading : 121M/582M [00:01<00:08,    60.0MB/s]     21%|##1       | Downloading : 125M/582M [00:01<00:07,    62.0MB/s]     22%|##2       | Downloading : 129M/582M [00:01<00:07,    64.1MB/s]     23%|##2       | Downloading : 133M/582M [00:01<00:07,    65.4MB/s]     24%|##3       | Downloading : 137M/582M [00:01<00:07,    66.1MB/s]     24%|##4       | Downloading : 141M/582M [00:01<00:06,    67.3MB/s]     25%|##4       | Downloading : 145M/582M [00:01<00:06,    69.3MB/s]     26%|##5       | Downloading : 149M/582M [00:01<00:06,    71.2MB/s]     26%|##6       | Downloading : 153M/582M [00:01<00:06,    73.2MB/s]     27%|##6       | Downloading : 157M/582M [00:01<00:06,    72.4MB/s]     28%|##7       | Downloading : 161M/582M [00:01<00:06,    72.7MB/s]     28%|##8       | Downloading : 165M/582M [00:01<00:06,    72.4MB/s]     29%|##9       | Downloading : 169M/582M [00:01<00:06,    71.7MB/s]     30%|##9       | Downloading : 173M/582M [00:01<00:05,    71.6MB/s]     30%|###       | Downloading : 177M/582M [00:01<00:05,    73.0MB/s]     31%|###1      | Downloading : 181M/582M [00:02<00:05,    73.6MB/s]     32%|###1      | Downloading : 185M/582M [00:02<00:05,    74.5MB/s]     32%|###2      | Downloading : 189M/582M [00:02<00:05,    75.4MB/s]     33%|###3      | Downloading : 193M/582M [00:02<00:05,    75.7MB/s]     34%|###3      | Downloading : 197M/582M [00:02<00:05,    75.1MB/s]     35%|###4      | Downloading : 201M/582M [00:02<00:05,    74.1MB/s]     35%|###5      | Downloading : 205M/582M [00:02<00:05,    74.4MB/s]     36%|###5      | Downloading : 209M/582M [00:02<00:05,    76.3MB/s]     37%|###6      | Downloading : 213M/582M [00:02<00:04,    77.8MB/s]     37%|###7      | Downloading : 217M/582M [00:02<00:04,    79.7MB/s]     38%|###7      | Downloading : 221M/582M [00:02<00:04,    81.5MB/s]     39%|###8      | Downloading : 225M/582M [00:02<00:04,    82.4MB/s]     39%|###9      | Downloading : 229M/582M [00:02<00:04,    81.9MB/s]     40%|####      | Downloading : 233M/582M [00:02<00:04,    82.4MB/s]     41%|####      | Downloading : 237M/582M [00:02<00:04,    83.4MB/s]     41%|####1     | Downloading : 241M/582M [00:02<00:04,    81.6MB/s]     42%|####2     | Downloading : 245M/582M [00:02<00:04,    81.6MB/s]     43%|####2     | Downloading : 249M/582M [00:02<00:04,    80.5MB/s]     43%|####3     | Downloading : 253M/582M [00:02<00:04,    82.2MB/s]     44%|####4     | Downloading : 257M/582M [00:02<00:04,    83.9MB/s]     45%|####4     | Downloading : 261M/582M [00:02<00:03,    85.7MB/s]     46%|####5     | Downloading : 265M/582M [00:02<00:03,    87.0MB/s]     46%|####6     | Downloading : 269M/582M [00:03<00:04,    81.1MB/s]     47%|####6     | Downloading : 271M/582M [00:03<00:05,    62.4MB/s]     47%|####6     | Downloading : 272M/582M [00:03<00:06,    53.5MB/s]     47%|####6     | Downloading : 273M/582M [00:03<00:06,    51.7MB/s]     47%|####7     | Downloading : 275M/582M [00:03<00:06,    52.7MB/s]     47%|####7     | Downloading : 276M/582M [00:03<00:06,    52.0MB/s]     48%|####7     | Downloading : 277M/582M [00:03<00:06,    51.5MB/s]     48%|####7     | Downloading : 279M/582M [00:03<00:06,    52.5MB/s]     48%|####8     | Downloading : 282M/582M [00:03<00:05,    54.1MB/s]     49%|####8     | Downloading : 284M/582M [00:03<00:05,    55.7MB/s]     49%|####9     | Downloading : 286M/582M [00:03<00:05,    56.7MB/s]     49%|####9     | Downloading : 288M/582M [00:03<00:05,    58.3MB/s]     50%|####9     | Downloading : 290M/582M [00:03<00:05,    59.7MB/s]     51%|#####     | Downloading : 294M/582M [00:03<00:04,    61.3MB/s]     51%|#####1    | Downloading : 298M/582M [00:03<00:04,    62.7MB/s]     52%|#####1    | Downloading : 302M/582M [00:03<00:04,    64.5MB/s]     52%|#####2    | Downloading : 304M/582M [00:03<00:05,    58.1MB/s]     53%|#####2    | Downloading : 307M/582M [00:03<00:04,    59.8MB/s]     53%|#####3    | Downloading : 311M/582M [00:03<00:04,    61.6MB/s]     54%|#####3    | Downloading : 313M/582M [00:03<00:04,    62.3MB/s]     54%|#####4    | Downloading : 315M/582M [00:03<00:04,    63.4MB/s]     55%|#####4    | Downloading : 319M/582M [00:03<00:04,    65.0MB/s]     55%|#####5    | Downloading : 321M/582M [00:03<00:04,    65.4MB/s]     55%|#####5    | Downloading : 323M/582M [00:03<00:04,    66.2MB/s]     56%|#####5    | Downloading : 325M/582M [00:03<00:04,    67.0MB/s]     56%|#####6    | Downloading : 327M/582M [00:04<00:03,    68.6MB/s]     57%|#####7    | Downloading : 333M/582M [00:04<00:03,    70.6MB/s]     58%|#####7    | Downloading : 337M/582M [00:04<00:03,    72.6MB/s]     59%|#####8    | Downloading : 341M/582M [00:04<00:03,    74.7MB/s]     59%|#####9    | Downloading : 345M/582M [00:04<00:03,    71.2MB/s]     60%|######    | Downloading : 351M/582M [00:04<00:03,    73.2MB/s]     61%|######    | Downloading : 355M/582M [00:04<00:03,    74.5MB/s]     62%|######1   | Downloading : 359M/582M [00:04<00:03,    75.6MB/s]     62%|######2   | Downloading : 363M/582M [00:04<00:03,    68.4MB/s]     63%|######2   | Downloading : 365M/582M [00:04<00:03,    69.0MB/s]     63%|######3   | Downloading : 367M/582M [00:04<00:03,    70.4MB/s]     63%|######3   | Downloading : 369M/582M [00:04<00:03,    71.8MB/s]     64%|######3   | Downloading : 371M/582M [00:04<00:03,    71.3MB/s]     64%|######4   | Downloading : 373M/582M [00:04<00:03,    70.6MB/s]     64%|######4   | Downloading : 375M/582M [00:04<00:03,    71.5MB/s]     65%|######4   | Downloading : 377M/582M [00:04<00:02,    72.2MB/s]     65%|######5   | Downloading : 379M/582M [00:04<00:02,    73.1MB/s]     65%|######5   | Downloading : 381M/582M [00:04<00:02,    74.6MB/s]     66%|######5   | Downloading : 383M/582M [00:04<00:02,    74.2MB/s]     66%|######6   | Downloading : 385M/582M [00:04<00:02,    73.9MB/s]     66%|######6   | Downloading : 387M/582M [00:04<00:02,    73.8MB/s]     67%|######6   | Downloading : 389M/582M [00:04<00:02,    72.0MB/s]     67%|######7   | Downloading : 391M/582M [00:04<00:02,    70.9MB/s]     68%|######7   | Downloading : 393M/582M [00:04<00:02,    70.6MB/s]     68%|######7   | Downloading : 395M/582M [00:04<00:02,    71.1MB/s]     68%|######8   | Downloading : 397M/582M [00:04<00:02,    71.0MB/s]     69%|######8   | Downloading : 399M/582M [00:05<00:02,    70.1MB/s]     69%|######8   | Downloading : 401M/582M [00:05<00:02,    70.9MB/s]     69%|######9   | Downloading : 403M/582M [00:05<00:02,    72.1MB/s]     70%|######9   | Downloading : 405M/582M [00:05<00:02,    72.8MB/s]     70%|######9   | Downloading : 407M/582M [00:05<00:02,    73.6MB/s]     70%|#######   | Downloading : 409M/582M [00:05<00:02,    60.5MB/s]     70%|#######   | Downloading : 410M/582M [00:05<00:02,    60.8MB/s]     71%|#######   | Downloading : 413M/582M [00:05<00:02,    61.2MB/s]     71%|#######1  | Downloading : 415M/582M [00:05<00:02,    62.1MB/s]     72%|#######1  | Downloading : 417M/582M [00:05<00:02,    62.8MB/s]     72%|#######1  | Downloading : 419M/582M [00:05<00:02,    63.4MB/s]     72%|#######2  | Downloading : 421M/582M [00:05<00:02,    64.4MB/s]     73%|#######2  | Downloading : 423M/582M [00:05<00:02,    65.4MB/s]     73%|#######3  | Downloading : 425M/582M [00:05<00:02,    66.5MB/s]     73%|#######3  | Downloading : 427M/582M [00:05<00:02,    67.7MB/s]     74%|#######3  | Downloading : 429M/582M [00:05<00:02,    68.8MB/s]     74%|#######4  | Downloading : 431M/582M [00:05<00:02,    69.8MB/s]     74%|#######4  | Downloading : 433M/582M [00:05<00:02,    70.7MB/s]     75%|#######4  | Downloading : 435M/582M [00:05<00:02,    72.0MB/s]     75%|#######5  | Downloading : 437M/582M [00:05<00:02,    72.7MB/s]     75%|#######5  | Downloading : 439M/582M [00:05<00:02,    72.9MB/s]     76%|#######5  | Downloading : 441M/582M [00:05<00:02,    71.8MB/s]     76%|#######6  | Downloading : 443M/582M [00:05<00:02,    71.4MB/s]     76%|#######6  | Downloading : 445M/582M [00:05<00:02,    70.8MB/s]     77%|#######6  | Downloading : 447M/582M [00:05<00:01,    72.0MB/s]     77%|#######7  | Downloading : 449M/582M [00:05<00:02,    68.8MB/s]     77%|#######7  | Downloading : 451M/582M [00:05<00:02,    68.7MB/s]     78%|#######7  | Downloading : 453M/582M [00:05<00:01,    68.4MB/s]     78%|#######8  | Downloading : 455M/582M [00:05<00:01,    69.3MB/s]     79%|#######8  | Downloading : 457M/582M [00:05<00:01,    70.4MB/s]     79%|#######8  | Downloading : 459M/582M [00:05<00:01,    71.3MB/s]     80%|#######9  | Downloading : 463M/582M [00:05<00:01,    72.0MB/s]     80%|#######9  | Downloading : 465M/582M [00:06<00:01,    61.9MB/s]     80%|########  | Downloading : 466M/582M [00:06<00:01,    61.5MB/s]     80%|########  | Downloading : 467M/582M [00:06<00:01,    61.6MB/s]     80%|########  | Downloading : 468M/582M [00:06<00:01,    61.5MB/s]     81%|########  | Downloading : 469M/582M [00:06<00:01,    60.0MB/s]     81%|########  | Downloading : 470M/582M [00:06<00:01,    60.0MB/s]     81%|########  | Downloading : 471M/582M [00:06<00:01,    59.9MB/s]     81%|########1 | Downloading : 472M/582M [00:06<00:01,    59.9MB/s]     81%|########1 | Downloading : 474M/582M [00:06<00:01,    60.5MB/s]     82%|########1 | Downloading : 476M/582M [00:06<00:01,    60.9MB/s]     82%|########2 | Downloading : 479M/582M [00:06<00:01,    62.5MB/s]     83%|########2 | Downloading : 483M/582M [00:06<00:01,    64.1MB/s]     83%|########3 | Downloading : 485M/582M [00:06<00:01,    63.7MB/s]     84%|########3 | Downloading : 487M/582M [00:06<00:01,    63.7MB/s]     84%|########3 | Downloading : 489M/582M [00:06<00:01,    64.5MB/s]     84%|########4 | Downloading : 491M/582M [00:06<00:01,    65.5MB/s]     85%|########4 | Downloading : 493M/582M [00:06<00:01,    66.5MB/s]     85%|########5 | Downloading : 495M/582M [00:06<00:01,    66.4MB/s]     85%|########5 | Downloading : 497M/582M [00:06<00:01,    66.6MB/s]     86%|########5 | Downloading : 499M/582M [00:06<00:01,    67.5MB/s]     86%|########6 | Downloading : 501M/582M [00:06<00:01,    68.3MB/s]     86%|########6 | Downloading : 503M/582M [00:06<00:01,    68.3MB/s]     87%|########6 | Downloading : 505M/582M [00:06<00:01,    69.6MB/s]     87%|########7 | Downloading : 507M/582M [00:06<00:01,    68.8MB/s]     87%|########7 | Downloading : 509M/582M [00:06<00:01,    69.8MB/s]     88%|########7 | Downloading : 511M/582M [00:06<00:01,    70.6MB/s]     88%|########8 | Downloading : 513M/582M [00:06<00:01,    68.0MB/s]     88%|########8 | Downloading : 515M/582M [00:06<00:01,    68.2MB/s]     89%|########8 | Downloading : 517M/582M [00:06<00:01,    67.5MB/s]     89%|########9 | Downloading : 519M/582M [00:07<00:01,    50.7MB/s]     89%|########9 | Downloading : 520M/582M [00:07<00:01,    41.5MB/s]     89%|########9 | Downloading : 521M/582M [00:07<00:01,    36.9MB/s]     90%|######### | Downloading : 524M/582M [00:07<00:01,    37.9MB/s]     90%|######### | Downloading : 526M/582M [00:07<00:01,    38.6MB/s]     91%|######### | Downloading : 528M/582M [00:07<00:01,    39.7MB/s]     91%|#########1| Downloading : 530M/582M [00:07<00:01,    40.9MB/s]     91%|#########1| Downloading : 532M/582M [00:07<00:01,    42.0MB/s]     92%|#########1| Downloading : 534M/582M [00:07<00:01,    42.5MB/s]     92%|#########2| Downloading : 536M/582M [00:07<00:01,    43.4MB/s]     92%|#########2| Downloading : 538M/582M [00:07<00:01,    44.3MB/s]     93%|#########2| Downloading : 540M/582M [00:07<00:00,    44.4MB/s]     93%|#########3| Downloading : 542M/582M [00:07<00:00,    45.2MB/s]     93%|#########3| Downloading : 544M/582M [00:07<00:00,    44.8MB/s]     94%|#########3| Downloading : 546M/582M [00:07<00:00,    44.4MB/s]     94%|#########4| Downloading : 548M/582M [00:07<00:00,    44.5MB/s]     94%|#########4| Downloading : 550M/582M [00:07<00:00,    45.2MB/s]     95%|#########4| Downloading : 552M/582M [00:07<00:00,    46.0MB/s]     95%|#########5| Downloading : 554M/582M [00:07<00:00,    46.6MB/s]     96%|#########5| Downloading : 556M/582M [00:07<00:00,    47.6MB/s]     96%|#########5| Downloading : 558M/582M [00:07<00:00,    48.5MB/s]     96%|#########6| Downloading : 560M/582M [00:07<00:00,    49.4MB/s]     97%|#########6| Downloading : 562M/582M [00:07<00:00,    50.7MB/s]     97%|#########6| Downloading : 564M/582M [00:07<00:00,    51.7MB/s]     97%|#########7| Downloading : 566M/582M [00:07<00:00,    52.0MB/s]     98%|#########7| Downloading : 568M/582M [00:08<00:00,    52.6MB/s]     98%|#########7| Downloading : 570M/582M [00:08<00:00,    53.6MB/s]     98%|#########8| Downloading : 572M/582M [00:08<00:00,    53.7MB/s]     99%|#########8| Downloading : 574M/582M [00:08<00:00,    53.3MB/s]     99%|#########8| Downloading : 576M/582M [00:08<00:00,    54.0MB/s]     99%|#########9| Downloading : 578M/582M [00:08<00:00,    53.2MB/s]    100%|#########9| Downloading : 580M/582M [00:08<00:00,    52.9MB/s]    100%|#########9| Downloading : 582M/582M [00:08<00:00,    53.2MB/s]    100%|##########| Downloading : 582M/582M [00:08<00:00,    73.7MB/s]
    Verifying hash 32fd2f6c8c7eb0784a1de6435273c48b.
    Decompressing the archive: /home/circleci/mne_data/MNE-somato-data.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/home/circleci/mne_data/MNE-somato-data']
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json




.. GENERATED FROM PYTHON SOURCE LINES 38-39

Then, we get the raw data and estimage the source time course

.. GENERATED FROM PYTHON SOURCE LINES 39-54

.. code-block:: default


    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    raw.filter(1, 40)

    events = mne.find_events(raw, stim_channel='STI 014')
    event_id, tmin, tmax = 1, -.2, .15
    baseline = None
    epochs = mne.Epochs(raw, events, event_id, tmin, tmax, baseline=baseline,
                        reject=dict(grad=4000e-13, eog=350e-6), preload=True)
    evoked = epochs.average()

    fwd = mne.read_forward_solution(fwd_fname)
    cov = mne.compute_covariance(epochs)
    inv = make_inverse_operator(epochs.info, fwd, cov)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Opening raw data file /home/circleci/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 993 samples (3.307 sec)

    111 events found
    Event IDs: [1]
    Not setting metadata
    Not setting metadata
    111 matching events found
    No baseline correction applied
    0 projection items activated
    Loading data for 111 events and 106 original time points ...
    0 bad epochs dropped
    Reading forward solution from /home/circleci/mne_data/MNE-somato-data/derivatives/sub-01/sub-01_task-somato-fwd.fif...
        Reading a source space...
        [done]
        Reading a source space...
        [done]
        2 source spaces read
        Desired named matrix (kind = 3523) not available
        Read MEG forward solution (8155 sources, 306 channels, free orientations)
        Source spaces transformed to the forward solution coordinate frame
    Computing rank from data with rank=None
        Using tolerance 1.4e-08 (2.2e-16 eps * 306 dim * 2.1e+05  max singular value)
        Estimated rank (mag + grad): 306
        MEG: rank 306 computed from 306 data channels with 0 projectors
    /home/circleci/project/examples/plot_simulate_somato.py:51: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (306 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs)
    Reducing data rank from 306 -> 306
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 11766
    [done]
    Converting forward solution to surface orientation
        No patch info available. The standard source space normals will be employed in the rotation to the local surface coordinates....
        Converting to surface-based source orientations...
        [done]
    Computing inverse operator with 306 channels.
        306 out of 306 channels remain after picking
    Selected 306 channels
    Creating the depth weighting matrix...
        204 planar channels
        limit = 7615/8155 = 10.004172
        scale = 5.17919e-08 exp = 0.8
    Applying loose dipole orientations to surface source spaces: 0.2
    Whitening the forward solution.
    Computing rank from covariance with rank=None
        Using tolerance 2e-12 (2.2e-16 eps * 306 dim * 29  max singular value)
        Estimated rank (mag + grad): 64
        MEG: rank 64 computed from 306 data channels with 0 projectors
        Setting small MEG eigenvalues to zero (without PCA)
    Creating the source covariance matrix
    Adjusting source covariance matrix.
    Computing SVD of whitened and weighted lead field matrix.
        largest singular value = 2.41945
        scaling factor to adjust the trace = 3.87831e+18




.. GENERATED FROM PYTHON SOURCE LINES 55-63

There are several methods to do source reconstruction. Some of the methods
such as MNE are distributed source methods whereas dipole fitting will
estimate the location and amplitude of a single current dipole. At the
moment, we do not offer explicit recommendations on which source
reconstruction technique is best for HNN. However, we do want our users
to note that the dipole currents simulate with HNN are assumed to be normal
to the cortical surface. Hence, using the option ``pick_ori='normal'``
seems to make most sense.

.. GENERATED FROM PYTHON SOURCE LINES 63-80

.. code-block:: default


    method = "MNE"
    snr = 3.
    lambda2 = 1. / snr ** 2
    stc = apply_inverse(evoked, inv, lambda2, method=method, pick_ori="normal",
                        return_residual=False, verbose=True)

    pick_vertex = np.argmax(np.linalg.norm(stc.data, axis=1))

    plt.figure()
    plt.plot(1e3 * stc.times, stc.data[pick_vertex, :].T * 1e9, 'ro-')
    plt.xlabel('time (ms)')
    plt.ylabel('%s value (nAM)' % method)
    plt.xlim((0, 150))
    plt.axhline(0)
    plt.show()




.. image:: /auto_examples/images/sphx_glr_plot_simulate_somato_001.png
    :alt: plot simulate somato
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Preparing the inverse operator for use...
        Scaled noise and source covariance from nave = 1 to nave = 111
        Created the regularized inverter
        The projection vectors do not apply to these channels.
        Created the whitener using a noise covariance matrix with rank 64 (242 small eigenvalues omitted)
    Applying inverse operator to "1"...
        Picked 306 channels from the data
        Computing inverse...
        Eigenleads need to be weighted ...
        Computing residual...
        Explained  86.1% variance
    [done]




.. GENERATED FROM PYTHON SOURCE LINES 81-84

Now, let us try to simulate the same with hnn-core. We read in the network
parameters from ``N20.json`` and explicitly create two distal and one
proximal evoked drive.

.. GENERATED FROM PYTHON SOURCE LINES 84-135

.. code-block:: default


    import os.path as op

    import hnn_core
    from hnn_core import simulate_dipole, read_params, Network

    hnn_core_root = op.dirname(hnn_core.__file__)

    params_fname = op.join(hnn_core_root, 'param', 'N20.json')
    params = read_params(params_fname)

    net = Network(params)

    # Distal evoked drives share connection parameters
    weights_ampa_d = {'L2_basket': 0.003, 'L2_pyramidal': 0.0045,
                      'L5_pyramidal': 0.001}
    weights_nmda_d = {'L2_basket': 0.003, 'L2_pyramidal': 0.0045,
                      'L5_pyramidal': 0.001}
    synaptic_delays_d = {'L2_basket': 0.1, 'L2_pyramidal': 0.1,
                         'L5_pyramidal': 0.1}
    # early distal input
    net.add_evoked_drive(
        'evdist1', mu=32., sigma=0., numspikes=1, weights_ampa=weights_ampa_d,
        weights_nmda=weights_nmda_d, location='distal',
        synaptic_delays=synaptic_delays_d, seedcore=6)
    # late distal input
    net.add_evoked_drive(
        'evdist2', mu=82., sigma=0., numspikes=1, weights_ampa=weights_ampa_d,
        weights_nmda=weights_nmda_d, location='distal',
        synaptic_delays=synaptic_delays_d, seedcore=2)

    # proximal input occurs before distals
    weights_ampa_p = {'L2_basket': 0.003, 'L2_pyramidal': 0.0025,
                      'L5_basket': 0.004, 'L5_pyramidal': 0.001}
    weights_nmda_p = {'L2_basket': 0.003, 'L5_basket': 0.004}
    synaptic_delays_p = {'L2_basket': 0.1, 'L2_pyramidal': 0.1,
                         'L5_basket': 1.0, 'L5_pyramidal': 1.0}
    net.add_evoked_drive(
        'evprox1', mu=20.0, sigma=0., numspikes=1, weights_ampa=weights_ampa_p,
        weights_nmda=weights_nmda_p, location='proximal',
        synaptic_delays=synaptic_delays_p, seedcore=6)

    dpl = simulate_dipole(net, n_trials=1)

    trial_idx = 0
    import matplotlib.pyplot as plt
    fig, axes = plt.subplots(2, 1, sharex=True, figsize=(6, 6))
    dpl[trial_idx].plot(ax=axes[0], show=False)
    net.cell_response.plot_spikes_hist(ax=axes[1])
    net.cell_response.plot_spikes_raster()




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_simulate_somato_002.png
          :alt: Aggregate (L2 + L5)
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_simulate_somato_003.png
          :alt: plot simulate somato
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    joblib will run over 1 jobs
    Building the NEURON model
    [Done]
    running trial 1 on 1 cores
    Simulation time: 0.03 ms...
    Simulation time: 10.0 ms...
    Simulation time: 20.0 ms...
    Simulation time: 30.0 ms...
    Simulation time: 40.0 ms...
    Simulation time: 50.0 ms...
    Simulation time: 60.0 ms...
    Simulation time: 70.0 ms...
    Simulation time: 80.0 ms...
    Simulation time: 90.0 ms...
    Simulation time: 100.0 ms...
    Simulation time: 110.0 ms...

    <Figure size 640x480 with 1 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 136-139

.. LINKS

.. _MNE: https://mne.tools/


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  1.275 seconds)


.. _sphx_glr_download_auto_examples_plot_simulate_somato.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: images/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/jonescompneurolab/hnn-core/gh-pages?filepath=stable/notebooks/auto_examples/plot_simulate_somato.ipynb
      :alt: Launch binder
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_simulate_somato.py <plot_simulate_somato.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_simulate_somato.ipynb <plot_simulate_somato.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
