
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_simulate_somato.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_simulate_somato.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_simulate_somato.py:


================================================
05. From MEG sensor-space data to HNN simulation
================================================

This example demonstrates how to calculate the inverse solution of the median
nerve evoked response in S1 from the MNE somatosensory dataset, and then
simulate a biophysical model network that reproduces the observed dynamics.

.. GENERATED FROM PYTHON SOURCE LINES 10-16

.. code-block:: default


    # Authors: Mainak Jas <mainakjas@gmail.com>
    #          Ryan Thorpe <ryan_thorpe@brown.edu>

    # sphinx_gallery_thumbnail_number = 2








.. GENERATED FROM PYTHON SOURCE LINES 17-21

First, we will import the packages needed for computing the inverse solution
from the MNE somatosensory dataset. `MNE`_ can be installed with
``pip install mne``, and the somatosensory dataset can be downloaded by
importing ``somato`` from ``mne.datasets``.

.. GENERATED FROM PYTHON SOURCE LINES 21-28

.. code-block:: default

    import os.path as op
    import matplotlib.pyplot as plt

    import mne
    from mne.datasets import somato
    from mne.minimum_norm import apply_inverse, make_inverse_operator








.. GENERATED FROM PYTHON SOURCE LINES 29-30

Now we set the the path of the ``somato`` dataset for subject ``'01'``.

.. GENERATED FROM PYTHON SOURCE LINES 30-39

.. code-block:: default

    data_path = somato.data_path()
    subject = '01'
    task = 'somato'
    raw_fname = op.join(data_path, 'sub-{}'.format(subject), 'meg',
                        'sub-{}_task-{}_meg.fif'.format(subject, task))
    fwd_fname = op.join(data_path, 'derivatives', 'sub-{}'.format(subject),
                        'sub-{}_task-{}-fwd.fif'.format(subject, task))
    subjects_dir = op.join(data_path, 'derivatives', 'freesurfer', 'subjects')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
    Creating ~/mne_data
    Downloading archive MNE-somato-data.tar.gz to /home/circleci/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e2849ad5a1025d4b7346?version=7&action=download&direct (582.2 MB)
      0%|          | Downloading : 0.00/582M [00:00<?,        ?B/s]      0%|          | Downloading : 504k/582M [00:00<00:35,    17.0MB/s]      0%|          | Downloading : 760k/582M [00:00<00:36,    16.9MB/s]      0%|          | Downloading : 1.24M/582M [00:00<00:35,    17.1MB/s]      0%|          | Downloading : 2.24M/582M [00:00<00:34,    17.6MB/s]      1%|          | Downloading : 3.24M/582M [00:00<00:33,    18.1MB/s]      1%|          | Downloading : 3.74M/582M [00:00<00:38,    15.8MB/s]      1%|          | Downloading : 5.49M/582M [00:00<00:36,    16.4MB/s]      1%|1         | Downloading : 6.49M/582M [00:00<00:35,    17.0MB/s]      2%|1         | Downloading : 9.49M/582M [00:00<00:33,    17.8MB/s]      2%|2         | Downloading : 13.5M/582M [00:00<00:32,    18.3MB/s]      3%|3         | Downloading : 17.5M/582M [00:00<00:31,    18.7MB/s]      3%|3         | Downloading : 19.5M/582M [00:00<00:30,    19.3MB/s]      4%|3         | Downloading : 21.5M/582M [00:00<00:29,    20.0MB/s]      4%|4         | Downloading : 23.5M/582M [00:00<00:28,    20.7MB/s]      4%|4         | Downloading : 25.5M/582M [00:00<00:27,    21.3MB/s]      5%|4         | Downloading : 27.5M/582M [00:00<00:26,    21.7MB/s]      5%|5         | Downloading : 29.5M/582M [00:00<00:25,    22.7MB/s]      6%|5         | Downloading : 33.5M/582M [00:00<00:24,    23.3MB/s]      6%|6         | Downloading : 35.5M/582M [00:00<00:25,    22.9MB/s]      6%|6         | Downloading : 36.5M/582M [00:01<00:24,    23.1MB/s]      6%|6         | Downloading : 37.5M/582M [00:01<00:24,    23.6MB/s]      7%|6         | Downloading : 38.5M/582M [00:01<00:23,    24.0MB/s]      7%|6         | Downloading : 39.5M/582M [00:01<00:22,    24.8MB/s]      7%|6         | Downloading : 40.5M/582M [00:01<00:23,    24.4MB/s]      7%|7         | Downloading : 41.5M/582M [00:01<00:24,    23.4MB/s]      7%|7         | Downloading : 42.5M/582M [00:01<00:25,    22.2MB/s]      7%|7         | Downloading : 43.5M/582M [00:01<00:24,    22.6MB/s]      8%|7         | Downloading : 44.5M/582M [00:01<00:25,    22.5MB/s]      8%|7         | Downloading : 45.5M/582M [00:01<00:26,    21.6MB/s]      8%|7         | Downloading : 46.5M/582M [00:01<00:25,    22.0MB/s]      8%|8         | Downloading : 47.5M/582M [00:01<00:25,    21.9MB/s]      8%|8         | Downloading : 48.5M/582M [00:01<00:25,    21.8MB/s]      9%|8         | Downloading : 49.5M/582M [00:01<00:25,    21.9MB/s]      9%|8         | Downloading : 50.5M/582M [00:01<00:25,    21.6MB/s]      9%|8         | Downloading : 51.5M/582M [00:01<00:25,    22.0MB/s]      9%|9         | Downloading : 52.5M/582M [00:01<00:24,    22.2MB/s]      9%|9         | Downloading : 53.5M/582M [00:01<00:24,    22.4MB/s]      9%|9         | Downloading : 54.5M/582M [00:01<00:24,    22.7MB/s]     10%|9         | Downloading : 55.5M/582M [00:01<00:24,    22.7MB/s]     10%|9         | Downloading : 56.5M/582M [00:01<00:24,    22.7MB/s]     10%|9         | Downloading : 57.5M/582M [00:01<00:23,    23.0MB/s]     10%|#         | Downloading : 58.5M/582M [00:02<00:23,    23.4MB/s]     10%|#         | Downloading : 59.5M/582M [00:02<00:23,    23.2MB/s]     10%|#         | Downloading : 60.5M/582M [00:02<00:23,    23.7MB/s]     11%|#         | Downloading : 61.5M/582M [00:02<00:23,    23.1MB/s]     11%|#         | Downloading : 62.5M/582M [00:02<00:23,    22.8MB/s]     11%|#         | Downloading : 63.5M/582M [00:02<00:24,    22.6MB/s]     11%|#1        | Downloading : 64.5M/582M [00:02<00:24,    22.4MB/s]     11%|#1        | Downloading : 65.5M/582M [00:02<00:24,    22.3MB/s]     11%|#1        | Downloading : 66.5M/582M [00:02<00:24,    21.9MB/s]     12%|#1        | Downloading : 67.5M/582M [00:02<00:24,    22.4MB/s]     12%|#1        | Downloading : 68.5M/582M [00:02<00:24,    21.8MB/s]     12%|#1        | Downloading : 69.5M/582M [00:02<00:24,    22.0MB/s]     12%|#2        | Downloading : 70.5M/582M [00:02<00:25,    21.2MB/s]     12%|#2        | Downloading : 71.5M/582M [00:02<00:28,    18.7MB/s]     12%|#2        | Downloading : 72.0M/582M [00:02<00:29,    18.1MB/s]     12%|#2        | Downloading : 72.5M/582M [00:02<00:29,    17.9MB/s]     13%|#2        | Downloading : 73.0M/582M [00:02<00:30,    17.6MB/s]     13%|#2        | Downloading : 73.5M/582M [00:02<00:29,    17.9MB/s]     13%|#2        | Downloading : 74.0M/582M [00:03<00:29,    17.8MB/s]     13%|#2        | Downloading : 74.5M/582M [00:03<00:30,    17.7MB/s]     13%|#2        | Downloading : 75.0M/582M [00:03<00:30,    17.4MB/s]     13%|#2        | Downloading : 75.5M/582M [00:03<00:31,    17.1MB/s]     13%|#3        | Downloading : 76.0M/582M [00:03<00:31,    16.9MB/s]     13%|#3        | Downloading : 76.5M/582M [00:03<00:30,    17.2MB/s]     13%|#3        | Downloading : 77.0M/582M [00:03<00:30,    17.3MB/s]     13%|#3        | Downloading : 77.5M/582M [00:03<00:30,    17.2MB/s]     14%|#3        | Downloading : 79.0M/582M [00:03<00:30,    17.4MB/s]     14%|#3        | Downloading : 81.0M/582M [00:03<00:29,    17.8MB/s]     14%|#4        | Downloading : 82.0M/582M [00:03<00:28,    18.1MB/s]     14%|#4        | Downloading : 83.0M/582M [00:03<00:28,    18.2MB/s]     15%|#4        | Downloading : 85.0M/582M [00:03<00:28,    18.3MB/s]     15%|#4        | Downloading : 87.0M/582M [00:03<00:27,    18.9MB/s]     15%|#5        | Downloading : 88.0M/582M [00:03<00:27,    18.9MB/s]     15%|#5        | Downloading : 89.0M/582M [00:03<00:26,    19.3MB/s]     15%|#5        | Downloading : 90.0M/582M [00:03<00:26,    19.8MB/s]     16%|#5        | Downloading : 91.0M/582M [00:03<00:29,    17.4MB/s]     16%|#6        | Downloading : 94.5M/582M [00:04<00:29,    17.4MB/s]     17%|#7        | Downloading : 101M/582M [00:04<00:28,    17.5MB/s]      18%|#7        | Downloading : 103M/582M [00:04<00:29,    17.2MB/s]     18%|#7        | Downloading : 104M/582M [00:04<00:28,    17.3MB/s]     18%|#8        | Downloading : 105M/582M [00:04<00:28,    17.4MB/s]     18%|#8        | Downloading : 106M/582M [00:04<00:28,    17.7MB/s]     18%|#8        | Downloading : 107M/582M [00:04<00:28,    17.8MB/s]     19%|#8        | Downloading : 108M/582M [00:04<00:27,    18.1MB/s]     19%|#8        | Downloading : 109M/582M [00:04<00:27,    18.3MB/s]     19%|#8        | Downloading : 110M/582M [00:05<00:26,    18.4MB/s]     19%|#9        | Downloading : 111M/582M [00:05<00:26,    18.9MB/s]     19%|#9        | Downloading : 112M/582M [00:05<00:25,    19.3MB/s]     19%|#9        | Downloading : 113M/582M [00:05<00:25,    19.5MB/s]     20%|#9        | Downloading : 115M/582M [00:05<00:25,    19.3MB/s]     20%|##        | Downloading : 116M/582M [00:05<00:24,    19.9MB/s]     20%|##        | Downloading : 118M/582M [00:05<00:23,    20.7MB/s]     21%|##        | Downloading : 120M/582M [00:05<00:22,    21.5MB/s]     21%|##1       | Downloading : 122M/582M [00:05<00:21,    22.4MB/s]     21%|##1       | Downloading : 124M/582M [00:05<00:20,    23.1MB/s]     22%|##1       | Downloading : 126M/582M [00:05<00:19,    23.9MB/s]     22%|##2       | Downloading : 128M/582M [00:05<00:19,    24.8MB/s]     22%|##2       | Downloading : 130M/582M [00:05<00:18,    25.8MB/s]     23%|##2       | Downloading : 132M/582M [00:05<00:17,    26.7MB/s]     23%|##3       | Downloading : 134M/582M [00:05<00:16,    27.8MB/s]     23%|##3       | Downloading : 136M/582M [00:05<00:16,    28.8MB/s]     24%|##3       | Downloading : 138M/582M [00:05<00:15,    29.8MB/s]     24%|##4       | Downloading : 140M/582M [00:05<00:14,    31.0MB/s]     24%|##4       | Downloading : 142M/582M [00:05<00:14,    32.1MB/s]     25%|##4       | Downloading : 144M/582M [00:05<00:13,    33.2MB/s]     25%|##5       | Downloading : 146M/582M [00:05<00:13,    34.3MB/s]     26%|##5       | Downloading : 148M/582M [00:05<00:12,    35.5MB/s]     26%|##5       | Downloading : 150M/582M [00:05<00:12,    36.8MB/s]     26%|##6       | Downloading : 152M/582M [00:05<00:11,    38.1MB/s]     27%|##6       | Downloading : 154M/582M [00:05<00:11,    39.2MB/s]     27%|##6       | Downloading : 156M/582M [00:05<00:11,    40.3MB/s]     27%|##7       | Downloading : 158M/582M [00:05<00:10,    41.3MB/s]     28%|##7       | Downloading : 160M/582M [00:05<00:10,    42.4MB/s]     28%|##7       | Downloading : 162M/582M [00:05<00:10,    43.5MB/s]     28%|##8       | Downloading : 164M/582M [00:05<00:09,    44.6MB/s]     29%|##8       | Downloading : 166M/582M [00:05<00:09,    45.7MB/s]     29%|##8       | Downloading : 168M/582M [00:05<00:09,    46.8MB/s]     29%|##9       | Downloading : 170M/582M [00:05<00:08,    48.3MB/s]     30%|###       | Downloading : 176M/582M [00:06<00:09,    47.2MB/s]     31%|###1      | Downloading : 182M/582M [00:06<00:08,    48.0MB/s]     32%|###2      | Downloading : 186M/582M [00:06<00:08,    47.0MB/s]     32%|###2      | Downloading : 188M/582M [00:06<00:08,    47.4MB/s]     33%|###2      | Downloading : 190M/582M [00:06<00:08,    47.3MB/s]     33%|###3      | Downloading : 192M/582M [00:06<00:08,    46.6MB/s]     33%|###3      | Downloading : 194M/582M [00:06<00:09,    43.9MB/s]     34%|###3      | Downloading : 196M/582M [00:06<00:09,    44.8MB/s]     34%|###4      | Downloading : 198M/582M [00:06<00:08,    46.2MB/s]     34%|###4      | Downloading : 200M/582M [00:06<00:08,    47.7MB/s]     35%|###4      | Downloading : 202M/582M [00:06<00:08,    47.2MB/s]     35%|###5      | Downloading : 204M/582M [00:06<00:08,    47.9MB/s]     35%|###5      | Downloading : 206M/582M [00:06<00:08,    47.8MB/s]     36%|###5      | Downloading : 208M/582M [00:06<00:08,    48.9MB/s]     36%|###6      | Downloading : 210M/582M [00:06<00:07,    49.2MB/s]     36%|###6      | Downloading : 212M/582M [00:06<00:07,    50.4MB/s]     37%|###6      | Downloading : 214M/582M [00:06<00:08,    47.0MB/s]     37%|###7      | Downloading : 217M/582M [00:06<00:07,    48.2MB/s]     38%|###7      | Downloading : 219M/582M [00:06<00:07,    49.5MB/s]     38%|###8      | Downloading : 221M/582M [00:07<00:08,    44.2MB/s]     38%|###8      | Downloading : 223M/582M [00:07<00:08,    45.0MB/s]     39%|###8      | Downloading : 224M/582M [00:07<00:08,    45.6MB/s]     39%|###8      | Downloading : 225M/582M [00:07<00:08,    46.1MB/s]     39%|###9      | Downloading : 227M/582M [00:07<00:07,    47.2MB/s]     39%|###9      | Downloading : 229M/582M [00:07<00:07,    47.9MB/s]     40%|###9      | Downloading : 231M/582M [00:07<00:07,    49.3MB/s]     40%|####      | Downloading : 233M/582M [00:07<00:07,    50.5MB/s]     41%|####      | Downloading : 237M/582M [00:07<00:07,    49.6MB/s]     41%|####1     | Downloading : 239M/582M [00:07<00:07,    51.0MB/s]     41%|####1     | Downloading : 241M/582M [00:07<00:06,    52.5MB/s]     42%|####1     | Downloading : 243M/582M [00:07<00:07,    47.8MB/s]     42%|####1     | Downloading : 244M/582M [00:07<00:09,    39.1MB/s]     42%|####2     | Downloading : 245M/582M [00:07<00:09,    37.6MB/s]     42%|####2     | Downloading : 245M/582M [00:07<00:09,    35.4MB/s]     42%|####2     | Downloading : 246M/582M [00:07<00:11,    31.6MB/s]     42%|####2     | Downloading : 246M/582M [00:07<00:11,    31.4MB/s]     42%|####2     | Downloading : 247M/582M [00:07<00:11,    30.8MB/s]     43%|####2     | Downloading : 248M/582M [00:07<00:11,    31.8MB/s]     43%|####2     | Downloading : 249M/582M [00:07<00:10,    32.2MB/s]     43%|####3     | Downloading : 250M/582M [00:07<00:10,    31.8MB/s]     43%|####3     | Downloading : 251M/582M [00:07<00:10,    32.5MB/s]     43%|####3     | Downloading : 252M/582M [00:07<00:10,    32.6MB/s]     44%|####3     | Downloading : 253M/582M [00:07<00:10,    33.1MB/s]     44%|####3     | Downloading : 254M/582M [00:08<00:10,    32.3MB/s]     44%|####3     | Downloading : 255M/582M [00:08<00:10,    32.9MB/s]     44%|####4     | Downloading : 256M/582M [00:08<00:10,    33.3MB/s]     44%|####4     | Downloading : 257M/582M [00:08<00:10,    33.5MB/s]     44%|####4     | Downloading : 258M/582M [00:08<00:10,    33.1MB/s]     45%|####4     | Downloading : 259M/582M [00:08<00:10,    33.8MB/s]     45%|####4     | Downloading : 260M/582M [00:08<00:09,    34.2MB/s]     45%|####4     | Downloading : 261M/582M [00:08<00:09,    34.8MB/s]     45%|####5     | Downloading : 262M/582M [00:08<00:09,    35.3MB/s]     45%|####5     | Downloading : 263M/582M [00:08<00:09,    35.4MB/s]     45%|####5     | Downloading : 264M/582M [00:08<00:09,    35.0MB/s]     46%|####5     | Downloading : 265M/582M [00:08<00:09,    34.6MB/s]     46%|####5     | Downloading : 266M/582M [00:08<00:09,    34.3MB/s]     46%|####5     | Downloading : 267M/582M [00:08<00:09,    34.0MB/s]     46%|####6     | Downloading : 268M/582M [00:08<00:09,    34.1MB/s]     46%|####6     | Downloading : 269M/582M [00:08<00:09,    34.3MB/s]     46%|####6     | Downloading : 270M/582M [00:08<00:09,    33.3MB/s]     47%|####6     | Downloading : 273M/582M [00:08<00:09,    33.1MB/s]     47%|####7     | Downloading : 275M/582M [00:08<00:09,    32.8MB/s]     48%|####7     | Downloading : 277M/582M [00:08<00:09,    32.4MB/s]     48%|####8     | Downloading : 279M/582M [00:08<00:09,    32.5MB/s]     48%|####8     | Downloading : 281M/582M [00:08<00:09,    32.7MB/s]     49%|####8     | Downloading : 283M/582M [00:08<00:09,    32.9MB/s]     49%|####9     | Downloading : 285M/582M [00:08<00:09,    33.7MB/s]     49%|####9     | Downloading : 287M/582M [00:09<00:09,    32.7MB/s]     50%|####9     | Downloading : 289M/582M [00:09<00:09,    31.7MB/s]     50%|####9     | Downloading : 290M/582M [00:09<00:09,    30.7MB/s]     50%|#####     | Downloading : 291M/582M [00:09<00:10,    29.9MB/s]     50%|#####     | Downloading : 292M/582M [00:09<00:10,    29.1MB/s]     50%|#####     | Downloading : 293M/582M [00:09<00:10,    28.6MB/s]     51%|#####     | Downloading : 294M/582M [00:09<00:10,    28.0MB/s]     51%|#####     | Downloading : 295M/582M [00:09<00:11,    27.2MB/s]     51%|#####     | Downloading : 296M/582M [00:09<00:11,    27.0MB/s]     51%|#####1    | Downloading : 297M/582M [00:09<00:10,    27.3MB/s]     51%|#####1    | Downloading : 298M/582M [00:09<00:10,    27.2MB/s]     51%|#####1    | Downloading : 299M/582M [00:09<00:10,    27.2MB/s]     52%|#####1    | Downloading : 300M/582M [00:09<00:11,    25.8MB/s]     52%|#####1    | Downloading : 301M/582M [00:09<00:11,    25.1MB/s]     52%|#####1    | Downloading : 302M/582M [00:09<00:11,    25.2MB/s]     52%|#####2    | Downloading : 303M/582M [00:09<00:11,    24.5MB/s]     52%|#####2    | Downloading : 304M/582M [00:09<00:11,    25.2MB/s]     53%|#####2    | Downloading : 307M/582M [00:09<00:11,    25.5MB/s]     53%|#####3    | Downloading : 309M/582M [00:10<00:10,    26.6MB/s]     54%|#####3    | Downloading : 311M/582M [00:10<00:11,    25.5MB/s]     54%|#####3    | Downloading : 312M/582M [00:10<00:10,    26.3MB/s]     54%|#####4    | Downloading : 315M/582M [00:10<00:10,    26.9MB/s]     55%|#####4    | Downloading : 317M/582M [00:10<00:10,    27.3MB/s]     55%|#####4    | Downloading : 319M/582M [00:10<00:10,    27.1MB/s]     55%|#####5    | Downloading : 321M/582M [00:10<00:10,    26.6MB/s]     55%|#####5    | Downloading : 322M/582M [00:10<00:10,    26.5MB/s]     56%|#####5    | Downloading : 323M/582M [00:10<00:10,    26.0MB/s]     56%|#####5    | Downloading : 324M/582M [00:10<00:10,    25.9MB/s]     56%|#####5    | Downloading : 325M/582M [00:10<00:10,    25.9MB/s]     56%|#####6    | Downloading : 326M/582M [00:10<00:10,    25.4MB/s]     56%|#####6    | Downloading : 327M/582M [00:10<00:10,    25.5MB/s]     56%|#####6    | Downloading : 328M/582M [00:10<00:10,    25.4MB/s]     57%|#####6    | Downloading : 329M/582M [00:10<00:10,    24.5MB/s]     57%|#####6    | Downloading : 330M/582M [00:10<00:10,    24.9MB/s]     57%|#####6    | Downloading : 331M/582M [00:10<00:10,    25.1MB/s]     57%|#####7    | Downloading : 332M/582M [00:10<00:10,    24.8MB/s]     57%|#####7    | Downloading : 333M/582M [00:11<00:10,    23.8MB/s]     57%|#####7    | Downloading : 334M/582M [00:11<00:11,    23.1MB/s]     58%|#####7    | Downloading : 335M/582M [00:11<00:11,    21.8MB/s]     58%|#####7    | Downloading : 336M/582M [00:11<00:11,    21.6MB/s]     58%|#####7    | Downloading : 337M/582M [00:11<00:12,    20.9MB/s]     58%|#####8    | Downloading : 338M/582M [00:11<00:12,    20.4MB/s]     58%|#####8    | Downloading : 339M/582M [00:11<00:12,    20.4MB/s]     58%|#####8    | Downloading : 340M/582M [00:11<00:12,    20.6MB/s]     59%|#####8    | Downloading : 341M/582M [00:11<00:12,    20.9MB/s]     59%|#####8    | Downloading : 342M/582M [00:11<00:12,    20.6MB/s]     59%|#####9    | Downloading : 344M/582M [00:11<00:11,    20.8MB/s]     59%|#####9    | Downloading : 345M/582M [00:11<00:11,    20.8MB/s]     60%|#####9    | Downloading : 346M/582M [00:11<00:11,    20.9MB/s]     60%|#####9    | Downloading : 347M/582M [00:11<00:11,    21.2MB/s]     60%|#####9    | Downloading : 348M/582M [00:11<00:11,    21.0MB/s]     60%|######    | Downloading : 351M/582M [00:11<00:11,    21.7MB/s]     61%|######    | Downloading : 353M/582M [00:12<00:10,    21.9MB/s]     61%|######1   | Downloading : 355M/582M [00:12<00:10,    22.4MB/s]     61%|######1   | Downloading : 357M/582M [00:12<00:10,    22.5MB/s]     62%|######1   | Downloading : 359M/582M [00:12<00:10,    22.4MB/s]     62%|######2   | Downloading : 361M/582M [00:12<00:10,    22.6MB/s]     62%|######2   | Downloading : 363M/582M [00:12<00:10,    22.6MB/s]     63%|######2   | Downloading : 365M/582M [00:12<00:10,    22.6MB/s]     63%|######3   | Downloading : 367M/582M [00:12<00:10,    22.0MB/s]     63%|######3   | Downloading : 368M/582M [00:12<00:10,    21.8MB/s]     63%|######3   | Downloading : 369M/582M [00:12<00:10,    21.9MB/s]     64%|######3   | Downloading : 370M/582M [00:12<00:10,    21.7MB/s]     64%|######3   | Downloading : 371M/582M [00:12<00:10,    21.2MB/s]     64%|######3   | Downloading : 372M/582M [00:12<00:10,    21.5MB/s]     64%|######4   | Downloading : 373M/582M [00:13<00:10,    20.9MB/s]     64%|######4   | Downloading : 374M/582M [00:13<00:10,    20.9MB/s]     64%|######4   | Downloading : 375M/582M [00:13<00:10,    21.1MB/s]     65%|######4   | Downloading : 376M/582M [00:13<00:10,    21.3MB/s]     65%|######4   | Downloading : 377M/582M [00:13<00:10,    21.1MB/s]     65%|######5   | Downloading : 378M/582M [00:13<00:09,    21.5MB/s]     65%|######5   | Downloading : 379M/582M [00:13<00:09,    22.0MB/s]     65%|######5   | Downloading : 380M/582M [00:13<00:09,    22.5MB/s]     66%|######5   | Downloading : 381M/582M [00:13<00:09,    22.8MB/s]     66%|######5   | Downloading : 383M/582M [00:13<00:08,    23.7MB/s]     66%|######6   | Downloading : 384M/582M [00:13<00:08,    23.6MB/s]     67%|######6   | Downloading : 387M/582M [00:13<00:08,    24.3MB/s]     67%|######6   | Downloading : 389M/582M [00:13<00:08,    24.6MB/s]     67%|######7   | Downloading : 391M/582M [00:13<00:08,    24.9MB/s]     68%|######7   | Downloading : 393M/582M [00:13<00:07,    24.8MB/s]     68%|######7   | Downloading : 395M/582M [00:13<00:07,    25.0MB/s]     68%|######8   | Downloading : 397M/582M [00:13<00:07,    25.3MB/s]     69%|######8   | Downloading : 399M/582M [00:13<00:07,    25.5MB/s]     69%|######8   | Downloading : 401M/582M [00:13<00:07,    25.8MB/s]     69%|######9   | Downloading : 403M/582M [00:14<00:07,    25.6MB/s]     70%|######9   | Downloading : 405M/582M [00:14<00:07,    25.7MB/s]     70%|######9   | Downloading : 407M/582M [00:14<00:07,    25.8MB/s]     70%|#######   | Downloading : 409M/582M [00:14<00:07,    25.7MB/s]     71%|#######   | Downloading : 411M/582M [00:14<00:07,    25.5MB/s]     71%|#######1  | Downloading : 413M/582M [00:14<00:06,    26.0MB/s]     71%|#######1  | Downloading : 415M/582M [00:14<00:06,    25.1MB/s]     72%|#######1  | Downloading : 416M/582M [00:14<00:07,    24.8MB/s]     72%|#######1  | Downloading : 417M/582M [00:14<00:07,    24.5MB/s]     72%|#######1  | Downloading : 418M/582M [00:14<00:07,    24.2MB/s]     72%|#######2  | Downloading : 419M/582M [00:14<00:07,    23.8MB/s]     72%|#######2  | Downloading : 420M/582M [00:14<00:07,    24.0MB/s]     72%|#######2  | Downloading : 421M/582M [00:14<00:07,    24.0MB/s]     73%|#######2  | Downloading : 422M/582M [00:14<00:06,    24.6MB/s]     73%|#######2  | Downloading : 423M/582M [00:14<00:06,    24.4MB/s]     73%|#######2  | Downloading : 424M/582M [00:14<00:06,    24.4MB/s]     73%|#######3  | Downloading : 425M/582M [00:15<00:06,    24.8MB/s]     73%|#######3  | Downloading : 426M/582M [00:15<00:06,    25.2MB/s]     73%|#######3  | Downloading : 427M/582M [00:15<00:06,    24.4MB/s]     74%|#######3  | Downloading : 430M/582M [00:15<00:06,    24.8MB/s]     74%|#######4  | Downloading : 432M/582M [00:15<00:06,    24.6MB/s]     75%|#######4  | Downloading : 434M/582M [00:15<00:06,    24.6MB/s]     75%|#######4  | Downloading : 436M/582M [00:15<00:06,    25.4MB/s]     75%|#######5  | Downloading : 438M/582M [00:15<00:05,    25.6MB/s]     76%|#######5  | Downloading : 440M/582M [00:15<00:05,    25.6MB/s]     76%|#######6  | Downloading : 442M/582M [00:15<00:06,    23.3MB/s]     76%|#######6  | Downloading : 443M/582M [00:15<00:06,    24.1MB/s]     77%|#######6  | Downloading : 446M/582M [00:15<00:05,    25.0MB/s]     77%|#######7  | Downloading : 448M/582M [00:15<00:05,    26.0MB/s]     77%|#######7  | Downloading : 450M/582M [00:15<00:05,    26.6MB/s]     78%|#######7  | Downloading : 452M/582M [00:16<00:05,    26.6MB/s]     78%|#######8  | Downloading : 454M/582M [00:16<00:05,    26.7MB/s]     78%|#######8  | Downloading : 456M/582M [00:16<00:04,    26.6MB/s]     79%|#######8  | Downloading : 458M/582M [00:16<00:04,    26.8MB/s]     79%|#######9  | Downloading : 460M/582M [00:16<00:04,    26.9MB/s]     79%|#######9  | Downloading : 462M/582M [00:16<00:04,    26.6MB/s]     80%|#######9  | Downloading : 464M/582M [00:16<00:04,    26.9MB/s]     80%|########  | Downloading : 466M/582M [00:16<00:04,    27.2MB/s]     80%|########  | Downloading : 468M/582M [00:16<00:04,    26.7MB/s]     81%|########  | Downloading : 469M/582M [00:16<00:04,    26.7MB/s]     81%|########  | Downloading : 470M/582M [00:16<00:04,    26.7MB/s]     81%|########  | Downloading : 471M/582M [00:16<00:04,    26.8MB/s]     81%|########1 | Downloading : 472M/582M [00:16<00:04,    26.1MB/s]     81%|########1 | Downloading : 473M/582M [00:16<00:04,    26.0MB/s]     81%|########1 | Downloading : 474M/582M [00:16<00:04,    25.9MB/s]     82%|########1 | Downloading : 475M/582M [00:16<00:04,    25.8MB/s]     82%|########1 | Downloading : 476M/582M [00:16<00:04,    25.8MB/s]     82%|########2 | Downloading : 477M/582M [00:17<00:04,    25.8MB/s]     82%|########2 | Downloading : 478M/582M [00:17<00:04,    25.7MB/s]     82%|########2 | Downloading : 479M/582M [00:17<00:04,    25.6MB/s]     83%|########2 | Downloading : 480M/582M [00:17<00:04,    25.7MB/s]     83%|########2 | Downloading : 481M/582M [00:17<00:04,    25.3MB/s]     83%|########2 | Downloading : 482M/582M [00:17<00:04,    25.4MB/s]     83%|########3 | Downloading : 483M/582M [00:17<00:04,    25.4MB/s]     83%|########3 | Downloading : 484M/582M [00:17<00:04,    25.1MB/s]     83%|########3 | Downloading : 485M/582M [00:17<00:04,    23.3MB/s]     83%|########3 | Downloading : 486M/582M [00:17<00:04,    23.1MB/s]     84%|########3 | Downloading : 486M/582M [00:17<00:04,    22.2MB/s]     84%|########3 | Downloading : 487M/582M [00:17<00:04,    22.2MB/s]     84%|########3 | Downloading : 487M/582M [00:17<00:04,    22.4MB/s]     84%|########3 | Downloading : 488M/582M [00:17<00:04,    22.5MB/s]     84%|########3 | Downloading : 488M/582M [00:17<00:04,    21.9MB/s]     84%|########3 | Downloading : 489M/582M [00:17<00:04,    21.7MB/s]     84%|########4 | Downloading : 489M/582M [00:17<00:04,    21.8MB/s]     84%|########4 | Downloading : 490M/582M [00:17<00:04,    21.7MB/s]     84%|########4 | Downloading : 490M/582M [00:17<00:04,    21.2MB/s]     84%|########4 | Downloading : 491M/582M [00:17<00:04,    21.3MB/s]     85%|########4 | Downloading : 492M/582M [00:17<00:04,    20.6MB/s]     85%|########4 | Downloading : 492M/582M [00:17<00:04,    19.6MB/s]     85%|########4 | Downloading : 493M/582M [00:17<00:04,    19.4MB/s]     85%|########4 | Downloading : 493M/582M [00:17<00:04,    19.3MB/s]     85%|########4 | Downloading : 494M/582M [00:17<00:04,    19.2MB/s]     85%|########4 | Downloading : 494M/582M [00:17<00:04,    19.0MB/s]     85%|########5 | Downloading : 496M/582M [00:18<00:04,    19.6MB/s]     85%|########5 | Downloading : 497M/582M [00:18<00:04,    19.9MB/s]     86%|########5 | Downloading : 498M/582M [00:18<00:04,    20.4MB/s]     86%|########5 | Downloading : 499M/582M [00:18<00:04,    20.9MB/s]     86%|########5 | Downloading : 500M/582M [00:18<00:04,    21.3MB/s]     86%|########6 | Downloading : 501M/582M [00:18<00:03,    21.6MB/s]     86%|########6 | Downloading : 502M/582M [00:18<00:03,    21.9MB/s]     86%|########6 | Downloading : 503M/582M [00:18<00:03,    22.2MB/s]     87%|########6 | Downloading : 504M/582M [00:18<00:03,    22.5MB/s]     87%|########6 | Downloading : 505M/582M [00:18<00:03,    23.0MB/s]     87%|########6 | Downloading : 506M/582M [00:18<00:03,    23.0MB/s]     87%|########7 | Downloading : 507M/582M [00:18<00:03,    23.1MB/s]     87%|########7 | Downloading : 508M/582M [00:18<00:03,    23.3MB/s]     87%|########7 | Downloading : 509M/582M [00:18<00:03,    23.8MB/s]     88%|########7 | Downloading : 510M/582M [00:18<00:03,    24.1MB/s]     88%|########7 | Downloading : 511M/582M [00:18<00:03,    24.9MB/s]     88%|########7 | Downloading : 512M/582M [00:18<00:02,    25.6MB/s]     88%|########8 | Downloading : 513M/582M [00:18<00:02,    26.3MB/s]     88%|########8 | Downloading : 515M/582M [00:18<00:02,    27.2MB/s]     89%|########8 | Downloading : 516M/582M [00:18<00:02,    27.9MB/s]     89%|########8 | Downloading : 518M/582M [00:18<00:02,    28.9MB/s]     89%|########9 | Downloading : 520M/582M [00:18<00:02,    30.0MB/s]     90%|########9 | Downloading : 522M/582M [00:18<00:02,    31.1MB/s]     90%|########9 | Downloading : 524M/582M [00:18<00:01,    32.2MB/s]     90%|######### | Downloading : 526M/582M [00:18<00:01,    33.4MB/s]     91%|######### | Downloading : 528M/582M [00:18<00:01,    34.7MB/s]     91%|#########1| Downloading : 530M/582M [00:18<00:01,    35.0MB/s]     91%|#########1| Downloading : 532M/582M [00:18<00:01,    36.2MB/s]     92%|#########1| Downloading : 534M/582M [00:18<00:01,    37.2MB/s]     92%|#########2| Downloading : 536M/582M [00:18<00:01,    38.0MB/s]     92%|#########2| Downloading : 538M/582M [00:18<00:01,    38.5MB/s]     93%|#########2| Downloading : 540M/582M [00:18<00:01,    37.9MB/s]     93%|#########3| Downloading : 542M/582M [00:19<00:01,    36.5MB/s]     93%|#########3| Downloading : 544M/582M [00:19<00:01,    34.3MB/s]     94%|#########3| Downloading : 545M/582M [00:19<00:01,    31.2MB/s]     94%|#########3| Downloading : 546M/582M [00:19<00:01,    30.3MB/s]     94%|#########3| Downloading : 547M/582M [00:19<00:01,    29.9MB/s]     94%|#########4| Downloading : 548M/582M [00:19<00:01,    28.1MB/s]     94%|#########4| Downloading : 549M/582M [00:19<00:01,    27.9MB/s]     94%|#########4| Downloading : 550M/582M [00:19<00:01,    27.0MB/s]     95%|#########4| Downloading : 553M/582M [00:19<00:01,    26.6MB/s]     95%|#########5| Downloading : 554M/582M [00:19<00:01,    27.4MB/s]     95%|#########5| Downloading : 555M/582M [00:19<00:01,    28.2MB/s]     96%|#########5| Downloading : 557M/582M [00:19<00:00,    29.3MB/s]     96%|#########6| Downloading : 559M/582M [00:19<00:00,    29.6MB/s]     96%|#########6| Downloading : 561M/582M [00:19<00:00,    29.6MB/s]     97%|#########6| Downloading : 563M/582M [00:19<00:00,    29.9MB/s]     97%|#########7| Downloading : 565M/582M [00:20<00:00,    30.0MB/s]     97%|#########7| Downloading : 567M/582M [00:20<00:00,    30.2MB/s]     98%|#########7| Downloading : 569M/582M [00:20<00:00,    30.4MB/s]     98%|#########8| Downloading : 571M/582M [00:20<00:00,    31.4MB/s]     98%|#########8| Downloading : 573M/582M [00:20<00:00,    30.3MB/s]     99%|#########8| Downloading : 574M/582M [00:20<00:00,    31.0MB/s]     99%|#########8| Downloading : 575M/582M [00:20<00:00,    31.9MB/s]     99%|#########9| Downloading : 577M/582M [00:20<00:00,    33.0MB/s]     99%|#########9| Downloading : 579M/582M [00:20<00:00,    32.5MB/s]    100%|#########9| Downloading : 581M/582M [00:20<00:00,    32.7MB/s]    100%|##########| Downloading : 582M/582M [00:20<00:00,    33.3MB/s]    100%|##########| Downloading : 582M/582M [00:20<00:00,    29.8MB/s]
    Verifying hash 32fd2f6c8c7eb0784a1de6435273c48b.
    Decompressing the archive: /home/circleci/mne_data/MNE-somato-data.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/home/circleci/mne_data/MNE-somato-data']
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json




.. GENERATED FROM PYTHON SOURCE LINES 40-41

Then, we load the raw data and estimate the inverse operator.

.. GENERATED FROM PYTHON SOURCE LINES 41-61

.. code-block:: default


    # Read and band-pass filter the raw data
    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    l_freq, h_freq = 1, 40
    raw.filter(l_freq, h_freq)

    # Identify stimulus events associated with MEG time series in the dataset
    events = mne.find_events(raw, stim_channel='STI 014')

    # Define epochs within the time series
    event_id, tmin, tmax = 1, -.2, .17
    baseline = None
    epochs = mne.Epochs(raw, events, event_id, tmin, tmax, baseline=baseline,
                        reject=dict(grad=4000e-13, eog=350e-6), preload=True)

    # Compute the inverse operator
    fwd = mne.read_forward_solution(fwd_fname)
    cov = mne.compute_covariance(epochs)
    inv = make_inverse_operator(epochs.info, fwd, cov)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Opening raw data file /home/circleci/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 993 samples (3.307 sec)

    111 events found
    Event IDs: [1]
    Not setting metadata
    Not setting metadata
    111 matching events found
    No baseline correction applied
    0 projection items activated
    Loading data for 111 events and 112 original time points ...
    0 bad epochs dropped
    Reading forward solution from /home/circleci/mne_data/MNE-somato-data/derivatives/sub-01/sub-01_task-somato-fwd.fif...
        Reading a source space...
        [done]
        Reading a source space...
        [done]
        2 source spaces read
        Desired named matrix (kind = 3523) not available
        Read MEG forward solution (8155 sources, 306 channels, free orientations)
        Source spaces transformed to the forward solution coordinate frame
    Computing rank from data with rank=None
        Using tolerance 1.5e-08 (2.2e-16 eps * 306 dim * 2.2e+05  max singular value)
        Estimated rank (mag + grad): 306
        MEG: rank 306 computed from 306 data channels with 0 projectors
    /home/circleci/project/examples/plot_simulate_somato.py:58: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (306 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs)
    Reducing data rank from 306 -> 306
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 12432
    [done]
    Converting forward solution to surface orientation
        No patch info available. The standard source space normals will be employed in the rotation to the local surface coordinates....
        Converting to surface-based source orientations...
        [done]
    Computing inverse operator with 306 channels.
        306 out of 306 channels remain after picking
    Selected 306 channels
    Creating the depth weighting matrix...
        204 planar channels
        limit = 7615/8155 = 10.004172
        scale = 5.17919e-08 exp = 0.8
    Applying loose dipole orientations to surface source spaces: 0.2
    Whitening the forward solution.
    Computing rank from covariance with rank=None
        Using tolerance 2e-12 (2.2e-16 eps * 306 dim * 29  max singular value)
        Estimated rank (mag + grad): 64
        MEG: rank 64 computed from 306 data channels with 0 projectors
        Setting small MEG eigenvalues to zero (without PCA)
    Creating the source covariance matrix
    Adjusting source covariance matrix.
    Computing SVD of whitened and weighted lead field matrix.
        largest singular value = 2.42284
        scaling factor to adjust the trace = 3.86104e+18




.. GENERATED FROM PYTHON SOURCE LINES 62-70

There are several methods to do source reconstruction. Some of the methods
such as MNE are distributed source methods whereas dipole fitting will
estimate the location and amplitude of a single current dipole. At the
moment, we do not offer explicit recommendations on which source
reconstruction technique is best for HNN. However, we do want our users
to note that the dipole currents simulated with HNN are assumed to be normal
to the cortical surface. Hence, using the option ``pick_ori='normal'`` is
appropriate.

.. GENERATED FROM PYTHON SOURCE LINES 70-77

.. code-block:: default

    snr = 3.
    lambda2 = 1. / snr ** 2
    evoked = epochs.average()
    stc = apply_inverse(evoked, inv, lambda2, method='MNE',
                        pick_ori="normal", return_residual=False,
                        verbose=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Preparing the inverse operator for use...
        Scaled noise and source covariance from nave = 1 to nave = 111
        Created the regularized inverter
        The projection vectors do not apply to these channels.
        Created the whitener using a noise covariance matrix with rank 64 (242 small eigenvalues omitted)
    Applying inverse operator to "1"...
        Picked 306 channels from the data
        Computing inverse...
        Eigenleads need to be weighted ...
        Computing residual...
        Explained  86.1% variance
    [done]




.. GENERATED FROM PYTHON SOURCE LINES 78-80

To extract the primary response in primary somatosensory cortex (S1), we
create a label for the postcentral gyrus (S1) in source-space

.. GENERATED FROM PYTHON SOURCE LINES 80-86

.. code-block:: default

    hemi = 'rh'
    label_tag = 'G_postcentral'
    label_s1 = mne.read_labels_from_annot(subject, parc='aparc.a2009s', hemi=hemi,
                                          regexp=label_tag,
                                          subjects_dir=subjects_dir)[0]





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Reading labels from parcellation...
       read 1 labels from /home/circleci/mne_data/MNE-somato-data/derivatives/freesurfer/subjects/01/label/rh.aparc.a2009s.annot




.. GENERATED FROM PYTHON SOURCE LINES 87-98

Visualizing the distributed S1 activation in reference to the geometric
structure of the cortex (i.e., plotted on a structural MRI) can help us
figure out how to orient the dipole. Note that in the HNN framework,
positive and negative deflections of a current dipole source correspond to
upwards (from deep to superficial) and downwards (from superficial to deep)
current flow, respectively. Uncomment the following code to open an
interactive 3D render of the brain and its surface activation (requires the
``pyvista`` python library). You should get 2 plots, the first showing the
post-central gyrus label from which the dipole time course was extracted and
the second showing MNE activation at 0.040 sec that resemble the following
images.

.. GENERATED FROM PYTHON SOURCE LINES 98-108

.. code-block:: default

    '''
    Brain = mne.viz.get_brain_class()
    brain_label = Brain(subject, hemi, 'white', subjects_dir=subjects_dir)
    brain_label.add_label(label_s1, color='green', alpha=0.9)
    stc_label = stc.in_label(label_s1)
    brain = stc_label.plot(subjects_dir=subjects_dir, hemi=hemi, surface='white',
                           view_layout='horizontal', initial_time=0.04,
                           backend='pyvista')
    '''





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    "\nBrain = mne.viz.get_brain_class()\nbrain_label = Brain(subject, hemi, 'white', subjects_dir=subjects_dir)\nbrain_label.add_label(label_s1, color='green', alpha=0.9)\nstc_label = stc.in_label(label_s1)\nbrain = stc_label.plot(subjects_dir=subjects_dir, hemi=hemi, surface='white',\n                       view_layout='horizontal', initial_time=0.04,\n                       backend='pyvista')\n"



.. GENERATED FROM PYTHON SOURCE LINES 109-112

|mne_label_fig|

|mne_activity_fig|

.. GENERATED FROM PYTHON SOURCE LINES 114-122

Now we extract the representative time course of dipole activation in our
labeled brain region using ``mode='pca_flip'`` (see `this MNE-python
example`_ for more details). Note that the most prominent component of the
median nerve response occurs in the posterior wall of the central sulcus at
~0.040 sec. Since the dipolar activity here is negative, we orient the
extracted waveform so that the deflection at ~0.040 sec is pointed downwards.
Thus, the ~0.040 sec deflection corresponds to current flow traveling from
superficial to deep layers of cortex.

.. GENERATED FROM PYTHON SOURCE LINES 122-134

.. code-block:: default

    flip_data = stc.extract_label_time_course(label_s1, inv['src'],
                                              mode='pca_flip')
    dipole_tc = -flip_data[0] * 1e9

    plt.figure()
    plt.plot(1e3 * stc.times, dipole_tc, 'ro--')
    plt.xlabel('Time (ms)')
    plt.ylabel('Current Dipole (nAm)')
    plt.xlim((0, 170))
    plt.axhline(0, c='k', ls=':')
    plt.show()




.. image:: /auto_examples/images/sphx_glr_plot_simulate_somato_001.png
    :alt: plot simulate somato
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Extracting time courses for 1 labels (mode: pca_flip)




.. GENERATED FROM PYTHON SOURCE LINES 135-137

Now, let us try to simulate the same with ``hnn-core``. We read in the
network parameters from ``N20.json`` and instantiate the network.

.. GENERATED FROM PYTHON SOURCE LINES 137-149

.. code-block:: default


    import hnn_core
    from hnn_core import simulate_dipole, read_params, Network, JoblibBackend
    from hnn_core import average_dipoles

    hnn_core_root = op.dirname(hnn_core.__file__)

    params_fname = op.join(hnn_core_root, 'param', 'N20.json')
    params = read_params(params_fname)

    net = Network(params)








.. GENERATED FROM PYTHON SOURCE LINES 150-157

To simulate the source of the median nerve evoked response, we add a
sequence of synchronous evoked drives: 1 proximal, 2 distal, and 1 final
proximal drive. Note that setting ``sync_within_trial=True`` creates drives
with synchronous input (arriving to and transmitted by hypothetical granular
cells at the center of the network) to all pyramidal and basket cells that
receive distal drive. Note that granule cells are not explicitly modelled
within HNN.

.. GENERATED FROM PYTHON SOURCE LINES 157-210

.. code-block:: default


    # Early proximal drive
    weights_ampa_p = {'L2_basket': 0.0036, 'L2_pyramidal': 0.0039,
                      'L5_basket': 0.0019, 'L5_pyramidal': 0.0020}
    weights_nmda_p = {'L2_basket': 0.0029, 'L2_pyramidal': 0.0005,
                      'L5_basket': 0.0030, 'L5_pyramidal': 0.0019}
    synaptic_delays_p = {'L2_basket': 0.1, 'L2_pyramidal': 0.1,
                         'L5_basket': 1.0, 'L5_pyramidal': 1.0}

    net.add_evoked_drive(
        'evprox1', mu=21., sigma=4., numspikes=1, sync_within_trial=True,
        weights_ampa=weights_ampa_p, weights_nmda=weights_nmda_p,
        location='proximal', synaptic_delays=synaptic_delays_p, seedcore=6)

    # Late proximal drive
    weights_ampa_p = {'L2_basket': 0.003, 'L2_pyramidal': 0.0039,
                      'L5_basket': 0.004, 'L5_pyramidal': 0.0020}
    weights_nmda_p = {'L2_basket': 0.001, 'L2_pyramidal': 0.0005,
                      'L5_basket': 0.002, 'L5_pyramidal': 0.0020}
    synaptic_delays_p = {'L2_basket': 0.1, 'L2_pyramidal': 0.1,
                         'L5_basket': 1.0, 'L5_pyramidal': 1.0}

    net.add_evoked_drive(
        'evprox2', mu=134., sigma=4.5, numspikes=1, sync_within_trial=True,
        weights_ampa=weights_ampa_p, weights_nmda=weights_nmda_p,
        location='proximal', synaptic_delays=synaptic_delays_p, seedcore=6)

    # Early distal drive
    weights_ampa_d = {'L2_basket': 0.0043, 'L2_pyramidal': 0.0032,
                      'L5_pyramidal': 0.0009}
    weights_nmda_d = {'L2_basket': 0.0029, 'L2_pyramidal': 0.0051,
                      'L5_pyramidal': 0.0010}
    synaptic_delays_d = {'L2_basket': 0.1, 'L2_pyramidal': 0.1,
                         'L5_pyramidal': 0.1}

    net.add_evoked_drive(
        'evdist1', mu=32., sigma=2.5, numspikes=1, sync_within_trial=True,
        weights_ampa=weights_ampa_d, weights_nmda=weights_nmda_d,
        location='distal', synaptic_delays=synaptic_delays_d, seedcore=6)

    # Late distal drive
    weights_ampa_d = {'L2_basket': 0.0041, 'L2_pyramidal': 0.0019,
                      'L5_pyramidal': 0.0018}
    weights_nmda_d = {'L2_basket': 0.0032, 'L2_pyramidal': 0.0018,
                      'L5_pyramidal': 0.0017}
    synaptic_delays_d = {'L2_basket': 0.1, 'L2_pyramidal': 0.1,
                         'L5_pyramidal': 0.1}

    net.add_evoked_drive(
        'evdist2', mu=84., sigma=4.5, numspikes=1, sync_within_trial=True,
        weights_ampa=weights_ampa_d, weights_nmda=weights_nmda_d,
        location='distal', synaptic_delays=synaptic_delays_d, seedcore=2)








.. GENERATED FROM PYTHON SOURCE LINES 211-214

Now we run the simulation over 2 trials so that we can plot the average
aggregate dipole. For a better match to the empirical waveform, set
``n_trials`` to be >=25.

.. GENERATED FROM PYTHON SOURCE LINES 214-219

.. code-block:: default

    n_trials = 2
    # n_trials = 25
    with JoblibBackend(n_jobs=2):
        dpls = simulate_dipole(net, n_trials=n_trials)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    joblib will run over 2 jobs




.. GENERATED FROM PYTHON SOURCE LINES 220-222

Finally, we plot the driving spike histogram, empirical and simulated median
nerve evoked response waveforms, and output spike histogram.

.. GENERATED FROM PYTHON SOURCE LINES 222-234

.. code-block:: default

    fig, axes = plt.subplots(3, 1, sharex=True, figsize=(6, 6),
                             constrained_layout=True)
    net.cell_response.plot_spikes_hist(ax=axes[0],
                                       spike_types=['evprox', 'evdist'],
                                       show=False)
    axes[1].axhline(0, c='k', ls=':', label='_nolegend_')
    axes[1].plot(1e3 * stc.times, dipole_tc, 'r--')
    average_dipoles(dpls).plot(ax=axes[1], show=False)
    axes[1].legend(['MNE label average', 'HNN simulation'])
    axes[1].set_ylabel('Current Dipole (nAm)')
    net.cell_response.plot_spikes_raster(ax=axes[2])




.. image:: /auto_examples/images/sphx_glr_plot_simulate_somato_002.png
    :alt: Aggregate (L2 + L5)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 600x600 with 3 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 235-243

.. LINKS

.. _MNE: https://mne.tools/
.. _this MNE-python example: https://mne.tools/stable/auto_examples/inverse/plot_label_source_activations.html#sphx-glr-auto-examples-inverse-plot-label-source-activations-py # noqa
.. |mne_label_fig| image:: https://user-images.githubusercontent.com/20212206/106524603-cfe75c80-64b0-11eb-9607-3415195c3e7a.png # noqa
  :width: 400
.. |mne_activity_fig| image:: https://user-images.githubusercontent.com/20212206/106524542-b514e800-64b0-11eb-835e-497454e75eb9.png # noqa
  :width: 400


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  58.659 seconds)


.. _sphx_glr_download_auto_examples_plot_simulate_somato.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: images/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/jonescompneurolab/hnn-core/gh-pages?filepath=stable/notebooks/auto_examples/plot_simulate_somato.ipynb
      :alt: Launch binder
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_simulate_somato.py <plot_simulate_somato.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_simulate_somato.ipynb <plot_simulate_somato.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
