.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_simulate_somato.py>`     to download the full example code or to run this example in your browser via Binder
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_simulate_somato.py:


====================
Simulate somato data
====================

This example demonstrates how to simulate the source time
courses obtained during median nerve stimulation in the MNE
somatosensory dataset.


.. code-block:: default


    # Authors: Mainak Jas <mainakjas@gmail.com>
    #          Ryan Thorpe <ryan_thorpe@brown.edu>








First, we will import the packages and define the paths


.. code-block:: default

    import os.path as op
    import numpy as np
    import matplotlib.pyplot as plt

    import mne
    from mne.datasets import somato
    from mne.minimum_norm import apply_inverse, make_inverse_operator

    data_path = somato.data_path()
    subject = '01'
    task = 'somato'
    raw_fname = op.join(data_path, 'sub-{}'.format(subject), 'meg',
                        'sub-{}_task-{}_meg.fif'.format(subject, task))
    fwd_fname = op.join(data_path, 'derivatives', 'sub-{}'.format(subject),
                        'sub-{}_task-{}-fwd.fif'.format(subject, task))
    subjects_dir = op.join(data_path, 'derivatives', 'freesurfer', 'subjects')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
    Creating ~/mne_data
    Downloading archive MNE-somato-data.tar.gz to /home/circleci/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e2849ad5a1025d4b7346?version=6&action=download&direct (558.7 MB)
      0%|          | Downloading : 0.00/559M [00:00<?,        ?B/s]      0%|          | Downloading : 248k/559M [00:00<00:50,    11.6MB/s]      0%|          | Downloading : 632k/559M [00:00<00:49,    11.8MB/s]      0%|          | Downloading : 1.62M/559M [00:00<00:47,    12.3MB/s]      1%|          | Downloading : 4.62M/559M [00:00<00:44,    12.9MB/s]      2%|1         | Downloading : 10.6M/559M [00:00<00:42,    13.5MB/s]      3%|2         | Downloading : 14.6M/559M [00:00<00:40,    14.2MB/s]      3%|3         | Downloading : 18.6M/559M [00:00<00:38,    14.8MB/s]      4%|4         | Downloading : 22.6M/559M [00:00<00:36,    15.5MB/s]      5%|4         | Downloading : 26.6M/559M [00:00<00:34,    16.2MB/s]      5%|5         | Downloading : 30.6M/559M [00:00<00:32,    17.0MB/s]      6%|6         | Downloading : 34.6M/559M [00:00<00:30,    17.7MB/s]      7%|6         | Downloading : 38.6M/559M [00:00<00:29,    18.5MB/s]      8%|7         | Downloading : 42.6M/559M [00:00<00:27,    19.4MB/s]      8%|8         | Downloading : 46.6M/559M [00:00<00:26,    20.2MB/s]      9%|9         | Downloading : 50.6M/559M [00:00<00:25,    21.1MB/s]     10%|9         | Downloading : 54.6M/559M [00:00<00:23,    22.0MB/s]     10%|#         | Downloading : 58.6M/559M [00:00<00:22,    23.0MB/s]     11%|#1        | Downloading : 62.6M/559M [00:00<00:21,    23.9MB/s]     12%|#1        | Downloading : 66.6M/559M [00:00<00:20,    25.0MB/s]     13%|#2        | Downloading : 70.6M/559M [00:00<00:19,    26.0MB/s]     13%|#3        | Downloading : 74.6M/559M [00:00<00:18,    27.1MB/s]     14%|#4        | Downloading : 78.6M/559M [00:00<00:17,    28.3MB/s]     15%|#4        | Downloading : 82.6M/559M [00:00<00:16,    29.5MB/s]     16%|#5        | Downloading : 86.6M/559M [00:00<00:16,    30.8MB/s]     16%|#6        | Downloading : 90.6M/559M [00:00<00:15,    32.1MB/s]     17%|#6        | Downloading : 94.6M/559M [00:00<00:14,    33.4MB/s]     18%|#7        | Downloading : 98.6M/559M [00:00<00:13,    34.7MB/s]     18%|#8        | Downloading : 103M/559M [00:00<00:13,    36.2MB/s]      19%|#9        | Downloading : 107M/559M [00:00<00:12,    37.7MB/s]     20%|#9        | Downloading : 111M/559M [00:00<00:11,    39.3MB/s]     21%|##        | Downloading : 115M/559M [00:00<00:11,    40.8MB/s]     21%|##1       | Downloading : 119M/559M [00:00<00:10,    42.5MB/s]     22%|##1       | Downloading : 123M/559M [00:00<00:10,    44.1MB/s]     23%|##2       | Downloading : 127M/559M [00:00<00:09,    45.7MB/s]     23%|##3       | Downloading : 131M/559M [00:01<00:09,    46.8MB/s]     24%|##4       | Downloading : 135M/559M [00:01<00:09,    48.0MB/s]     25%|##4       | Downloading : 139M/559M [00:01<00:08,    49.5MB/s]     26%|##5       | Downloading : 143M/559M [00:01<00:08,    51.1MB/s]     26%|##6       | Downloading : 147M/559M [00:01<00:08,    52.7MB/s]     27%|##6       | Downloading : 151M/559M [00:01<00:07,    54.2MB/s]     28%|##7       | Downloading : 155M/559M [00:01<00:07,    55.9MB/s]     28%|##8       | Downloading : 159M/559M [00:01<00:07,    57.4MB/s]     29%|##9       | Downloading : 163M/559M [00:01<00:07,    59.0MB/s]     30%|##9       | Downloading : 167M/559M [00:01<00:06,    60.7MB/s]     31%|###       | Downloading : 171M/559M [00:01<00:06,    62.1MB/s]     31%|###1      | Downloading : 175M/559M [00:01<00:06,    64.3MB/s]     32%|###1      | Downloading : 179M/559M [00:01<00:06,    66.0MB/s]     33%|###2      | Downloading : 183M/559M [00:01<00:05,    67.6MB/s]     33%|###3      | Downloading : 187M/559M [00:01<00:05,    69.6MB/s]     34%|###4      | Downloading : 191M/559M [00:01<00:05,    71.6MB/s]     35%|###4      | Downloading : 195M/559M [00:01<00:05,    73.9MB/s]     36%|###5      | Downloading : 199M/559M [00:01<00:04,    76.6MB/s]     36%|###6      | Downloading : 203M/559M [00:01<00:04,    76.2MB/s]     37%|###6      | Downloading : 207M/559M [00:01<00:04,    75.8MB/s]     38%|###7      | Downloading : 211M/559M [00:01<00:04,    77.2MB/s]     38%|###8      | Downloading : 215M/559M [00:01<00:04,    78.1MB/s]     39%|###9      | Downloading : 219M/559M [00:01<00:04,    79.1MB/s]     40%|###9      | Downloading : 223M/559M [00:01<00:04,    81.7MB/s]     41%|####      | Downloading : 227M/559M [00:01<00:04,    84.0MB/s]     41%|####1     | Downloading : 231M/559M [00:01<00:04,    83.9MB/s]     42%|####1     | Downloading : 235M/559M [00:01<00:03,    85.1MB/s]     43%|####2     | Downloading : 239M/559M [00:01<00:03,    85.7MB/s]     43%|####3     | Downloading : 243M/559M [00:01<00:03,    87.5MB/s]     44%|####4     | Downloading : 247M/559M [00:02<00:03,    89.9MB/s]     45%|####4     | Downloading : 251M/559M [00:02<00:03,    92.3MB/s]     46%|####5     | Downloading : 255M/559M [00:02<00:03,    94.8MB/s]     46%|####6     | Downloading : 259M/559M [00:02<00:03,    95.2MB/s]     47%|####7     | Downloading : 263M/559M [00:02<00:03,    96.4MB/s]     48%|####7     | Downloading : 267M/559M [00:02<00:03,    96.7MB/s]     48%|####8     | Downloading : 271M/559M [00:02<00:03,    93.0MB/s]     49%|####9     | Downloading : 275M/559M [00:02<00:03,    90.6MB/s]     50%|####9     | Downloading : 279M/559M [00:02<00:03,    90.4MB/s]     51%|#####     | Downloading : 283M/559M [00:02<00:03,    90.6MB/s]     51%|#####1    | Downloading : 287M/559M [00:02<00:03,    91.6MB/s]     52%|#####2    | Downloading : 291M/559M [00:02<00:03,    93.2MB/s]     53%|#####2    | Downloading : 295M/559M [00:02<00:02,    95.0MB/s]     53%|#####3    | Downloading : 299M/559M [00:02<00:02,    97.0MB/s]     54%|#####4    | Downloading : 303M/559M [00:02<00:02,    97.7MB/s]     55%|#####4    | Downloading : 307M/559M [00:02<00:02,    97.8MB/s]     56%|#####5    | Downloading : 311M/559M [00:02<00:02,    98.5MB/s]     56%|#####6    | Downloading : 315M/559M [00:02<00:02,    99.1MB/s]     57%|#####7    | Downloading : 319M/559M [00:02<00:02,     101MB/s]     58%|#####7    | Downloading : 323M/559M [00:02<00:02,     102MB/s]     58%|#####8    | Downloading : 327M/559M [00:02<00:02,     104MB/s]     59%|#####9    | Downloading : 331M/559M [00:02<00:02,     104MB/s]     60%|#####9    | Downloading : 335M/559M [00:02<00:02,     102MB/s]     61%|######    | Downloading : 339M/559M [00:02<00:02,    99.4MB/s]     61%|######1   | Downloading : 343M/559M [00:02<00:02,    97.6MB/s]     62%|######2   | Downloading : 347M/559M [00:03<00:02,    95.7MB/s]     63%|######2   | Downloading : 351M/559M [00:03<00:02,    96.3MB/s]     63%|######3   | Downloading : 355M/559M [00:03<00:02,    94.2MB/s]     64%|######4   | Downloading : 359M/559M [00:03<00:02,    94.6MB/s]     65%|######4   | Downloading : 363M/559M [00:03<00:02,    94.1MB/s]     66%|######5   | Downloading : 367M/559M [00:03<00:02,    93.7MB/s]     66%|######6   | Downloading : 371M/559M [00:03<00:02,    92.6MB/s]     67%|######7   | Downloading : 375M/559M [00:03<00:02,    94.2MB/s]     68%|######7   | Downloading : 379M/559M [00:03<00:02,    91.5MB/s]     68%|######8   | Downloading : 383M/559M [00:03<00:01,    92.6MB/s]     69%|######9   | Downloading : 387M/559M [00:03<00:01,    93.1MB/s]     70%|######9   | Downloading : 391M/559M [00:03<00:01,    93.3MB/s]     71%|#######   | Downloading : 395M/559M [00:03<00:01,    93.8MB/s]     71%|#######1  | Downloading : 399M/559M [00:03<00:01,    94.4MB/s]     72%|#######2  | Downloading : 403M/559M [00:03<00:01,    95.7MB/s]     73%|#######2  | Downloading : 407M/559M [00:03<00:01,    98.2MB/s]     74%|#######3  | Downloading : 411M/559M [00:03<00:01,    98.8MB/s]     74%|#######4  | Downloading : 415M/559M [00:03<00:01,    99.8MB/s]     75%|#######4  | Downloading : 419M/559M [00:03<00:01,    99.4MB/s]     76%|#######5  | Downloading : 423M/559M [00:03<00:01,     100MB/s]     76%|#######6  | Downloading : 427M/559M [00:03<00:01,     102MB/s]     77%|#######7  | Downloading : 431M/559M [00:03<00:01,     102MB/s]     78%|#######7  | Downloading : 435M/559M [00:03<00:01,     103MB/s]     79%|#######8  | Downloading : 439M/559M [00:04<00:01,     102MB/s]     79%|#######9  | Downloading : 443M/559M [00:04<00:01,     102MB/s]     80%|#######9  | Downloading : 447M/559M [00:04<00:01,     104MB/s]     81%|########  | Downloading : 451M/559M [00:04<00:01,     104MB/s]     81%|########1 | Downloading : 455M/559M [00:04<00:01,     105MB/s]     82%|########2 | Downloading : 459M/559M [00:04<00:01,     103MB/s]     83%|########2 | Downloading : 463M/559M [00:04<00:00,     103MB/s]     84%|########3 | Downloading : 467M/559M [00:04<00:00,     104MB/s]     84%|########4 | Downloading : 471M/559M [00:04<00:00,     103MB/s]     85%|########4 | Downloading : 475M/559M [00:04<00:00,     105MB/s]     86%|########5 | Downloading : 479M/559M [00:04<00:00,     106MB/s]     86%|########6 | Downloading : 483M/559M [00:04<00:00,     106MB/s]     87%|########7 | Downloading : 487M/559M [00:04<00:00,     108MB/s]     88%|########7 | Downloading : 491M/559M [00:04<00:00,     107MB/s]     89%|########8 | Downloading : 495M/559M [00:04<00:00,     108MB/s]     89%|########9 | Downloading : 499M/559M [00:04<00:00,     107MB/s]     90%|########9 | Downloading : 503M/559M [00:04<00:00,     108MB/s]     91%|######### | Downloading : 507M/559M [00:04<00:00,     108MB/s]     91%|#########1| Downloading : 511M/559M [00:04<00:00,     109MB/s]     92%|#########2| Downloading : 515M/559M [00:04<00:00,     109MB/s]     93%|#########2| Downloading : 519M/559M [00:04<00:00,     109MB/s]     94%|#########3| Downloading : 523M/559M [00:04<00:00,     110MB/s]     94%|#########4| Downloading : 527M/559M [00:04<00:00,     112MB/s]     95%|#########4| Downloading : 531M/559M [00:04<00:00,     112MB/s]     96%|#########5| Downloading : 535M/559M [00:04<00:00,     112MB/s]     96%|#########6| Downloading : 539M/559M [00:05<00:00,    75.8MB/s]     97%|#########7| Downloading : 545M/559M [00:05<00:00,    77.9MB/s]     98%|#########8| Downloading : 549M/559M [00:05<00:00,    80.0MB/s]     99%|#########8| Downloading : 553M/559M [00:05<00:00,    81.8MB/s]    100%|#########9| Downloading : 557M/559M [00:05<00:00,    83.8MB/s]    100%|##########| Downloading : 559M/559M [00:05<00:00,     108MB/s]
    Verifying hash ea825966c0a1e9b2f84e3826c5500161.
    Decompressing the archive: /home/circleci/mne_data/MNE-somato-data.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/home/circleci/mne_data/MNE-somato-data']
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json




Then, we get the raw data and estimage the source time course


.. code-block:: default


    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    raw.filter(1, 40)

    events = mne.find_events(raw, stim_channel='STI 014')
    event_id, tmin, tmax = 1, -.2, .15
    baseline = None
    epochs = mne.Epochs(raw, events, event_id, tmin, tmax, baseline=baseline,
                        reject=dict(grad=4000e-13, eog=350e-6), preload=True)
    evoked = epochs.average()

    fwd = mne.read_forward_solution(fwd_fname)
    cov = mne.compute_covariance(epochs)
    inv = make_inverse_operator(epochs.info, fwd, cov)

    method = "MNE"
    snr = 3.
    lambda2 = 1. / snr ** 2
    stc = apply_inverse(evoked, inv, lambda2, method=method, pick_ori="normal",
                        return_residual=False, verbose=True)

    pick_vertex = np.argmax(np.linalg.norm(stc.data, axis=1))

    plt.figure()
    plt.plot(1e3 * stc.times, stc.data[pick_vertex, :].T * 1e9, 'ro-')
    plt.xlabel('time (ms)')
    plt.ylabel('%s value (nAM)' % method)
    plt.xlim((0, 150))
    plt.axhline(0)
    plt.show()




.. image:: /auto_examples/images/sphx_glr_plot_simulate_somato_001.png
    :alt: plot simulate somato
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Opening raw data file /home/circleci/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 993 samples (3.307 sec)

    111 events found
    Event IDs: [1]
    Not setting metadata
    Not setting metadata
    111 matching events found
    No baseline correction applied
    0 projection items activated
    Loading data for 111 events and 106 original time points ...
    0 bad epochs dropped
    Reading forward solution from /home/circleci/mne_data/MNE-somato-data/derivatives/sub-01/sub-01_task-somato-fwd.fif...
        Reading a source space...
        [done]
        Reading a source space...
        [done]
        2 source spaces read
        Desired named matrix (kind = 3523) not available
        Read MEG forward solution (8155 sources, 306 channels, free orientations)
        Source spaces transformed to the forward solution coordinate frame
    Computing rank from data with rank=None
        Using tolerance 1.4e-08 (2.2e-16 eps * 306 dim * 2.1e+05  max singular value)
        Estimated rank (mag + grad): 306
        MEG: rank 306 computed from 306 data channels with 0 projectors
    /home/circleci/project/examples/plot_simulate_somato.py:47: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (306 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs)
    Reducing data rank from 306 -> 306
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 11766
    [done]
    Converting forward solution to surface orientation
        No patch info available. The standard source space normals will be employed in the rotation to the local surface coordinates....
        Converting to surface-based source orientations...
        [done]
    Computing inverse operator with 306 channels.
        306 out of 306 channels remain after picking
    Selected 306 channels
    Creating the depth weighting matrix...
        204 planar channels
        limit = 7615/8155 = 10.004172
        scale = 5.17919e-08 exp = 0.8
    Applying loose dipole orientations to surface source spaces: 0.2
    Whitening the forward solution.
    Computing rank from covariance with rank=None
        Using tolerance 2e-12 (2.2e-16 eps * 306 dim * 29  max singular value)
        Estimated rank (mag + grad): 64
        MEG: rank 64 computed from 306 data channels with 0 projectors
        Setting small MEG eigenvalues to zero (without PCA)
    Creating the source covariance matrix
    Adjusting source covariance matrix.
    Computing SVD of whitened and weighted lead field matrix.
        largest singular value = 2.41945
        scaling factor to adjust the trace = 3.87831e+18
    Preparing the inverse operator for use...
        Scaled noise and source covariance from nave = 1 to nave = 111
        Created the regularized inverter
        The projection vectors do not apply to these channels.
        Created the whitener using a noise covariance matrix with rank 64 (242 small eigenvalues omitted)
    Applying inverse operator to "1"...
        Picked 306 channels from the data
        Computing inverse...
        Eigenleads need to be weighted ...
        Computing residual...
        Explained  86.1% variance
    [done]




Now, let us try to simulate the same with MNE-neuron


.. code-block:: default


    import os.path as op

    import hnn_core
    from hnn_core import simulate_dipole, read_params, Network

    hnn_core_root = op.dirname(hnn_core.__file__)

    params_fname = op.join(hnn_core_root, 'param', 'N20.json')
    params = read_params(params_fname)

    net = Network(params)
    dpl = simulate_dipole(net, n_trials=1)

    import matplotlib.pyplot as plt
    fig, axes = plt.subplots(2, 1, sharex=True, figsize=(6, 6))
    dpl[0].plot(ax=axes[0], show=False)
    net.spikes.plot_hist(ax=axes[1])
    net.spikes.plot()



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_simulate_somato_002.png
          :alt: agg
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_simulate_somato_003.png
          :alt: plot simulate somato
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    joblib will run over 1 jobs
    Building the NEURON model
    [Done]
    running trial 1 on 1 cores
    Simulation time: 0.03 ms...
    Simulation time: 10.0 ms...
    Simulation time: 20.0 ms...
    Simulation time: 30.0 ms...
    Simulation time: 40.0 ms...
    Simulation time: 50.0 ms...
    Simulation time: 60.0 ms...
    Simulation time: 70.0 ms...
    Simulation time: 80.0 ms...
    Simulation time: 90.0 ms...
    Simulation time: 100.0 ms...
    Simulation time: 110.0 ms...

    <Figure size 640x480 with 1 Axes>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  4.883 seconds)


.. _sphx_glr_download_auto_examples_plot_simulate_somato.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: images/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/jonescompneurolab/hnn-core/gh-pages?filepath=stable/notebooks/auto_examples/plot_simulate_somato.ipynb
      :alt: Launch binder
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_simulate_somato.py <plot_simulate_somato.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_simulate_somato.ipynb <plot_simulate_somato.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
