.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_simulate_somato.py>`     to download the full example code or to run this example in your browser via Binder
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_simulate_somato.py:


====================
Simulate somato data
====================

This example demonstrates how to simulate the source time
courses obtained during median nerve stimulation in the MNE
somatosensory dataset.


.. code-block:: default


    # Authors: Mainak Jas <mainakjas@gmail.com>
    #          Ryan Thorpe <ryan_thorpe@brown.edu>








First, we will import the packages and define the paths


.. code-block:: default

    import os.path as op
    import numpy as np
    import matplotlib.pyplot as plt

    import mne
    from mne.datasets import somato
    from mne.minimum_norm import apply_inverse, make_inverse_operator

    data_path = somato.data_path()
    subject = '01'
    task = 'somato'
    raw_fname = op.join(data_path, 'sub-{}'.format(subject), 'meg',
                        'sub-{}_task-{}_meg.fif'.format(subject, task))
    fwd_fname = op.join(data_path, 'derivatives', 'sub-{}'.format(subject),
                        'sub-{}_task-{}-fwd.fif'.format(subject, task))
    subjects_dir = op.join(data_path, 'derivatives', 'freesurfer', 'subjects')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
    Creating ~/mne_data
    Downloading archive MNE-somato-data.tar.gz to /home/circleci/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e2849ad5a1025d4b7346?version=6&action=download&direct (558.7 MB)
      0%|          | Downloading : 0.00/559M [00:00<?,        ?B/s]      0%|          | Downloading : 504k/559M [00:00<00:27,    21.0MB/s]      0%|          | Downloading : 1.24M/559M [00:00<00:27,    21.6MB/s]      0%|          | Downloading : 2.24M/559M [00:00<00:27,    21.6MB/s]      1%|          | Downloading : 3.24M/559M [00:00<00:27,    21.5MB/s]      1%|          | Downloading : 4.24M/559M [00:00<00:28,    20.3MB/s]      1%|          | Downloading : 4.74M/559M [00:00<00:28,    20.4MB/s]      1%|          | Downloading : 5.24M/559M [00:00<00:28,    20.5MB/s]      1%|1         | Downloading : 5.74M/559M [00:00<00:28,    20.6MB/s]      1%|1         | Downloading : 6.24M/559M [00:00<00:28,    20.6MB/s]      1%|1         | Downloading : 6.74M/559M [00:00<00:27,    20.8MB/s]      1%|1         | Downloading : 7.24M/559M [00:00<00:28,    20.0MB/s]      1%|1         | Downloading : 7.74M/559M [00:00<00:32,    17.8MB/s]      1%|1         | Downloading : 8.24M/559M [00:00<00:44,    12.9MB/s]      2%|1         | Downloading : 8.49M/559M [00:00<01:07,    8.50MB/s]      2%|1         | Downloading : 8.87M/559M [00:01<01:06,    8.68MB/s]      2%|1         | Downloading : 9.12M/559M [00:01<01:05,    8.83MB/s]      2%|1         | Downloading : 9.37M/559M [00:01<01:25,    6.76MB/s]      2%|1         | Downloading : 9.74M/559M [00:01<01:25,    6.76MB/s]      2%|1         | Downloading : 9.99M/559M [00:01<01:23,    6.87MB/s]      2%|1         | Downloading : 10.2M/559M [00:01<02:01,    4.74MB/s]      2%|1         | Downloading : 10.6M/559M [00:01<01:57,    4.89MB/s]      2%|1         | Downloading : 11.1M/559M [00:01<01:52,    5.09MB/s]      2%|2         | Downloading : 11.6M/559M [00:01<01:48,    5.27MB/s]      2%|2         | Downloading : 12.1M/559M [00:02<01:55,    4.96MB/s]      2%|2         | Downloading : 12.6M/559M [00:02<01:50,    5.17MB/s]      2%|2         | Downloading : 13.6M/559M [00:02<01:46,    5.38MB/s]      3%|2         | Downloading : 14.1M/559M [00:02<01:42,    5.57MB/s]      3%|2         | Downloading : 14.6M/559M [00:02<01:38,    5.78MB/s]      3%|2         | Downloading : 15.1M/559M [00:02<01:36,    5.93MB/s]      3%|2         | Downloading : 15.6M/559M [00:02<01:43,    5.50MB/s]      3%|2         | Downloading : 15.9M/559M [00:02<01:40,    5.66MB/s]      3%|2         | Downloading : 16.1M/559M [00:02<01:37,    5.83MB/s]      3%|2         | Downloading : 16.4M/559M [00:02<01:53,    5.01MB/s]      3%|2         | Downloading : 16.7M/559M [00:02<01:50,    5.12MB/s]      3%|3         | Downloading : 17.0M/559M [00:02<01:48,    5.26MB/s]      3%|3         | Downloading : 17.2M/559M [00:02<01:45,    5.39MB/s]      3%|3         | Downloading : 17.5M/559M [00:02<02:03,    4.60MB/s]      3%|3         | Downloading : 17.9M/559M [00:02<01:58,    4.79MB/s]      3%|3         | Downloading : 18.1M/559M [00:03<02:14,    4.21MB/s]      3%|3         | Downloading : 18.5M/559M [00:03<02:09,    4.38MB/s]      3%|3         | Downloading : 19.0M/559M [00:03<02:04,    4.54MB/s]      3%|3         | Downloading : 19.2M/559M [00:03<02:00,    4.68MB/s]      4%|3         | Downloading : 20.0M/559M [00:03<01:55,    4.89MB/s]      4%|3         | Downloading : 20.5M/559M [00:03<01:51,    5.06MB/s]      4%|3         | Downloading : 21.0M/559M [00:03<01:47,    5.23MB/s]      4%|3         | Downloading : 21.5M/559M [00:03<01:44,    5.39MB/s]      4%|3         | Downloading : 22.0M/559M [00:03<01:41,    5.54MB/s]      4%|4         | Downloading : 22.5M/559M [00:03<01:37,    5.76MB/s]      4%|4         | Downloading : 23.0M/559M [00:03<01:33,    5.98MB/s]      4%|4         | Downloading : 23.5M/559M [00:03<01:30,    6.21MB/s]      4%|4         | Downloading : 24.0M/559M [00:03<01:27,    6.44MB/s]      4%|4         | Downloading : 24.5M/559M [00:03<01:23,    6.68MB/s]      4%|4         | Downloading : 25.0M/559M [00:03<01:20,    6.91MB/s]      5%|4         | Downloading : 25.5M/559M [00:03<01:18,    7.10MB/s]      5%|4         | Downloading : 26.0M/559M [00:03<01:16,    7.28MB/s]      5%|4         | Downloading : 26.5M/559M [00:03<01:14,    7.46MB/s]      5%|4         | Downloading : 27.0M/559M [00:03<01:23,    6.70MB/s]      5%|4         | Downloading : 27.2M/559M [00:03<01:20,    6.90MB/s]      5%|4         | Downloading : 27.5M/559M [00:03<01:18,    7.10MB/s]      5%|4         | Downloading : 27.7M/559M [00:04<01:21,    6.83MB/s]      5%|5         | Downloading : 28.0M/559M [00:04<01:20,    6.91MB/s]      5%|5         | Downloading : 28.5M/559M [00:04<01:27,    6.35MB/s]      5%|5         | Downloading : 28.9M/559M [00:04<01:27,    6.35MB/s]      5%|5         | Downloading : 29.1M/559M [00:04<01:28,    6.25MB/s]      5%|5         | Downloading : 29.4M/559M [00:04<01:26,    6.43MB/s]      5%|5         | Downloading : 29.6M/559M [00:04<01:36,    5.76MB/s]      5%|5         | Downloading : 29.7M/559M [00:04<01:35,    5.78MB/s]      5%|5         | Downloading : 30.1M/559M [00:04<01:35,    5.82MB/s]      6%|5         | Downloading : 30.9M/559M [00:04<01:31,    6.07MB/s]      6%|5         | Downloading : 31.4M/559M [00:04<01:27,    6.30MB/s]      6%|5         | Downloading : 31.9M/559M [00:04<01:24,    6.53MB/s]      6%|5         | Downloading : 32.4M/559M [00:04<01:21,    6.77MB/s]      6%|5         | Downloading : 32.9M/559M [00:04<01:18,    7.01MB/s]      6%|5         | Downloading : 33.4M/559M [00:04<01:15,    7.26MB/s]      6%|6         | Downloading : 33.9M/559M [00:04<01:14,    7.42MB/s]      6%|6         | Downloading : 34.4M/559M [00:04<01:14,    7.39MB/s]      6%|6         | Downloading : 34.9M/559M [00:04<01:11,    7.65MB/s]      6%|6         | Downloading : 35.4M/559M [00:04<01:09,    7.94MB/s]      6%|6         | Downloading : 35.9M/559M [00:04<01:06,    8.23MB/s]      7%|6         | Downloading : 36.4M/559M [00:04<01:05,    8.40MB/s]      7%|6         | Downloading : 36.9M/559M [00:04<01:03,    8.67MB/s]      7%|6         | Downloading : 37.4M/559M [00:05<01:00,    8.98MB/s]      7%|6         | Downloading : 37.9M/559M [00:05<00:58,    9.28MB/s]      7%|6         | Downloading : 38.4M/559M [00:05<00:58,    9.37MB/s]      7%|6         | Downloading : 38.9M/559M [00:05<01:08,    7.98MB/s]      7%|7         | Downloading : 39.1M/559M [00:05<01:07,    8.13MB/s]      7%|7         | Downloading : 39.9M/559M [00:05<01:11,    7.63MB/s]      7%|7         | Downloading : 40.1M/559M [00:05<01:12,    7.52MB/s]      7%|7         | Downloading : 40.4M/559M [00:05<01:10,    7.69MB/s]      7%|7         | Downloading : 40.9M/559M [00:05<01:08,    7.94MB/s]      7%|7         | Downloading : 41.4M/559M [00:05<01:06,    8.21MB/s]      7%|7         | Downloading : 41.9M/559M [00:05<01:03,    8.49MB/s]      8%|7         | Downloading : 42.4M/559M [00:05<01:01,    8.76MB/s]      8%|7         | Downloading : 42.9M/559M [00:05<01:00,    8.98MB/s]      8%|7         | Downloading : 43.4M/559M [00:05<00:58,    9.26MB/s]      8%|7         | Downloading : 43.9M/559M [00:05<00:57,    9.36MB/s]      8%|7         | Downloading : 44.4M/559M [00:06<01:05,    8.18MB/s]      8%|8         | Downloading : 44.9M/559M [00:06<01:03,    8.44MB/s]      8%|8         | Downloading : 45.4M/559M [00:06<01:01,    8.71MB/s]      8%|8         | Downloading : 46.1M/559M [00:06<00:59,    9.00MB/s]      8%|8         | Downloading : 46.6M/559M [00:06<00:57,    9.28MB/s]      8%|8         | Downloading : 47.1M/559M [00:06<00:56,    9.56MB/s]      9%|8         | Downloading : 47.6M/559M [00:06<00:54,    9.82MB/s]      9%|8         | Downloading : 48.1M/559M [00:06<00:54,    9.85MB/s]      9%|8         | Downloading : 48.6M/559M [00:06<00:54,    9.76MB/s]      9%|8         | Downloading : 49.1M/559M [00:06<00:53,    9.92MB/s]      9%|8         | Downloading : 49.6M/559M [00:06<00:51,    10.3MB/s]      9%|9         | Downloading : 50.6M/559M [00:06<00:50,    10.6MB/s]      9%|9         | Downloading : 51.1M/559M [00:06<00:48,    10.9MB/s]      9%|9         | Downloading : 51.6M/559M [00:06<00:47,    11.1MB/s]      9%|9         | Downloading : 52.1M/559M [00:06<00:46,    11.4MB/s]      9%|9         | Downloading : 52.6M/559M [00:06<00:45,    11.7MB/s]     10%|9         | Downloading : 53.1M/559M [00:06<00:44,    12.0MB/s]     10%|9         | Downloading : 53.6M/559M [00:06<00:43,    12.1MB/s]     10%|9         | Downloading : 54.1M/559M [00:06<00:43,    12.3MB/s]     10%|9         | Downloading : 54.6M/559M [00:06<00:42,    12.4MB/s]     10%|9         | Downloading : 55.1M/559M [00:06<00:43,    12.2MB/s]     10%|9         | Downloading : 55.6M/559M [00:06<00:42,    12.5MB/s]     10%|#         | Downloading : 56.1M/559M [00:06<00:41,    12.8MB/s]     10%|#         | Downloading : 56.6M/559M [00:06<00:40,    13.0MB/s]     10%|#         | Downloading : 57.1M/559M [00:06<00:39,    13.3MB/s]     10%|#         | Downloading : 57.6M/559M [00:06<00:39,    13.4MB/s]     10%|#         | Downloading : 58.1M/559M [00:06<00:38,    13.7MB/s]     10%|#         | Downloading : 58.6M/559M [00:06<00:38,    13.4MB/s]     11%|#         | Downloading : 59.1M/559M [00:07<00:48,    10.9MB/s]     11%|#         | Downloading : 59.4M/559M [00:07<00:48,    10.9MB/s]     11%|#         | Downloading : 59.6M/559M [00:07<00:47,    10.9MB/s]     11%|#         | Downloading : 59.9M/559M [00:07<00:47,    10.9MB/s]     11%|#         | Downloading : 60.1M/559M [00:07<01:05,    7.98MB/s]     11%|#         | Downloading : 60.5M/559M [00:07<01:03,    8.26MB/s]     11%|#         | Downloading : 61.0M/559M [00:07<01:00,    8.56MB/s]     11%|#1        | Downloading : 61.5M/559M [00:07<00:59,    8.83MB/s]     11%|#1        | Downloading : 62.0M/559M [00:07<00:56,    9.14MB/s]     11%|#1        | Downloading : 62.5M/559M [00:07<00:55,    9.41MB/s]     11%|#1        | Downloading : 63.0M/559M [00:07<00:53,    9.69MB/s]     11%|#1        | Downloading : 63.5M/559M [00:07<00:52,    9.94MB/s]     11%|#1        | Downloading : 64.0M/559M [00:07<00:51,    10.1MB/s]     12%|#1        | Downloading : 64.5M/559M [00:07<00:50,    10.2MB/s]     12%|#1        | Downloading : 65.0M/559M [00:07<01:01,    8.39MB/s]     12%|#1        | Downloading : 65.2M/559M [00:07<01:01,    8.46MB/s]     12%|#1        | Downloading : 65.5M/559M [00:08<01:19,    6.51MB/s]     12%|#1        | Downloading : 65.6M/559M [00:08<01:18,    6.58MB/s]     12%|#1        | Downloading : 66.2M/559M [00:08<01:15,    6.86MB/s]     12%|#1        | Downloading : 66.7M/559M [00:08<01:12,    7.13MB/s]     12%|#2        | Downloading : 67.2M/559M [00:08<01:09,    7.39MB/s]     12%|#2        | Downloading : 67.7M/559M [00:08<01:07,    7.64MB/s]     12%|#2        | Downloading : 68.2M/559M [00:08<01:05,    7.89MB/s]     12%|#2        | Downloading : 68.7M/559M [00:08<01:03,    8.15MB/s]     12%|#2        | Downloading : 69.2M/559M [00:08<01:01,    8.39MB/s]     12%|#2        | Downloading : 69.7M/559M [00:08<00:59,    8.66MB/s]     13%|#2        | Downloading : 70.2M/559M [00:08<00:58,    8.80MB/s]     13%|#2        | Downloading : 70.7M/559M [00:08<00:56,    9.00MB/s]     13%|#2        | Downloading : 71.2M/559M [00:08<01:05,    7.85MB/s]     13%|#2        | Downloading : 71.7M/559M [00:08<01:03,    8.09MB/s]     13%|#2        | Downloading : 72.5M/559M [00:08<01:00,    8.41MB/s]     13%|#3        | Downloading : 73.0M/559M [00:08<00:58,    8.67MB/s]     13%|#3        | Downloading : 73.5M/559M [00:08<00:56,    8.94MB/s]     13%|#3        | Downloading : 74.0M/559M [00:08<00:55,    9.21MB/s]     13%|#3        | Downloading : 74.5M/559M [00:08<00:53,    9.48MB/s]     13%|#3        | Downloading : 75.0M/559M [00:08<00:51,    9.76MB/s]     14%|#3        | Downloading : 75.5M/559M [00:08<00:50,    10.0MB/s]     14%|#3        | Downloading : 76.0M/559M [00:08<00:49,    10.2MB/s]     14%|#3        | Downloading : 76.5M/559M [00:08<00:48,    10.4MB/s]     14%|#3        | Downloading : 77.0M/559M [00:09<00:57,    8.85MB/s]     14%|#3        | Downloading : 77.2M/559M [00:09<00:55,    9.04MB/s]     14%|#3        | Downloading : 77.7M/559M [00:09<00:53,    9.37MB/s]     14%|#4        | Downloading : 78.2M/559M [00:09<00:52,    9.65MB/s]     14%|#4        | Downloading : 78.7M/559M [00:09<00:51,    9.81MB/s]     14%|#4        | Downloading : 79.7M/559M [00:09<00:49,    10.1MB/s]     14%|#4        | Downloading : 80.2M/559M [00:09<00:48,    10.4MB/s]     14%|#4        | Downloading : 80.7M/559M [00:09<00:47,    10.5MB/s]     15%|#4        | Downloading : 81.2M/559M [00:09<00:47,    10.4MB/s]     15%|#4        | Downloading : 81.7M/559M [00:09<00:48,    10.3MB/s]     15%|#4        | Downloading : 82.2M/559M [00:09<00:50,    9.86MB/s]     15%|#4        | Downloading : 82.7M/559M [00:09<00:57,    8.66MB/s]     15%|#4        | Downloading : 83.0M/559M [00:09<00:57,    8.69MB/s]     15%|#4        | Downloading : 83.2M/559M [00:09<00:57,    8.73MB/s]     15%|#4        | Downloading : 83.5M/559M [00:09<00:57,    8.73MB/s]     15%|#4        | Downloading : 83.7M/559M [00:09<01:11,    7.00MB/s]     15%|#5        | Downloading : 83.9M/559M [00:10<01:13,    6.74MB/s]     15%|#5        | Downloading : 84.2M/559M [00:10<01:22,    6.03MB/s]     15%|#5        | Downloading : 84.6M/559M [00:10<01:21,    6.13MB/s]     15%|#5        | Downloading : 84.9M/559M [00:10<01:19,    6.26MB/s]     15%|#5        | Downloading : 85.1M/559M [00:10<01:17,    6.40MB/s]     15%|#5        | Downloading : 85.6M/559M [00:10<01:15,    6.59MB/s]     15%|#5        | Downloading : 86.1M/559M [00:10<01:12,    6.83MB/s]     16%|#5        | Downloading : 86.6M/559M [00:10<01:09,    7.07MB/s]     16%|#5        | Downloading : 86.9M/559M [00:10<01:08,    7.25MB/s]     16%|#5        | Downloading : 87.6M/559M [00:10<01:05,    7.53MB/s]     16%|#5        | Downloading : 88.1M/559M [00:10<01:03,    7.76MB/s]     16%|#5        | Downloading : 88.6M/559M [00:10<01:03,    7.81MB/s]     16%|#5        | Downloading : 89.1M/559M [00:10<01:10,    6.99MB/s]     16%|#5        | Downloading : 89.4M/559M [00:10<01:08,    7.13MB/s]     16%|#6        | Downloading : 89.6M/559M [00:10<01:07,    7.28MB/s]     16%|#6        | Downloading : 89.9M/559M [00:11<01:24,    5.82MB/s]     16%|#6        | Downloading : 90.2M/559M [00:11<01:33,    5.23MB/s]     16%|#6        | Downloading : 90.6M/559M [00:11<01:30,    5.41MB/s]     16%|#6        | Downloading : 91.4M/559M [00:11<01:27,    5.62MB/s]     16%|#6        | Downloading : 91.9M/559M [00:11<01:23,    5.85MB/s]     17%|#6        | Downloading : 92.4M/559M [00:11<01:21,    6.00MB/s]     17%|#6        | Downloading : 92.9M/559M [00:11<01:20,    6.09MB/s]     17%|#6        | Downloading : 93.4M/559M [00:11<01:17,    6.30MB/s]     17%|#6        | Downloading : 93.9M/559M [00:11<01:14,    6.54MB/s]     17%|#6        | Downloading : 94.4M/559M [00:11<01:12,    6.76MB/s]     17%|#6        | Downloading : 94.9M/559M [00:11<01:09,    6.99MB/s]     17%|#7        | Downloading : 95.4M/559M [00:11<01:07,    7.23MB/s]     17%|#7        | Downloading : 95.9M/559M [00:11<01:05,    7.43MB/s]     17%|#7        | Downloading : 96.4M/559M [00:11<01:03,    7.59MB/s]     17%|#7        | Downloading : 96.9M/559M [00:11<01:11,    6.80MB/s]     17%|#7        | Downloading : 97.1M/559M [00:11<01:11,    6.80MB/s]     17%|#7        | Downloading : 97.4M/559M [00:11<01:10,    6.87MB/s]     18%|#7        | Downloading : 98.1M/559M [00:11<01:07,    7.13MB/s]     18%|#7        | Downloading : 98.6M/559M [00:11<01:05,    7.37MB/s]     18%|#7        | Downloading : 99.1M/559M [00:12<01:03,    7.64MB/s]     18%|#7        | Downloading : 99.6M/559M [00:12<01:00,    7.89MB/s]     18%|#7        | Downloading : 100M/559M [00:12<00:59,    8.15MB/s]      18%|#8        | Downloading : 101M/559M [00:12<01:01,    7.83MB/s]     18%|#8        | Downloading : 101M/559M [00:12<01:09,    6.93MB/s]     18%|#8        | Downloading : 103M/559M [00:12<01:05,    7.27MB/s]     19%|#8        | Downloading : 105M/559M [00:12<01:02,    7.61MB/s]     19%|#9        | Downloading : 107M/559M [00:12<01:02,    7.55MB/s]     19%|#9        | Downloading : 108M/559M [00:12<01:01,    7.64MB/s]     19%|#9        | Downloading : 108M/559M [00:12<00:59,    7.90MB/s]     19%|#9        | Downloading : 109M/559M [00:12<00:57,    8.16MB/s]     20%|#9        | Downloading : 109M/559M [00:12<00:55,    8.42MB/s]     20%|#9        | Downloading : 110M/559M [00:12<00:54,    8.69MB/s]     20%|#9        | Downloading : 110M/559M [00:12<00:52,    8.95MB/s]     20%|#9        | Downloading : 111M/559M [00:12<00:51,    9.20MB/s]     20%|#9        | Downloading : 111M/559M [00:12<00:49,    9.44MB/s]     20%|##        | Downloading : 112M/559M [00:12<00:48,    9.61MB/s]     20%|##        | Downloading : 112M/559M [00:13<00:47,    9.78MB/s]     20%|##        | Downloading : 113M/559M [00:13<00:48,    9.68MB/s]     20%|##        | Downloading : 113M/559M [00:13<00:47,    9.88MB/s]     20%|##        | Downloading : 114M/559M [00:13<00:46,    10.1MB/s]     20%|##        | Downloading : 114M/559M [00:13<00:45,    10.2MB/s]     21%|##        | Downloading : 115M/559M [00:13<00:45,    10.2MB/s]     21%|##        | Downloading : 115M/559M [00:13<00:44,    10.5MB/s]     21%|##        | Downloading : 116M/559M [00:13<00:43,    10.7MB/s]     21%|##        | Downloading : 116M/559M [00:13<00:42,    11.0MB/s]     21%|##        | Downloading : 117M/559M [00:13<00:41,    11.3MB/s]     21%|##        | Downloading : 117M/559M [00:13<00:40,    11.6MB/s]     21%|##1       | Downloading : 118M/559M [00:13<00:39,    11.6MB/s]     21%|##1       | Downloading : 118M/559M [00:13<00:39,    11.8MB/s]     21%|##1       | Downloading : 119M/559M [00:13<00:38,    12.0MB/s]     21%|##1       | Downloading : 120M/559M [00:13<00:37,    12.3MB/s]     22%|##1       | Downloading : 120M/559M [00:13<00:36,    12.6MB/s]     22%|##1       | Downloading : 121M/559M [00:13<00:35,    12.8MB/s]     22%|##1       | Downloading : 121M/559M [00:13<00:34,    13.1MB/s]     22%|##1       | Downloading : 122M/559M [00:13<00:34,    13.4MB/s]     22%|##1       | Downloading : 122M/559M [00:13<00:33,    13.6MB/s]     22%|##1       | Downloading : 123M/559M [00:13<00:32,    13.9MB/s]     22%|##2       | Downloading : 123M/559M [00:13<00:32,    14.0MB/s]     22%|##2       | Downloading : 124M/559M [00:13<00:32,    14.0MB/s]     22%|##2       | Downloading : 124M/559M [00:13<00:40,    11.2MB/s]     22%|##2       | Downloading : 125M/559M [00:13<00:39,    11.4MB/s]     22%|##2       | Downloading : 125M/559M [00:13<00:38,    11.7MB/s]     23%|##2       | Downloading : 126M/559M [00:14<00:37,    12.0MB/s]     23%|##2       | Downloading : 126M/559M [00:14<00:37,    12.3MB/s]     23%|##2       | Downloading : 127M/559M [00:14<00:36,    12.5MB/s]     23%|##2       | Downloading : 127M/559M [00:14<00:36,    12.5MB/s]     23%|##2       | Downloading : 127M/559M [00:14<00:36,    12.5MB/s]     23%|##2       | Downloading : 127M/559M [00:14<00:35,    12.6MB/s]     23%|##2       | Downloading : 128M/559M [00:14<00:35,    12.7MB/s]     23%|##2       | Downloading : 128M/559M [00:14<00:34,    13.0MB/s]     23%|##3       | Downloading : 130M/559M [00:14<00:33,    13.3MB/s]     23%|##3       | Downloading : 131M/559M [00:14<00:32,    13.6MB/s]     24%|##3       | Downloading : 132M/559M [00:14<00:32,    13.6MB/s]     24%|##3       | Downloading : 133M/559M [00:14<00:35,    12.5MB/s]     24%|##4       | Downloading : 134M/559M [00:14<00:39,    11.2MB/s]     24%|##4       | Downloading : 135M/559M [00:15<00:46,    9.66MB/s]     24%|##4       | Downloading : 135M/559M [00:15<00:44,    9.93MB/s]     24%|##4       | Downloading : 136M/559M [00:15<00:43,    10.2MB/s]     24%|##4       | Downloading : 136M/559M [00:15<00:42,    10.5MB/s]     25%|##4       | Downloading : 137M/559M [00:15<00:41,    10.6MB/s]     25%|##4       | Downloading : 137M/559M [00:15<00:48,    9.08MB/s]     25%|##4       | Downloading : 138M/559M [00:15<00:48,    9.14MB/s]     25%|##4       | Downloading : 138M/559M [00:15<00:48,    9.18MB/s]     25%|##4       | Downloading : 138M/559M [00:15<00:55,    7.89MB/s]     25%|##4       | Downloading : 139M/559M [00:15<00:57,    7.72MB/s]     25%|##4       | Downloading : 139M/559M [00:16<01:04,    6.85MB/s]     25%|##4       | Downloading : 139M/559M [00:16<01:02,    7.08MB/s]     25%|##5       | Downloading : 140M/559M [00:16<01:00,    7.24MB/s]     25%|##5       | Downloading : 140M/559M [00:16<00:59,    7.37MB/s]     25%|##5       | Downloading : 140M/559M [00:16<00:58,    7.51MB/s]     25%|##5       | Downloading : 141M/559M [00:16<00:57,    7.56MB/s]     25%|##5       | Downloading : 141M/559M [00:16<00:56,    7.81MB/s]     25%|##5       | Downloading : 142M/559M [00:16<00:54,    8.08MB/s]     25%|##5       | Downloading : 142M/559M [00:16<00:52,    8.33MB/s]     26%|##5       | Downloading : 143M/559M [00:16<00:50,    8.59MB/s]     26%|##5       | Downloading : 143M/559M [00:16<00:49,    8.85MB/s]     26%|##5       | Downloading : 144M/559M [00:16<00:47,    9.08MB/s]     26%|##5       | Downloading : 144M/559M [00:16<00:46,    9.30MB/s]     26%|##5       | Downloading : 144M/559M [00:16<00:45,    9.48MB/s]     26%|##5       | Downloading : 145M/559M [00:16<00:45,    9.65MB/s]     26%|##5       | Downloading : 145M/559M [00:16<00:44,    9.83MB/s]     26%|##5       | Downloading : 145M/559M [00:16<00:43,    10.0MB/s]     26%|##6       | Downloading : 145M/559M [00:16<00:42,    10.2MB/s]     26%|##6       | Downloading : 146M/559M [00:16<00:41,    10.6MB/s]     26%|##6       | Downloading : 146M/559M [00:16<00:39,    10.8MB/s]     26%|##6       | Downloading : 147M/559M [00:16<00:38,    11.1MB/s]     26%|##6       | Downloading : 147M/559M [00:16<00:37,    11.4MB/s]     26%|##6       | Downloading : 148M/559M [00:16<00:36,    11.7MB/s]     27%|##6       | Downloading : 148M/559M [00:16<00:36,    11.9MB/s]     27%|##6       | Downloading : 149M/559M [00:16<00:35,    12.1MB/s]     27%|##6       | Downloading : 149M/559M [00:16<00:34,    12.4MB/s]     27%|##6       | Downloading : 150M/559M [00:16<00:35,    12.0MB/s]     27%|##6       | Downloading : 150M/559M [00:16<00:41,    10.3MB/s]     27%|##7       | Downloading : 151M/559M [00:16<00:40,    10.6MB/s]     27%|##7       | Downloading : 152M/559M [00:16<00:39,    10.9MB/s]     27%|##7       | Downloading : 152M/559M [00:16<00:38,    11.2MB/s]     27%|##7       | Downloading : 153M/559M [00:16<00:37,    11.4MB/s]     27%|##7       | Downloading : 153M/559M [00:16<00:36,    11.7MB/s]     27%|##7       | Downloading : 154M/559M [00:17<00:35,    11.9MB/s]     28%|##7       | Downloading : 154M/559M [00:17<00:35,    12.0MB/s]     28%|##7       | Downloading : 155M/559M [00:17<00:34,    12.1MB/s]     28%|##7       | Downloading : 155M/559M [00:17<00:35,    11.8MB/s]     28%|##7       | Downloading : 156M/559M [00:17<00:34,    12.1MB/s]     28%|##7       | Downloading : 156M/559M [00:17<00:34,    12.4MB/s]     28%|##8       | Downloading : 157M/559M [00:17<00:33,    12.5MB/s]     28%|##8       | Downloading : 157M/559M [00:17<00:32,    12.9MB/s]     28%|##8       | Downloading : 158M/559M [00:17<00:32,    13.1MB/s]     28%|##8       | Downloading : 158M/559M [00:17<00:31,    13.4MB/s]     28%|##8       | Downloading : 159M/559M [00:17<00:31,    13.1MB/s]     28%|##8       | Downloading : 159M/559M [00:17<00:39,    10.6MB/s]     29%|##8       | Downloading : 159M/559M [00:17<00:40,    10.2MB/s]     29%|##8       | Downloading : 160M/559M [00:17<00:42,    9.83MB/s]     29%|##8       | Downloading : 160M/559M [00:17<00:57,    7.23MB/s]     29%|##8       | Downloading : 160M/559M [00:17<00:55,    7.47MB/s]     29%|##8       | Downloading : 160M/559M [00:18<01:13,    5.71MB/s]     29%|##8       | Downloading : 161M/559M [00:18<01:10,    5.93MB/s]     29%|##8       | Downloading : 162M/559M [00:18<01:07,    6.16MB/s]     29%|##9       | Downloading : 162M/559M [00:18<01:05,    6.38MB/s]     29%|##9       | Downloading : 163M/559M [00:18<01:02,    6.62MB/s]     29%|##9       | Downloading : 163M/559M [00:18<01:00,    6.86MB/s]     29%|##9       | Downloading : 164M/559M [00:18<00:58,    7.04MB/s]     29%|##9       | Downloading : 164M/559M [00:18<00:57,    7.19MB/s]     30%|##9       | Downloading : 165M/559M [00:18<01:02,    6.58MB/s]     30%|##9       | Downloading : 165M/559M [00:18<01:00,    6.81MB/s]     30%|##9       | Downloading : 166M/559M [00:18<00:58,    7.04MB/s]     30%|##9       | Downloading : 166M/559M [00:18<00:56,    7.24MB/s]     30%|##9       | Downloading : 167M/559M [00:18<00:56,    7.26MB/s]     30%|##9       | Downloading : 167M/559M [00:18<00:59,    6.88MB/s]     30%|###       | Downloading : 168M/559M [00:18<00:57,    7.09MB/s]     30%|###       | Downloading : 168M/559M [00:19<00:56,    7.30MB/s]     30%|###       | Downloading : 169M/559M [00:19<00:54,    7.49MB/s]     30%|###       | Downloading : 169M/559M [00:19<00:53,    7.69MB/s]     30%|###       | Downloading : 169M/559M [00:19<00:51,    7.88MB/s]     30%|###       | Downloading : 169M/559M [00:19<00:50,    8.07MB/s]     30%|###       | Downloading : 170M/559M [00:19<00:49,    8.31MB/s]     31%|###       | Downloading : 171M/559M [00:19<00:47,    8.64MB/s]     31%|###       | Downloading : 171M/559M [00:19<00:46,    8.80MB/s]     31%|###       | Downloading : 172M/559M [00:19<00:45,    8.91MB/s]     31%|###       | Downloading : 172M/559M [00:19<00:46,    8.74MB/s]     31%|###       | Downloading : 173M/559M [00:19<00:47,    8.61MB/s]     31%|###       | Downloading : 173M/559M [00:19<00:52,    7.75MB/s]     31%|###1      | Downloading : 174M/559M [00:19<00:50,    7.98MB/s]     31%|###1      | Downloading : 174M/559M [00:19<00:49,    8.16MB/s]     31%|###1      | Downloading : 174M/559M [00:19<00:48,    8.29MB/s]     31%|###1      | Downloading : 174M/559M [00:19<00:48,    8.32MB/s]     31%|###1      | Downloading : 175M/559M [00:19<00:49,    8.19MB/s]     31%|###1      | Downloading : 175M/559M [00:19<00:47,    8.47MB/s]     31%|###1      | Downloading : 176M/559M [00:19<00:46,    8.68MB/s]     32%|###1      | Downloading : 176M/559M [00:19<00:44,    9.00MB/s]     32%|###1      | Downloading : 177M/559M [00:19<00:43,    9.26MB/s]     32%|###1      | Downloading : 177M/559M [00:19<00:42,    9.48MB/s]     32%|###1      | Downloading : 178M/559M [00:19<00:41,    9.70MB/s]     32%|###1      | Downloading : 178M/559M [00:20<00:48,    8.28MB/s]     32%|###1      | Downloading : 178M/559M [00:20<00:47,    8.32MB/s]     32%|###1      | Downloading : 179M/559M [00:20<00:47,    8.44MB/s]     32%|###2      | Downloading : 179M/559M [00:20<00:47,    8.30MB/s]     32%|###2      | Downloading : 179M/559M [00:20<00:57,    6.88MB/s]     32%|###2      | Downloading : 179M/559M [00:20<01:00,    6.58MB/s]     32%|###2      | Downloading : 180M/559M [00:20<00:59,    6.66MB/s]     32%|###2      | Downloading : 180M/559M [00:20<01:10,    5.66MB/s]     32%|###2      | Downloading : 180M/559M [00:20<01:10,    5.64MB/s]     32%|###2      | Downloading : 180M/559M [00:20<01:08,    5.82MB/s]     32%|###2      | Downloading : 181M/559M [00:20<01:05,    6.09MB/s]     33%|###2      | Downloading : 182M/559M [00:20<01:02,    6.32MB/s]     33%|###2      | Downloading : 183M/559M [00:20<01:01,    6.43MB/s]     33%|###2      | Downloading : 183M/559M [00:20<00:58,    6.69MB/s]     33%|###2      | Downloading : 184M/559M [00:20<00:56,    6.90MB/s]     33%|###3      | Downloading : 184M/559M [00:20<00:54,    7.17MB/s]     33%|###3      | Downloading : 185M/559M [00:20<00:52,    7.42MB/s]     33%|###3      | Downloading : 185M/559M [00:20<00:51,    7.67MB/s]     33%|###3      | Downloading : 186M/559M [00:21<00:50,    7.79MB/s]     33%|###3      | Downloading : 186M/559M [00:21<00:50,    7.80MB/s]     33%|###3      | Downloading : 187M/559M [00:21<00:49,    7.94MB/s]     34%|###3      | Downloading : 187M/559M [00:21<00:49,    7.94MB/s]     34%|###3      | Downloading : 188M/559M [00:21<00:47,    8.24MB/s]     34%|###3      | Downloading : 188M/559M [00:21<00:45,    8.50MB/s]     34%|###3      | Downloading : 189M/559M [00:21<00:44,    8.76MB/s]     34%|###3      | Downloading : 189M/559M [00:21<00:42,    9.02MB/s]     34%|###4      | Downloading : 190M/559M [00:21<00:41,    9.29MB/s]     34%|###4      | Downloading : 190M/559M [00:21<00:40,    9.51MB/s]     34%|###4      | Downloading : 191M/559M [00:21<00:40,    9.51MB/s]     34%|###4      | Downloading : 191M/559M [00:21<00:40,    9.61MB/s]     34%|###4      | Downloading : 192M/559M [00:21<00:38,    9.87MB/s]     34%|###4      | Downloading : 192M/559M [00:21<00:37,    10.2MB/s]     35%|###4      | Downloading : 193M/559M [00:21<00:36,    10.4MB/s]     35%|###4      | Downloading : 193M/559M [00:21<00:35,    10.7MB/s]     35%|###4      | Downloading : 194M/559M [00:21<00:34,    11.0MB/s]     35%|###4      | Downloading : 194M/559M [00:21<00:33,    11.2MB/s]     35%|###4      | Downloading : 195M/559M [00:21<00:33,    11.5MB/s]     35%|###4      | Downloading : 195M/559M [00:21<00:32,    11.8MB/s]     35%|###5      | Downloading : 196M/559M [00:21<00:31,    12.1MB/s]     35%|###5      | Downloading : 196M/559M [00:21<00:30,    12.3MB/s]     35%|###5      | Downloading : 197M/559M [00:21<00:30,    12.6MB/s]     35%|###5      | Downloading : 197M/559M [00:21<00:29,    12.9MB/s]     35%|###5      | Downloading : 198M/559M [00:21<00:28,    13.1MB/s]     36%|###5      | Downloading : 198M/559M [00:21<00:28,    13.4MB/s]     36%|###5      | Downloading : 199M/559M [00:21<00:28,    13.4MB/s]     36%|###5      | Downloading : 199M/559M [00:21<00:28,    13.1MB/s]     36%|###5      | Downloading : 200M/559M [00:22<00:34,    10.8MB/s]     36%|###5      | Downloading : 200M/559M [00:22<00:34,    10.8MB/s]     36%|###5      | Downloading : 200M/559M [00:22<00:36,    10.4MB/s]     36%|###5      | Downloading : 201M/559M [00:22<00:35,    10.7MB/s]     36%|###6      | Downloading : 201M/559M [00:22<00:34,    11.0MB/s]     36%|###6      | Downloading : 202M/559M [00:22<00:33,    11.2MB/s]     36%|###6      | Downloading : 202M/559M [00:22<00:32,    11.5MB/s]     36%|###6      | Downloading : 203M/559M [00:22<00:31,    11.8MB/s]     36%|###6      | Downloading : 203M/559M [00:22<00:30,    12.1MB/s]     36%|###6      | Downloading : 204M/559M [00:22<00:30,    12.0MB/s]     37%|###6      | Downloading : 204M/559M [00:22<00:31,    12.0MB/s]     37%|###6      | Downloading : 204M/559M [00:22<00:43,    8.52MB/s]     37%|###6      | Downloading : 205M/559M [00:22<00:42,    8.79MB/s]     37%|###6      | Downloading : 205M/559M [00:22<00:40,    9.06MB/s]     37%|###6      | Downloading : 205M/559M [00:22<00:40,    9.23MB/s]     37%|###6      | Downloading : 206M/559M [00:22<00:39,    9.28MB/s]     37%|###6      | Downloading : 206M/559M [00:22<00:39,    9.35MB/s]     37%|###6      | Downloading : 206M/559M [00:22<00:38,    9.51MB/s]     37%|###6      | Downloading : 207M/559M [00:22<00:43,    8.40MB/s]     37%|###7      | Downloading : 207M/559M [00:22<00:42,    8.60MB/s]     37%|###7      | Downloading : 208M/559M [00:22<00:41,    8.88MB/s]     37%|###7      | Downloading : 208M/559M [00:22<00:40,    9.11MB/s]     37%|###7      | Downloading : 209M/559M [00:22<00:39,    9.38MB/s]     37%|###7      | Downloading : 209M/559M [00:23<00:39,    9.21MB/s]     38%|###7      | Downloading : 210M/559M [00:23<00:45,    8.09MB/s]     38%|###7      | Downloading : 210M/559M [00:23<00:44,    8.28MB/s]     38%|###7      | Downloading : 210M/559M [00:23<00:43,    8.48MB/s]     38%|###7      | Downloading : 210M/559M [00:23<00:42,    8.69MB/s]     38%|###7      | Downloading : 211M/559M [00:23<00:53,    6.81MB/s]     38%|###7      | Downloading : 211M/559M [00:23<00:51,    7.04MB/s]     38%|###7      | Downloading : 211M/559M [00:23<00:50,    7.23MB/s]     38%|###7      | Downloading : 212M/559M [00:23<00:51,    7.01MB/s]     38%|###7      | Downloading : 212M/559M [00:23<00:50,    7.20MB/s]     38%|###7      | Downloading : 212M/559M [00:23<00:49,    7.38MB/s]     38%|###8      | Downloading : 212M/559M [00:23<01:01,    5.94MB/s]     38%|###8      | Downloading : 213M/559M [00:23<00:58,    6.17MB/s]     38%|###8      | Downloading : 213M/559M [00:23<00:56,    6.39MB/s]     38%|###8      | Downloading : 214M/559M [00:23<00:54,    6.63MB/s]     38%|###8      | Downloading : 214M/559M [00:23<00:52,    6.88MB/s]     38%|###8      | Downloading : 215M/559M [00:23<00:50,    7.13MB/s]     39%|###8      | Downloading : 215M/559M [00:23<00:48,    7.37MB/s]     39%|###8      | Downloading : 216M/559M [00:24<00:47,    7.61MB/s]     39%|###8      | Downloading : 216M/559M [00:24<00:47,    7.64MB/s]     39%|###8      | Downloading : 217M/559M [00:24<00:52,    6.87MB/s]     39%|###8      | Downloading : 217M/559M [00:24<00:51,    6.91MB/s]     39%|###8      | Downloading : 217M/559M [00:24<00:51,    6.93MB/s]     39%|###8      | Downloading : 217M/559M [00:24<00:50,    7.03MB/s]     39%|###9      | Downloading : 218M/559M [00:24<00:53,    6.72MB/s]     39%|###9      | Downloading : 219M/559M [00:24<00:52,    6.80MB/s]     39%|###9      | Downloading : 219M/559M [00:24<00:50,    7.04MB/s]     39%|###9      | Downloading : 220M/559M [00:24<00:48,    7.28MB/s]     39%|###9      | Downloading : 220M/559M [00:24<00:47,    7.50MB/s]     40%|###9      | Downloading : 221M/559M [00:24<00:46,    7.54MB/s]     40%|###9      | Downloading : 221M/559M [00:25<00:51,    6.87MB/s]     40%|###9      | Downloading : 222M/559M [00:25<00:50,    7.06MB/s]     40%|###9      | Downloading : 222M/559M [00:25<01:01,    5.72MB/s]     40%|###9      | Downloading : 222M/559M [00:25<00:59,    5.94MB/s]     40%|###9      | Downloading : 223M/559M [00:25<00:57,    6.17MB/s]     40%|###9      | Downloading : 223M/559M [00:25<00:54,    6.39MB/s]     40%|####      | Downloading : 224M/559M [00:25<00:53,    6.58MB/s]     40%|####      | Downloading : 224M/559M [00:25<00:51,    6.78MB/s]     40%|####      | Downloading : 224M/559M [00:25<00:50,    6.95MB/s]     40%|####      | Downloading : 224M/559M [00:25<00:49,    7.13MB/s]     40%|####      | Downloading : 225M/559M [00:25<00:48,    7.25MB/s]     40%|####      | Downloading : 225M/559M [00:25<00:51,    6.74MB/s]     40%|####      | Downloading : 226M/559M [00:25<00:50,    6.92MB/s]     40%|####      | Downloading : 226M/559M [00:25<00:49,    7.05MB/s]     41%|####      | Downloading : 226M/559M [00:25<00:48,    7.14MB/s]     41%|####      | Downloading : 227M/559M [00:26<01:00,    5.80MB/s]     41%|####      | Downloading : 227M/559M [00:26<00:57,    6.01MB/s]     41%|####      | Downloading : 227M/559M [00:26<00:56,    6.19MB/s]     41%|####      | Downloading : 227M/559M [00:26<01:06,    5.20MB/s]     41%|####      | Downloading : 228M/559M [00:26<01:04,    5.39MB/s]     41%|####      | Downloading : 228M/559M [00:26<01:02,    5.57MB/s]     41%|####      | Downloading : 229M/559M [00:26<01:00,    5.74MB/s]     41%|####1     | Downloading : 229M/559M [00:26<00:57,    6.00MB/s]     41%|####1     | Downloading : 230M/559M [00:26<00:55,    6.22MB/s]     41%|####1     | Downloading : 230M/559M [00:26<00:54,    6.37MB/s]     41%|####1     | Downloading : 231M/559M [00:26<00:52,    6.54MB/s]     41%|####1     | Downloading : 231M/559M [00:26<00:56,    6.09MB/s]     41%|####1     | Downloading : 232M/559M [00:26<00:54,    6.28MB/s]     42%|####1     | Downloading : 232M/559M [00:26<00:53,    6.45MB/s]     42%|####1     | Downloading : 232M/559M [00:26<00:51,    6.66MB/s]     42%|####1     | Downloading : 233M/559M [00:26<00:50,    6.83MB/s]     42%|####1     | Downloading : 233M/559M [00:26<00:48,    7.03MB/s]     42%|####1     | Downloading : 233M/559M [00:26<00:59,    5.73MB/s]     42%|####1     | Downloading : 233M/559M [00:26<00:57,    5.92MB/s]     42%|####1     | Downloading : 234M/559M [00:26<00:55,    6.11MB/s]     42%|####1     | Downloading : 234M/559M [00:27<00:53,    6.36MB/s]     42%|####1     | Downloading : 235M/559M [00:27<00:51,    6.57MB/s]     42%|####2     | Downloading : 235M/559M [00:27<00:50,    6.75MB/s]     42%|####2     | Downloading : 236M/559M [00:27<00:48,    6.95MB/s]     42%|####2     | Downloading : 236M/559M [00:27<00:53,    6.36MB/s]     42%|####2     | Downloading : 237M/559M [00:27<00:51,    6.59MB/s]     42%|####2     | Downloading : 237M/559M [00:27<00:49,    6.82MB/s]     43%|####2     | Downloading : 238M/559M [00:27<00:47,    7.07MB/s]     43%|####2     | Downloading : 238M/559M [00:27<00:47,    7.12MB/s]     43%|####2     | Downloading : 239M/559M [00:27<00:45,    7.30MB/s]     43%|####2     | Downloading : 239M/559M [00:27<00:44,    7.46MB/s]     43%|####2     | Downloading : 240M/559M [00:27<00:49,    6.80MB/s]     43%|####2     | Downloading : 240M/559M [00:27<00:47,    7.00MB/s]     43%|####2     | Downloading : 240M/559M [00:27<00:46,    7.20MB/s]     43%|####3     | Downloading : 241M/559M [00:27<00:45,    7.36MB/s]     43%|####3     | Downloading : 242M/559M [00:27<00:43,    7.60MB/s]     43%|####3     | Downloading : 242M/559M [00:27<00:42,    7.86MB/s]     43%|####3     | Downloading : 243M/559M [00:27<00:40,    8.11MB/s]     44%|####3     | Downloading : 243M/559M [00:27<00:39,    8.36MB/s]     44%|####3     | Downloading : 244M/559M [00:27<00:38,    8.59MB/s]     44%|####3     | Downloading : 244M/559M [00:28<00:37,    8.71MB/s]     44%|####3     | Downloading : 245M/559M [00:28<00:37,    8.90MB/s]     44%|####3     | Downloading : 245M/559M [00:28<00:42,    7.78MB/s]     44%|####3     | Downloading : 245M/559M [00:28<00:41,    7.95MB/s]     44%|####3     | Downloading : 246M/559M [00:28<00:40,    8.14MB/s]     44%|####4     | Downloading : 246M/559M [00:28<00:45,    7.20MB/s]     44%|####4     | Downloading : 246M/559M [00:28<00:43,    7.44MB/s]     44%|####4     | Downloading : 247M/559M [00:28<00:46,    7.09MB/s]     44%|####4     | Downloading : 247M/559M [00:28<00:44,    7.27MB/s]     44%|####4     | Downloading : 247M/559M [00:28<00:43,    7.45MB/s]     44%|####4     | Downloading : 247M/559M [00:28<00:42,    7.65MB/s]     44%|####4     | Downloading : 248M/559M [00:28<00:52,    6.20MB/s]     44%|####4     | Downloading : 248M/559M [00:28<00:50,    6.44MB/s]     45%|####4     | Downloading : 249M/559M [00:28<00:49,    6.59MB/s]     45%|####4     | Downloading : 249M/559M [00:29<00:47,    6.77MB/s]     45%|####4     | Downloading : 250M/559M [00:29<00:46,    6.90MB/s]     45%|####4     | Downloading : 250M/559M [00:29<00:45,    7.14MB/s]     45%|####4     | Downloading : 251M/559M [00:29<00:43,    7.39MB/s]     45%|####4     | Downloading : 251M/559M [00:29<00:42,    7.64MB/s]     45%|####5     | Downloading : 252M/559M [00:29<00:40,    7.90MB/s]     45%|####5     | Downloading : 252M/559M [00:29<00:39,    8.15MB/s]     45%|####5     | Downloading : 253M/559M [00:29<00:38,    8.34MB/s]     45%|####5     | Downloading : 253M/559M [00:29<00:37,    8.46MB/s]     45%|####5     | Downloading : 254M/559M [00:29<00:39,    8.18MB/s]     46%|####5     | Downloading : 254M/559M [00:29<00:45,    6.97MB/s]     46%|####5     | Downloading : 255M/559M [00:29<00:44,    7.11MB/s]     46%|####5     | Downloading : 255M/559M [00:30<00:54,    5.85MB/s]     46%|####5     | Downloading : 255M/559M [00:30<00:52,    6.07MB/s]     46%|####5     | Downloading : 255M/559M [00:30<00:51,    6.21MB/s]     46%|####5     | Downloading : 256M/559M [00:30<00:49,    6.35MB/s]     46%|####5     | Downloading : 256M/559M [00:30<00:48,    6.53MB/s]     46%|####5     | Downloading : 256M/559M [00:30<00:47,    6.70MB/s]     46%|####5     | Downloading : 256M/559M [00:30<00:47,    6.70MB/s]     46%|####5     | Downloading : 257M/559M [00:30<00:46,    6.82MB/s]     46%|####6     | Downloading : 257M/559M [00:30<00:45,    6.99MB/s]     46%|####6     | Downloading : 257M/559M [00:30<00:44,    7.16MB/s]     46%|####6     | Downloading : 257M/559M [00:30<00:43,    7.32MB/s]     46%|####6     | Downloading : 258M/559M [00:30<00:43,    7.31MB/s]     46%|####6     | Downloading : 258M/559M [00:30<00:42,    7.48MB/s]     46%|####6     | Downloading : 258M/559M [00:30<00:41,    7.63MB/s]     46%|####6     | Downloading : 259M/559M [00:30<00:51,    6.13MB/s]     46%|####6     | Downloading : 259M/559M [00:30<00:50,    6.25MB/s]     46%|####6     | Downloading : 259M/559M [00:30<00:58,    5.35MB/s]     47%|####6     | Downloading : 260M/559M [00:30<00:56,    5.53MB/s]     47%|####6     | Downloading : 260M/559M [00:30<00:54,    5.75MB/s]     47%|####6     | Downloading : 261M/559M [00:30<00:52,    5.99MB/s]     47%|####6     | Downloading : 261M/559M [00:30<00:50,    6.18MB/s]     47%|####6     | Downloading : 262M/559M [00:30<00:49,    6.22MB/s]     47%|####6     | Downloading : 262M/559M [00:30<00:48,    6.45MB/s]     47%|####7     | Downloading : 263M/559M [00:31<00:46,    6.70MB/s]     47%|####7     | Downloading : 263M/559M [00:31<00:44,    6.93MB/s]     47%|####7     | Downloading : 264M/559M [00:31<00:43,    7.16MB/s]     47%|####7     | Downloading : 264M/559M [00:31<00:41,    7.40MB/s]     47%|####7     | Downloading : 265M/559M [00:31<00:40,    7.66MB/s]     48%|####7     | Downloading : 265M/559M [00:31<00:38,    7.91MB/s]     48%|####7     | Downloading : 266M/559M [00:31<00:37,    8.08MB/s]     48%|####7     | Downloading : 266M/559M [00:31<00:43,    7.03MB/s]     48%|####7     | Downloading : 267M/559M [00:31<00:43,    7.03MB/s]     48%|####7     | Downloading : 267M/559M [00:31<00:51,    5.98MB/s]     48%|####7     | Downloading : 267M/559M [00:31<00:49,    6.21MB/s]     48%|####7     | Downloading : 267M/559M [00:31<00:47,    6.36MB/s]     48%|####7     | Downloading : 268M/559M [00:31<00:46,    6.51MB/s]     48%|####7     | Downloading : 268M/559M [00:31<00:56,    5.44MB/s]     48%|####7     | Downloading : 268M/559M [00:31<00:55,    5.49MB/s]     48%|####8     | Downloading : 268M/559M [00:31<00:55,    5.46MB/s]     48%|####8     | Downloading : 269M/559M [00:31<00:54,    5.62MB/s]     48%|####8     | Downloading : 269M/559M [00:31<00:53,    5.70MB/s]     48%|####8     | Downloading : 269M/559M [00:32<00:51,    5.90MB/s]     48%|####8     | Downloading : 270M/559M [00:32<00:49,    6.13MB/s]     48%|####8     | Downloading : 271M/559M [00:32<00:47,    6.36MB/s]     49%|####8     | Downloading : 271M/559M [00:32<00:45,    6.61MB/s]     49%|####8     | Downloading : 272M/559M [00:32<00:43,    6.85MB/s]     49%|####8     | Downloading : 272M/559M [00:32<00:42,    6.99MB/s]     49%|####8     | Downloading : 273M/559M [00:32<00:42,    7.14MB/s]     49%|####8     | Downloading : 273M/559M [00:32<00:41,    7.29MB/s]     49%|####8     | Downloading : 274M/559M [00:32<00:39,    7.54MB/s]     49%|####9     | Downloading : 274M/559M [00:32<00:38,    7.79MB/s]     49%|####9     | Downloading : 275M/559M [00:32<00:37,    8.00MB/s]     49%|####9     | Downloading : 275M/559M [00:32<00:36,    8.26MB/s]     49%|####9     | Downloading : 276M/559M [00:32<00:34,    8.53MB/s]     49%|####9     | Downloading : 276M/559M [00:32<00:33,    8.77MB/s]     50%|####9     | Downloading : 277M/559M [00:32<00:33,    8.83MB/s]     50%|####9     | Downloading : 277M/559M [00:32<00:37,    7.87MB/s]     50%|####9     | Downloading : 278M/559M [00:32<00:36,    8.15MB/s]     50%|####9     | Downloading : 278M/559M [00:32<00:34,    8.41MB/s]     50%|####9     | Downloading : 279M/559M [00:32<00:33,    8.68MB/s]     50%|#####     | Downloading : 279M/559M [00:32<00:32,    8.93MB/s]     50%|#####     | Downloading : 280M/559M [00:32<00:31,    9.20MB/s]     50%|#####     | Downloading : 280M/559M [00:32<00:30,    9.47MB/s]     50%|#####     | Downloading : 281M/559M [00:32<00:29,    9.78MB/s]     50%|#####     | Downloading : 281M/559M [00:32<00:29,    9.83MB/s]     50%|#####     | Downloading : 282M/559M [00:32<00:29,    9.95MB/s]     51%|#####     | Downloading : 282M/559M [00:33<00:29,    9.84MB/s]     51%|#####     | Downloading : 283M/559M [00:33<00:30,    9.55MB/s]     51%|#####     | Downloading : 283M/559M [00:33<00:29,    9.73MB/s]     51%|#####     | Downloading : 284M/559M [00:33<00:33,    8.55MB/s]     51%|#####     | Downloading : 284M/559M [00:33<00:32,    8.81MB/s]     51%|#####     | Downloading : 285M/559M [00:33<00:31,    9.08MB/s]     51%|#####1    | Downloading : 285M/559M [00:33<00:30,    9.34MB/s]     51%|#####1    | Downloading : 286M/559M [00:33<00:29,    9.62MB/s]     51%|#####1    | Downloading : 286M/559M [00:33<00:28,    9.89MB/s]     51%|#####1    | Downloading : 287M/559M [00:33<00:28,    10.2MB/s]     51%|#####1    | Downloading : 287M/559M [00:33<00:28,    10.2MB/s]     52%|#####1    | Downloading : 288M/559M [00:33<00:27,    10.2MB/s]     52%|#####1    | Downloading : 288M/559M [00:33<00:27,    10.5MB/s]     52%|#####1    | Downloading : 289M/559M [00:33<00:26,    10.8MB/s]     52%|#####1    | Downloading : 289M/559M [00:33<00:25,    11.0MB/s]     52%|#####1    | Downloading : 290M/559M [00:33<00:24,    11.3MB/s]     52%|#####1    | Downloading : 290M/559M [00:33<00:24,    11.5MB/s]     52%|#####2    | Downloading : 291M/559M [00:33<00:23,    11.9MB/s]     52%|#####2    | Downloading : 291M/559M [00:33<00:23,    12.1MB/s]     52%|#####2    | Downloading : 292M/559M [00:33<00:23,    12.1MB/s]     52%|#####2    | Downloading : 292M/559M [00:34<00:28,    9.97MB/s]     52%|#####2    | Downloading : 293M/559M [00:34<00:27,    10.2MB/s]     52%|#####2    | Downloading : 293M/559M [00:34<00:27,    10.3MB/s]     53%|#####2    | Downloading : 293M/559M [00:34<00:26,    10.3MB/s]     53%|#####2    | Downloading : 294M/559M [00:34<00:35,    7.79MB/s]     53%|#####2    | Downloading : 294M/559M [00:34<00:36,    7.62MB/s]     53%|#####2    | Downloading : 294M/559M [00:34<00:34,    7.94MB/s]     53%|#####2    | Downloading : 295M/559M [00:34<00:33,    8.22MB/s]     53%|#####2    | Downloading : 295M/559M [00:34<00:32,    8.49MB/s]     53%|#####2    | Downloading : 296M/559M [00:34<00:31,    8.75MB/s]     53%|#####3    | Downloading : 296M/559M [00:34<00:31,    8.86MB/s]     53%|#####3    | Downloading : 297M/559M [00:34<00:30,    9.01MB/s]     53%|#####3    | Downloading : 297M/559M [00:34<00:30,    8.93MB/s]     53%|#####3    | Downloading : 298M/559M [00:34<00:30,    9.07MB/s]     53%|#####3    | Downloading : 298M/559M [00:34<00:33,    8.05MB/s]     53%|#####3    | Downloading : 299M/559M [00:34<00:32,    8.30MB/s]     54%|#####3    | Downloading : 299M/559M [00:34<00:31,    8.57MB/s]     54%|#####3    | Downloading : 300M/559M [00:34<00:30,    8.83MB/s]     54%|#####3    | Downloading : 300M/559M [00:34<00:29,    9.09MB/s]     54%|#####3    | Downloading : 301M/559M [00:34<00:29,    9.17MB/s]     54%|#####3    | Downloading : 301M/559M [00:34<00:29,    9.27MB/s]     54%|#####3    | Downloading : 301M/559M [00:34<00:28,    9.32MB/s]     54%|#####3    | Downloading : 301M/559M [00:34<00:29,    9.27MB/s]     54%|#####4    | Downloading : 302M/559M [00:35<00:28,    9.55MB/s]     54%|#####4    | Downloading : 302M/559M [00:35<00:27,    9.82MB/s]     54%|#####4    | Downloading : 303M/559M [00:35<00:26,    10.1MB/s]     54%|#####4    | Downloading : 303M/559M [00:35<00:25,    10.4MB/s]     54%|#####4    | Downloading : 304M/559M [00:35<00:25,    10.7MB/s]     54%|#####4    | Downloading : 304M/559M [00:35<00:24,    10.9MB/s]     55%|#####4    | Downloading : 305M/559M [00:35<00:24,    10.9MB/s]     55%|#####4    | Downloading : 305M/559M [00:35<00:28,    9.40MB/s]     55%|#####4    | Downloading : 306M/559M [00:35<00:37,    7.01MB/s]     55%|#####4    | Downloading : 306M/559M [00:35<00:36,    7.26MB/s]     55%|#####4    | Downloading : 307M/559M [00:35<00:35,    7.43MB/s]     55%|#####5    | Downloading : 307M/559M [00:35<00:35,    7.50MB/s]     55%|#####5    | Downloading : 308M/559M [00:35<00:35,    7.41MB/s]     55%|#####5    | Downloading : 308M/559M [00:35<00:34,    7.60MB/s]     55%|#####5    | Downloading : 309M/559M [00:35<00:34,    7.60MB/s]     55%|#####5    | Downloading : 309M/559M [00:35<00:33,    7.82MB/s]     55%|#####5    | Downloading : 310M/559M [00:36<00:32,    7.92MB/s]     56%|#####5    | Downloading : 310M/559M [00:36<00:32,    8.08MB/s]     56%|#####5    | Downloading : 311M/559M [00:36<00:32,    8.00MB/s]     56%|#####5    | Downloading : 311M/559M [00:36<00:31,    8.11MB/s]     56%|#####5    | Downloading : 312M/559M [00:36<00:31,    8.23MB/s]     56%|#####5    | Downloading : 312M/559M [00:36<00:31,    8.32MB/s]     56%|#####6    | Downloading : 314M/559M [00:36<00:29,    8.64MB/s]     56%|#####6    | Downloading : 315M/559M [00:36<00:31,    8.11MB/s]     56%|#####6    | Downloading : 315M/559M [00:36<00:30,    8.35MB/s]     57%|#####6    | Downloading : 316M/559M [00:36<00:30,    8.38MB/s]     57%|#####6    | Downloading : 316M/559M [00:36<00:29,    8.64MB/s]     57%|#####6    | Downloading : 317M/559M [00:36<00:28,    8.90MB/s]     57%|#####6    | Downloading : 317M/559M [00:36<00:27,    9.03MB/s]     57%|#####7    | Downloading : 319M/559M [00:36<00:26,    9.32MB/s]     57%|#####7    | Downloading : 320M/559M [00:37<00:28,    8.71MB/s]     57%|#####7    | Downloading : 320M/559M [00:37<00:27,    8.98MB/s]     57%|#####7    | Downloading : 321M/559M [00:37<00:27,    9.13MB/s]     58%|#####7    | Downloading : 321M/559M [00:37<00:26,    9.33MB/s]     58%|#####7    | Downloading : 322M/559M [00:37<00:26,    9.52MB/s]     58%|#####7    | Downloading : 322M/559M [00:37<00:25,    9.70MB/s]     58%|#####7    | Downloading : 323M/559M [00:37<00:25,    9.86MB/s]     58%|#####7    | Downloading : 323M/559M [00:37<00:29,    8.48MB/s]     58%|#####7    | Downloading : 324M/559M [00:37<00:28,    8.55MB/s]     58%|#####7    | Downloading : 324M/559M [00:37<00:36,    6.69MB/s]     58%|#####8    | Downloading : 324M/559M [00:37<00:35,    6.85MB/s]     58%|#####8    | Downloading : 325M/559M [00:37<00:36,    6.79MB/s]     58%|#####8    | Downloading : 325M/559M [00:37<00:35,    6.99MB/s]     58%|#####8    | Downloading : 326M/559M [00:37<00:33,    7.24MB/s]     58%|#####8    | Downloading : 326M/559M [00:37<00:32,    7.48MB/s]     59%|#####8    | Downloading : 327M/559M [00:37<00:31,    7.74MB/s]     59%|#####8    | Downloading : 327M/559M [00:38<00:30,    7.99MB/s]     59%|#####8    | Downloading : 328M/559M [00:38<00:29,    8.26MB/s]     59%|#####8    | Downloading : 328M/559M [00:38<00:28,    8.49MB/s]     59%|#####8    | Downloading : 329M/559M [00:38<00:27,    8.62MB/s]     59%|#####8    | Downloading : 329M/559M [00:38<00:27,    8.83MB/s]     59%|#####9    | Downloading : 330M/559M [00:38<00:31,    7.73MB/s]     59%|#####9    | Downloading : 330M/559M [00:38<00:30,    7.92MB/s]     59%|#####9    | Downloading : 330M/559M [00:38<00:29,    8.10MB/s]     59%|#####9    | Downloading : 331M/559M [00:38<00:28,    8.31MB/s]     59%|#####9    | Downloading : 332M/559M [00:38<00:27,    8.59MB/s]     60%|#####9    | Downloading : 333M/559M [00:38<00:27,    8.66MB/s]     60%|#####9    | Downloading : 334M/559M [00:38<00:26,    8.87MB/s]     60%|#####9    | Downloading : 334M/559M [00:38<00:25,    9.07MB/s]     60%|#####9    | Downloading : 335M/559M [00:38<00:25,    9.26MB/s]     60%|######    | Downloading : 335M/559M [00:38<00:24,    9.54MB/s]     60%|######    | Downloading : 336M/559M [00:38<00:23,    9.82MB/s]     60%|######    | Downloading : 336M/559M [00:38<00:23,    10.1MB/s]     60%|######    | Downloading : 337M/559M [00:38<00:22,    10.4MB/s]     60%|######    | Downloading : 337M/559M [00:38<00:21,    10.7MB/s]     60%|######    | Downloading : 338M/559M [00:38<00:21,    10.9MB/s]     61%|######    | Downloading : 338M/559M [00:38<00:20,    11.2MB/s]     61%|######    | Downloading : 339M/559M [00:38<00:20,    11.4MB/s]     61%|######    | Downloading : 339M/559M [00:38<00:20,    11.4MB/s]     61%|######    | Downloading : 340M/559M [00:38<00:20,    11.4MB/s]     61%|######    | Downloading : 340M/559M [00:39<00:23,    9.76MB/s]     61%|######1   | Downloading : 341M/559M [00:39<00:22,    10.1MB/s]     61%|######1   | Downloading : 341M/559M [00:39<00:21,    10.4MB/s]     61%|######1   | Downloading : 342M/559M [00:39<00:21,    10.7MB/s]     61%|######1   | Downloading : 342M/559M [00:39<00:20,    10.9MB/s]     61%|######1   | Downloading : 343M/559M [00:39<00:20,    11.2MB/s]     61%|######1   | Downloading : 343M/559M [00:39<00:19,    11.5MB/s]     62%|######1   | Downloading : 344M/559M [00:39<00:19,    11.6MB/s]     62%|######1   | Downloading : 344M/559M [00:39<00:18,    11.9MB/s]     62%|######1   | Downloading : 345M/559M [00:39<00:18,    12.0MB/s]     62%|######1   | Downloading : 345M/559M [00:39<00:23,    9.62MB/s]     62%|######1   | Downloading : 346M/559M [00:39<00:23,    9.64MB/s]     62%|######1   | Downloading : 346M/559M [00:39<00:29,    7.55MB/s]     62%|######1   | Downloading : 346M/559M [00:39<00:28,    7.69MB/s]     62%|######2   | Downloading : 346M/559M [00:39<00:28,    7.84MB/s]     62%|######2   | Downloading : 347M/559M [00:39<00:27,    8.02MB/s]     62%|######2   | Downloading : 347M/559M [00:39<00:28,    7.92MB/s]     62%|######2   | Downloading : 347M/559M [00:40<00:27,    8.13MB/s]     62%|######2   | Downloading : 347M/559M [00:40<00:26,    8.28MB/s]     62%|######2   | Downloading : 348M/559M [00:40<00:26,    8.47MB/s]     62%|######2   | Downloading : 348M/559M [00:40<00:25,    8.62MB/s]     62%|######2   | Downloading : 348M/559M [00:40<00:33,    6.60MB/s]     62%|######2   | Downloading : 349M/559M [00:40<00:32,    6.84MB/s]     62%|######2   | Downloading : 349M/559M [00:40<00:31,    7.08MB/s]     63%|######2   | Downloading : 350M/559M [00:40<00:29,    7.32MB/s]     63%|######2   | Downloading : 350M/559M [00:40<00:29,    7.54MB/s]     63%|######2   | Downloading : 351M/559M [00:40<00:28,    7.72MB/s]     63%|######2   | Downloading : 351M/559M [00:40<00:31,    6.96MB/s]     63%|######2   | Downloading : 351M/559M [00:40<00:30,    7.19MB/s]     63%|######3   | Downloading : 352M/559M [00:40<00:29,    7.36MB/s]     63%|######3   | Downloading : 352M/559M [00:40<00:32,    6.67MB/s]     63%|######3   | Downloading : 353M/559M [00:40<00:31,    6.89MB/s]     63%|######3   | Downloading : 353M/559M [00:40<00:30,    7.07MB/s]     63%|######3   | Downloading : 354M/559M [00:41<00:37,    5.72MB/s]     63%|######3   | Downloading : 354M/559M [00:41<00:36,    5.89MB/s]     64%|######3   | Downloading : 355M/559M [00:41<00:37,    5.64MB/s]     64%|######3   | Downloading : 355M/559M [00:41<00:36,    5.78MB/s]     64%|######3   | Downloading : 355M/559M [00:41<00:35,    5.94MB/s]     64%|######3   | Downloading : 356M/559M [00:41<00:35,    6.05MB/s]     64%|######3   | Downloading : 357M/559M [00:41<00:35,    6.04MB/s]     64%|######3   | Downloading : 357M/559M [00:41<00:37,    5.63MB/s]     64%|######4   | Downloading : 358M/559M [00:41<00:36,    5.82MB/s]     64%|######4   | Downloading : 358M/559M [00:41<00:34,    6.01MB/s]     64%|######4   | Downloading : 358M/559M [00:41<00:34,    6.13MB/s]     64%|######4   | Downloading : 359M/559M [00:42<00:33,    6.28MB/s]     64%|######4   | Downloading : 359M/559M [00:42<00:32,    6.38MB/s]     64%|######4   | Downloading : 359M/559M [00:42<00:31,    6.60MB/s]     64%|######4   | Downloading : 360M/559M [00:42<00:30,    6.83MB/s]     65%|######4   | Downloading : 360M/559M [00:42<00:29,    7.07MB/s]     65%|######4   | Downloading : 361M/559M [00:42<00:28,    7.34MB/s]     65%|######4   | Downloading : 361M/559M [00:42<00:27,    7.58MB/s]     65%|######4   | Downloading : 362M/559M [00:42<00:26,    7.82MB/s]     65%|######4   | Downloading : 362M/559M [00:42<00:25,    8.08MB/s]     65%|######4   | Downloading : 363M/559M [00:42<00:25,    8.21MB/s]     65%|######5   | Downloading : 363M/559M [00:42<00:25,    8.03MB/s]     65%|######5   | Downloading : 364M/559M [00:42<00:28,    7.15MB/s]     65%|######5   | Downloading : 364M/559M [00:42<00:27,    7.34MB/s]     65%|######5   | Downloading : 364M/559M [00:42<00:27,    7.54MB/s]     65%|######5   | Downloading : 365M/559M [00:42<00:26,    7.74MB/s]     65%|######5   | Downloading : 365M/559M [00:42<00:25,    7.93MB/s]     65%|######5   | Downloading : 365M/559M [00:42<00:24,    8.14MB/s]     65%|######5   | Downloading : 365M/559M [00:42<00:24,    8.33MB/s]     66%|######5   | Downloading : 367M/559M [00:42<00:23,    8.63MB/s]     66%|######5   | Downloading : 368M/559M [00:42<00:22,    8.91MB/s]     66%|######6   | Downloading : 369M/559M [00:42<00:21,    9.16MB/s]     66%|######6   | Downloading : 370M/559M [00:42<00:21,    9.35MB/s]     66%|######6   | Downloading : 371M/559M [00:42<00:20,    9.53MB/s]     67%|######6   | Downloading : 372M/559M [00:43<00:21,    9.02MB/s]     67%|######6   | Downloading : 373M/559M [00:43<00:20,    9.29MB/s]     67%|######6   | Downloading : 373M/559M [00:43<00:20,    9.56MB/s]     67%|######6   | Downloading : 374M/559M [00:43<00:19,    9.84MB/s]     67%|######6   | Downloading : 374M/559M [00:43<00:19,    10.1MB/s]     67%|######7   | Downloading : 375M/559M [00:43<00:18,    10.4MB/s]     67%|######7   | Downloading : 375M/559M [00:43<00:18,    10.7MB/s]     67%|######7   | Downloading : 376M/559M [00:43<00:17,    10.8MB/s]     67%|######7   | Downloading : 376M/559M [00:43<00:18,    10.6MB/s]     67%|######7   | Downloading : 377M/559M [00:43<00:17,    10.8MB/s]     68%|######7   | Downloading : 377M/559M [00:43<00:17,    11.1MB/s]     68%|######7   | Downloading : 378M/559M [00:43<00:16,    11.4MB/s]     68%|######7   | Downloading : 378M/559M [00:43<00:16,    11.7MB/s]     68%|######7   | Downloading : 379M/559M [00:43<00:15,    11.9MB/s]     68%|######7   | Downloading : 379M/559M [00:43<00:15,    12.2MB/s]     68%|######7   | Downloading : 380M/559M [00:43<00:15,    12.4MB/s]     68%|######8   | Downloading : 380M/559M [00:43<00:14,    12.5MB/s]     68%|######8   | Downloading : 381M/559M [00:43<00:18,    10.3MB/s]     68%|######8   | Downloading : 381M/559M [00:43<00:17,    10.5MB/s]     68%|######8   | Downloading : 381M/559M [00:43<00:17,    10.7MB/s]     68%|######8   | Downloading : 382M/559M [00:43<00:17,    10.6MB/s]     68%|######8   | Downloading : 382M/559M [00:44<00:17,    10.7MB/s]     68%|######8   | Downloading : 382M/559M [00:44<00:24,    7.70MB/s]     68%|######8   | Downloading : 382M/559M [00:44<00:23,    7.95MB/s]     69%|######8   | Downloading : 383M/559M [00:44<00:24,    7.52MB/s]     69%|######8   | Downloading : 383M/559M [00:44<00:24,    7.51MB/s]     69%|######8   | Downloading : 383M/559M [00:44<00:24,    7.41MB/s]     69%|######8   | Downloading : 383M/559M [00:44<00:28,    6.38MB/s]     69%|######8   | Downloading : 384M/559M [00:44<00:27,    6.62MB/s]     69%|######8   | Downloading : 385M/559M [00:44<00:26,    6.86MB/s]     69%|######8   | Downloading : 385M/559M [00:44<00:25,    7.10MB/s]     69%|######9   | Downloading : 386M/559M [00:44<00:24,    7.34MB/s]     69%|######9   | Downloading : 386M/559M [00:44<00:24,    7.52MB/s]     69%|######9   | Downloading : 387M/559M [00:44<00:23,    7.78MB/s]     69%|######9   | Downloading : 387M/559M [00:44<00:22,    8.06MB/s]     69%|######9   | Downloading : 388M/559M [00:44<00:21,    8.33MB/s]     69%|######9   | Downloading : 388M/559M [00:44<00:21,    8.48MB/s]     70%|######9   | Downloading : 389M/559M [00:44<00:20,    8.59MB/s]     70%|######9   | Downloading : 389M/559M [00:44<00:20,    8.69MB/s]     70%|######9   | Downloading : 390M/559M [00:44<00:19,    8.94MB/s]     70%|######9   | Downloading : 390M/559M [00:44<00:19,    9.20MB/s]     70%|######9   | Downloading : 391M/559M [00:44<00:18,    9.43MB/s]     70%|#######   | Downloading : 391M/559M [00:44<00:18,    9.70MB/s]     70%|#######   | Downloading : 392M/559M [00:45<00:17,    9.97MB/s]     70%|#######   | Downloading : 392M/559M [00:45<00:17,    10.2MB/s]     70%|#######   | Downloading : 393M/559M [00:45<00:17,    10.2MB/s]     70%|#######   | Downloading : 393M/559M [00:45<00:16,    10.3MB/s]     70%|#######   | Downloading : 394M/559M [00:45<00:19,    8.87MB/s]     71%|#######   | Downloading : 394M/559M [00:45<00:19,    9.02MB/s]     71%|#######   | Downloading : 394M/559M [00:45<00:25,    6.85MB/s]     71%|#######   | Downloading : 394M/559M [00:45<00:25,    6.80MB/s]     71%|#######   | Downloading : 395M/559M [00:45<00:24,    7.01MB/s]     71%|#######   | Downloading : 395M/559M [00:45<00:30,    5.54MB/s]     71%|#######   | Downloading : 395M/559M [00:45<00:29,    5.74MB/s]     71%|#######   | Downloading : 395M/559M [00:46<00:35,    4.78MB/s]     71%|#######   | Downloading : 396M/559M [00:46<00:34,    4.97MB/s]     71%|#######   | Downloading : 396M/559M [00:46<00:33,    5.13MB/s]     71%|#######   | Downloading : 396M/559M [00:46<00:32,    5.31MB/s]     71%|#######1  | Downloading : 397M/559M [00:46<00:30,    5.54MB/s]     71%|#######1  | Downloading : 398M/559M [00:46<00:29,    5.75MB/s]     71%|#######1  | Downloading : 398M/559M [00:46<00:28,    5.97MB/s]     71%|#######1  | Downloading : 399M/559M [00:46<00:27,    6.20MB/s]     71%|#######1  | Downloading : 399M/559M [00:46<00:26,    6.43MB/s]     72%|#######1  | Downloading : 400M/559M [00:46<00:25,    6.66MB/s]     72%|#######1  | Downloading : 400M/559M [00:46<00:24,    6.89MB/s]     72%|#######1  | Downloading : 401M/559M [00:46<00:23,    7.13MB/s]     72%|#######1  | Downloading : 401M/559M [00:46<00:22,    7.28MB/s]     72%|#######1  | Downloading : 402M/559M [00:46<00:22,    7.30MB/s]     72%|#######1  | Downloading : 402M/559M [00:46<00:21,    7.54MB/s]     72%|#######2  | Downloading : 403M/559M [00:46<00:20,    7.79MB/s]     72%|#######2  | Downloading : 403M/559M [00:46<00:20,    8.04MB/s]     72%|#######2  | Downloading : 404M/559M [00:46<00:19,    8.31MB/s]     72%|#######2  | Downloading : 404M/559M [00:46<00:18,    8.58MB/s]     72%|#######2  | Downloading : 405M/559M [00:46<00:18,    8.85MB/s]     73%|#######2  | Downloading : 405M/559M [00:46<00:17,    8.99MB/s]     73%|#######2  | Downloading : 406M/559M [00:46<00:17,    9.12MB/s]     73%|#######2  | Downloading : 406M/559M [00:46<00:18,    8.86MB/s]     73%|#######2  | Downloading : 407M/559M [00:46<00:17,    8.91MB/s]     73%|#######2  | Downloading : 407M/559M [00:46<00:17,    9.17MB/s]     73%|#######2  | Downloading : 408M/559M [00:46<00:16,    9.46MB/s]     73%|#######3  | Downloading : 408M/559M [00:46<00:16,    9.74MB/s]     73%|#######3  | Downloading : 409M/559M [00:46<00:15,    10.0MB/s]     73%|#######3  | Downloading : 409M/559M [00:46<00:15,    10.3MB/s]     73%|#######3  | Downloading : 410M/559M [00:46<00:14,    10.6MB/s]     73%|#######3  | Downloading : 410M/559M [00:47<00:14,    10.8MB/s]     74%|#######3  | Downloading : 411M/559M [00:47<00:14,    10.9MB/s]     74%|#######3  | Downloading : 411M/559M [00:47<00:14,    11.0MB/s]     74%|#######3  | Downloading : 412M/559M [00:47<00:13,    11.2MB/s]     74%|#######3  | Downloading : 413M/559M [00:47<00:13,    11.5MB/s]     74%|#######4  | Downloading : 414M/559M [00:47<00:12,    11.8MB/s]     74%|#######4  | Downloading : 415M/559M [00:47<00:12,    12.1MB/s]     74%|#######4  | Downloading : 416M/559M [00:47<00:12,    12.2MB/s]     75%|#######4  | Downloading : 417M/559M [00:47<00:12,    12.1MB/s]     75%|#######4  | Downloading : 418M/559M [00:47<00:12,    12.2MB/s]     75%|#######5  | Downloading : 419M/559M [00:47<00:14,    10.0MB/s]     75%|#######5  | Downloading : 420M/559M [00:48<00:14,    10.2MB/s]     75%|#######5  | Downloading : 420M/559M [00:48<00:17,    8.47MB/s]     75%|#######5  | Downloading : 420M/559M [00:48<00:16,    8.68MB/s]     75%|#######5  | Downloading : 421M/559M [00:48<00:16,    8.86MB/s]     75%|#######5  | Downloading : 421M/559M [00:48<00:16,    8.99MB/s]     76%|#######5  | Downloading : 422M/559M [00:48<00:15,    9.28MB/s]     76%|#######5  | Downloading : 422M/559M [00:48<00:14,    9.55MB/s]     76%|#######5  | Downloading : 423M/559M [00:48<00:14,    9.82MB/s]     76%|#######5  | Downloading : 423M/559M [00:48<00:14,    10.1MB/s]     76%|#######5  | Downloading : 424M/559M [00:48<00:13,    10.4MB/s]     76%|#######5  | Downloading : 424M/559M [00:48<00:13,    10.6MB/s]     76%|#######6  | Downloading : 425M/559M [00:48<00:13,    10.8MB/s]     76%|#######6  | Downloading : 425M/559M [00:48<00:15,    8.89MB/s]     76%|#######6  | Downloading : 426M/559M [00:48<00:15,    9.05MB/s]     76%|#######6  | Downloading : 426M/559M [00:48<00:14,    9.33MB/s]     76%|#######6  | Downloading : 427M/559M [00:48<00:14,    9.66MB/s]     77%|#######6  | Downloading : 428M/559M [00:48<00:13,    9.93MB/s]     77%|#######6  | Downloading : 428M/559M [00:48<00:13,    10.2MB/s]     77%|#######6  | Downloading : 429M/559M [00:48<00:13,    10.5MB/s]     77%|#######6  | Downloading : 429M/559M [00:48<00:12,    10.8MB/s]     77%|#######6  | Downloading : 430M/559M [00:49<00:12,    11.0MB/s]     77%|#######6  | Downloading : 430M/559M [00:49<00:12,    11.2MB/s]     77%|#######7  | Downloading : 431M/559M [00:49<00:11,    11.4MB/s]     77%|#######7  | Downloading : 431M/559M [00:49<00:11,    11.5MB/s]     77%|#######7  | Downloading : 432M/559M [00:49<00:11,    11.6MB/s]     77%|#######7  | Downloading : 432M/559M [00:49<00:11,    12.0MB/s]     78%|#######7  | Downloading : 434M/559M [00:49<00:10,    12.2MB/s]     78%|#######7  | Downloading : 435M/559M [00:49<00:11,    11.0MB/s]     78%|#######7  | Downloading : 435M/559M [00:49<00:11,    10.9MB/s]     78%|#######8  | Downloading : 436M/559M [00:49<00:11,    11.2MB/s]     78%|#######8  | Downloading : 437M/559M [00:49<00:11,    11.5MB/s]     78%|#######8  | Downloading : 437M/559M [00:49<00:10,    11.8MB/s]     78%|#######8  | Downloading : 438M/559M [00:49<00:10,    12.1MB/s]     78%|#######8  | Downloading : 438M/559M [00:49<00:10,    12.3MB/s]     79%|#######8  | Downloading : 439M/559M [00:49<00:10,    12.3MB/s]     79%|#######8  | Downloading : 439M/559M [00:49<00:10,    12.0MB/s]     79%|#######8  | Downloading : 440M/559M [00:49<00:10,    12.3MB/s]     79%|#######8  | Downloading : 440M/559M [00:49<00:09,    12.5MB/s]     79%|#######8  | Downloading : 441M/559M [00:49<00:09,    12.9MB/s]     79%|#######8  | Downloading : 441M/559M [00:49<00:09,    13.1MB/s]     79%|#######9  | Downloading : 442M/559M [00:49<00:09,    13.3MB/s]     79%|#######9  | Downloading : 442M/559M [00:49<00:08,    13.7MB/s]     79%|#######9  | Downloading : 443M/559M [00:50<00:08,    13.7MB/s]     79%|#######9  | Downloading : 443M/559M [00:50<00:11,    11.0MB/s]     79%|#######9  | Downloading : 444M/559M [00:50<00:10,    11.3MB/s]     79%|#######9  | Downloading : 444M/559M [00:50<00:10,    11.5MB/s]     80%|#######9  | Downloading : 445M/559M [00:50<00:10,    11.8MB/s]     80%|#######9  | Downloading : 445M/559M [00:50<00:09,    12.1MB/s]     80%|#######9  | Downloading : 446M/559M [00:50<00:09,    12.2MB/s]     80%|#######9  | Downloading : 446M/559M [00:50<00:09,    12.2MB/s]     80%|#######9  | Downloading : 447M/559M [00:50<00:11,    10.2MB/s]     80%|########  | Downloading : 447M/559M [00:50<00:11,    10.4MB/s]     80%|########  | Downloading : 448M/559M [00:50<00:11,    10.2MB/s]     80%|########  | Downloading : 448M/559M [00:50<00:11,    10.4MB/s]     80%|########  | Downloading : 449M/559M [00:50<00:10,    10.8MB/s]     80%|########  | Downloading : 449M/559M [00:50<00:10,    11.0MB/s]     81%|########  | Downloading : 450M/559M [00:50<00:10,    11.2MB/s]     81%|########  | Downloading : 450M/559M [00:50<00:09,    11.5MB/s]     81%|########  | Downloading : 451M/559M [00:50<00:09,    11.6MB/s]     81%|########  | Downloading : 452M/559M [00:51<00:11,    9.53MB/s]     81%|########  | Downloading : 452M/559M [00:51<00:11,    9.47MB/s]     81%|########1 | Downloading : 453M/559M [00:51<00:11,    9.73MB/s]     81%|########1 | Downloading : 453M/559M [00:51<00:11,    9.98MB/s]     81%|########1 | Downloading : 454M/559M [00:51<00:10,    10.3MB/s]     81%|########1 | Downloading : 454M/559M [00:51<00:10,    10.5MB/s]     81%|########1 | Downloading : 455M/559M [00:51<00:10,    10.8MB/s]     82%|########1 | Downloading : 455M/559M [00:51<00:09,    11.1MB/s]     82%|########1 | Downloading : 456M/559M [00:51<00:09,    11.2MB/s]     82%|########1 | Downloading : 456M/559M [00:51<00:11,    9.15MB/s]     82%|########1 | Downloading : 457M/559M [00:51<00:15,    6.94MB/s]     82%|########1 | Downloading : 457M/559M [00:51<00:14,    7.20MB/s]     82%|########1 | Downloading : 457M/559M [00:51<00:14,    7.44MB/s]     82%|########1 | Downloading : 458M/559M [00:51<00:13,    7.63MB/s]     82%|########2 | Downloading : 458M/559M [00:52<00:13,    7.72MB/s]     82%|########2 | Downloading : 459M/559M [00:52<00:15,    6.96MB/s]     82%|########2 | Downloading : 459M/559M [00:52<00:14,    7.17MB/s]     82%|########2 | Downloading : 460M/559M [00:52<00:14,    7.38MB/s]     82%|########2 | Downloading : 460M/559M [00:52<00:13,    7.46MB/s]     82%|########2 | Downloading : 460M/559M [00:52<00:13,    7.37MB/s]     83%|########2 | Downloading : 461M/559M [00:52<00:13,    7.63MB/s]     83%|########2 | Downloading : 461M/559M [00:52<00:12,    7.88MB/s]     83%|########2 | Downloading : 462M/559M [00:52<00:12,    8.14MB/s]     83%|########2 | Downloading : 462M/559M [00:52<00:12,    8.40MB/s]     83%|########2 | Downloading : 463M/559M [00:52<00:11,    8.66MB/s]     83%|########2 | Downloading : 463M/559M [00:52<00:11,    8.90MB/s]     83%|########3 | Downloading : 464M/559M [00:52<00:10,    9.09MB/s]     83%|########3 | Downloading : 464M/559M [00:52<00:10,    9.18MB/s]     83%|########3 | Downloading : 464M/559M [00:52<00:10,    9.20MB/s]     83%|########3 | Downloading : 464M/559M [00:52<00:10,    9.34MB/s]     83%|########3 | Downloading : 465M/559M [00:52<00:10,    9.29MB/s]     83%|########3 | Downloading : 465M/559M [00:52<00:10,    9.55MB/s]     83%|########3 | Downloading : 466M/559M [00:52<00:09,    9.82MB/s]     83%|########3 | Downloading : 466M/559M [00:52<00:09,    9.94MB/s]     84%|########3 | Downloading : 467M/559M [00:52<00:09,    10.3MB/s]     84%|########3 | Downloading : 467M/559M [00:52<00:09,    10.5MB/s]     84%|########3 | Downloading : 468M/559M [00:52<00:08,    10.8MB/s]     84%|########3 | Downloading : 468M/559M [00:52<00:08,    10.6MB/s]     84%|########3 | Downloading : 469M/559M [00:53<00:10,    9.22MB/s]     84%|########4 | Downloading : 469M/559M [00:53<00:09,    9.50MB/s]     84%|########4 | Downloading : 470M/559M [00:53<00:09,    9.77MB/s]     84%|########4 | Downloading : 470M/559M [00:53<00:09,    10.0MB/s]     84%|########4 | Downloading : 471M/559M [00:53<00:09,    10.1MB/s]     84%|########4 | Downloading : 471M/559M [00:53<00:08,    10.3MB/s]     84%|########4 | Downloading : 472M/559M [00:53<00:08,    10.5MB/s]     85%|########4 | Downloading : 472M/559M [00:53<00:08,    10.6MB/s]     85%|########4 | Downloading : 473M/559M [00:53<00:09,    8.99MB/s]     85%|########4 | Downloading : 473M/559M [00:53<00:09,    9.18MB/s]     85%|########4 | Downloading : 473M/559M [00:53<00:09,    9.37MB/s]     85%|########4 | Downloading : 474M/559M [00:53<00:09,    9.29MB/s]     85%|########4 | Downloading : 474M/559M [00:53<00:09,    9.55MB/s]     85%|########4 | Downloading : 475M/559M [00:53<00:10,    8.08MB/s]     85%|########5 | Downloading : 475M/559M [00:53<00:10,    8.20MB/s]     85%|########5 | Downloading : 476M/559M [00:53<00:10,    8.39MB/s]     85%|########5 | Downloading : 476M/559M [00:53<00:10,    8.53MB/s]     85%|########5 | Downloading : 477M/559M [00:54<00:11,    7.61MB/s]     86%|########5 | Downloading : 478M/559M [00:54<00:10,    7.87MB/s]     86%|########5 | Downloading : 478M/559M [00:54<00:10,    8.06MB/s]     86%|########5 | Downloading : 479M/559M [00:54<00:10,    8.07MB/s]     86%|########5 | Downloading : 479M/559M [00:54<00:10,    8.23MB/s]     86%|########5 | Downloading : 480M/559M [00:54<00:09,    8.53MB/s]     86%|########5 | Downloading : 480M/559M [00:54<00:09,    8.79MB/s]     86%|########6 | Downloading : 481M/559M [00:54<00:09,    9.00MB/s]     86%|########6 | Downloading : 481M/559M [00:54<00:08,    9.31MB/s]     86%|########6 | Downloading : 482M/559M [00:54<00:08,    9.56MB/s]     86%|########6 | Downloading : 482M/559M [00:54<00:08,    9.86MB/s]     86%|########6 | Downloading : 483M/559M [00:54<00:07,    10.1MB/s]     86%|########6 | Downloading : 483M/559M [00:54<00:07,    10.1MB/s]     87%|########6 | Downloading : 484M/559M [00:54<00:08,    8.78MB/s]     87%|########6 | Downloading : 484M/559M [00:54<00:08,    9.05MB/s]     87%|########6 | Downloading : 485M/559M [00:54<00:08,    9.31MB/s]     87%|########6 | Downloading : 485M/559M [00:54<00:08,    9.59MB/s]     87%|########6 | Downloading : 486M/559M [00:54<00:07,    9.77MB/s]     87%|########6 | Downloading : 486M/559M [00:54<00:07,    9.94MB/s]     87%|########7 | Downloading : 486M/559M [00:54<00:07,    10.1MB/s]     87%|########7 | Downloading : 486M/559M [00:54<00:07,    10.1MB/s]     87%|########7 | Downloading : 487M/559M [00:55<00:10,    7.26MB/s]     87%|########7 | Downloading : 487M/559M [00:55<00:10,    7.42MB/s]     87%|########7 | Downloading : 487M/559M [00:55<00:12,    6.04MB/s]     87%|########7 | Downloading : 488M/559M [00:55<00:11,    6.24MB/s]     87%|########7 | Downloading : 488M/559M [00:55<00:11,    6.42MB/s]     87%|########7 | Downloading : 489M/559M [00:55<00:11,    6.57MB/s]     88%|########7 | Downloading : 489M/559M [00:55<00:11,    6.13MB/s]     88%|########7 | Downloading : 489M/559M [00:55<00:11,    6.30MB/s]     88%|########7 | Downloading : 490M/559M [00:55<00:11,    6.47MB/s]     88%|########7 | Downloading : 490M/559M [00:55<00:10,    6.57MB/s]     88%|########7 | Downloading : 490M/559M [00:56<00:13,    5.44MB/s]     88%|########7 | Downloading : 490M/559M [00:56<00:13,    5.43MB/s]     88%|########7 | Downloading : 491M/559M [00:56<00:12,    5.63MB/s]     88%|########7 | Downloading : 491M/559M [00:56<00:11,    5.89MB/s]     88%|########8 | Downloading : 492M/559M [00:56<00:11,    6.09MB/s]     88%|########8 | Downloading : 493M/559M [00:56<00:10,    6.34MB/s]     89%|########8 | Downloading : 494M/559M [00:56<00:10,    6.55MB/s]     89%|########8 | Downloading : 495M/559M [00:56<00:10,    6.36MB/s]     89%|########8 | Downloading : 496M/559M [00:56<00:10,    6.55MB/s]     89%|########8 | Downloading : 496M/559M [00:56<00:09,    6.53MB/s]     89%|########8 | Downloading : 497M/559M [00:56<00:09,    6.50MB/s]     89%|########9 | Downloading : 497M/559M [00:56<00:09,    6.66MB/s]     89%|########9 | Downloading : 498M/559M [00:56<00:09,    6.80MB/s]     89%|########9 | Downloading : 498M/559M [00:56<00:09,    6.98MB/s]     89%|########9 | Downloading : 499M/559M [00:57<00:09,    6.26MB/s]     89%|########9 | Downloading : 500M/559M [00:57<00:09,    6.48MB/s]     90%|########9 | Downloading : 500M/559M [00:57<00:09,    6.56MB/s]     90%|########9 | Downloading : 501M/559M [00:57<00:09,    6.15MB/s]     90%|########9 | Downloading : 501M/559M [00:57<00:09,    6.37MB/s]     90%|########9 | Downloading : 502M/559M [00:57<00:09,    6.60MB/s]     90%|########9 | Downloading : 502M/559M [00:57<00:08,    6.82MB/s]     90%|########9 | Downloading : 503M/559M [00:57<00:08,    7.07MB/s]     90%|######### | Downloading : 503M/559M [00:57<00:07,    7.31MB/s]     90%|######### | Downloading : 504M/559M [00:57<00:07,    7.55MB/s]     90%|######### | Downloading : 504M/559M [00:57<00:07,    7.73MB/s]     90%|######### | Downloading : 504M/559M [00:57<00:07,    7.92MB/s]     90%|######### | Downloading : 504M/559M [00:57<00:07,    8.09MB/s]     90%|######### | Downloading : 505M/559M [00:57<00:06,    8.27MB/s]     90%|######### | Downloading : 505M/559M [00:57<00:08,    6.41MB/s]     90%|######### | Downloading : 505M/559M [00:57<00:08,    6.40MB/s]     90%|######### | Downloading : 505M/559M [00:57<00:08,    6.58MB/s]     91%|######### | Downloading : 506M/559M [00:58<00:10,    5.40MB/s]     91%|######### | Downloading : 506M/559M [00:58<00:10,    5.50MB/s]     91%|######### | Downloading : 506M/559M [00:58<00:11,    4.83MB/s]     91%|######### | Downloading : 507M/559M [00:58<00:10,    4.98MB/s]     91%|######### | Downloading : 507M/559M [00:58<00:10,    5.17MB/s]     91%|######### | Downloading : 507M/559M [00:58<00:10,    5.32MB/s]     91%|######### | Downloading : 507M/559M [00:58<00:11,    4.58MB/s]     91%|######### | Downloading : 508M/559M [00:58<00:11,    4.75MB/s]     91%|######### | Downloading : 508M/559M [00:58<00:10,    4.92MB/s]     91%|#########1| Downloading : 509M/559M [00:58<00:10,    5.14MB/s]     91%|#########1| Downloading : 509M/559M [00:58<00:09,    5.34MB/s]     91%|#########1| Downloading : 510M/559M [00:58<00:09,    5.51MB/s]     91%|#########1| Downloading : 511M/559M [00:58<00:08,    5.71MB/s]     92%|#########1| Downloading : 512M/559M [00:58<00:08,    5.96MB/s]     92%|#########1| Downloading : 513M/559M [00:58<00:07,    6.15MB/s]     92%|#########2| Downloading : 514M/559M [00:59<00:07,    6.02MB/s]     92%|#########2| Downloading : 515M/559M [00:59<00:07,    6.23MB/s]     92%|#########2| Downloading : 515M/559M [00:59<00:07,    6.43MB/s]     92%|#########2| Downloading : 516M/559M [00:59<00:06,    6.54MB/s]     92%|#########2| Downloading : 516M/559M [00:59<00:07,    5.86MB/s]     92%|#########2| Downloading : 517M/559M [00:59<00:07,    6.01MB/s]     93%|#########2| Downloading : 517M/559M [00:59<00:08,    5.24MB/s]     93%|#########2| Downloading : 517M/559M [00:59<00:07,    5.45MB/s]     93%|#########2| Downloading : 518M/559M [00:59<00:07,    5.66MB/s]     93%|#########2| Downloading : 518M/559M [00:59<00:07,    5.87MB/s]     93%|#########2| Downloading : 519M/559M [00:59<00:06,    6.04MB/s]     93%|#########2| Downloading : 519M/559M [00:59<00:06,    6.28MB/s]     93%|#########3| Downloading : 520M/559M [00:59<00:06,    6.43MB/s]     93%|#########3| Downloading : 520M/559M [01:00<00:06,    5.86MB/s]     93%|#########3| Downloading : 521M/559M [01:00<00:06,    6.09MB/s]     93%|#########3| Downloading : 522M/559M [01:00<00:06,    6.33MB/s]     94%|#########3| Downloading : 523M/559M [01:00<00:05,    6.56MB/s]     94%|#########3| Downloading : 523M/559M [01:00<00:05,    6.78MB/s]     94%|#########3| Downloading : 524M/559M [01:00<00:05,    7.02MB/s]     94%|#########3| Downloading : 524M/559M [01:00<00:05,    7.18MB/s]     94%|#########3| Downloading : 525M/559M [01:00<00:05,    6.50MB/s]     94%|#########3| Downloading : 525M/559M [01:00<00:05,    6.70MB/s]     94%|#########4| Downloading : 525M/559M [01:00<00:05,    6.66MB/s]     94%|#########4| Downloading : 526M/559M [01:00<00:05,    6.60MB/s]     94%|#########4| Downloading : 526M/559M [01:00<00:06,    5.55MB/s]     94%|#########4| Downloading : 527M/559M [01:00<00:05,    5.77MB/s]     94%|#########4| Downloading : 527M/559M [01:00<00:05,    5.98MB/s]     94%|#########4| Downloading : 528M/559M [01:00<00:05,    6.21MB/s]     95%|#########4| Downloading : 528M/559M [01:00<00:04,    6.43MB/s]     95%|#########4| Downloading : 529M/559M [01:00<00:04,    6.67MB/s]     95%|#########4| Downloading : 529M/559M [01:01<00:04,    6.90MB/s]     95%|#########4| Downloading : 530M/559M [01:01<00:04,    7.08MB/s]     95%|#########4| Downloading : 530M/559M [01:01<00:04,    7.10MB/s]     95%|#########5| Downloading : 531M/559M [01:01<00:03,    7.34MB/s]     95%|#########5| Downloading : 531M/559M [01:01<00:03,    7.61MB/s]     95%|#########5| Downloading : 532M/559M [01:01<00:03,    7.83MB/s]     95%|#########5| Downloading : 532M/559M [01:01<00:03,    8.10MB/s]     95%|#########5| Downloading : 533M/559M [01:01<00:03,    8.38MB/s]     95%|#########5| Downloading : 533M/559M [01:01<00:03,    8.64MB/s]     96%|#########5| Downloading : 534M/559M [01:01<00:02,    8.73MB/s]     96%|#########5| Downloading : 534M/559M [01:01<00:02,    8.81MB/s]     96%|#########5| Downloading : 535M/559M [01:01<00:03,    7.88MB/s]     96%|#########5| Downloading : 535M/559M [01:01<00:03,    8.14MB/s]     96%|#########5| Downloading : 536M/559M [01:01<00:02,    8.39MB/s]     96%|#########5| Downloading : 536M/559M [01:01<00:02,    8.16MB/s]     96%|#########5| Downloading : 536M/559M [01:01<00:02,    8.19MB/s]     96%|#########6| Downloading : 537M/559M [01:01<00:02,    8.41MB/s]     96%|#########6| Downloading : 537M/559M [01:01<00:02,    8.58MB/s]     96%|#########6| Downloading : 537M/559M [01:01<00:02,    8.84MB/s]     96%|#########6| Downloading : 538M/559M [01:01<00:02,    9.10MB/s]     96%|#########6| Downloading : 539M/559M [01:01<00:02,    9.33MB/s]     97%|#########6| Downloading : 539M/559M [01:01<00:02,    9.59MB/s]     97%|#########6| Downloading : 540M/559M [01:01<00:02,    9.75MB/s]     97%|#########6| Downloading : 540M/559M [01:01<00:02,    9.43MB/s]     97%|#########6| Downloading : 541M/559M [01:02<00:01,    9.77MB/s]     97%|#########6| Downloading : 542M/559M [01:02<00:01,    9.98MB/s]     97%|#########7| Downloading : 542M/559M [01:02<00:01,    10.3MB/s]     97%|#########7| Downloading : 543M/559M [01:02<00:01,    10.6MB/s]     97%|#########7| Downloading : 543M/559M [01:02<00:01,    10.8MB/s]     97%|#########7| Downloading : 544M/559M [01:02<00:01,    10.8MB/s]     97%|#########7| Downloading : 544M/559M [01:02<00:01,    8.91MB/s]     97%|#########7| Downloading : 544M/559M [01:02<00:02,    6.90MB/s]     98%|#########7| Downloading : 545M/559M [01:02<00:02,    6.98MB/s]     98%|#########7| Downloading : 545M/559M [01:02<00:01,    7.13MB/s]     98%|#########7| Downloading : 545M/559M [01:02<00:02,    5.85MB/s]     98%|#########7| Downloading : 545M/559M [01:02<00:02,    5.93MB/s]     98%|#########7| Downloading : 546M/559M [01:02<00:02,    6.17MB/s]     98%|#########7| Downloading : 547M/559M [01:02<00:01,    6.38MB/s]     98%|#########7| Downloading : 547M/559M [01:02<00:01,    6.63MB/s]     98%|#########8| Downloading : 548M/559M [01:03<00:01,    6.87MB/s]     98%|#########8| Downloading : 548M/559M [01:03<00:01,    7.10MB/s]     98%|#########8| Downloading : 549M/559M [01:03<00:01,    7.36MB/s]     98%|#########8| Downloading : 549M/559M [01:03<00:01,    7.59MB/s]     98%|#########8| Downloading : 550M/559M [01:03<00:01,    7.73MB/s]     99%|#########8| Downloading : 550M/559M [01:03<00:01,    6.70MB/s]     99%|#########8| Downloading : 551M/559M [01:03<00:01,    6.97MB/s]     99%|#########8| Downloading : 552M/559M [01:03<00:01,    7.15MB/s]     99%|#########8| Downloading : 552M/559M [01:03<00:00,    7.31MB/s]     99%|#########8| Downloading : 553M/559M [01:03<00:00,    7.39MB/s]     99%|#########9| Downloading : 553M/559M [01:03<00:00,    7.55MB/s]     99%|#########9| Downloading : 554M/559M [01:03<00:00,    7.74MB/s]     99%|#########9| Downloading : 554M/559M [01:03<00:00,    7.02MB/s]     99%|#########9| Downloading : 554M/559M [01:03<00:00,    7.17MB/s]     99%|#########9| Downloading : 555M/559M [01:03<00:00,    7.33MB/s]     99%|#########9| Downloading : 555M/559M [01:03<00:00,    7.51MB/s]     99%|#########9| Downloading : 555M/559M [01:04<00:00,    6.02MB/s]    100%|#########9| Downloading : 556M/559M [01:04<00:00,    6.26MB/s]    100%|#########9| Downloading : 557M/559M [01:04<00:00,    6.48MB/s]    100%|#########9| Downloading : 557M/559M [01:04<00:00,    6.74MB/s]    100%|#########9| Downloading : 558M/559M [01:04<00:00,    6.97MB/s]    100%|#########9| Downloading : 558M/559M [01:04<00:00,    7.21MB/s]    100%|##########| Downloading : 559M/559M [01:04<00:00,    7.41MB/s]    100%|##########| Downloading : 559M/559M [01:04<00:00,    9.11MB/s]
    Verifying hash ea825966c0a1e9b2f84e3826c5500161.
    Decompressing the archive: /home/circleci/mne_data/MNE-somato-data.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/home/circleci/mne_data/MNE-somato-data']
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json




Then, we get the raw data and estimage the source time course


.. code-block:: default


    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    raw.filter(1, 40)

    events = mne.find_events(raw, stim_channel='STI 014')
    event_id, tmin, tmax = 1, -.2, .15
    baseline = None
    epochs = mne.Epochs(raw, events, event_id, tmin, tmax, baseline=baseline,
                        reject=dict(grad=4000e-13, eog=350e-6), preload=True)
    evoked = epochs.average()

    fwd = mne.read_forward_solution(fwd_fname)
    cov = mne.compute_covariance(epochs)
    inv = make_inverse_operator(epochs.info, fwd, cov)

    method = "MNE"
    snr = 3.
    lambda2 = 1. / snr ** 2
    stc = apply_inverse(evoked, inv, lambda2, method=method, pick_ori="normal",
                        return_residual=False, verbose=True)

    pick_vertex = np.argmax(np.linalg.norm(stc.data, axis=1))

    plt.figure()
    plt.plot(1e3 * stc.times, stc.data[pick_vertex, :].T * 1e9, 'ro-')
    plt.xlabel('time (ms)')
    plt.ylabel('%s value (nAM)' % method)
    plt.xlim((0, 150))
    plt.axhline(0)
    plt.show()




.. image:: /auto_examples/images/sphx_glr_plot_simulate_somato_001.png
    :alt: plot simulate somato
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Opening raw data file /home/circleci/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Current compensation grade : 0
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 991 samples (3.300 sec)

    111 events found
    Event IDs: [1]
    111 matching events found
    No baseline correction applied
    Not setting metadata
    0 projection items activated
    Loading data for 111 events and 106 original time points ...
    0 bad epochs dropped
    Reading forward solution from /home/circleci/mne_data/MNE-somato-data/derivatives/sub-01/sub-01_task-somato-fwd.fif...
        Reading a source space...
        [done]
        Reading a source space...
        [done]
        2 source spaces read
        Desired named matrix (kind = 3523) not available
        Read MEG forward solution (8155 sources, 306 channels, free orientations)
        Source spaces transformed to the forward solution coordinate frame
    Computing rank from data with rank=None
        Using tolerance 1.4e-08 (2.2e-16 eps * 306 dim * 2.1e+05  max singular value)
        Estimated rank (mag + grad): 306
        MEG: rank 306 computed from 306 data channels with 0 projectors
    /home/circleci/project/examples/plot_simulate_somato.py:47: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (306 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs)
    Reducing data rank from 306 -> 306
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 11766
    [done]
    Converting forward solution to surface orientation
        No patch info available. The standard source space normals will be employed in the rotation to the local surface coordinates....
        Converting to surface-based source orientations...
        [done]
    Computing inverse operator with 306 channels.
        306 out of 306 channels remain after picking
    Selected 306 channels
    Creating the depth weighting matrix...
        204 planar channels
        limit = 7615/8155 = 10.004172
        scale = 5.17919e-08 exp = 0.8
    Applying loose dipole orientations. Loose value of 0.2.
    Whitening the forward solution.
    Computing rank from covariance with rank=None
        Using tolerance 2e-12 (2.2e-16 eps * 306 dim * 29  max singular value)
        Estimated rank (mag + grad): 64
        MEG: rank 64 computed from 306 data channels with 0 projectors
        Setting small MEG eigenvalues to zero (without PCA)
    Creating the source covariance matrix
    Adjusting source covariance matrix.
    Computing SVD of whitened and weighted lead field matrix.
        largest singular value = 2.41945
        scaling factor to adjust the trace = 3.87831e+18
    Preparing the inverse operator for use...
        Scaled noise and source covariance from nave = 1 to nave = 111
        Created the regularized inverter
        The projection vectors do not apply to these channels.
        Created the whitener using a noise covariance matrix with rank 64 (242 small eigenvalues omitted)
    Applying inverse operator to "1"...
        Picked 306 channels from the data
        Computing inverse...
        Eigenleads need to be weighted ...
        Computing residual...
        Explained  86.1% variance
    [done]




Now, let us try to simulate the same with MNE-neuron


.. code-block:: default


    import os.path as op

    import hnn_core
    from hnn_core import simulate_dipole, read_params, Network

    hnn_core_root = op.join(op.dirname(hnn_core.__file__), '..')

    params_fname = op.join(hnn_core_root, 'param', 'N20.json')
    params = read_params(params_fname)

    net = Network(params)
    dpl = simulate_dipole(net, n_trials=1)

    import matplotlib.pyplot as plt
    fig, axes = plt.subplots(2, 1, sharex=True, figsize=(6, 6))
    dpl[0].plot(ax=axes[0], show=False)
    net.plot_input(ax=axes[1])
    net.spikes.plot()



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_simulate_somato_002.png
          :alt: agg
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_simulate_somato_003.png
          :alt: plot simulate somato
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    joblib will run over 1 jobs
    Building the NEURON model
    [Done]
    running trial 1 on 1 cores
    Simulation time: 0.03 ms...
    Simulation time: 10.0 ms...
    Simulation time: 20.0 ms...
    Simulation time: 30.0 ms...
    Simulation time: 40.0 ms...
    Simulation time: 50.0 ms...
    Simulation time: 60.0 ms...
    Simulation time: 70.0 ms...
    Simulation time: 80.0 ms...
    Simulation time: 90.0 ms...
    Simulation time: 100.0 ms...
    Simulation time: 110.0 ms...

    <Figure size 640x480 with 1 Axes>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  56.099 seconds)


.. _sphx_glr_download_auto_examples_plot_simulate_somato.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: https://mybinder.org/badge_logo.svg
      :target: https://mybinder.org/v2/gh/jonescompneurolab/hnn-core/gh-pages?filepath=stable/notebooks/auto_examples/plot_simulate_somato.ipynb
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_simulate_somato.py <plot_simulate_somato.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_simulate_somato.ipynb <plot_simulate_somato.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
