from hnn_core import jones_2009_model, simulate_dipole
net = jones_2009_model()

l5_conns = [c for c in net.connectivity if c['target_type'] == 'L5_pyramidal']
net.connectivity = [c for c in net.connectivity if c['target_type'] != 'L5_pyramidal']


for conn in l5_conns:
    net.add_connection(
        conn['src_type'],
        conn['target_type'],
        conn['loc'],
        conn['receptor'],
        conn['nc_dict']['A_weight'],
        conn['nc_dict']['A_delay'],
        conn['nc_dict']['lamtha'],
        seg_x=0.99,
    )
dpls=simulate_dipole(net,tstop=170)
